00:00-00:09
I'd like to talk about what, the word what, because there are several words in French for what.

00:09-00:23
We have been using what in the sense of what and which, for instance, what difference would be.

00:23-00:24
Quelle différence.

00:24-00:28
Quelle différence. Yes, what or which difference. Quelle différence.

00:29-00:35
And also, what is the difference would be. Quelle est la différence.

00:35-00:38
Quelle est la différence.

00:38-00:42
Between is entre.

00:42-00:44
Entre.

00:44-00:49
You may have heard the expression entre nous.

00:49-00:51
Yes. Between us.

00:51-00:52
Ah. Yes.

00:52-00:55
Entre nous. Yes.

00:55-00:58
Entre les deux, between the two.

00:59-01:00
Or between both.

01:00-01:00
Yes.

01:00-01:00
Yes.

01:00-01:01
Yes.

01:01-01:01
Yes.

01:01-01:01
Yes.

01:01-01:01
Yes.

01:01-01:02
Yes.

01:02-01:05
So how would you say, what is the difference between the two?

01:05-01:12
What is the difference between the two?

01:12-01:12
Right.

01:12-01:16
What is the difference between the two?

01:16-01:22
Then we had what specialty would be.

01:22-01:40
What specialty would be. What specialty do you have tonight? Or what is the specialty of the house?

01:40-01:43
qu'est-ce que

01:43-01:44
no

01:44-01:46
what is

01:46-01:50
what a which is

01:50-01:52
qu'elle est

01:52-01:53
right

01:53-01:55
once more

01:55-01:57
qu'elle est

01:57-01:59
qu'elle est la spécialité

01:59-02:00
ce soir

02:00-02:01
of the house

02:01-02:02
de la maison

02:02-02:06
qu'elle est la spécialité de la maison

02:06-02:13
what address would be

02:13-02:14
quelle adresse

02:14-02:15
quelle adresse

02:15-02:16
right

02:16-02:18
what is your address

02:18-02:20
your is votre

02:20-02:23
quelle est votre adresse

02:23-02:23
right

02:23-02:25
quelle est votre adresse

02:25-02:28
what is your telephone number

02:28-02:30
telephone number is

02:30-02:32
number of telephone

02:32-02:33
would be

02:33-02:34
numéro de

02:34-02:36
telephone

02:36-02:36
right

02:36-02:38
so what is your telephone number

02:38-02:39
would be

02:39-02:40
quel est votre

02:40-02:42
numéro

02:42-02:46
of

02:46-02:47
de téléphone

02:47-02:49
right

02:49-02:50
quel est votre

02:50-02:52
numéro de téléphone

02:52-02:52
yes

02:52-02:54
in

02:54-02:55
in english

02:55-02:58
you can

02:58-02:59
take

02:59-03:00
two nouns

03:00-03:02
and glue them together

03:02-03:03
put them together

03:03-03:03
and you have

03:03-03:05
one

03:05-03:05
yes

03:05-03:06
you have

03:06-03:07
you can take

03:07-03:08
telephone

03:08-03:09
and you can

03:09-03:10
take number

03:10-03:11
and you put it together

03:11-03:12
and you have a telephone number

03:12-03:13
you have

03:13-03:15
gold

03:15-03:16
and you have a ring

03:16-03:17
and you have a gold ring

03:17-03:20
in french

03:20-03:21
you cannot just put them together

03:21-03:22
like that

03:22-03:23
you

03:23-03:24
connect them

03:24-03:25
with

03:25-03:25
de

03:25-03:27
so

03:27-03:29
telephone number

03:29-03:30
would be

03:30-03:31
the number

03:31-03:32
of telephone

03:32-03:33
the de

03:33-03:34
will put them together

03:34-03:36
numéro de téléphone

03:36-03:40
so

03:40-03:41
what is your name

03:41-03:41
would be

03:41-03:43
quel est

03:43-03:46
votre

03:46-03:47
nom

03:47-03:48
nom

03:48-03:49
n-o-m

03:49-03:50
means name

03:50-03:51
nom

03:51-03:53
quel est votre

03:53-03:53
nom

03:53-03:56
.

