00:00-00:10
Now back to the articles, masculine and feminine, le or la, yes, or un for a, un or une.

00:10-00:16
Un if it is a le word or une if it is a la word.

00:16-00:22
So that you would not have to stop each time and think, now what do I do?

00:22-00:23
Is it le or la?

00:23-00:25
Is it un or une?

00:25-00:31
In the spoken language, in the spoken language, one contracts.

00:31-00:34
In all languages, we use contractions.

00:34-00:50
As far as le and la is concerned, in the spoken language, didn't French people just touch the l

00:50-00:55
and pull it into the preceding word.

00:55-01:01
For instance, if you want to say, I don't have the time, yes.

01:01-01:05
Actually, it is, je n'ai pas, I don't have.

01:05-01:08
The time is le temps.

01:09-01:15
But what you will hear is not, je n'ai pas le temps.

01:16-01:19
But what you will hear is, je n'ai pas le temps.

01:19-01:27
So just the l of le is just pulled in to the preceding word.

01:27-01:28
In this case, it's pas.

01:28-01:31
Je n'ai pas le temps.

01:31-01:32
Je n'ai pas le temps.

01:33-01:36
So that l stands for le and la.

01:36-01:40
Je n'ai pas le temps.

01:40-01:44
That handles the problem.

01:44-01:47
What would be problem in French?

01:47-01:48
Problem.

01:48-01:50
Problem, right.

01:50-01:50
Yes.

01:50-02:00
It so happens that problem, spelled P-R-O-B-L-E-M-E, yes, that all words in French ending in M-E,

02:00-02:05
usually when you have an E, it's là, yes.

02:06-02:12
But all M-E's are le, le problème, le système, and so on.

02:12-02:18
But if you want to say it's not the problem, it would be ce n'ai pas le problème.

02:18-02:19
Pas le.

02:19-02:20
Pas le.

02:20-02:25
It's not a problem, ce n'ai pas un problème, yes.

02:25-02:29
So you just touch the N for un or une, yes.

02:29-02:35
An expression that is used a lot in French is il y a.

02:35-02:45
Il y a, spelled I-L-Y and A, il, I-I-A, but pronounced il y a.

02:45-02:51
Il y a, you hear a lot, it means there is and there are.

02:51-02:52
Il y a.

02:52-02:55
Il y a, il y a.

02:55-02:56
There is, there are, il y a.

02:56-03:01
So if you want to say there's a problem here, would be.

03:01-03:03
Il y a.

03:04-03:06
Il y a un problème.

03:06-03:07
Right, very good.

03:07-03:08
Il y a un problème.

03:08-03:10
Il y a un, yes.

03:10-03:11
Yes.

03:11-03:12
Il y a un problème.

03:12-03:16
How would you say something is?

03:16-03:18
Quelque chose.

03:18-03:19
Quelque chose.

03:19-03:19
Yes.

03:19-03:20
Quelque chose.

03:20-03:22
How would you say some one?

03:22-03:24
Some.

03:24-03:25
Quel.

03:25-03:25
Quel.

03:25-03:25
Quel.

03:25-03:27
One is.

03:27-03:27
Un.

03:27-03:28
Un.

03:28-03:28
Un.

03:28-03:28
Un.

03:28-03:29
Un.

03:29-03:30
So quelqu'un.

03:30-03:31
Quelqu'un.

03:31-03:33
Quelqu'un is someone, yes.

03:33-03:33
Quelqu'un.

03:33-03:34
Quelqu'un.

03:34-03:34
Quelqu'un.

03:34-03:35
Quelqu'un.

03:35-03:35
Quelqu'un.

03:35-03:35
Quelqu'un.

03:35-03:36
Quelqu'un.

03:36-03:37
Quelqu'un.

03:37-03:38
Quelqu'un.

03:38-03:39
Quelqu'un.

03:39-03:40
Quelqu'un.

03:40-03:41
Quelqu'un.

03:41-03:41
Quelqu'un.

03:41-03:41
Quelqu'un.

03:41-03:42
Right.

03:42-03:46
So there's someone here who would like to speak with you, would be.

03:46-03:47
Yes.

03:47-03:48
Yes.

03:48-03:48
Yes.

03:48-03:49
Yes.

03:49-03:50
Yes.

03:50-03:51
Yes.

03:51-03:52
Who.

03:52-03:53
Who.

03:53-03:54
Who.

03:54-03:55
Would like to speak with you.

03:55-03:56
Would like.

03:56-04:03
Why don't you start with I would like.

04:03-04:05
I would like.

04:05-04:06
So.

04:06-04:08
Who would like.

04:08-04:09
Who would like.

04:09-04:10
Right.

04:10-04:11
Of course.

04:11-04:12
Yes.

04:12-04:13
Yes.

04:13-04:14
Yes.

04:14-04:15
To speak.

04:15-04:16
Parler.

04:16-04:17
With you.

04:17-04:18
With you.

04:18-04:19
With you.

04:19-04:20
Right.

04:20-04:22
Il y a quelqu'un.

04:22-04:24
There is someone.

04:24-04:25
Il y a quelqu'un ici.

04:25-04:26
Qui.

04:26-04:28
Voudrie parler avec vous.

04:28-04:31
If you want to say.

04:31-04:32
Is there.

04:32-04:33
Someone.

04:33-04:38
If you want to ask a question.

04:38-04:39
You can either say.

04:39-04:41
Il y a quelqu'un ici.

04:41-04:42
Yes.

04:42-04:43
You just use inflection.

04:43-04:44
To question.

04:44-04:45
Yes.

04:45-04:46
You just use inflection.

04:46-04:47
To question.

04:47-04:48
There is someone here.

04:48-04:49
Il y a quelqu'un ici.

04:49-04:50
Or.

04:50-04:51
You can say.

04:51-04:52
Is it that.

04:52-04:53
Es que.

04:53-04:54
Es que.

04:54-04:55
Es que.

04:55-04:56
Es que.

04:56-04:57
Es que.

04:57-04:58
Es que.

04:58-04:59
Es que.

04:59-04:59
Es que.

04:59-05:00
Is it that.

05:00-05:01
Es que.

05:01-05:02
Es que.

05:02-05:03
Es qu'il y a.

05:03-05:04
Would be.

05:04-05:05
Is there.

05:05-05:06
Or are there.

05:06-05:07
Es qu'il y a.

05:07-05:09
Is there a message.

05:09-05:10
If you want to say.

05:10-05:11
Is there a message.

05:11-05:12
For me.

05:12-05:13
Would be.

05:13-05:37
would be... Right. "Est-ce qu'il y a un message pour moi"? For the plural, the plural of the

05:37-05:48
message in English is the messages. Yes? Yes. You don't change the in English. But in French,

05:48-05:59
it is the article the that indicates if it is plural because the for plural is "lay",

05:59-06:06
which is easy. Yes, that goes for low words, for loud words. For plural, it's always "lay".

06:06-06:13
No, pas de problème, no problem. Yes. Just "lay" girls, "lay" messages. Yes. Yes. That would

06:13-06:21
be the messages. The books would be... Les livres. Les livres. Les livres.

