00:00-00:04
You may have heard the expression "com ci, comme ça"

00:04-00:05
Have you ever?

00:05-00:06
Yes.

00:06-00:07
Yes.

00:07-00:09
Because it's used so much.

00:09-00:12
"com ci, comme ça" means actually "so, so".

00:12-00:17
Literally, "com ci, comme ça" means "com ci" like this,

00:17-00:21
like this here, "com ça" like that.

00:21-00:26
The "com ça" part, the second part of "com ci, comme ça", "com ça"

00:26-00:31
is used very much in French for "like that" or "that way".

00:31-00:33
If you want to say "it is like that" would be...

00:33-00:37
C'est ça?

00:37-00:39
It is like that.

00:39-00:42
It is...

00:42-00:44
Again, it is with...

00:44-00:45
C'est.

00:45-00:46
Right.

00:46-00:47
And like that is...

00:47-00:48
Ça.

00:48-00:49
No.

00:49-00:50
Pas.

00:50-00:53
I don't want you to guess.

00:53-00:55
Think it out.

00:55-00:56
But don't guess.

00:56-00:59
So, like this, like that is...

00:59-01:00
"com ci" and...

01:00-01:01
"com ça".

01:01-01:02
"com ci" and...

01:02-01:03
"com ça".

01:03-01:04
"com ça".

01:04-01:06
The "com ça" part means like that or that way.

01:06-01:07
Right.

01:07-01:10
So, if you want to say "it is like that" would be...

01:10-01:11
C'est comme ça.

01:11-01:12
C'est comme ça.

01:12-01:13
Right.

01:13-01:16
"It is not like that" would be...

01:16-01:20
It is not.

01:20-01:23
Ce n'est pas comme ça.

01:23-01:26
Right. Ce n'est pas comme ça. Yes.

01:26-01:34
How would you say, it is not possible for me that way.

01:34-01:39
Ce n'est pas possible.

01:39-01:40
Possible.

01:40-01:41
Possible.

01:41-01:42
Possible.

01:42-01:43
For me?

01:43-01:44
Pour moi.

01:44-01:44
Like that.

01:44-01:46
Ce n'est pas.

01:46-01:47
C'est ça.

01:47-01:49
That was a guess.

01:49-01:55
I don't want you to guess what is like this and like that.

01:55-01:56
Comme ça, comme ça.

01:56-01:57
So what is like that?

01:57-01:58
Comme ça.

01:58-01:59
Comme ça.

01:59-02:01
Mm-hmm.

02:01-02:05
So, don't rush it, but think it out.

02:05-02:10
So again, it is not possible for me like that.

02:10-02:13
Ce n'est pas possible.

02:13-02:14
Possible.

02:14-02:15
Possible.

02:15-02:16
Possible.

02:16-02:17
Possible.

02:17-02:18
For me.

02:18-02:19
Pour moi.

02:19-02:20
Like that.

02:20-02:21
Comme ça.

02:21-02:22
Like.

02:22-02:24
Ce n'est pas possible pour moi comme ça.

02:24-02:25
Mm-hmm.

02:25-02:30
If you want to say, I'm sorry, you may want to say it sometimes.

02:30-02:32
It's je regrette.

02:32-02:33
Je regrette.

02:33-02:34
I regrette.

02:34-02:36
Je, means I.

02:36-02:38
You say soft je.

02:38-02:39
Je regrette.

02:39-02:40
I regrette.

02:40-02:41
Or I'm sorry.

02:41-02:42
Je regrette.

02:42-02:43
How would you say it?

02:43-02:44
How would you say it?

02:44-02:45
Je regrette.

02:45-02:46
Once more?

02:46-02:47
Je regrette.

02:47-02:48
Je regrette.

02:48-02:49
Once more?

02:49-02:50
Je regrette.

02:50-02:51
Not je.

02:51-02:52
Je.

02:52-02:53
Je regrette.

02:53-02:54
Je regrette.

02:54-02:55
Je regrette.

02:55-02:56
Je regrette.

02:56-02:57
Right.

02:57-02:58
Je regrette.

02:58-02:59
Je regrette.

02:59-03:00
Mm-hmm.

03:00-03:01
Yes.

03:01-03:02
Je regrette.

03:02-03:04
So, je regrette, I'm sorry, I regrette.

03:04-03:06
Usually followed by, by but.

03:06-03:07
Yes.

03:07-03:08
I'm sorry, but.

03:08-03:09
Je regrette.

03:09-03:10
Mais.

03:10-03:11
Mais, means but.

03:11-03:12
Je regrette.

03:12-03:13
Je regrette.

03:13-03:14
Mais.

03:14-03:20
So, how would you say, I'm sorry, but it is not very comfortable for me that way.

03:20-03:22
I'm sorry, but.

03:22-03:25
Je regrette.

03:25-03:26
But.

03:26-03:27
Mais.

03:27-03:28
Mm-hmm.

03:28-03:29
It is not.

03:29-03:31
Ce n'est pas.

03:31-03:32
Very comfortable.

03:32-03:35
Très comfort.

03:35-03:36
Comfortable.

03:36-03:37
Comfortable.

03:37-03:38
Comfortable.

03:38-03:39
For me.

03:39-03:40
For me.

03:40-03:41
That way or like that?

03:41-03:42
Comme ça.

03:42-03:43
Right.

03:43-03:44
Yes.

03:44-03:46
So, je regrette.

03:46-03:47
Mais.

03:47-03:48
I'm sorry, but.

03:48-03:49
Je regrette.

03:49-03:50
Mais.

03:50-03:51
Ce n'est pas.

03:51-03:52
It is not.

03:52-03:53
Très confortable.

03:53-03:54
Very comfortable.

03:54-03:55
Pour moi.

03:55-03:56
For me.

03:56-03:57
Comme ça.

03:57-04:00
Like that or that way.

04:00-04:04
So, how would you say, I'm sorry.

04:04-04:05
Yeah.

04:05-04:09
I'm sorry, but it is not acceptable for me that way.

04:09-04:10
I regrette.

04:10-04:11
Yes, once more.

04:11-04:12
Yes, once more.

04:12-04:13
I regrette.

04:13-04:14
Yes, I regrette.

04:14-04:15
But.

04:15-04:16
It is not acceptable.

04:16-04:17
Yes, I regrette.

04:17-04:18
I regrette.

04:18-04:19
But.

04:19-04:20
It is not acceptable.

04:20-04:22
It is not acceptable.

04:22-04:23
For me.

04:23-04:24
For me.

04:24-04:25
Like that.

04:25-04:26
Like that.

04:26-04:27
Right.

04:27-04:28
Je regrette.

04:28-04:29
Mais.

04:29-04:30
I'm sorry, but.

04:30-04:31
Je regrette.

04:31-04:32
Je regrette.

04:32-04:33
Mais.

04:33-04:34
Je regrette.

04:34-04:35
Mais.

04:35-04:36
Just not acceptable.

04:36-04:37
Acceptable.

04:37-04:38
Acceptable.

04:38-04:39
For moi.

04:39-04:40
Comme ça.

04:40-04:41
Mm-hmm.

04:41-04:42
Yes.

04:42-04:46
How would you say, it is very remarkable.

04:46-04:47
Remarkable?

04:47-04:48
Remarkable?

04:48-04:49
Remarkable?

04:49-04:50
Right.

04:50-04:51
Remarkable?

04:51-04:52
Right.

04:52-04:53
It is very remarkable.

04:53-04:54
C'est très remarquable.

04:54-04:55
Right.

04:55-04:56
C'est très remarquable.

04:56-04:57
Remarkable.

04:57-04:58
Right.

04:58-05:00
C'est très remarquable.

05:00-05:02
Remarquable.

05:02-05:03
Considerable.

05:03-05:07
Considerable.

05:07-05:08
Right.

05:08-05:11
Considerable.

