00:00-00:05
So again, to see is voir, to see it, le voir.

00:05-00:08
Le voir, and to see him, le voir.

00:08-00:10
Her is la.

00:10-00:15
To see her would be...

00:15-00:17
La, la voir.

00:17-00:18
Right, la voir.

00:18-00:21
I'm going to see her tonight.

00:21-00:23
Je vais...

00:23-00:25
I'm going...

00:25-00:26
To see her?

00:26-00:28
La voir ce soir.

00:28-00:28
Right.

00:29-00:31
Je vais la voir ce soir.

00:31-00:33
Je vais la voir ce soir.

00:33-00:36
And them is les, L-E-S.

00:36-00:39
To see them would be...

00:39-00:42
Je vais les voir ce soir.

00:42-00:43
Je vais les voir ce soir.

00:43-00:45
I'm going to see them tonight.

00:45-00:46
Les voir ce soir.

00:46-00:47
Yes.

00:47-00:51
So once more, to see...

00:51-00:52
Je vais...

00:52-00:53
No, just to see.

00:53-00:53
Oh, voir.

00:53-00:54
Voir.

00:54-00:55
To see it?

00:55-00:56
Le voir.

00:56-00:57
To see him?

00:57-00:58
Le voir.

00:58-00:59
Right.

00:59-01:00
To see her?

01:00-01:01
La voir.

01:01-01:02
To see them?

01:02-01:03
Les voir.

01:03-01:03
Right.

01:03-01:08
How would you say...

01:08-01:10
To see you?

01:10-01:13
Uh...

01:13-01:13
Vous voir.

01:13-01:14
Right.

01:15-01:17
I would like to see you.

01:17-01:20
I would like to see you.

01:20-01:23
Je voudrais vous voir.

01:23-01:24
Right.

01:24-01:26
Je voudrais vous voir.

01:26-01:30
I'm going to see you tonight.

01:30-01:33
Je vais vous voir ce soir.

01:33-01:33
Right.

01:33-01:34
Uh-huh.

01:35-01:37
And if you want to say...

01:37-01:38
I hope...

01:38-01:39
Would be...

01:39-01:40
J'espère.

01:40-01:42
I aspire.

01:42-01:43
I hope.

01:43-01:44
J'espère.

01:44-01:45
J'espère.

01:45-01:46
J'espère.

01:46-01:46
I hope.

01:46-01:47
I aspire.

01:47-01:49
It's the opposite of...

01:49-01:49
I despair.

01:49-01:50
Yes?

01:50-01:51
Je despair.

01:51-01:51
I hope.

01:51-01:52
J'espère.

01:52-01:53
Yes.

01:53-01:54
Not...

01:54-01:56
Not to despair, but to hope.

01:56-01:57
J'espère.

01:57-01:58
J'espère.

01:58-01:59
So...

01:59-02:01
The verb is espérer.

02:01-02:02
Right.

02:02-02:03
I hope.

02:03-02:04
J'espère.

02:04-02:06
So...

02:06-02:07
If you want to say...

02:07-02:08
I hope.

02:08-02:10
I'm going to see you tonight.

02:10-02:13
In English...

02:13-02:16
You can also say...

02:16-02:19
I hope that I'm going to see you tonight.

02:19-02:20
Yes?

02:20-02:20
Yes.

02:20-02:22
But usually...

02:22-02:24
You can just drop the that.

02:24-02:25
Yes?

02:25-02:26
And say...

02:26-02:28
I hope I'm going to see you tonight.

02:28-02:28
Yes?

02:28-02:32
Whereas in French...

02:32-02:33
In correct French...

02:33-02:36
Whenever that in English is important...

02:36-02:36
Implied.

02:36-02:38
And not used...

02:38-02:39
But implied.

02:39-02:39
Yeah.

02:39-02:41
In French...

02:41-02:42
You'd use it.

02:42-02:44
And that is...

02:44-02:44
Que.

02:44-02:47
So...

02:47-02:48
In English...

02:48-02:48
If you say...

02:48-02:50
I hope I'm going to see you.

02:50-02:51
Meaning...

02:51-02:52
I hope that...

02:52-02:54
I'm going to see you.

02:54-02:54
Is...

02:54-02:55
J'espère.

02:55-02:56
Que.

02:56-02:58
So...

02:58-02:59
I hope...

02:59-03:00
That...

03:00-03:01
I'm going to see you tonight.

03:01-03:03
Would be...

03:03-03:05
J'espère.

03:05-03:06
Que...

03:06-03:07
I'm going to see you.

03:07-03:08
Je vais...

03:08-03:13
Vous voir ce soir.

03:13-03:14
Very good.

03:14-03:17
J'espère que...

03:17-03:18
Je vais vous voir ce soir.

03:18-03:19
Because...

03:19-03:22
I would like very much to see you.

03:22-03:25
Because...

03:25-03:26
Parce...

03:26-03:26
Parce...

03:26-03:28
Que...

03:28-03:28
Right.

03:28-03:28
Parce...

03:28-03:28
Parce...

03:28-03:29
Parce que...

03:29-03:30
Parce que...

03:30-03:31
Je...

03:31-03:31
Je...

03:31-03:32
Je...

03:32-03:33
Vaudrai...

03:33-03:34
Very much...

03:34-03:36
Beaucoup...

03:36-03:37
Beaucoup...

03:37-03:38
To see you.

03:38-03:39
Vous...

03:39-03:39
Vous...

03:39-03:39
Vous...

03:39-03:39
Vous...

03:39-03:40
Vous...

03:40-03:40
Voir.

03:40-03:41
Right.

03:41-03:41
Vous...

03:41-03:41
Vous...

03:41-03:42
Voir.

03:42-03:42
Right.

03:42-03:43
Parce que...

03:43-03:44
Je...

03:44-03:44
Je...

03:44-03:44
Je...

03:44-03:44
Vaudrai...

03:44-03:45
Beaucoup...

03:45-03:45
I...

03:45-03:47
Would like very much...

03:47-03:47
Vous...

03:47-03:48
Voir.

03:48-03:48
Vous...

03:48-03:49
To see you.

03:49-03:50
Okay.

03:50-03:53
So again...

03:53-03:55
To see...

03:55-03:56
Voir.

03:56-03:57
To see it.

03:57-03:57
Le voir.

03:57-03:58
To see him.

03:58-04:00
Le voir.

04:00-04:01
To see her.

04:01-04:02
Le voir.

04:02-04:03
Right.

04:03-04:04
To see them.

04:04-04:04
Les voir.

04:04-04:05
And to see you.

04:05-04:06
Vous...

04:06-04:06
Right.

04:06-04:10
How would you say to see us?

04:10-04:12
Nous voir.

04:12-04:12
Hmm?

04:12-04:13
Nous voir.

04:13-04:14
Nous voir.

04:14-04:14
Right.

04:14-04:17
And to see me would be me voir.

04:17-04:19
Me.

04:19-04:20
Me voir.

04:20-04:21
Me voir.

04:21-04:22
Me voir.

04:22-04:22
Yes.

04:22-04:23
Me voir.

04:23-04:24
So...

04:24-04:26
Can you come see?

04:26-04:28
Can you come see me would be?

04:28-04:29
Can you?

04:29-04:31
The power part.

04:31-04:31
Pouvez-vous.

04:31-04:32
Pouvez-vous.

04:32-04:33
Come.

04:33-04:34
Venir.

04:34-04:35
François?

04:35-04:36
Pouvez-vous venir?

04:36-04:37
Venir.

04:37-04:38
See me.

04:38-04:41
Ah...

04:41-04:42
Me voir.

04:42-04:42
Right.

04:42-04:44
Pouvez-vous venir me voir?

04:44-04:46
Can you come see me?

04:46-04:46
Venir.

04:46-04:46
See me.

04:46-04:46
See me.

04:46-04:48
Wow.

