00:00-00:02
The word for when is quand.

00:02-00:06
Quand, spelled Q-U-A-N-D.

00:06-00:08
When and quand.

00:08-00:10
Quand is when.

00:10-00:11
Quand.

00:11-00:11
Quand.

00:11-00:14
When are you going to do it?

00:14-00:15
Quand?

00:15-00:15
Quand?

00:15-00:18
Are you going?

00:18-00:20
Allez-vous?

00:20-00:21
To do it.

00:21-00:23
Le faire.

00:23-00:24
Right.

00:24-00:25
Quand?

00:25-00:27
Allez-vous le faire?

00:28-00:30
So are you going?

00:30-00:30
Allez-vous?

00:30-00:33
Quand allez-vous?

00:33-00:35
Or quand allez-vous le faire?

00:35-00:37
With a T?

00:37-00:39
It sounds like a T.

00:39-00:41
Yes, it sounds like a T.

00:41-00:44
But it's a D actually.

00:44-00:46
Quand allez-vous le faire?

00:46-00:50
So to go is allez.

00:50-00:52
Yes, I don't know why I'm forgetting.

00:52-00:53
That's all right.

00:53-00:55
Allez is to go.

00:56-00:59
And that leads you right into we and you.

00:59-01:00
Yes?

01:00-01:01
Yes.

01:01-01:02
Nous allons et vous allez.

01:02-01:03
Yes.

01:03-01:07
It's only I am going and he is going.

01:07-01:08
That's different.

01:08-01:08
Yes.

01:08-01:10
Because I'm going to do it would be?

01:10-01:13
Um, je vais.

01:13-01:14
Right.

01:14-01:17
I'm going to do it.

01:17-01:20
Ah, je vais le faire.

01:20-01:21
Je vais le faire.

01:21-01:21
Yes.

01:21-01:24
And I'm not going to do it.

01:24-01:28
Je ne vais pas.

01:28-01:29
Je ne vais pas.

01:29-01:31
Le faire.

01:31-01:31
Hmm?

01:32-01:35
Je ne vais pas.

01:35-01:36
Je ne vais pas.

01:36-01:38
Je ne vais pas le faire.

01:38-01:39
Je ne vais pas le faire.

01:39-01:41
He is going to do it.

01:41-01:45
Il va.

01:45-01:46
Right.

01:46-01:46
Le faire.

01:46-01:48
Il va le faire.

01:48-01:50
And he is not going to do it.

01:50-01:52
Il ne va pas.

01:52-01:54
Il ne va pas.

01:54-01:54
It's right.

01:54-01:55
Il ne va pas.

01:55-01:56
Le faire.

01:56-01:57
Le faire.

01:57-01:57
Yes.

01:58-02:00
Because he cannot do it.

02:00-02:02
Parce que.

02:02-02:05
He cannot do it.

02:05-02:08
Um.

02:08-02:12
Il ne peut pas.

02:12-02:13
Good.

02:13-02:14
Le faire.

02:14-02:14
Right.

02:14-02:18
Parce qu'il ne peut pas le faire.

02:18-02:19
Mm-hmm.

02:19-02:23
But he must do it.

02:23-02:27
Mais il doit le faire.

02:28-02:29
Il doit le faire.

02:29-02:29
Right.

02:29-02:33
You have to do it.

02:33-02:36
Vous devez.

02:36-02:37
Very good.

02:37-02:38
Pensement.

02:38-02:41
Vous devez le faire.

02:41-02:42
Vous devez le faire.

02:42-02:42
Mm-hmm.

02:42-02:45
And we have to do it.

02:45-02:46
We must do it.

02:46-02:48
Nous devons le faire.

02:48-02:50
Nous devons le faire.

02:50-02:50
Yes.

02:50-02:52
Um.

02:52-02:55
I cannot do it now.

02:57-03:00
Je ne dois pas.

03:00-03:01
Je ne dois pas.

03:01-03:02
Je ne dois pas.

03:02-03:03
I must do it.

03:03-03:03
Um.

03:03-03:06
Je ne peux pas.

03:06-03:09
Le faire maintenant.

03:09-03:09
Right.

03:09-03:11
Je ne peux pas le faire maintenant.

03:11-03:13
And can you do it?

03:13-03:15
Oh.

03:15-03:17
Pouvez-vous.

03:17-03:17
Very good.

03:17-03:18
Le faire.

03:18-03:19
Pouvez-vous le faire.

03:19-03:21
So can you?

03:21-03:22
That is the power part.

03:22-03:23
Pouvez-vous.

03:23-03:24
Yes.

03:24-03:26
We cannot do it.

03:26-03:30
Nous ne pouvons pas le faire.

03:30-03:32
Pouvons.

03:32-03:33
Right.

03:33-03:34
Pas le faire.

03:34-03:35
Say it again.

03:35-03:36
Nous pouvons.

03:36-03:37
We cannot.

03:37-03:39
Nous ne pouvons pas le faire.

03:39-03:43
Nous ne pouvons pas le faire.

03:43-03:43
Right.

03:43-03:45
Nous ne pouvons pas le faire.

