00:00-00:02
What is to see?

00:02-00:04
Voir.

00:04-00:10
I would like to do it would be...

00:10-00:12
Je voudrais...

00:12-00:12
To do it.

00:12-00:15
Le faire.

00:15-00:15
Right.

00:15-00:18
Je voudrais le faire.

00:18-00:18
Right.

00:18-00:20
Yes.

00:20-00:24
Faire is to do and le faire is to do it.

00:24-00:25
Okay.

00:25-00:27
So je voudrais le faire.

00:27-00:30
Faire, F-A-I-R-E is to do.

00:30-00:30
Yeah.

00:30-00:35
And le faire, L-E, is a separate word.

00:35-00:37
Le faire.

00:37-00:37
Yes.

00:37-00:41
Actually, it to do.

00:41-00:42
To do it.

00:42-00:43
And the le...

00:43-00:43
Means it.

00:43-00:47
Yeah, but it's not ever confused with a male or female.

00:47-00:48
No.

00:48-00:54
Well, yes, it can be.

00:54-00:57
We'll get to it.

00:57-00:57
Yes.

00:57-01:01
For instance, let's say to see.

01:01-01:01
Yes.

01:01-01:03
To see is...

01:03-01:05
Voir.

01:05-01:05
Voir.

01:05-01:07
Voir.

01:07-01:08
Again.

01:08-01:09
To do is...

01:09-01:10
Faire.

01:10-01:11
Faire.

01:11-01:12
And to do it...

01:12-01:13
Le faire.

01:13-01:14
Le faire.

01:14-01:16
To see is...

01:16-01:17
Voir.

01:17-01:19
And to see it would be...

01:19-01:20
Le voir.

01:20-01:20
Right.

01:20-01:21
Le voir.

01:21-01:25
But it so happens that the le...

01:25-01:26
Le voir.

01:27-01:29
And you asked me a question.

01:29-01:31
Le means it.

01:31-01:33
Le also means him.

01:33-01:37
So, le voir can mean to see it.

01:37-01:40
It can also mean to see him.

01:42-01:43
Yes.

01:43-01:43
Yes.

01:43-01:46
There's the answer to your question.

01:46-01:53
For instance, if you say, I'm going to see it tonight.

01:53-01:55
Would be, I'm going.

01:56-01:57
Je vais...

01:57-01:57
Right.

01:57-01:59
To see it.

01:59-02:00
Je vais...

02:00-02:01
Le voir.

02:01-02:02
Right.

02:02-02:03
Tonight.

02:03-02:05
Ce soir.

02:05-02:05
Right.

02:05-02:07
Je vais le voir ce soir.

02:07-02:08
I'm going to see it tonight.

02:08-02:10
Je vais...

02:10-02:13
Le voir ce soir.

02:13-02:13
Right.

02:13-02:15
I'm going to see him tonight.

02:15-02:17
Je vais...

02:17-02:20
Le soir ce soir.

02:20-02:20
The same.

02:20-02:20
Yes.

02:20-02:23
Je vais le voir ce soir.

02:23-02:25
Ce soir.

02:25-02:29
Therefore, if you say, je vais le voir ce soir, could mean I'm going to see it tonight.

02:29-02:32
And also, I'm going to see him tonight.

02:32-02:36
But usually, you refer to some... something or to somebody.

02:36-02:36
Yes.

02:36-02:40
So, you will know whether you mean it or him.

02:40-02:41
Yes.

02:41-02:46
If you're talking about him, and then you'll say, oui, je vais le voir ce soir.

02:46-02:46
Yes.

02:46-02:49
One will understand that you mean that you're going to see it.

02:49-02:50
I'm going to see him.

02:50-02:51
Oui.

02:51-02:51
Oui.

02:51-02:55
To understand is...

02:55-02:56
Compre...

02:56-02:58
To comprehend...

02:58-02:59
Compre...

02:59-02:59
Compre...

02:59-02:59
Compre...

02:59-03:00
Compre...

03:00-03:01
Comprendre.

03:01-03:02
Comprendre.

03:02-03:02
Comprendre.

03:02-03:03
Comprendre.

03:03-03:03
Comprendre.

03:03-03:03
Comprendre.

03:03-03:03
Comprendre.

03:03-03:03
Comprendre.

03:03-03:03
Comprendre.

03:03-03:03
Comprendre.

03:03-03:04
Comprendre.

03:04-03:04
Comprendre.

03:04-03:04
Comprendre.

03:04-03:04
Comprendre.

03:04-03:09
So, I cannot understand it would be...

03:09-03:12
Comprendre.

03:12-03:15
Je ne peux pas comprendre.

03:15-03:17
That is, I cannot understand.

03:17-03:19
That would give me...

03:19-03:19
Le comprendre.

03:19-03:20
Comprendre.

03:20-03:20
Right.

03:20-03:24
I cannot understand it.

03:24-03:25
I cannot understand it.

03:25-03:27
And I cannot understand him.

03:27-03:28
The same.

03:28-03:29
I cannot...

03:29-03:32
I cannot understand it.

03:32-03:34
What's that?

03:34-03:38
I cannot understand it.

03:38-03:39
Right.

03:39-03:42
I cannot understand it.

03:42-03:45
I cannot understand it.

