00:00-00:09
If you are leaving is vous partez, we, we are leaving would be nous partons.

00:09-00:12
Nous, N-O-U-S is we.

00:12-00:16
Nous also means us, avec nous, with us.

00:16-00:20
Us and we is the same, nous.

00:20-00:22
Nous partons. Nous is always on.

00:22-00:24
Nous and on.

00:24-00:27
So vous partez, nous partons.

00:27-00:27
Nous attendons.

00:27-00:34
Your waiting would be?

00:34-00:39
Vous attendez.

00:39-00:42
Vous attendez. And we are waiting?

00:42-00:44
Nous attendons.

00:44-00:45
Nous attendons.

00:45-00:47
You speak?

00:47-00:48
Vous parlez.

00:48-00:51
Right. And we speak?

00:51-00:52
Nous parlons.

00:52-00:53
Right.

00:55-00:58
To start, to commence, is commencer.

00:58-01:02
Your starting would be?

01:02-01:03
Vous commence.

01:03-01:07
Okay. What is to start?

01:07-01:09
Commence.

01:09-01:10
To start.

01:10-01:12
Commencer.

01:12-01:13
What's more?

01:13-01:14
Commencer.

01:14-01:17
It's a little stronger.

01:17-01:18
Commencer.

01:18-01:19
Commencer.

01:19-01:20
Commencer.

01:21-01:22
Ending?

01:22-01:23
E-R.

01:23-01:24
Right.

01:24-01:28
Commencer to start.

01:28-01:30
You are starting would be?

01:30-01:32
Vous commencez.

01:32-01:33
Right.

01:33-01:35
Vous commencez.

01:35-01:35
Ending?

01:35-01:37
E-R.

01:37-01:38
E-Z.

01:38-01:40
E-Z.

01:40-01:41
Okay.

01:41-01:41
E-Z.

01:42-01:44
And we are starting?

01:44-01:47
Nous, nous commençons.

01:47-01:49
Yes.

01:49-01:50
But you hit the ending.

01:50-01:51
Nous commençons.

01:51-01:53
Nous commençons.

01:53-01:53
What's more?

01:53-01:54
Nous commençons.

01:54-01:56
Sans.

01:56-01:56
Sans.

01:56-01:57
Nous commençons.

01:57-01:58
Yes.

01:58-01:59
But hit the ending.

01:59-02:00
Nous commençons.

02:00-02:01
Yes.

02:01-02:01
Nous commençons.

02:01-02:02
Right.

02:02-02:04
Yes.

02:04-02:04
Nous commençons.

02:05-02:07
So again, you are starting?

02:07-02:11
Vous commencez.

02:11-02:12
Vous commencez.

02:12-02:13
Vous commencez.

02:13-02:14
Yes.

02:14-02:16
And we are starting?

02:16-02:17
Nous commençons.

02:17-02:18
Right.

02:18-02:21
At what time are you starting?

02:21-02:23
Quelle heure?

02:23-02:24
À quelle heure?

02:24-02:25
À quelle heure?

02:25-02:26
Are you starting?

02:26-02:28
Commencez-vous.

02:28-02:29
Right.

02:29-02:31
À quelle heure commencez-vous?

02:32-02:34
At what time do you start?

02:34-02:38
À quelle heure commencez-vous?

02:38-02:38
Right.

02:38-02:41
So do you start?

02:41-02:41
Are you starting?

02:41-02:43
The same question mark.

02:43-02:45
À quelle heure commencez-vous?

02:45-02:47
How would you say,

02:47-02:49
At what time do we start tomorrow?

02:49-02:51
Tomorrow is demain.

02:51-02:52
Demain.

02:52-02:53
Demain.

02:53-02:56
So at what time do we start tomorrow?

02:56-02:59
À quelle heure commencez-vous?

02:59-03:01
That is, at what time do you start?

03:01-03:02
I change it to,

03:02-03:04
At what time do we start?

03:04-03:04
Do we start.

03:04-03:04
Sorry.

03:04-03:10
À quelle heure commençons-nous?

03:10-03:10
Right.

03:10-03:12
Right.

03:12-03:15
À quelle heure commençons-nous demain?

03:15-03:16
Demain.

03:16-03:16
Right.

03:16-03:19
Sorry, what was...

03:19-03:20
At what time do we start?

03:20-03:22
Demain is...

03:22-03:23
Demain.

03:23-03:24
Demain means tomorrow.

03:24-03:25
Tomorrow.

03:25-03:25
Yes.

03:25-03:27
How would you say,

03:27-03:29
At what time are we starting tomorrow?

03:31-03:35
À quelle heure commençons-nous demain?

03:35-03:35
Right.

03:35-03:38
À quelle heure commençons-nous demain?

03:38-03:39
So are we starting?

03:39-03:40
Do we start?

03:40-03:41
Same thing.

03:41-03:43
What is...

03:43-03:46
I am ready.

03:46-03:51
Je suis prêt.

03:51-03:52
Right.

03:52-03:54
Je suis prêt.

03:54-03:54
Uh-huh.

03:54-03:55
Uh-huh.

03:55-03:57
How would you say,

03:57-03:57
I'm ready?

03:57-03:59
Je suis prête.

03:59-04:00
Right.

04:00-04:01
Uh-huh.

04:01-04:04
I am starting.

04:04-04:06
I am starting.

04:06-04:06
Je commence.

04:06-04:08
Very good.

04:08-04:09
No am-ing.

04:09-04:11
No am-ing, is-ing, are-ing.

04:11-04:13
Je commence.

04:13-04:14
Yes.

04:14-04:16
I am not starting.

04:16-04:18
Je ne commence pas.

04:18-04:19
Je ne commence.

04:19-04:20
Je ne commence pas.

04:20-04:21
Je ne commence pas.

04:21-04:23
He is starting.

04:23-04:26
Il commence.

04:26-04:27
Il commence.

04:27-04:30
She is starting.

04:30-04:32
Elle commence.

04:32-04:34
Elle commence.

04:35-04:37
She is ready.

04:37-04:39
Elle est prête.

04:39-04:41
Elle est prête.

04:41-04:44
She is starting.

04:44-04:46
Elle commence.

04:46-04:47
Elle commence.

04:47-04:48
Right.

04:48-04:50
She is not starting.

04:50-04:53
Elle ne commence pas.

04:53-04:55
Elle ne commence pas.

04:55-04:56
Right.

04:56-04:57
Elle ne commence pas.

04:57-04:58
She doesn't start.

04:58-05:00
Elle ne commence pas.

05:00-05:00
Right.

05:00-05:02
Elle ne commence pas.

05:02-05:05
So the dos and the don'ts and the ings.

05:05-05:07
Yeah.

05:07-05:09
Elle ne commence pas.

05:09-05:14
Now, what is, uh, it is?

05:14-05:16
It is.

05:16-05:17
C'est.

05:17-05:18
Hmm?

05:18-05:19
C'est.

05:19-05:19
C'est.

05:19-05:20
Spelled?

05:20-05:22
C'est.

05:22-05:23
C'est.

05:23-05:24
C'est.

05:24-05:25
C'est.

05:25-05:27
It is not.

05:27-05:30
Ce n'est pas.

05:30-05:31
Ce n'est pas.

05:31-05:32
Yes.

05:32-05:33
Snepa.

05:33-05:36
Spelled C-E n' apostrophe E-S-T.

05:36-05:38
P-A-S.

05:38-05:39
Snepa.

05:39-05:45
But otherwise, it by itself is sa.

05:45-05:48
Spelled C-A.

05:48-05:51
And it has a little hook on the C.

05:51-05:53
To give you the pronunciation of an S.

05:53-05:55
Instead of K, make it sa.

05:55-05:56
Sa.

05:56-05:59
Sa means it or this or that sa.

05:59-06:00
Sa.

06:00-06:02
Like, comme ça.

06:02-06:04
Like that.

06:04-06:04
Yes.

06:04-06:08
But in the beginning of the sentence, it.

06:08-06:09
Yes.

06:09-06:10
Mm-hmm.

06:10-06:11
It's just sa.

06:11-06:12
Yes.

06:12-06:13
Except for it is.

06:13-06:14
Se.

06:14-06:15
Right.

06:16-06:20
But if you want to say, it starts, would be.

06:20-06:22
Sa commence.

06:22-06:24
Sa commence.

06:24-06:24
Right.

06:24-06:27
It is ready.

06:27-06:29
Um.

06:30-06:32
Sa commence.

06:32-06:32
Sa commence.

06:32-06:33
No.

06:33-06:36
Sa commence.

06:36-06:37
No.

06:37-06:40
Sa commence.

06:40-06:41
Thank you.

06:41-06:42
Right.

06:43-06:44
I tried to trick you.

06:44-06:45
Yes.

06:45-06:45
Yes.

06:45-06:47
Sa commence.

06:47-06:48
Yes.

06:48-06:50
So there's a difference here.

06:50-06:51
And it's very tricky.

06:51-06:52
Yes.

06:52-06:53
It is a C.

06:53-06:54
Yes.

06:54-06:57
If it is not followed by ing.

06:57-06:59
It is ready.

06:59-07:02
It is possible.

07:02-07:03
It is necessary.

07:03-07:03
C'est.

07:03-07:05
C'est nécessaire.

07:05-07:06
C'est important.

07:06-07:08
Yes.

07:08-07:09
Whatever.

07:09-07:12
But if it is is followed by ing.

07:12-07:14
You cannot use the ising.

07:14-07:17
You cannot use is of se.

07:17-07:20
And you use sa for it.

07:20-07:24
So it is a se.

07:24-07:27
But it is starting.

07:27-07:28
Sa.

07:28-07:30
You say it starts.

07:30-07:32
Sa commence.

07:32-07:33
You cannot use se.

07:33-07:36
It's a tricky part but very important.

07:36-07:37
Mm-hmm.

07:37-07:40
So it is possible would be.

07:40-07:43
C'est possible.

07:43-07:44
C'est possible.

07:44-07:45
Yes.

07:45-07:46
It is very important.

07:46-07:50
C'est important.

07:50-07:52
C'est très important.

07:52-07:52
Très important.

07:52-07:53
Right.

07:53-07:54
Mm-hmm.

07:54-07:54
Yes.

07:54-07:56
It is very different.

07:56-08:00
C'est très différent.

08:00-08:01
Right.

08:01-08:02
Yes.

08:02-08:04
It is not necessary.

08:04-08:05
Yes.

08:07-08:09
Ce n'est pas nécessaire.

08:09-08:09
Right.

08:09-08:11
Ce n'est pas nécessaire.

08:11-08:12
Mm-hmm.

08:12-08:15
It is starting.

08:15-08:19
Il commence.

08:19-08:19
Hmm?

08:19-08:20
Il commence.

08:20-08:22
Oh.

08:22-08:23
It is starting.

08:23-08:24
Sorry.

08:24-08:25
Ça commence.

08:25-08:27
Ça commence.

08:27-08:27
Right.

08:27-08:29
Here's the ing.

08:29-08:30
Yes.

08:30-08:31
No ising.

08:31-08:33
Ça commence.

08:35-08:36
So Boris.

08:36-08:39
It is not ready.

08:39-08:42
Ce n'est pas prêt.

08:42-08:43
Right.

08:43-08:45
Ce n'est pas prêt.

08:45-08:45
Yes.

08:45-08:48
It is not starting.

08:48-08:53
Ça ne commence pas.

08:53-08:56
Ça ne commence pas.

08:56-08:58
Ça ne commence pas.

08:58-08:59
That's right.

08:59-08:59
Ça ne commence pas.

08:59-08:59
Ça ne commence pas.

08:59-08:59
That's right.

08:59-09:00
Sun.

09:00-09:00
Sun.

09:00-09:00
Sun.

09:00-09:01
Sun.

09:01-09:01
Sun.

09:01-09:02
Yes.

09:02-09:02
Ça.

09:02-09:04
Sun.

09:04-09:05
Yes.

09:05-09:07
Sun commence pas.

09:07-09:11
It doesn't start.

09:11-09:13
Ça.

09:13-09:14
Ça.

09:14-09:19
Ça ne commence pas.

09:19-09:20
Ça.

09:20-09:21
Ça.

09:21-09:21
Ça.

09:21-09:21
Ça.

09:21-09:21
Ça.

09:21-09:21
Ça.

09:21-09:21
Ça.

09:21-09:21
Ça.

09:21-09:21
Ça.

09:21-09:21
Ça.

09:21-09:21
Ça.

09:21-09:21
Ça.

09:21-09:23
Ça ne.

09:23-09:24
Ça ne commence pas.

09:24-09:27
Ça ne commence pas.

09:27-09:28
Ça ne commence pas.

09:28-09:29
Ça ne commence pas.

09:29-09:29
Right.

09:29-09:31
Ça ne commence pas.

09:31-09:34
It doesn't start or it is not starting.

09:34-09:38
There's no ising and there's no does and doesn't.

09:38-09:40
Ça ne commence pas.

09:40-09:41
Ça.

09:41-09:45
How would you say I can?

09:45-09:46
Je peux.

09:46-09:47
Je peux.

09:47-09:48
Je peux.

09:48-09:49
Je peux.

09:49-09:50
He can.

09:50-09:51
Il peut.

09:51-09:52
Il peut.

09:52-09:53
Il peut.

09:53-09:54
She can.

09:54-09:55
Elle peut.

09:55-09:56
Elle peut.

09:56-09:57
Elle peut.

09:57-09:59
It can start now.

09:59-10:05
Ça peut commencer maintenant.

10:05-10:10
It can.

10:10-10:11
It can.

10:11-10:11
Commencer.

10:11-10:12
Right.

10:12-10:13
Commencer ending.

10:13-10:14
Yeah.

10:14-10:15
Right.

10:15-10:18
The second verb and the third verb.

10:18-10:19
The whole verb.

10:19-10:20
The infinitive.

10:20-10:23
Ça peut commencer maintenant.

10:23-10:32
How would you say it must start now.

10:32-10:34
It must.

10:35-10:36
- Ça doit... - Passport?

10:36-10:39
- Ça doit... - Comment...

10:39-10:42
- Say it again. It is... - Ça.

10:42-10:45
- Right. - Ça doit...

10:45-10:47
- Uh-huh. - Commencer...

10:47-10:49
- Now. - Maintenant.

10:49-10:52
Right. Ça doit commencer maintenant.

10:52-10:56
- Ça doit... - Commencer ending...

10:56-10:59
- Commencer, ending... - E-R.

10:59-11:04
- Right. Yes, second verb, third verb, the whole verb.

11:04-11:08
- Ça doit commencer maintenant. It must start now.

11:08-11:10
It cannot start.

11:10-11:12
- Ça...

11:12-11:14
- Ça ne...

11:14-11:16
- ...peut pas... - Mm-hmm.

11:16-11:18
- Commencer. - Right.

11:18-11:21
Ça ne peut pas commencer is right.

11:21-11:24
It cannot start.

