00:00-00:08
Now, what is the plural in English of a message?

00:08-00:14
The plural? Messages?

00:14-00:15
Right. Messages.

00:15-00:19
Messages, yes. Messages or some messages.

00:19-00:20
Messages, yes.

00:20-00:28
In French, you cannot use a noun by itself.

00:28-00:33
Just disrobed, just nude and naked.

00:33-00:34
Yes.

00:34-00:36
No, you have to dress it up.

00:36-00:45
So the plural of a, whereas in English you will say there are messages for you.

00:45-00:47
In French, you use des.

00:47-00:49
D-E-S.

00:49-00:53
That goes for all words.

00:53-00:55
Des, yes.

00:57-00:59
I'm going to buy books.

00:59-01:00
Some books would be...

01:02-01:06
Right.

01:06-01:12
I'm going to buy some flowers.

01:12-01:16
Flowers would be fleurs.

01:16-01:18
Les fleurs would be the flowers.

01:18-01:21
So I'm going to buy some flowers would be...

01:21-01:24
Je vais acheter les fleurs.

01:24-01:25
That is three flowers.

01:25-01:27
Des fleurs.

01:27-01:33
So there is a message for you would be...

01:33-01:37
There is or there are is il...

01:37-01:40
Il... il... il... il y a...

01:40-01:43
Il y a message for you.

01:43-01:44
Il y a...

01:44-01:45
Il y a message...

01:45-01:46
Right.

01:46-01:47
Pour...

01:47-01:48
Pour...

01:48-01:48
Pour...

01:48-01:48
Pour...

01:48-01:49
Pour vous.

01:49-01:49
Right.

01:49-01:53
Il y a... il y a message pour vous.

01:53-01:53
Il y a...

01:53-01:54
Right.

01:54-01:55
Il y a...

01:55-01:55
Message pour vous.

01:55-01:58
There are messages for you.

01:58-02:01
Il y a des messages pour vous.

02:01-02:02
Des messages, right.

02:02-02:04
Il y a des messages pour vous.

02:04-02:04
Of course.

02:04-02:06
Il y a des messages.

02:06-02:08
And if you want to ask...

02:08-02:10
Are there any messages for me?

02:10-02:14
Then you'll start the question with...

02:14-02:15
You can either say...

02:15-02:17
Either use the inflection...

02:17-02:19
Il y a des messages pour moi?

02:19-02:20
Yes.

02:20-02:22
You use inflection...

02:22-02:22
Yes.

02:22-02:23
The question...

02:23-02:24
There are messages for me?

02:24-02:25
Or...

02:25-02:27
Es qu'il y a?

02:27-02:28
Is it that there are?

02:28-02:28
Ah.

02:28-02:30
Es que.

02:30-02:32
Es que.

02:32-02:32
Es que.

02:33-02:33
So...

02:33-02:34
So...

02:34-02:35
Are there any messages for me then?

02:35-02:36
With es que.

02:36-02:38
Es que des messages.

02:38-02:41
Es qu'il y a des messages pour moi.

02:41-02:41
Right.

02:41-02:43
Es qu'il y a des messages pour moi.

02:43-02:44
Yes.

02:44-02:44
Mm-hmm.

02:44-02:45
Yes.

02:45-02:47
Es qu'il y a des messages pour moi.

02:47-02:48
Yes.

02:48-02:48
Mm-hmm.

02:48-02:52
How would you say...

02:52-02:56
Is there someone here who speaks English?

02:56-02:59
Es qu'il y a...

02:59-03:00
Mm-hmm.

03:00-03:02
Passons.

03:02-03:03
Mm-hmm.

03:03-03:03
Quelque...

03:03-03:05
Is there?

03:05-03:05
Mm-hmm.

03:05-03:07
Es...

03:07-03:08
Es...

03:08-03:08
Es...

03:08-03:09
Es...

03:09-03:10
Es qu'il y a...

03:10-03:10
Mm-hmm.

03:10-03:10
Someone.

03:10-03:13
Quelque...

03:13-03:14
One.

03:14-03:15
Quelqu'un.

03:15-03:16
Quelqu'un is right.

03:16-03:19
Es qu'il y a quelqu'un here?

03:19-03:20
Ici.

03:20-03:21
Once more.

03:21-03:22
Es...

03:22-03:24
Es qu'il y a quelqu'un ici?

03:24-03:24
Here.

03:24-03:25
Ici.

03:25-03:26
Es qu'il y a quelqu'un ici?

03:26-03:27
Who?

03:27-03:28
Uh...

03:28-03:28
Qui?

03:28-03:30
Speaks English.

03:30-03:31
Parler...

03:31-03:31
Anglais.

03:31-03:33
Qui parler anglais.

03:33-03:35
Who...

03:35-03:37
Qui parler would be who to speak.

03:37-03:39
Oh, who speaks.

03:39-03:40
Qui parle.

03:40-03:41
Ah-ha.

03:41-03:41
Anglais.

03:41-03:42
Yes.

03:44-03:46
Could that also mean who...

03:46-03:46
Hmm?

03:46-03:48
Who is speaking English?

03:48-03:49
Would that be...

03:49-03:50
Who is speaking or who is...

03:50-03:51
It's all the same.

03:51-03:52
There's no is-ing.

03:52-03:53
Yes?

03:53-03:54
Of course.

03:54-03:56
But it could also...

03:56-03:57
That's what you...

03:57-03:58
If someone is actually there,

03:58-03:59
sort of speaking...

03:59-04:00
Who is speaking or who speaks

04:00-04:01
or who does speak.

04:01-04:02
Yeah.

04:02-04:05
There's no dos and does and doesn't

04:05-04:08
and no am-ing, is-ing, are-ing.

04:08-04:08
Yes?

04:08-04:09
Yes, yes.

04:09-04:12
So, if it is not we or you,

04:12-04:13
you cut.

04:13-04:16
So, once more.

