00:00-00:08
Now, if you have words about the French language, you'll get acquainted with a language that is not entirely foreign, alien to English,

00:08-00:16
but that is a broad common basis of familiarity between English and French.

00:16-00:27
So much so that over 60% of your vocabulary English, English, comes from French.

00:27-00:44
English are d'origine française, are of French origin, because English is actually a mixed language, mixed between Anglo-Saxon, Germanic Anglo-Saxon, and French.

00:44-00:54
The French that was brought over to the British Isles for the Norman invasion, the Norman spoke French, and did so for a few hundred years.

00:54-01:00
So for a few hundred years, England was bilingual, with English, Saxon, and French spoken.

01:00-01:03
But it is a different story.

01:03-01:16
Pratiquement, practically, two out of three or four words in English come from French, are d'origine française, of French origin.

01:18-01:28
When Alexandre Dumas, the French author, once decided to learn English, and when for the first time he looked at an English book,

01:28-01:35
he noticed all those similarities, all those similarities between English and French.

01:36-01:40
And he finally exclaimed, "But English is all French?"

01:40-01:42
Badly pronounced.

01:42-01:50
And he had a point, because most words are just a question d'accent, a question of accent.

01:50-01:53
Just a difference in the pronunciation.

01:53-01:55
A difference in the pronunciation.

01:57-02:05
So, pour commencer, to start, to commence, to start, I'm going to give you a few keys to show you how you can

02:05-02:14
retransformer, retransform, votre vocabulaire anglais, your English vocabulary, back into French.

02:15-02:28
So that within the next hour or so, you will have a starting vocabulary of between 2,000 and 3,000 words, which is not bad to begin with.

02:28-02:41
So, especially, if you consider, if you consider, how limited the vocabulary is, which we use in our everyday language,

02:43-02:55
vocabulary active, the active vocabulary used in our everyday language, may vary, may vary, between 500 and 1,500 words.

02:55-02:57
It's very small.

02:57-02:59
Very small.

02:59-03:13
If I think of a newspaper in New York, one of the major newspapers, where they decided years ago to find out how many words they used,

03:13-03:20
in the whole newspaper, how many different words, and they came up with 600.

03:20-03:26
All those words in English come from French.

03:26-03:34
And in French, I be a least pronounced "ible", like possible would be "possible", yes.

03:34-03:40
With a light touch of the heart, the audible touch of the L, "possible", yes.

03:41-03:43
And in the same spelling, same meaning, possible.

03:43-03:47
So, I believe is "ible", because the letter "I" is pronounced "E".

03:47-03:52
And I believe is pronounced "able", because the letter "A" is pronounced "A".

03:52-03:54
Table is "table".

03:54-03:56
Comfortable, comfortable.

03:56-04:00
So again, how would you say possible in French?

04:01-04:02
Table.

04:02-04:02
Table.

04:02-04:03
Table.

04:03-04:04
Table.

04:04-04:05
Table.

04:05-04:06
Table.

04:06-04:07
Table.

04:07-04:08
Table.

04:08-04:09
And, uh, comfortable.

04:09-04:10
Would be comfortable.

04:10-04:11
Comfortable.

04:11-04:12
Comfortable.

04:12-04:13
Comfortable.

04:13-04:14
Comfortable.

04:14-04:15
Comfortable.

04:15-04:16
Comfortable.

04:16-04:17
Comfortable.

04:17-04:18
Comfortable.

04:18-04:19
Comfortable.

04:19-04:20
Comfortable.

04:20-04:21
Comfortable.

04:21-04:22
Comfortable.

04:22-04:23
Comfortable.

04:23-04:26
And, you know, you may have heard the expression "c'est la vie".

04:26-04:27
"C'est la vie".

04:27-04:28
"C'est la vie".

04:28-04:29
"C'est la vie".

04:29-04:30
Yes.

04:30-04:31
"Oui".

04:31-04:32
Somehow, everybody knows that.

04:32-04:33
"C'est la vie".

04:33-04:34
Do you know what it means?

04:34-04:35
"That's life".

04:35-04:36
"That's life".

04:36-04:37
"That's life".

04:37-04:38
"Right.

04:38-04:39
That's life".

04:39-04:40
"C'est la vie".

04:40-04:41
"C'est la vie".

04:41-04:44
Spelled "c'est" means "it is" or "that is".

04:44-04:45
"C'est".

04:45-04:46
"C'est".

04:46-04:48
And "la vie" means "life".

04:48-04:49
"The life".

04:49-04:53
If you want to say "it is possible" would be...

04:53-04:54
C'est possible.

04:54-04:57
Right.

04:57-04:58
C'est possible.

04:58-04:59
C'est possible.

04:59-05:00
Right.

05:00-05:01
It is comfortable.

05:01-05:02
C'est comfortable.

05:02-05:06
C'est comfortable.

05:06-05:07
C'est confortable.

05:07-05:08
Right.

05:08-05:09
Mm-hmm.

05:09-05:12
The word for good is bon.

05:12-05:14
Like bonbon is goody-goody.

05:14-05:17
It is good would be...

05:17-05:18
C'est bon.

05:18-05:19
C'est bon.

05:19-05:20
Mm-hmm.

05:20-05:24
If you want to make it very good would be très bon.

05:24-05:26
Très means very.

05:26-05:29
So, it is very good would be...

05:29-05:32
C'est très bon.

05:32-05:34
C'est très bon.

05:34-05:35
Mm-hmm.

05:35-05:38
And it is very comfortable.

05:38-05:39
C'est très confortable.

05:39-05:40
Right.

05:40-05:41
C'est très confortable.

05:41-05:44
Probable would be...

05:44-05:45
C'est prob...

05:45-05:46
Uh...

05:46-05:47
C'est prob...

05:47-05:48
Uh...

05:48-05:49
Pabeep.

05:49-05:50
Oops.

05:50-05:51
C'est prob...

05:51-05:52
Uh...

05:52-05:53
C'est prob...

05:53-05:54
Uh...

05:54-05:55
Pabeep.

05:55-05:56
Oops.

05:56-05:57
Uh...

05:57-05:58
C'est probi...

05:58-05:59
C'est...

05:59-06:00
C'est...

06:00-06:01
C'est...

06:01-06:02
C'est...

06:02-06:03
C'est...

06:03-06:04
C'est...

06:04-06:05
C'est probable.

06:05-06:06
C'est probable.

06:06-06:07
C'est probable.

06:07-06:08
C'est probable.

06:08-06:09
C'est probable.

06:09-06:09
Yes.

06:09-06:11
And it is acceptable.

06:11-06:12
C'est...

06:12-06:13
C'est acceptable.

06:13-06:15
C'est acceptable.

06:15-06:16
C'est acceptable.

06:16-06:17
C'est acceptable.

06:17-06:18
Right.

06:18-06:19
So it is acceptable.

06:19-06:21
C'est...

06:21-06:22
C'est...

06:22-06:24
C'est acceptable.

06:24-06:25
C'est acceptable.

06:25-06:26
C'est acceptable.

06:26-06:27
Mm-hmm.

06:27-06:28
For...

06:28-06:29
For me is pour moi.

06:29-06:30
Pour moi.

06:30-06:31
Pour moi.

06:31-06:32
Pour moi.

06:32-06:33
Mm-hmm.

06:33-06:34
Pour means for.

06:34-06:35
P-O-U-R.

06:35-06:37
Spelt P-O-U-R.

06:37-06:39
Pour moi, for me.

06:39-06:41
So, it is for me would be...

06:41-06:44
C'est pour moi.

06:44-06:45
C'est pour moi.

06:45-06:46
Yes.

06:46-06:48
And for you would be pour vous.

06:48-06:50
Vous, spelled V-O-U-S.

06:50-06:52
It is for you would be...

06:52-06:54
C'est pour vous.

06:54-06:55
C'est pour vous.

06:55-06:56
Yes.

06:56-06:57
Pour vous.

06:57-06:58
C'est pour vous.

06:58-06:59
Mm-hmm.

06:59-07:01
It is...

07:01-07:04
Very comfortable for me.

07:04-07:05
C'est...

07:05-07:06
C'est...

07:06-07:07
C'est...

07:07-07:08
C'est très...

07:08-07:10
Comfortable pour moi.

07:10-07:11
Comfortable.

07:11-07:12
Comfortable.

07:12-07:13
Comfortable.

07:13-07:14
Pour moi.

07:14-07:15
Right.

07:15-07:16
C'est très confortable pour moi.

07:16-07:17
Mm-hmm.

07:17-07:18
Yes.

07:18-07:20
You're trying to remember.

07:20-07:21
Please don't.

07:21-07:22
Okay.

07:22-07:27
So, again, it is would be...

07:27-07:28
C'est...

07:28-07:29
C'est...

07:29-07:30
C'est...

07:30-07:31
C'est...

07:31-07:32
C'est...

07:32-07:32
Mm-hmm.

07:32-07:33
And it is not...

07:33-07:34
It's...

07:34-07:35
S'nêpe-pah.

07:35-07:36
S'nêpe-pah.

07:36-07:37
It sounds like a snake.

07:37-07:38
It is not a snake.

07:38-07:39
S'nêpe-pah.

07:39-07:40
It is not.

07:40-07:42
The word for not by itself is pa.

07:42-07:44
Spel P-A-S.

07:44-07:47
If you want to say not for me, thank you, would be not for me...

07:47-07:48
C'est...

07:48-07:49
C'est...

07:49-07:50
No, no.

07:50-07:51
Just not is...

07:51-07:52
Pas.

07:52-07:53
Pas.

07:53-07:54
Pas.

07:54-07:55
Not for me would be...

07:55-07:57
Pas pour moi.

07:57-07:58
Pas pour moi.

07:58-07:59
Merci.

07:59-08:00
Merci is thanks.

08:00-08:01
Merci.

08:01-08:02
Merci, thanks.

08:02-08:03
Pas pour moi, merci.

08:03-08:05
Not for me, thanks.

08:05-08:06
Yes.

08:06-08:07
Pas pour moi.

08:07-08:08
Mm-hmm.

08:08-08:11
So again, it is...

08:11-08:15
C'est...

08:15-08:16
C'est...

08:16-08:17
It is not...

08:17-08:18
Ce n'est...

08:18-08:19
Ce n'est...

08:19-08:20
Pas.

08:20-08:21
Ce n'est pas.

08:21-08:22
Right.

08:22-08:23
Ce n'est pas.

08:23-08:24
Yes.

08:24-08:25
It is not for me...

08:25-08:27
Ce n'est pas pour moi.

08:27-08:29
Ce n'est pas pour moi.

08:29-08:30
Ce n'est pas pour moi.

08:30-08:31
Yes.

08:31-08:32
But just not for me, thanks...

08:32-08:35
Pas pour moi.

08:35-08:36
Merci.

08:36-08:37
Merci.

08:37-08:38
Right.

08:38-08:39
Pas pour moi, merci.

08:39-08:40
Mm-hmm.

08:40-08:42
It is not...

08:42-08:45
It is not very comfortable for me.

08:45-08:46
C'est...

08:46-08:48
It is not...

08:48-08:49
Ce n'est...

08:49-08:50
It is not...

08:50-08:50
Ce n'est...

08:50-08:51
Ce n'est...

08:51-08:52
Say it again.

08:52-08:53
It is not...

08:53-08:54
Ce...

08:54-08:55
Starts like a snake.

08:55-08:56
Ce n'est pas...

08:56-08:57
Ce n'est pas...

08:57-08:58
Very comfortable.

08:58-08:59
Très comfortable.

08:59-09:00
Comfortable.

09:00-09:01
Comfortable.

09:01-09:02
Comfortable.

09:02-09:03
Comfortable.

09:03-09:04
Right.

09:04-09:05
Ce n'est pas...

09:05-09:06
Très comfortable for me.

09:06-09:07
Ce n'est pas...

09:07-09:08
Comfortable.

09:08-09:09
Ce n'est pas...

09:09-09:09
Comfortable.

09:09-09:10
Ce n'est pas...

09:10-09:11
Comfortable.

09:11-09:12
Ce n'est pas...

09:12-09:12
Très...

09:12-09:13
Comfortable.

09:13-09:14
Pour moi.

09:14-09:15
Right.

09:15-09:16
Ce n'est pas...

09:16-09:17
Très...

09:17-09:18
Comfortable.

