00:00-00:01
How would you say, will you send it to him?

00:01-00:02
Je vais.

00:02-00:04
No, will you send it to him?

00:04-00:05
Oh, sorry, will you.

00:05-00:14
Voulez-vous le lui envoyer?

00:14-00:15
Right.

00:15-00:18
Voulez-vous le lui envoyer?

00:18-00:21
When can you send it to him?

00:21-00:23
Quand?

00:23-00:26
Can you?

00:27-00:30
Pouvez-vous le lui envoyer?

00:30-00:30
Right.

00:30-00:34
Quand pouvez-vous, can you, power?

00:34-00:37
Quand pouvez-vous le lui envoyer?

00:37-00:45
So lui means him implying to him.

00:45-00:51
Whereas le is it or him if him does not imply to him.

00:51-00:57
For instance, I'm going to see him is not I'm going to see to him.

00:57-01:02
I'm going to see him tonight and I'm going to give him the book.

01:02-01:03
Would be?

01:03-01:06
Je vais.

01:06-01:07
To see him.

01:07-01:09
Le voir ce soir.

01:09-01:10
Yes.

01:10-01:12
And I'm going to give him the book.

01:12-01:20
Je vais lui donner le livre.

01:20-01:21
Right.

01:21-01:23
So je vais le voir ce soir.

01:23-01:24
I'm going to see him tonight.

01:24-01:27
And I'm going to give him, to him.

01:27-01:30
Je vais lui donner le livre.

01:31-01:36
Louis also means her in the sense of to her.

01:36-01:38
So lui has two meanings.

01:38-01:41
It means him, to him, and also her, to her.

01:41-01:46
Said the same way?

01:46-01:48
Exactly the same way?

01:48-01:48
Yes.

01:49-01:57
So if you want to say, I'm going to see her tonight and I'm going to give her the book.

02:00-02:02
I'm going to see her tonight.

02:02-02:02
Je vais.

02:02-02:05
To see her.

02:05-02:05
L'avoir.

02:05-02:06
Right.

02:06-02:07
Je vais l'avoir tonight.

02:07-02:08
Ce soir.

02:08-02:08
Right.

02:08-02:10
Je vais l'avoir ce soir.

02:10-02:15
And I'm going to give her, meaning to her, the book.

02:15-02:15
Okay.

02:15-02:17
No, this is to give.

02:17-02:18
I'm not sure.

02:18-02:19
I'm going.

02:19-02:21
Je vais.

02:21-02:23
To give her.

02:23-02:26
Lui donner.

02:26-02:27
The book.

02:27-02:29
La livre.

02:29-02:30
Le livre.

02:30-02:31
Le livre.

02:31-02:31
Right.

02:31-02:34
Okay.

02:34-02:35
Yes.

02:35-02:39
So je vais lui donner le livre.

02:39-02:43
Could be I'm going to give him, to him, the book, or I'm going to give her, to her, the book.

02:43-02:49
Well, that could be sometimes ambiguous, confusing.

02:49-02:50
Yes.

02:50-02:55
One may say, to whom?

02:55-02:55
A qui?

02:55-02:58
Qui is who and whom.

02:58-02:59
A qui would be to whom.

02:59-03:01
A qui?

03:01-03:02
Yes.

03:02-03:07
Now, if you want to say, it is for me would be?

03:07-03:08
Pour moi.

03:08-03:10
C'est pour moi.

03:10-03:11
C'est pour moi.

03:11-03:12
It is for you?

03:13-03:14
C'est pour vous.

03:14-03:15
C'est pour vous.

03:15-03:16
It is for us.

03:16-03:18
C'est pour nous.

03:18-03:19
Right.

03:19-03:20
C'est pour nous.

03:20-03:23
It is for him.

03:23-03:26
C'est pour...

03:26-03:27
Pour...

03:27-03:27
Pour lui.

03:27-03:28
Right.

03:28-03:28
Ah.

03:28-03:29
Of course.

03:29-03:31
C'est pour lui.

03:31-03:32
C'est pour lui.

03:32-03:33
C'est pour lui.

03:34-03:34
So...

03:34-03:34
So...

03:34-03:35
So...

03:35-03:35
So...

03:35-03:39
For him is pour lui.

03:39-03:42
And for her is pour elle.

03:42-03:50
It's only in front of a verb that lui means both him to him or her to her.

03:51-03:53
Otherwise, lui is him.

03:53-03:56
And elle is she and her.

03:56-04:00
For instance, with him would be?

04:00-04:01
Um...

04:01-04:02
Avec lui.

04:02-04:03
Avec lui.

04:03-04:04
And with her?

04:04-04:05
Avec elle.

04:05-04:06
Hmm?

04:06-04:07
Avec elle.

04:07-04:08
Avec elle.

04:08-04:08
Right.

04:08-04:09
Avec elle.

04:09-04:09
Yes.

04:09-04:10
Mm-hmm.

04:10-04:15
End of recording five.

04:15-04:15
you

04:15-04:45
Thank you.

