00:00-00:07
So again, one more thing about the future tense.

00:07-00:13
So in English, you use will for the future tense, yes?

00:13-00:17
So I will do it would be...

00:17-00:22
Je ferrai.

00:22-00:24
Once more?

00:24-00:25
Je ferrai.

00:25-00:26
Je ferrai, yes.

00:26-00:28
I will do it.

00:29-00:30
Je le ferrai.

00:30-00:31
Je le ferrai.

00:31-00:34
Or the going part?

00:34-00:39
Je vais le faire.

00:39-00:40
Right, je vais le faire, yes.

00:40-00:53
Just in English, will expresses the future tense with one single exception.

00:55-01:02
There's one exception in English where will does not express the future tense, and that

01:02-01:09
is whenever you start a sentence with will you or will you please.

01:11-01:18
That expresses in English a polite request and not the future tense.

01:18-01:28
I just want to make sure that it will be clearly understood that will is the future tense except

01:28-01:38
for will you please, will you like, will you tell me, will you come with me, will you do it, will you wait, is not the future tense.

01:38-01:38
Yes.

01:38-01:38
Yes.

01:38-01:39
In English.

01:39-01:39
Yes.

01:39-01:39
In English.

01:39-01:40
Yes.

01:40-01:40
Yes.

01:40-01:40
In English.

01:40-01:40
Yes.

01:40-01:41
Yes.

01:41-01:41
Yes.

01:41-01:41
Yes.

01:41-01:43
Yes.

01:43-01:45
So therefore, will you, in French will be, will you please?

01:45-01:57
Will you wait for me, will you come with me, will you tell me?

01:57-02:09
It would just be, you would say, tell me please or something like that, wouldn't you?

02:09-02:13
"Will you tell me?" or "tell me?"

02:13-02:18
How would you say, "Will you come with me, please?"

02:18-02:25
"Venez-vous …?" Right. Come.

02:25-02:33
"Voulez-vous venir avec moi?" Right. "Will you tell me?"

02:33-02:45
"Voulez-vous me dire?" Right. So you see how confusing it can be in English.

02:45-03:00
And I would say with most people after years of studying, the French will confuse it.

03:00-03:07
So again, "will" in English is the future tense, except whenever you start with "will

03:07-03:14
you, will you please?" is not the future tense, but it's a polite request. "Will

03:14-03:18
you please?" or "would you please" also in English. "Will you please?" "Would you please?"

03:18-03:25
"Will you, would you?" That is "Voulez-vous?"

03:25-03:29
But only when you start with "will you, will you please?" Not "when will you?" "Where will

03:29-03:32
you?" "How will you?" That is future.

03:32-03:41
Yes. "Only will you please?" "Will you please?" "Will you please?" "Will you please?"

03:41-03:53
Yes. But that "Will you please?" can also be "Do you want?" The question is, "How do you make the

03:53-04:02
distinction in French between will you come with me?" "Will you come with me?" "Will you

04:02-04:14
come with me?" "Please?" "Voulez-vous venir avec moi?" Right. "Will you come with me?" That would be, "Will you

04:14-04:17
please come with me please come with me?" "Will you come with me?" "Will you come with me?"

04:17-04:21
If you want to say, "Do you want to come with me?" would be...

04:21-04:28
Would be the same. "Voulez-vous, voulez-vous, voulez-vous venir avec moi?"

04:28-04:36
No. That becomes now a question in French. And you will say, "Voulez-vous venir avec moi?"

04:36-05:05
"Will you come with me?" "Will you come with me?" "Will you come with me?" "Will you come

05:05-05:11
me?" "Will you come with me?" "Will you come with me?" But if you say, "Will you come with me?"

05:11-05:18
"Will you come with me?" "Do you want to tell me?" "Yes or no?" So, "Voulez-vous?" as a question,

05:18-05:26
is either you use the question mark and the inflection to a question, or you can say, "Eske-vous-vous-vous-lee?"

05:26-05:34
Is it that you want? "Eske-vous-vous-vous venir avec moi?" Then you have the question, "Do you want?"

05:34-05:44
"Eske-vous-vous-vous-lee venir avec moi?" Then the inflection is not necessary because of the "Eske-?" or, "Voulez-vous-vous-venir-avec-moi?"

05:44-05:48
Will you come with me? Do you want to come with me?

05:48-05:52
For question mark mark mark, it's politics.

05:52-05:57
Will you come with me? Will you come with me? Will you come with me?

05:57-06:03
Do you want me? Do you want me? Do you want me? Want me?

06:03-06:08
And you want me to come with me.

06:12-06:15
End of 47.

06:15-06:45
Thank you.

