00:00-00:03
How would you say, will you tell me?

00:03-00:05
Voulez-vous me dire?

00:05-00:06
Right.

00:06-00:07
Voulez-vous me dire?

00:07-00:08
Voulez-vous me dire?

00:08-00:09
Yes.

00:09-00:12
And can you tell me the power part?

00:12-00:16
Ah, pouvez-vous me dire?

00:16-00:16
Right.

00:16-00:18
Pouvez-vous me dire?

00:18-00:23
How would you say,

00:23-00:31
will you tell me how much it is?

00:31-00:37
How much is combining, combien?

00:37-00:39
So how would you say,

00:39-00:41
will you tell me how much it is?

00:41-00:43
Because I would like to have it,

00:43-00:44
and I'm going to buy it

00:44-00:48
if it is not too expensive.

00:48-00:52
The word for expensive is share.

00:53-00:55
Spelled C-H-E-R.

00:55-00:58
Share, actually, which means dear,

00:58-00:59
and expensive.

00:59-01:02
Share ami is dear friend.

01:02-01:05
Chérie means dearling.

01:05-01:06
I mean darling.

01:06-01:07
Yes.

01:07-01:07
Ah.

01:07-01:08
Yes.

01:08-01:10
I like dearling.

01:10-01:10
Yes.

01:10-01:12
And share, expensive.

01:12-01:15
So it is very expensive would be

01:15-01:16
C'est...

01:16-01:18
C'est très cher.

01:18-01:19
C'est très cher.

01:19-01:21
It is too expensive.

01:21-01:23
C'est trop.

01:23-01:24
Cher.

01:24-01:25
C'est trop cher.

01:25-01:25
C'est trop cher.

01:25-01:25
C'est trop cher.

01:25-01:26
Right.

01:26-01:28
Trop spelt T-R-O-P.

01:28-01:30
C'est trop cher.

01:30-01:31
Okay.

01:31-01:34
Now, will you tell me how much it is?

01:34-01:35
Um...

01:35-01:37
Uh...

01:37-01:40
Voulez-vous me dire...

01:40-01:41
How much?

01:41-01:41
How much?

01:41-01:42
Combien?

01:42-01:42
Combien?

01:42-01:43
It is.

01:43-01:43
C'est.

01:43-01:44
Right.

01:44-01:46
Voulez-vous me dire...

01:46-01:47
Combien c'est?

01:47-01:49
Because...

01:49-01:51
I would like to have it.

01:51-01:52
Uh...

01:52-01:53
Uh...

01:53-01:54
Because...

01:54-01:54
Uh...

01:54-01:54
Parce que...

01:54-01:56
Parce que...

01:56-01:58
I would like to have it.

01:58-01:59
Je le voudrais.

01:59-02:01
Je le voudrais, so I would like it.

02:01-02:05
Not I would like it, but I would like to have it.

02:05-02:06
Uh...

02:06-02:10
Je voudrais l'avoir.

02:10-02:10
Right.

02:10-02:12
Je voudrais l'avoir.

02:12-02:16
And I'm going to buy it.

02:16-02:19
Et je...

02:19-02:20
Eh...

02:20-02:21
What's for?

02:21-02:23
Eh...

02:23-02:23
Not eh.

02:23-02:24
Eh.

02:24-02:26
Eh.

02:26-02:27
I'm going...

02:27-02:28
Je vais...

02:28-02:29
To buy it.

02:29-02:31
L'acheter.

02:31-02:32
Right.

02:32-02:34
Et je vais l'acheter...

02:35-02:37
If it is not too expensive.

02:37-02:40
Si.

02:40-02:41
Mm-hmm.

02:41-02:41
It is not.

02:41-02:43
Ce n'est pas.

02:43-02:44
Ce n'est pas.

02:44-02:45
Mm-hmm.

02:45-02:46
Trop cher.

02:46-02:47
Right.

02:47-02:49
Si ce n'est pas trop cher.

02:49-02:51
If it is not too expensive.

02:51-02:52
Mm-hmm.

02:52-02:54
To...

02:54-02:56
Can you remind me what to buy?

02:56-02:57
To buy?

02:57-02:58
To buy.

02:58-02:59
To buy the ash tray.

02:59-03:00
Ah!

03:00-03:00
Asht.

03:00-03:02
Asht.

03:02-03:03
Yes.

03:03-03:04
Ashtay.

03:04-03:05
Right.

03:05-03:06
Achhtay.

03:06-03:06
Achhtay.

03:06-03:07
Achhtay.

03:07-03:08
Yes.

03:08-03:10
So I would like to buy it would be...

03:10-03:13
Je voudrais achhtay.

03:13-03:14
To buy it.

03:14-03:16
Je voudrais le achhtay.

03:16-03:16
Yes.

03:16-03:17
Or...

03:17-03:17
Le...

03:17-03:19
Le achhtay contracts to...

03:19-03:20
Le...

03:20-03:20
Le...

03:20-03:21
L'achhtay.

03:21-03:22
Right.

03:22-03:24
Je voudrais l'achhtay.

03:24-03:24
Je voudrais l'achhtay.

03:24-03:24
Right.

03:24-03:26
Je voudrais l'achhtay.

03:26-03:26
Yes.

03:26-03:27
Mm-hmm.

03:27-03:27
Yes.

03:27-03:30
And I'm going to buy it.

03:30-03:32
Je vais...

03:32-03:33
L'achhtay.

03:33-03:34
L'achhtay.

03:34-03:35
Right.

03:35-03:36
Je vais l'achhtay.

03:36-03:37
I am going to buy it.

03:37-03:37
Right.

03:37-03:39
Je vais l'achhtay.

03:39-03:44
To call is a play.

03:44-03:46
A play.

03:46-03:47
Make it a play.

03:47-03:48
A play?

03:48-03:49
A play.

03:49-03:50
A play is to call.

03:51-03:54
Spelled A-P-P-E-L-E-R.

03:54-03:55
Yes.

03:55-03:56
It's like a play.

03:56-03:57
Yes.

03:57-03:58
Make it a play.

03:58-03:59
A play.

03:59-04:00
A play.

04:00-04:00
A play.

04:00-04:00
A play.

04:00-04:01
It's to call.

04:01-04:01
A play.

04:01-04:02
A play.

04:03-04:04
A play.

04:04-04:04
A play.

04:04-04:04
A play.

04:04-04:05
A play.

04:05-04:06
A play.

04:06-04:06
A play.

04:06-04:13
That would be to phone, yes, but "après" to call.

04:13-04:18
So, how would you say, "Will you call me later?"

04:18-04:29
Voulez-vous m'appeler?

04:29-04:30
Right.

04:30-04:32
Voulez-vous m'appeler?

04:32-04:33
Plus tard.

04:33-04:34
Right.

04:34-04:38
Will you call me later?

