00:00-00:01
To go is allay.

00:01-00:06
The English word allay comes from it.

00:06-00:09
It's a passage where you allay through.

00:09-00:11
Allay, to go.

00:11-00:12
Yes.

00:12-00:16
Again, to come is...

00:16-00:16
Venir.

00:16-00:17
Venir.

00:17-00:19
And to go is...

00:19-00:20
Allay.

00:20-00:20
Allay.

00:20-00:21
Allay.

00:21-00:22
Yes, allay.

00:22-00:22
Allay.

00:22-00:24
Allay.

00:24-00:28
So, how would you say, will you go eat with me?

00:29-00:31
Voulez-vous...

00:31-00:31
Go.

00:31-00:32
Allay.

00:32-00:33
Eat.

00:33-00:34
Manger.

00:34-00:35
With me.

00:35-00:35
Avec moi.

00:35-00:36
Right.

00:36-00:39
Voulez-vous aller manger avec moi?

00:39-00:42
So, voulez-vous means will you?

00:42-00:44
Voulez-vous, will you?

00:44-00:47
Voulez-vous also means do you want?

00:47-00:53
The word for where, where, is où.

00:53-00:56
Où, where, where.

00:56-00:57
Where, où.

00:57-00:58
Où.

00:58-00:58
Où.

00:59-00:59
Où.

00:59-01:00
Just où.

01:00-01:01
Où.

01:01-01:02
Yes.

01:02-01:05
Where do you want to go would be...

01:05-01:07
Where?

01:07-01:09
Où.

01:09-01:10
Où.

01:10-01:11
Do you want?

01:11-01:15
Will you and do you want is the same.

01:15-01:17
What is will you?

01:17-01:20
Will you come with me?

01:20-01:22
Voulez-vous.

01:22-01:22
Will you?

01:22-01:24
Voulez-vous.

01:24-01:24
Right.

01:26-01:27
So, voulez-vous means will you?

01:27-01:30
Voulez-vous also means do you want.

01:30-01:37
So, again, where do you, where do you want to go would be...

01:37-01:38
Où voulez-vous...

01:38-01:38
Où voulez-vous...

01:38-01:39
To go...

01:39-01:39
Où voulez-vous...

01:39-01:39
To go...

01:39-01:40
Où voulez-vous...

01:40-01:40
Aller...

01:40-01:41
Right.

01:41-01:44
Où voulez-vous aller?

01:44-01:46
Where do you want to go?

01:46-01:48
Yes.

01:48-01:50
How would you say where do you want to go eat?

01:50-01:52
Où?

01:53-01:54
Do you want...

01:54-01:54
Do you want...

01:54-01:55
Do you want...

01:55-01:56
Voulez-vous...

01:56-01:56
Yes.

01:56-01:59
Again, will you is...

01:59-02:01
Voulez-vous...

02:01-02:02
Voulez-vous...

02:02-02:03
And do you want is the same.

02:03-02:06
Again, do you want...

02:06-02:07
Voulez-vous...

02:07-02:08
Voulez-vous...

02:08-02:10
So, where do you want to go?

02:10-02:11
Où?

02:11-02:12
Voulez-vous...

02:12-02:13
First of all...

02:13-02:14
Right.

02:14-02:14
Où voulez-vous...

02:14-02:16
To go...

02:16-02:17
Aller...

02:17-02:17
Right.

02:18-02:20
Where do you want to go eat?

02:20-02:23
Où...

02:23-02:24
Voulez-vous...

02:24-02:25
To go...

02:25-02:26
Aller...

02:26-02:26
Eat.

02:26-02:27
Manger.

02:27-02:28
Right.

02:28-02:30
Où voulez-vous...

02:30-02:31
Aller manger?

02:31-02:32
Mm-hmm.

02:32-02:34
The word for tonight...

02:34-02:36
It's a beautiful word.

02:36-02:38
Actually, two words.

02:38-02:40
In French, you say this evening, which is...

02:40-02:41
Ce soir.

02:41-02:43
Ce soir.

02:43-02:45
Ce soir, like in soirée.

02:45-02:46
Soire.

02:46-02:47
Ce soir.

02:48-02:49
This evening or tonight.

02:49-02:51
How do you say...

02:51-02:52
It is for tonight.

02:52-02:55
Ce...

02:55-02:57
Pour ce soir.

02:57-02:59
So again.

02:59-03:00
It is...

03:00-03:01
Ce.

03:01-03:02
Right.

03:02-03:02
Ce.

03:02-03:03
Yes.

03:03-03:05
So...

03:05-03:06
It is for me.

03:06-03:07
Ce pour moi.

03:07-03:08
Ce pour moi.

03:08-03:09
Yes.

03:09-03:09
Mm-hmm.

03:09-03:10
It is for tonight.

03:10-03:13
Ce...

03:13-03:14
Pour...

03:14-03:15
Ce soir.

03:15-03:16
Right.

03:16-03:17
Ce pour ce soir.

03:17-03:18
Ah.

03:18-03:18
Yes.

03:18-03:19
Mm-hmm.

03:19-03:19
Yes.

03:19-03:25
So where do you want to go eat tonight would be...

03:25-03:25
Where?

03:25-03:27
Where is...

03:27-03:28
Où?

03:28-03:29
Où?

03:29-03:31
Do you want...

03:31-03:34
It's the same as will you.

03:34-03:36
Voulez-vous...

03:36-03:36
Right.

03:36-03:36
Right.

03:36-03:38
To go...

03:38-03:38
To go...

03:38-03:42
Aller...

03:42-03:43
Eat...

03:43-03:44
Manger...

03:44-03:45
Tonight.

03:45-03:46
Ce soir.

03:46-03:46
Right.

03:46-03:48
Yes.

03:48-03:50
So say it again.

03:50-03:52
Where do you want to go eat tonight?

03:52-03:53
Où...

03:53-03:54
Voulez-vous...

03:54-03:54
Où...

03:54-03:55
Yes.

03:55-03:56
To go...

03:56-03:57
Aller...

03:57-03:57
Eat...

03:57-03:58
Manger...

03:58-03:59
Tonight.

03:59-04:00
Ce soir.

04:00-04:00
Right.

04:00-04:02
Où voulez-vous...

04:02-04:03
Aller manger ce soir?

04:03-04:04
Mm-hmm.

04:04-04:06
Yes.

04:07-04:08
To have dinner...

04:08-04:10
In French you say to dine.

04:10-04:10
Diner.

04:10-04:14
Diner is to dine or to have dinner.

04:14-04:15
Yes.

04:15-04:18
Le diner means the dinner.

04:18-04:21
But diner by itself means to dine or to have dinner.

04:21-04:23
Like...

04:23-04:25
Where do you want to have dinner tonight?

04:25-04:29
Où voulez-vous...

04:29-04:31
To dine...

04:31-04:33
Diner...

04:33-04:33
Mm-hmm.

04:33-04:33
Tonight.

04:33-04:34
Ce soir.

04:34-04:34
Right.

04:34-04:35
Mm-hmm.

04:35-04:35
Yes.

04:36-04:41
Do you want to come have dinner with me tonight?

04:41-04:44
Voulez-vous...

04:44-04:44
To come...

04:44-04:45
Venir...

04:45-04:46
To dine...

04:46-04:48
Diner...

04:48-04:48
With me...

04:48-04:48
Avec moi...

04:48-04:49
Tonight.

04:49-04:50
Ce soir.

04:50-04:50
Right.

04:50-04:51
Mm-hmm.

04:51-04:53
Yes.

04:53-04:54
So,

