00:00-00:04
French with Michel Thomas, recording 2.

00:04-00:18
How would you say, what impression do you have of the political and economical situation in France?

00:18-00:22
Quelle impression?

00:22-00:24
At the present time.

00:24-00:28
So, again, what impression?

00:28-00:28
Quelle impression?

00:28-00:29
Quelle impression?

00:29-00:30
Un.

00:30-00:31
Impression.

00:31-00:31
Yes.

00:31-00:33
Not un, but un.

00:33-00:34
Un.

00:34-00:35
Impression.

00:35-00:36
Impression.

00:36-00:37
Right.

00:37-00:38
So, once more, what impression?

00:38-00:40
Quelle impression?

00:40-00:41
Quelle impression?

00:41-00:43
Impression.

00:43-00:44
Do you have?

00:44-00:45
Avez-vous?

00:45-00:46
Avez-vous?

00:46-00:47
Of the?

00:47-00:48
De la?

00:48-00:50
Situation?

00:50-00:52
Political and economical?

00:52-00:56
Politique et économ...

00:56-00:58
Yes.

00:58-00:59
Economique?

00:59-00:59
Economique?

00:59-00:59
Economique?

00:59-00:59
Yes.

00:59-01:00
Economique?

01:00-01:01
Economique.

01:01-01:02
In France.

01:02-01:02
En France.

01:02-01:03
En France.

01:03-01:03
En France.

01:03-01:03
En France.

01:03-01:08
If you want to say at the present time, in French you say at present.

01:08-01:11
At is a, and present is...

01:11-01:15
Right.

01:15-01:16
Of course.

01:16-01:19
Everything in ENT and ENT comes from French.

01:19-01:22
At present means at present or at the present time.

01:22-01:23
At present.

01:23-01:24
Yes.

01:24-01:25
So, say it again.

01:25-01:32
What impression do you have of the political and economical situation at the present time in France?

01:32-01:33
What impression?

01:33-01:35
What impression?

01:35-01:36
What impression?

01:36-01:37
Right.

01:37-01:43
What impression do you have of the...

01:43-01:44
Right.

01:44-01:45
What impression do you have of the...

01:45-01:46
situation?

01:46-01:47
Situation?

01:47-01:48
Situation?

01:48-01:48
Situation.

01:48-01:48
Situation.

01:48-01:49
Situation.

01:49-01:52
Politique et économique.

01:52-01:53
Politique et économique.

01:53-01:54
In France?

01:54-01:55
En France.

01:55-01:56
At present.

01:56-01:57
At present.

01:57-01:57
Right.

01:57-01:58
Quelle impression avez-vous?

01:58-01:59
What impression do you have?

01:59-02:12
De la situation politique et économique, of the political and economical situation, en France,

02:12-02:16
in France, at present at the present time.

02:16-02:22
So again, how would you say, what kind of reservation do you have for me?

02:22-02:25
What sort of reservation?

02:25-02:26
Thank you.

02:26-02:27
Thank you.

02:27-02:28
Thank you.

02:28-02:29
Quelle...

02:29-02:32
Quelle sorte de reservation...

02:32-02:33
Do you have?

02:33-02:34
Avez-vous...

02:34-02:35
Avez-vous...

02:35-02:35
For me.

02:35-02:36
For me.

02:36-02:37
Right.

02:37-02:40
Quelle sorte de reservation avez-vous pour moi?

02:40-02:44
What kind of reservation do you want for tonight?

02:44-02:47
Quelle sort?

02:47-02:48
Quelle sort?

02:48-02:49
Quelle sort?

02:49-02:50
Of reservation?

02:50-02:51
Of reservation?

02:51-02:51
Uh...

02:51-02:52
Of is...

02:52-02:53
De.

02:53-02:53
De.

02:53-02:54
Réservation.

02:54-02:55
Réservation.

02:55-02:56
Réservation.

02:56-02:56
Réservation.

02:56-02:57
Do you want?

02:57-02:58
Do you want?

02:58-02:58
Do you want?

02:58-02:59
Do you want?

02:59-03:00
Voulez-vous...

03:00-03:01
Voulez-vous for tonight?

03:01-03:02
Pour ce soir.

03:02-03:03
Right.

03:03-03:04
Quelle sorte de reservation voulez-vous pour ce soir?

03:04-03:05
Sorte.

03:05-03:06
Do you know how to spell?

03:06-03:07
Do you remember how to spell sort?

03:07-03:08
S-O-R-T.

03:08-03:09
S-O-R-T.

03:09-03:10
Do you know how to spell?

03:10-03:11
Do you remember how to spell sort?

03:11-03:12
S-O-R-T.

03:12-03:13
Do you know how to spell sort?

03:13-03:14
Do you remember how to spell sort?

03:14-03:15
S-O-R-T.

03:15-03:17
Do you know how to spell sort?

03:17-03:18
S-O-R-T.

03:18-03:19
S-O-R-T-E.

03:19-03:20
S-O-R-T-E.

03:20-03:21
S-O-R-T-E.

03:21-03:22
Yes.

03:22-03:25
Because in French, the consonant at the end of a word in French is not sounded.

03:25-03:26
Whenever you have a consonant at the end of a word, you don't sound it.

03:26-03:27
Like, you can't sound it.

03:27-03:28
Do you know how to spell sort?

03:28-03:29
Do you know how to spell sort?

03:29-03:30
Do you know how to spell sort?

03:30-03:31
Do you remember how to spell sort?

03:31-03:32
S-O-R-T-E.

03:32-03:33
S-O-R-T-E.

03:33-03:34
S-O-R-T-E.

03:34-03:35
S-O-R-T-E.

03:35-03:36
Yes.

03:36-03:50
Because in French, the consonant at the end of a word in French is not sounded.

03:50-03:54
Whenever you have a consonant at the end of a word, you don't sound it.

03:54-03:55
S-O-R-T-E.

03:55-03:58
Like, important would be important.

03:58-03:59
S-O-R-T-E.

03:59-04:00
S-O-R-T-E.

04:00-04:01
Important.

04:01-04:02
Important.

04:02-04:03
You don't sound it.

04:03-04:04
Yes.

04:04-04:05
Restaurant would be…

04:05-04:06
Restaurant.

04:06-04:07
S-O-R-T-E.

04:07-04:08
Restaurant.

04:08-04:09
Restaurant.

04:09-04:10
Restaurant.

04:10-04:11
Yes.

04:11-04:12
You don't sound it.

04:12-04:20
So again, the consonant at the end of a word in French is not sounded unless it is followed

04:20-04:21
by an E.

04:21-04:22
an E.

04:22-04:30
The E is silent but it's an indication of how to sound the preceding consonant.

04:30-04:35
So for instance, how would you pronounce P-E-T-I-T?

04:35-04:36
Petit.

04:36-04:37
Yes, possible?

04:37-04:38
Petit.

04:38-04:39
Again, I repeat.

04:39-04:52
The consonant at the end of a word is not sounded unless it is followed by an E. I spell again

04:52-04:53
P-E-T-I-T.

04:53-04:54
Oh, petit.

04:54-04:55
Petit.

04:55-04:56
Petit.

04:56-04:57
Yes.

04:57-04:58
And always go to the ending.

04:58-04:59
Petit.

04:59-05:00
Petit.

05:00-05:01
Petit.

05:01-05:02
Yes.

05:02-05:03
Petit means small.

05:03-05:04
Yes.

05:04-05:06
If you want to say it is very small would be…

05:06-05:07
C'est petit.

05:07-05:08
It is very small.

05:08-05:09
C'est très petit.

05:09-05:10
C'est très petit.

05:10-05:11
C'est très petit.

05:11-05:12
Yes.

05:12-05:13
Yes.

05:13-05:15
And if you want to make it…

05:15-05:20
If you want to say it is too small, too or too much is trot.

05:20-05:28
Très is very and trot, spelled T-R-O-P, means too or too much.

05:28-05:32
So by itself, trot means too much.

05:32-05:36
But that's also useful for too much small or too small.

05:36-05:37
Yes.

05:37-05:38
Right.

05:38-05:43
Like the word for late in French is tar.

05:43-05:49
Tar, spelled T-A-R-D, like in tar-D.

05:49-05:55
But you don't sound a D because it is spelled T-A-R-D without an E.

05:55-05:56
It's tar.

05:56-05:59
So it is very late would be…

05:59-06:02
C'est très tard.

06:02-06:03
C'est très tard.

06:03-06:04
Yes.

06:04-06:06
It is too late…

06:06-06:07
C'est trop tard.

06:07-06:08
C'est trop tard.

06:08-06:09
C'est trop tard.

06:09-06:10
Yes.

06:10-06:11
Mm-hmm.

06:11-06:12
So…

06:12-06:15
And trot by itself means too much.

06:15-06:18
If you want to say it is too much for me.

06:18-06:19
Trot.

06:19-06:21
It is too much.

06:21-06:22
C'est trop.

06:22-06:23
For me.

06:23-06:24
For moi.

06:24-06:25
Right.

06:25-06:26
C'est trop pour moi.

06:26-06:27
Yes.

06:27-06:28
Mm-hmm.

06:28-06:32
So again, P-E-T-I-T is pronounced…

06:32-06:33
Petit.

06:33-06:34
Petit.

06:34-06:37
P-E-T-I-T-E would be pronounced…

06:37-06:38
Petite.

06:38-06:39
Petite.

06:39-06:40
Right.

06:40-06:41
Mm-hmm.

06:41-06:44
G-R-A-N-D would be pronounced…

06:44-06:45
Grand.

06:45-06:46
Grand.

06:46-06:47
Grand.

06:47-06:48
Right.

06:48-06:49
G-R-A-N-D-E pronounced…

06:49-06:50
Grand.

06:50-06:51
Grand.

06:51-06:52
Grand.

06:52-06:53
Yes.

06:53-06:54
Yes.

06:54-06:55
So grand would be big or tall for masculine, for he.

06:55-06:56
Yes.

06:56-06:57
He is big, elegant.

06:57-06:58
But she is big or tall, elegant.

06:58-07:03
So grand would be big or tall for masculine, for he.

07:03-07:04
Yes.

07:04-07:05
He is big, elegant.

07:05-07:06
But she is big or tall, elegant.

07:06-07:10
So you add an E for feminine and you pronounce the consonant.

07:10-07:11
So, she is little, small would be L-A…

07:11-07:12
Petit.

07:12-07:13
Petit.

07:13-07:14
Yes.

07:14-07:15
How would you pronounce V-I-T?

07:15-07:16
V.

07:16-07:17
V.

07:17-07:18
V.

07:18-07:19
V.

07:19-07:20
V.

07:20-07:21
V.

07:21-07:22
V.

07:22-07:23
How would you pronounce V-I-T?

07:23-07:24
V.

07:24-07:25
V.

07:25-07:26
V.

07:26-07:27
V.

07:27-07:28
V.

07:28-07:29
V.

07:29-07:30
V.

07:30-07:31
V.

07:31-07:32
V.

07:32-07:33
V.

07:33-07:34
V.

07:34-07:35
How would you pronounce V-I-T-E?

07:35-07:36
Vite.

07:36-07:37
Vite.

07:37-07:38
Vite.

07:38-07:39
V-I-T-E.

07:39-07:40
Vite means fast.

07:40-07:42
It's with vitality.

07:42-07:43
Vite.

07:43-07:44
Vite.

07:44-07:45
Vite.

07:45-07:46
Fast.

07:46-07:52
So, it is very fast would be...

07:52-07:55
C'est très...

07:55-07:57
Fast.

07:57-07:58
Vite.

07:58-07:59
First word?

07:59-08:00
Vite.

08:00-08:01
C'est très vite.

08:01-08:04
It is too fast for me.

08:04-08:07
C'est très...

08:07-08:09
Too fast.

08:09-08:12
C'est...

08:12-08:14
Trop.

08:14-08:15
Trop.

08:15-08:16
T-R-O-P.

08:16-08:17
Trop.

08:17-08:18
Trop.

08:18-08:23
So, this too fast for me would be...

08:23-08:26
C'est trop vite.

08:26-08:27
Vite.

08:27-08:29
What's more?

08:29-08:31
C'est trop vite.

08:31-08:32
Right.

08:32-08:33
Pour moi.

08:33-08:36
C'est trop vite pour moi.

08:36-08:38
Yes.

