00:00-00:08
On est très confortable ici, which means literally one is very comfortable here.

00:08-00:10
Who is the one?

00:10-00:14
Meaning it's a comfortable place.

00:14-00:15
We are.

00:15-00:19
Instead of nous sommes, on est très confortable.

00:19-00:20
On est très bien ici.

00:20-00:25
One is fine here, very fine, very well.

00:25-00:26
On est très bien ici.

00:26-00:29
We are fine.

00:29-00:30
On est.

00:30-00:32
Yes, one is.

00:32-00:37
On va.

00:37-00:40
One is going.

00:40-00:42
Or we are going.

00:42-00:45
On va partir maintenant.

00:45-00:47
One is going to leave.

00:47-00:48
Who is the one?

00:48-00:50
Meaning we.

00:50-00:53
Instead of nous allons partir, on va partir maintenant.

00:53-00:54
Yes.

00:54-00:56
On va rester ici.

00:58-00:59
Yes.

00:59-01:00
One is going to stay here.

01:00-01:03
Meaning we are going to stay here.

01:03-01:06
The on va.

01:07-01:11
If you turn the on va into a question mark.

01:11-01:11
On va.

01:11-01:11
On va.

01:11-01:15
That would also mean shall we.

01:15-01:17
On va commencer.

01:17-01:18
On va rester.

01:18-01:18
On va rester.

01:18-01:21
Are we going to start.

01:21-01:22
On va.

01:22-01:22
On va.

01:22-01:22
On va partir.

01:22-01:23
On va.

01:23-01:24
On va partir.

01:24-01:25
Shall we leave.

01:25-01:25
On va rester.

01:25-01:25
Shall we leave.

01:25-01:26
On va rester.

01:26-01:27
Shall we stay.

01:27-01:27
On va rester.

01:27-01:29
Shall we stay.

01:29-01:37
So without inflection it would be we are going to stay.

01:37-01:39
On va rester.

01:39-01:40
But with a question mark.

01:40-01:40
On va rester.

01:40-01:41
But with a question mark.

01:41-01:42
Infliction of are rester.

01:42-01:44
Shall we stay.

01:44-01:47
and if you have

01:47-01:48
qu'est-ce qu'on va

01:48-01:51
then you have

01:51-01:54
what are we

01:54-01:55
going meaning, what shall we

01:55-01:57
because qu'est-ce qu'on va already gives you

01:57-01:58
the question

01:58-02:00
so qu'est-ce qu'on va

02:00-02:03
with any verb means what shall we

02:03-02:05
qu'est-ce qu'on va faire

02:05-02:07
so the inflection

02:07-02:09
is not necessary anymore because of

02:09-02:12
qu'est-ce qu'on va faire

02:12-02:13
what shall we do

02:13-02:14
qu'est-ce qu'on va manger

02:14-02:16
what shall we eat

02:16-02:18
qu'est-ce qu'on va

02:18-02:20
commander

02:20-02:22
commander is to order

02:22-02:26
to command but also to order in the restaurant

02:26-02:27
qu'est-ce qu'on va commander

02:27-02:29
what shall we order

02:29-02:31
qu'est-ce qu'on va boire

02:31-02:33
what shall we drink

02:33-02:36
drink

02:36-02:37
drink, drink

02:37-02:38
boire

02:38-02:39
yes

02:42-02:44
and qu'est-ce qu'on va prendre

02:44-02:44
and qu'est-ce qu'on va prendre

02:44-02:44
and qu'est-ce qu'on va prendre

02:44-02:47
is what shall we take

02:47-02:49
not only take

02:49-02:50
but

02:50-02:55
whenever you use

02:55-02:56
have

02:56-02:58
in english

02:58-03:02
referring to food or drinks

03:02-03:04
in english you will say

03:04-03:06
what would you like to have

03:06-03:07
to eat

03:07-03:10
what would you like to have to drink

03:10-03:12
in french

03:12-03:14
have

03:14-03:16
referring to food or drinks

03:16-03:18
it's not avoir

03:18-03:20
but

03:20-03:20
have

03:20-03:21
for food or drinks

03:21-03:23
becomes an intake

03:23-03:25
and you use

03:25-03:25
prendre

03:25-03:28
never avoir

03:28-03:30
yes

03:30-03:31
yes

03:31-03:33
in english you can say

03:33-03:34
I'm going to have a cup of

03:34-03:35
coffee

03:35-03:37
to have a cup of coffee

03:37-03:39
not

03:39-03:40
in french

03:40-03:43
how would you say in french

03:43-03:45
I'm going to have a cup of coffee

03:45-03:51
I'm going

03:51-03:58
very good

03:58-04:01
very good

04:01-04:06
very important

04:06-04:08
so

04:08-04:11
to have becomes an intake

04:11-04:12
for food

04:12-04:13
and drinks

04:13-04:21
to have dinner

04:21-04:23
of course is to dine

04:23-04:24
diner

04:24-04:25
to have lunch

04:25-04:26
is

04:26-04:27
déjeuner

04:27-04:29
le déjeuner

04:29-04:30
is the lunch

04:30-04:31
but déjeuner

04:31-04:32
is also

04:32-04:33
to lunch

04:33-04:34
or to have lunch

04:34-04:36
so

04:36-04:37
voulez-vous déjeuner

04:37-04:38
avec moi

04:38-04:39
will you

04:39-04:39
lunch

04:39-04:40
or will you have lunch

04:40-04:41
with me

04:41-04:43
but breakfast

04:43-04:44
in french

04:44-04:46
is a small lunch

04:46-04:49
le petit déjeuner

04:49-04:51
is breakfast

04:51-04:54
how would you say

04:54-04:55
will you have breakfast

04:55-04:56
with me

04:56-04:57
tomorrow morning

04:57-05:01
um

05:01-05:06
voulez-vous

05:06-05:10
have breakfast

05:10-05:10
have breakfast

05:10-05:12
right

05:12-05:16
take the breakfast

05:16-05:17
take the breakfast

05:17-05:20
to take the breakfast

05:20-05:20
right

05:20-05:20
right

05:20-05:21
right

05:21-05:22
demain matin

05:22-05:23
right

05:23-05:25
voulez-vous prendre

05:25-05:26
le petit déjeuner

05:26-05:27
avec moi

05:27-05:28
demain matin

05:28-05:28
yes

05:28-05:29
so

05:29-05:31
to have breakfast

05:31-05:32
is to intake

05:32-05:33
to take

05:33-05:34
would you have breakfast

05:34-05:35
would you have breakfast

05:35-05:36
would you have breakfast

05:36-05:36
with me

05:36-05:37
demain matin

05:37-05:39
yes

05:39-05:43
would it be wrong

05:43-05:43
to say

05:43-05:45
prendre le dinner

05:45-05:46
hmm

05:46-05:47
would it be wrong

05:47-05:47
to say

05:47-05:48
prendre le dinner

05:48-05:49
or should you always say

05:49-05:50
um

05:50-05:53
it's not wrong

05:53-05:54
it's perfectly understood

05:54-05:55
yes

05:55-05:56
yes

05:56-05:58
but usually

05:58-05:59
you will say

05:59-06:00
just to dine

06:00-06:03
so

06:03-06:04
so le dinner

06:04-06:05
this dinner

06:05-06:06
le déjeuner

06:06-06:08
this lunch

06:08-06:10
actually

06:10-06:12
déjeuner

06:12-06:14
is

06:14-06:15
the

06:15-06:16
is to

06:16-06:17
and

06:17-06:19
to this fast

06:19-06:20
jeuner

06:20-06:21
means to fast

06:21-06:24
déjeuner

06:24-06:25
to this fast

06:25-06:26
is lunch

06:26-06:26
yes

06:26-06:27
breakfast

06:27-06:28
and breakfast

06:28-06:28
is a small

06:28-06:29
this fast

06:29-06:30
yes

06:30-06:33
so

