00:00-00:02
To speak is...

00:02-00:06
To speak French?

00:06-00:09
Parler.

00:09-00:10
Parler.

00:10-00:11
Parler.

00:11-00:12
Parler.

00:12-00:13
Parler, France.

00:13-00:16
To speak, parler, spelled P-E-R-L-E-R.

00:16-00:21
So the to form of the verb is expressed in the ending -er.

00:21-00:22
Parler.

00:22-00:23
Yes.

00:23-00:27
You speak would be, vous parlez,

00:27-00:30
but it has the ending -ez or -ez.

00:30-00:31
Vous parlez.

00:31-00:32
Yes.

00:32-00:36
So, you speak too fast for me would be...

00:36-00:37
Vous parlez.

00:37-00:38
Vous parlez.

00:38-00:39
Vous parlez.

00:39-00:40
Vous parlez.

00:40-00:41
Too fast.

00:41-00:42
Trop vite pour moi.

00:42-00:43
For me.

00:43-00:44
Yes.

00:44-00:46
Vous parlez trop vite pour moi.

00:46-00:47
Mm-hmm.

00:47-00:49
What is to go?

00:49-00:53
To go through the alley.

00:53-00:54
Aller.

00:54-00:55
Aller.

00:55-00:56
Aller.

00:56-00:59
Aller is spelled A-double-L-E-R.

00:59-01:03
How would you say you go or you are going?

01:03-01:04
Um...

01:04-01:05
Vous aller.

01:05-01:06
Vous aller.

01:06-01:07
Vous aller.

01:07-01:09
Vous is spelled...

01:09-01:11
V-O-U-S.

01:11-01:12
Right.

01:12-01:13
V-O-U-S.

01:13-01:19
The S, the silent S, can be pushed into the following word...

01:19-01:20
It starts with a vowel.

01:20-01:21
It starts with a vowel.

01:21-01:22
It starts with a vowel.

01:22-01:23
It starts with a vowel.

01:23-01:29
It takes on the sound of a Z or Z.

01:29-01:31
So, you are going would be...

01:31-01:32
Vous allez.

01:32-01:33
Vous allez.

01:33-01:34
Vous allez.

01:34-01:35
Vous allez.

01:35-01:36
Yes.

01:36-01:41
Again, in slow motion, it's not vous, but vous, and then Z allez.

01:41-01:42
Z allez.

01:42-01:43
Z allez.

01:43-01:44
Vous allez.

01:44-01:45
Z allez.

01:45-01:46
Z allez.

01:46-01:48
It's you go or you are going.

01:48-01:50
So, again, to go is...

01:50-01:51
Allez.

01:51-01:52
Allez.

01:52-01:53
Allez.

01:53-01:54
Allez.

01:54-01:55
Allez.

01:55-01:56
Mm-hmm.

01:56-01:57
Yes.

01:57-01:58
And you go or you are going...

01:58-01:59
Vous allez.

01:59-02:00
Vous allez.

02:00-02:04
You're going too fast for me would be...

02:04-02:07
Vous allez...

02:07-02:08
Trot...

02:08-02:09
Trot...

02:09-02:10
Right.

02:10-02:11
Vite...

02:11-02:12
For me.

02:12-02:13
Pour moi.

02:13-02:14
Right.

02:14-02:16
Vous allez trop vite pour moi.

02:16-02:19
Vous allez trop vite pour moi.

02:19-02:20
Right.

02:20-02:21
Mm-hmm.

02:21-02:24
How would you say, um...

02:24-02:26
It is very good.

02:26-02:30
C'est très bon.

02:30-02:31
C'est très bon.

02:31-02:32
Mm-hmm.

02:32-02:38
If you want to say it is so good, so is si.

02:38-02:42
How would you say it is so good?

02:42-02:45
C'est si bon.

02:45-02:46
Right.

02:46-02:47
C'est si bon.

02:47-02:48
Yes.

02:48-02:49
Do you remember the song?

02:49-02:50
C'est si bon.

02:50-02:51
Yes.

02:51-02:52
C'est si bon.

02:52-02:56
It is so good.

02:56-02:59
So si, spelled S-I, means so.

02:59-03:01
Si also means if.

03:01-03:02
Right.

03:02-03:06
How would you say, if it is so good would be...

03:06-03:07
If...

03:07-03:08
Si.

03:08-03:09
Si.

03:09-03:10
Si.

03:10-03:11
It is so good.

03:11-03:12
C'est si bon.

03:12-03:13
Right.

03:13-03:14
Si, c'est si bon.

03:14-03:15
Yes.

03:15-03:16
So here you have si twice.

03:16-03:17
Yes.

03:17-03:24
How would you say, I would like to know if it is so good.

03:24-03:25
I would like...

03:25-03:26
Je voudrais...

03:26-03:27
Je voudrais to know...

03:27-03:28
To have sa...

03:28-03:29
Oh, um...

03:29-03:30
Sa...

03:30-03:31
Sa...

03:31-03:32
Sa...

03:32-03:55
Right? *Safvoi* Right? *Safvoi* If it is so good. *Si *Si * Si bon. *Safvoi* Right? *Si * Si bon. *Safvoi* Yes? Yes.

03:55-03:58
The word for why is pourquoi.

03:58-04:00
Pourquoi.

04:00-04:01
Pourquoi.

04:01-04:05
Pour means for, pourquoi for what or what for or why.

04:05-04:06
Pourquoi, yes?

04:06-04:07
Why.

04:07-04:12
So, I would like to know why it is so good.

04:12-04:24
Je voudrais savoir, why it is so good.

04:24-04:27
C'est si bon.

04:27-04:28
Right.

04:28-04:33
Je voudrais savoir pourquoi c'est si bon.

04:33-04:37
So again, to go is?

04:37-04:38
Aller.

04:38-04:39
Aller.

04:39-04:42
And you are going is?

04:42-04:43
Vous allez.

04:43-04:46
Right.

04:46-04:50
I would like to know where you're going.

04:50-04:51
Je voudrais--

04:51-04:54
To know.

04:54-04:55
Savoir.

04:55-04:57
Where.

04:57-04:58
Ouh.

04:58-05:00
You are going.

05:00-05:01
Vous allez.

05:01-05:02
Right.

05:02-05:06
What is to dine or to have dinner?

05:06-05:07
Dinner.

05:07-05:08
Diner.

05:08-05:09
Diner.

05:09-05:10
Diner.

05:10-05:11
Diner.

05:11-05:12
Diner.

05:12-05:15
I would like to know where you're going to have dinner tonight.

05:15-05:19
I would like to know where you're going to have dinner tonight.

05:19-05:24
I would like to know where you're going to have dinner tonight.

05:24-05:29
I would like to know where you're going to have dinner tonight.

05:29-05:33
You are going to have dinner tonight tonight.

05:33-05:36
You are going to have dinner tonight.

05:36-05:39
You are going to have dinner tonight tonight.

05:39-05:42
You are going to have dinner tonight tonight.

05:42-05:45
You are going to have dinner tonight tonight.

05:45-05:46
You are going to have dinner tonight.

05:46-05:48
You are going to have dinner tonight.

05:48-05:51
You are going to have dinner tonight.

05:51-05:54
You are going to have dinner tonight.

05:54-05:57
dine or to have dinner, dine ce soir.

