00:00-00:04
So back to the consonants.

00:04-00:09
So I repeat, je répète, I repeat.

00:09-00:15
The consonant at the end of a word in French is not sounded unless it is followed by an E,

00:15-00:22
except for the four careful consonants.

00:22-00:24
C, R, F, L.

00:24-00:32
So we started with C, like in avec, like in sac for bag,

00:32-00:39
except in C, like in blanc and franc, frank, yes.

00:39-00:41
So that's C.

00:41-00:53
Then the R, well R, like in savoir, to know, avoir, to have, voir, to see.

00:53-00:56
Venir, to come.

00:56-01:01
Partir is to leave, to depart.

01:01-01:02
Partir.

01:02-01:06
So the R is pronounced, yes.

01:06-01:10
Except for E, R.

01:11-01:16
When you have an E, R, then E, R is pronounced A.

01:16-01:20
Like parler is to speak.

01:20-01:23
P, A, R, L, E, R.

01:25-01:40
Which means that the to form of a verb, meaning the full verb in English with to, to speak, to go, to eat, yes.

01:40-01:40
Yes.

01:40-01:44
That to is expressed in the ending with an R.

01:44-01:47
Most verbs will end in E, R.

01:48-01:50
More than 90% of all verbs end in E, R.

01:50-01:53
Pronounced A.

01:53-01:57
Like to go would be...

01:57-02:00
Allé.

02:00-02:01
Allé.

02:01-02:09
Again, for the consonants, the R is sounded at the end, except with E, R.

02:11-02:18
So we have C, R, then F, like in boeuf for beef.

02:18-02:19
Yes.

02:19-02:26
And the L, we already had E, L and A, L.

02:26-02:27
Normal.

02:27-02:28
Yes.

02:28-02:28
General.

02:28-02:29
Special.

02:29-02:31
Hotel.

02:32-02:38
So we have been talking here about, about nouns.

02:38-02:46
Give the 1200 nouns and I, O, N, and the E, N, C, E, and A, N, C, about adjectives.

02:46-02:54
I, B, L, E, B, L, E, N, T, and A, N, T, and, and, and, A, N, C, and so on.

02:54-02:58
And we've been talking about verbs.

03:00-03:09
I like to avoid using grammatical terms, which I don't want to use.

03:09-03:18
Except when I'm talking about verbs, nouns, and adjectives.

03:18-03:22
But in that case, I want to make sure that we know what we're talking about.

03:25-03:33
Unfortunately, if I were to ask you what is a noun or an adjective or a verb, if you remember,

03:33-03:41
then you will remember the definitions that you had received as a child in school.

03:41-03:42
Yes.

03:42-03:44
Let's forget about the school definitions.

03:45-03:53
And say that a noun, any word in front of which you can place the article, the, is a noun.

03:53-03:58
So happiness is the noun, the happiness.

03:58-03:58
Yes.

04:01-04:03
So whenever you have the, you have a noun.

04:03-04:10
Whenever you have is or am in front of a word, you have an adjective.

04:10-04:12
Proud is an adjective.

04:12-04:14
Is proud.

04:14-04:15
I am proud.

04:15-04:16
Yes.

04:16-04:20
Any word in front of which you can place to is a verb.

04:20-04:21
Yes.

04:21-04:24
To be, to have, to sleep, and so on.

04:26-04:29
So now we can talk about nouns, adjectives, and verbs.

04:29-04:29
Yes.

04:29-04:30
Okay.

04:30-04:33
Now,

