00:00-00:04
French with Michaud Thomas, recording 8.

00:04-00:10
So, back to lever, to lift.

00:10-00:14
I'm lifting it would be...

00:14-00:15
Je lève.

00:15-00:17
Oh, je le lève.

00:17-00:19
Je le lève, yes.

00:19-00:24
If you want to say, I'm lifting myself up.

00:24-00:27
In French you say, I lift me up.

00:27-00:29
Je me lève.

00:29-00:30
Je me lève.

00:30-00:35
Je me lève is I'm lifting myself up or I'm getting up.

00:35-00:39
So in French, I'm getting up, you say I lift myself up.

00:39-00:40
Je me lève.

00:40-00:43
Je me lève.

00:43-00:45
Right, je me lève, right.

00:45-00:49
We are getting up would be we lift us up.

00:49-00:54
Nous nous levons.

00:54-00:55
Right, nous nous levons.

00:55-00:58
We lift us or ourselves up.

00:59-01:00
It's nous nous levons.

01:00-01:04
You're getting up.

01:04-01:06
You lift yourself up would be...

01:06-01:08
You lift you up.

01:08-01:10
Vous vous...

01:10-01:11
Levez.

01:11-01:12
Levez.

01:12-01:13
Right.

01:13-01:15
Vous vous levez.

01:15-01:16
Right.

01:16-01:17
Vous vous levez.

01:17-01:18
Vous vous levez.

01:18-01:19
Vous vous levez.

01:19-01:20
Yes.

01:20-01:20
Yes.

01:20-01:20
Yes.

01:20-01:20
Yes.

01:20-01:20
Yes.

01:20-01:20
Yes.

01:20-01:23
Yes.

01:23-01:23
So you...

01:23-01:25
My tendency is to want to put a me.

01:25-01:27
No, that would be myself.

01:27-01:28
Me, myself.

01:28-01:29
Lift me.

01:29-01:30
But...

01:30-01:35
If you say I'm lifting myself up would be je...

01:35-01:36
Je me lève.

01:36-01:37
Je me lève.

01:37-01:37
Right.

01:37-01:38
Je me lève.

01:38-01:39
Je me lève.

01:39-01:40
As I'm getting up.

01:40-01:42
I'm getting up.

01:42-01:43
I lift myself up.

01:43-01:53
Now for himself, herself, itself, oneself, oneself, you use se.

01:53-01:57
So he's getting up.

01:57-01:59
He lifts himself up would be il...

01:59-02:01
Se lève.

02:01-02:03
Il se lève.

02:03-02:04
Il se lève.

02:04-02:07
One is getting oneself up.

02:07-02:08
On.

02:08-02:10
On.

02:10-02:11
Levez.

02:11-02:12
Yes.

02:12-02:13
Once more.

02:13-02:13
On.

02:13-02:14
On lève.

02:14-02:14
No.

02:14-02:15
On.

02:15-02:19
So himself, herself, himself, oneself, oneself.

02:19-02:20
Right.

02:20-02:21
On se lève.

02:21-02:22
On se lève.

02:22-02:25
On se lève is when it's getting up or we are getting up.

02:25-02:27
On se lève.

02:27-02:28
On se lève.

02:28-02:32
I'm going to...

02:32-02:38
I'm going to get up would be I'm going to lift myself up.

02:38-02:41
I'm going...

02:41-02:42
Je vais.

02:42-02:43
Je vais.

02:43-02:44
Je vais.

02:44-02:46
To lift myself up.

02:46-02:48
To...

02:48-02:50
To lift me up.

02:50-02:51
Me...

02:51-02:52
Me...

02:52-02:52
Me...

02:52-02:53
Levez.

02:53-02:54
Me lavez.

02:54-02:55
Right.

02:55-02:56
Je vais me lever.

02:56-02:57
Je vais.

02:57-02:58
Me lavez.

02:58-02:59
Right.

02:59-03:00
Je vais me lavez.

03:00-03:04
It's I'm going to lift me or myself up.

03:04-03:05
It's I'm going to get up.

03:05-03:06
Yes.

03:06-03:08
Je vais me lavez.

03:08-03:09
Je vais me lavez.

03:09-03:13
One is going to get up.

03:13-03:14
Yeah.

03:14-03:15
One is going to get up or we are going to get up.

03:15-03:17
On...

03:17-03:19
Is going...

03:19-03:23
On va se lever.

03:23-03:24
Se lever.

03:24-03:24
Right.

03:24-03:25
On va se lever.

03:28-03:30
On va se lever.

03:30-03:31
Right.

03:31-03:32
On va se lever.

03:32-03:33
On va se lever.

03:33-03:34
Yes.

03:34-03:36
We are going to...

03:36-03:38
One is going to get up or we are going to get up.

03:38-03:41
Could you turn that into a question?

03:41-03:42
On va se lever.

03:42-03:44
You can.

03:44-03:45
By the inflection, make it a question.

03:45-03:47
Then becomes shall we get up?

03:47-03:49
On va se lever.

03:49-03:50
Yes.

03:50-03:52
That would be shall we get up?

03:52-03:53
On va se lever.

03:53-03:58
But without a question, we are going to get up.

03:58-04:00
One is going to get up.

04:00-04:03
How would you say...

04:03-04:04
Will you?

04:04-04:06
Will you get up, please?

04:06-04:08
Voulez-vous.

04:08-04:09
Right.

04:14-04:20
Voulez-vous vous lever?

04:20-04:21
Right.

04:21-04:22
That's it.

04:22-04:26
Will you?

04:26-04:27
Voulez-vous?

04:27-04:29
Then lift yourself up.

04:29-04:31
Voulez-vous vous lever?

04:31-04:34
Voulez-vous vous lever, s'il vous plaît?

04:34-04:38
When are you going to get up tomorrow morning?

04:38-04:41
At what time are you going to get up?

04:41-04:44
A quelle heure?

04:44-04:45
Are you going?

04:45-04:47
Allez-vous...

04:47-04:48
To get up?

04:48-04:49
Voulez...

04:49-04:49
Voulez...

04:49-04:50
Voulez...

04:50-04:50
Voulez...

04:50-04:51
Voulez...

04:51-04:51
Voulez...

04:51-04:51
Voulez...

04:51-04:52
Voulez...

04:52-04:52
Voulez...

04:52-04:52
Voulez...

04:52-04:53
Voulez...

04:53-04:53
Voulez...

04:53-04:53
Voulez...

04:53-04:54
Right.

04:54-04:55
A quelle heure allez-vous...

04:55-04:55
Voulez...

04:55-04:55
Voulez...

04:55-04:55
Voulez...

04:55-04:56
Voulez...

04:56-04:56
Voulez...

04:56-04:57
Voulez...

04:57-04:57
Voulez...

04:57-04:58
Voulez...

04:58-04:58
Voulez...

04:58-04:59
Voulez...

04:59-04:59
Voulez...

04:59-05:00
Voulez...

05:00-05:00
Right.

05:00-05:02
A quelle heure allez-vous...

05:02-05:03
Voulez...

05:03-05:03
Voulez...

05:03-05:06
At what time are you going?

05:06-05:07
To lift yourself up?

05:07-05:09
A quelle heure allez-vous...

05:09-05:10
Voulez...

05:10-05:10
Voulez...

05:10-05:11
Voulez...

05:11-05:22
So this is a sample of how you use in French the so-called reflexive verbs, meaning I myself,

05:22-05:31
we ourselves, and so on, which means that actually in French it is used more than in English.

05:32-05:38
In English you say, I'm getting up, whereas in French you say, I lift myself up.

05:38-05:40
Je me lève.

05:40-05:41
Yes.

05:41-05:42
Je me lève.

05:42-05:43
Yes.

05:43-05:49
Well, of course you can say, to ask, which is...

05:49-05:50
Demander.

05:50-05:51
Demander.

05:51-05:51
Demander.

05:51-05:52
Demander.

05:52-05:54
You can say, I'm asking.

05:54-05:57
Je demande.

05:57-05:58
Je demande.

05:58-05:59
I'm asking you.

05:59-06:01
Je vous demande.

06:01-06:02
Je vous demande.

06:02-06:07
You can also say in English, I'm asking myself.

06:09-06:11
Je me demande.

06:11-06:13
Je me demande.

06:13-06:13
Je me demande.

06:13-06:14
Je me demande.

06:14-06:14
Yes.

06:14-06:14
Je me demande.

06:14-06:15
Je me demande.

06:15-06:21
In French, when you say, je me demande, I'm asking myself, that is used for, I wonder.

06:21-06:23
Je me demande.

06:23-06:25
Je me demande.

06:25-06:26
That's nice.

06:26-06:27
I wonder.

06:27-06:30
I ask myself, I wonder.

06:31-06:37
If you say, I play to call, j'appelle is I call.

06:37-06:40
Je vous appelle is I call you.

06:40-06:43
Je vous appelle demain, I call you tomorrow.

06:43-06:45
You use the present tense for the future.

06:45-06:46
Je vous appelle.

06:46-06:52
But if you say, je m'appelle, I call myself would be my name is.

