00:00-00:04
To take is prendre. Just prendre.

00:04-00:09
Comprendre, if you take off the com, you have prendre, which is to take.

00:09-00:15
So, I'm going to take it would be...

00:15-00:17
I'm going...

00:17-00:20
Oh, of course, yes.

00:20-00:24
Je vais prendre.

00:24-00:28
That is, I'm going to take. I'm going to take it.

00:28-00:29
I'm going to take it.

00:30-00:32
Je vais le prendre.

00:32-00:36
Je vais le prendre. Right. Je vais le prendre. I'm going to take it.

00:36-00:40
What is to know?

00:40-00:42
Savoir.

00:42-00:44
I would like to know it.

00:44-00:47
Je voudrais...

00:47-00:49
To know it?

00:49-00:51
Le savoir.

00:51-00:55
Right. Je voudrais le savoir. I would like to know it.

00:55-00:57
Je voudrais le savoir.

00:57-00:58
Le avoir.

00:58-00:59
I must know it.

00:59-01:02
I must.

01:02-01:03
Je...

01:03-01:05
Je dois...

01:05-01:05
Je dois...

01:05-01:06
Le...

01:06-01:08
Savoir.

01:08-01:08
Right.

01:08-01:11
Je dois le savoir. I must know it.

01:11-01:12
To...

01:12-01:14
To have...

01:14-01:16
Avoir.

01:16-01:18
I would like to have it.

01:18-01:18
I would like to have it.

01:18-01:18
I would like to have it.

01:18-01:18
I would like to have it.

01:18-01:23
Je voudrais...

01:23-01:23
Le...

01:23-01:26
Le avoir.

01:26-01:26
Le avoir.

01:26-01:26
Le avoir.

01:26-01:27
Le avoir.

01:27-01:28
Le avoir.

01:28-01:29
L'avoir.

01:29-01:29
L'avoir.

01:29-01:31
Passons-moi.

01:31-01:33
Je voudrais...

01:33-01:35
L'avoir.

01:35-01:35
Right.

01:35-01:36
Je voudrais...

01:36-01:37
L'avoir.

01:37-01:39
Le avoir.

01:39-01:40
Contracts to...

01:40-01:40
L'avoir.

01:40-01:41
L'apostrophe.

01:41-01:43
Je voudrais l'avoir.

01:43-01:44
Yes.

01:44-01:46
I must have it today.

01:48-01:49
Je dois...

01:49-01:52
L'avoir.

01:52-01:52
L'avoir.

01:52-01:53
Aujourd'hui.

01:53-01:54
Right.

01:54-01:56
Je dois l'avoir aujourd'hui.

01:56-01:59
When do you want to have it?

01:59-02:02
Quand?

02:02-02:03
Mm-hmm.

02:03-02:04
Quand?

02:04-02:05
Do you want?

02:05-02:07
Um...

02:07-02:11
Voulez-vous?

02:11-02:12
Good.

02:12-02:13
To have it.

02:13-02:16
L'avoir.

02:16-02:17
Right.

02:17-02:18
Once more.

02:18-02:19
Say it again.

02:19-02:20
Quand voulez-vous l'avoir?

02:20-02:21
Right.

02:21-02:22
L'avoir.

02:22-02:22
L'avoir.

02:22-02:23
L'avoir.

02:23-02:25
Quand voulez-vous l'avoir?

02:25-02:25
L'avoir.

02:25-02:26
When do you want to have it?

02:26-02:27
Mm-hmm.

02:27-02:30
To buy is acheter.

02:30-02:32
Acheter.

02:32-02:33
Acheter.

02:33-02:34
Acheter.

02:34-02:35
Think of buying the acheter.

02:35-02:36
Acheter.

02:36-02:37
Yes, without the R.

02:37-02:38
Acheter.

02:38-02:39
Acheter.

02:39-02:41
Acheter.

02:41-02:43
Spelled A-C-H-E-T-E-R.

02:43-02:44
Acheter.

02:44-02:45
Acheter.

02:45-02:46
Acheter.

02:47-02:50
I would like to buy it because I must have it.

02:50-02:56
Je voudrais l'acheter.

02:56-02:57
Right.

02:57-03:01
Je voudrais l'acheter because I must have it.

03:01-03:07
Parce que je dois l'avoir.

03:07-03:08
Right.

03:08-03:11
Parce que je dois l'avoir.

03:11-03:13
I must have it.

03:13-03:13
L'avoir.

03:13-03:14
Yes, c'est-ce qu'il doit l'avoir.

03:14-03:15
L'avoir.

03:15-03:17
So, je vais l'acheter.

03:17-03:19
I'm going to buy it.

03:21-03:25
Will you prepare it for me?

03:25-03:27
Will you?

03:27-03:29
Will you?

03:29-03:31
Prepare it.

03:31-03:31
Prepare it.

03:31-03:33
Prepare it.

03:33-03:35
Le prepare.

03:35-03:36
Right.

03:36-03:36
Le prepare.

03:36-03:38
Le prepare.

03:38-03:38
Once more.

03:38-03:40
Le prepare.

03:40-03:41
For me.

03:41-03:42
Pour moi.

03:42-03:42
Right.

03:42-03:44
Voulez-vous le prepare pour moi?

03:44-03:45
Voulez-vous.

03:45-03:47
Yes.

03:47-03:49
Voulez-vous le prepare pour moi?

03:49-03:50
Will you prepare it for me?

03:50-03:51
Yes.

03:52-03:56
How would you say, will you accept the condition?

03:56-03:58
Will you accept the condition?

03:58-04:00
Voulez-vous.

04:00-04:09
Accepté.

04:09-04:10
Accepté.

04:10-04:11
Say it.

04:11-04:11
Say it.

04:11-04:12
Accepté.

04:12-04:13
You have to be daring.

04:13-04:14
Daring condition.

04:14-04:15
First of all.

04:15-04:17
Will you accept the condition?

04:17-04:21
Voulez-vous accepté la condition?

04:21-04:21
Right.

04:21-04:25
Voulez-vous accepté la condition?

04:25-04:26
Condition.

04:26-04:33
If you want to say, thank you very much would be merci beaucoup.

04:33-04:38
So, beaucoup means much and very much.

04:38-04:41
You will never use très beaucoup in French.

04:41-04:44
Beaucoup already means much and very much.

04:44-04:46
And it also means many.

04:46-04:51
So, thanks very much would be merci.

04:51-04:52
Merci beaucoup.

04:52-04:54
Merci beaucoup.

04:54-04:54
Merci beaucoup.

04:54-04:54
Yes.

04:54-05:01
How would you say, I would like very much to accept the condition?

05:01-05:04
I would like.

05:04-05:05
Je voudrais.

05:05-05:07
Very much.

05:07-05:08
Beaucoup.

05:09-05:09
To accept.

05:09-05:09
To accept.

05:09-05:12
Accepté.

05:12-05:13
Accepté.

05:13-05:14
The condition.

05:14-05:16
La condition.

05:16-05:17
Right.

05:17-05:20
Je voudrais beaucoup accepter la condition.

05:20-05:23
But I'm sorry.

05:25-05:26
I'm sorry.

05:26-05:26
I'm sorry.

05:26-05:27
Oh.

05:27-05:27
Oh.

05:27-05:27
Oh.

05:27-05:28
Oh.

05:28-05:28
Oh.

05:28-05:28
But?

05:28-05:29
But?

05:29-05:30
Mais.

05:30-05:31
Je suis.

05:31-05:32
Je suis.

05:32-05:35
Oh, it's going to say.

05:35-05:37
Je suis désolé.

05:37-05:38
Désolé.

05:38-05:38
Désolé.

05:38-05:38
Désolé.

05:38-05:44
The S between two vowels always has the sound of a Z, of a Z.

05:44-05:47
So, désolé.

05:47-05:48
Désolé.

05:48-05:49
So.

05:50-05:53
Je suis désolé.

05:53-05:53
Désolé.

05:53-05:55
Désolé.

05:55-05:55
Right.

05:55-05:58
Mais je suis désolé, ou je regrette.

05:58-05:58
Je regrette.

05:58-06:01
But I cannot accept it.

06:01-06:02
Mais.

06:02-06:04
I cannot.

06:04-06:07
Je ne peux pas.

06:07-06:08
Accepté.

06:08-06:09
Accepté.

06:09-06:11
L'accepté.

06:11-06:11
Right.

06:11-06:18
Je ne peux pas l'accepté because it is not acceptable for me that way.

06:19-06:21
Because it is not.

06:21-06:23
Ce n'est pas.

06:23-06:25
Ce n'est pas.

06:25-06:27
Acceptable.

06:27-06:28
Acceptable.

06:28-06:31
Acceptable pour moi.

06:31-06:32
Like that.

06:32-06:33
Comme ça.

06:33-06:33
Right.

06:33-06:38
Parce que ce n'est pas acceptable pour moi.

06:38-06:42
Parce que ce n'est pas acceptable pour moi.

06:42-06:43
Comme ça.

06:43-06:45
Seven small.

06:48-06:49
To see is...

06:49-06:51
You just have to remind me what you said has completely gone out of my head.

06:51-06:53
To see is...

06:53-06:53
Voir.

06:53-06:54
Voir.

06:54-06:59
I'm going to see it tonight would be...

06:59-07:00
I'm going to see it...

07:00-07:03
Je vais voir...

07:03-07:03
First one.

07:03-07:03
First one.

07:03-07:05
Je vais voir...

07:05-07:06
Yes.

07:06-07:06
Say it again.

07:06-07:08
I'm going to see it.

07:08-07:09
Ah.

07:09-07:11
Je vais le voir...

07:11-07:12
Right.

07:12-07:13
Tonight.

07:13-07:13
Ce soir.

07:13-07:15
Yes.

07:15-07:18
I'm going to see him tonight.

07:18-07:23
Je vais le voir ce soir.

07:23-07:24
Yes.

07:24-07:25
But a little louder.

07:25-07:26
Je vais le voir ce soir.

07:26-07:27
Right.

07:27-07:29
Je vais le voir ce soir.

07:29-07:30
Mm-hmm.

07:30-07:31
Mm-hmm.

