00:00-00:05
You can use rappeler to recall, to call back.

00:05-00:07
Voulez-vous me rappeler?

00:07-00:09
Will you rappeler?

00:09-00:11
Call back.

00:11-00:12
Like replay?

00:12-00:15
Re-appeler.

00:15-00:16
Rappeler.

00:16-00:16
Rappeler.

00:16-00:18
Voulez-vous me rappeler?

00:18-00:20
Will you call me back?

00:20-00:23
Je vais vous rappeler.

00:23-00:25
I'm going to call you back.

00:28-00:30
Voulez-vous lui dire?

00:30-00:31
Will you tell him?

00:31-00:32
De.

00:32-00:37
After tell, demander, dire, and dire, you use de.

00:37-00:42
Voulez-vous lui dire or voulez-vous lui demander de me rappeler?

00:42-00:44
To call me back.

00:44-00:49
So rappeler to call back.

00:49-00:54
So je vous rappelle, I call you back.

00:54-00:57
Je vous rappelle plus tard, I call you back later.

00:57-01:00
Je me rappelle.

01:00-01:02
I recall to myself.

01:02-01:03
That means I remember.

01:03-01:07
I remember.

01:07-01:08
I recall it to myself.

01:08-01:09
Je me rappelle.

01:09-01:12
Je ne me rappelle pas.

01:12-01:13
I don't remember.

01:13-01:17
Je ne me rappelle pas.

01:17-01:25
To hurry.

01:25-01:25
To hurry.

01:25-01:27
In French.

01:27-01:29
Is to dispatch oneself.

01:29-01:33
Se dépêcher.

01:33-01:34
Dépêcher.

01:34-01:36
Depêche.

01:36-01:37
Dépêche.

01:37-01:38
Dispatch.

01:38-01:41
So I'm hurrying would be.

01:41-01:43
I dispatch myself.

01:43-01:45
Je me dépêche.

01:45-01:46
Je me dépêche.

01:46-01:47
Je me dépêche.

01:47-01:48
I'm going to hurry.

01:48-01:52
Je vais me dépêche.

01:52-01:55
Je.

01:55-01:57
Je veux me dépêche.

01:57-02:00
You just said I want to hurry.

02:00-02:00
Sorry.

02:00-02:02
Je vais.

02:02-02:03
Je vais.

02:03-02:07
Je me dépêche.

02:07-02:09
Oh.

02:10-02:11
I'm going to hurry.

02:11-02:14
Je vais.

02:14-02:16
Me dépêche.

02:16-02:16
Right.

02:16-02:18
Je vais me dépêche.

02:18-02:19
Dépêche.

02:19-02:21
Je vais me dépêche.

02:21-02:21
Dépêche.

02:21-02:24
Je vais me dépêche.

02:24-02:25
I'm going to hurry.

02:25-02:27
I must hurry.

02:27-02:29
Je dois.

02:29-02:31
Me dépêche.

02:31-02:33
Je dois me dépêche.

02:33-02:34
Yes.

02:34-02:34
Dois me.

02:34-02:35
Dépêche.

02:35-02:39
One is going to hurry.

02:39-02:44
On va.

02:44-02:47
Non, non.

02:47-02:47
On va.

02:47-02:49
On.

02:49-02:50
On va.

02:50-02:50
On va.

02:50-02:51
S.

02:51-02:52
On va.

02:52-02:53
One is.

02:53-02:54
Se.

02:54-02:55
Se.

02:55-02:55
Se.

02:55-02:56
Dépêche.

02:56-02:57
Right.

02:57-02:58
On va se dépêche.

02:58-03:02
One is going to hurry oneself.

03:02-03:03
On va se dépêche.

03:03-03:05
Meaning we are going to hurry.

03:05-03:07
Or one is going to hurry.

03:07-03:09
On va se dépêche.

03:09-03:12
But you can also say we are going to hurry.

03:12-03:15
Instead of on va se dépêche.

03:15-03:16
Nous.

03:16-03:17
Nous allons.

03:17-03:17
Nous.

03:17-03:17
Nous.

03:17-03:18
Nous.

03:18-03:21
Dépêche.

03:21-03:22
Dépêche.

03:22-03:22
Dépêche.

03:22-03:22
Dépêche.

03:22-03:23
Right.

03:23-03:24
Nous allons nous dépêcher.

03:24-03:26
We are going to hurry.

03:26-03:26
Yes.

03:26-03:31
How would you say you have to hurry?

03:31-03:33
You must hurry.

03:34-03:44
- You, you, you. - So, "Vous devez...?"

03:44-03:49
- "Vous devez..." - "Vous dépêcher."

03:49-03:51
- Right. "Vous devez-vous dépêcher."

03:51-03:55
And how would you say, "Will you hurry, please?"

03:55-04:02
- "Voulez-vous... vous dépêcher."

04:02-04:05
- "Vous dépêcher." - Right. Very good.

04:05-04:08
"Voulez-vous... vous dépêcher."

04:08-04:12
Will you please hurry, "Voulez-vous... vous dépêcher."

