00:00-00:02
To derange is déranger.

00:02-00:08
To derange, to bother, is déranger.

00:08-00:14
So if you want to say, it bothers me, would be, it deranges me.

00:14-00:18
Ça me dérange.

00:18-00:19
Right.

00:19-00:20
Ça me dérange.

00:20-00:22
Ça me dérange.

00:22-00:23
Ça me dérange.

00:23-00:32
But very often you will hear, they will say, oh, it doesn't bother me, would be, son.

00:32-00:37
Ça ne me dérange pas.

00:37-00:38
Right.

00:38-00:39
Ça ne me dérange pas, yes.

00:39-00:47
So, it bothers you, would be.

00:47-00:51
Ça vous dérange.

00:51-00:53
No.

00:53-01:01
C'est vous, vous dérangez.

01:01-01:04
Ça.

01:04-01:11
Ça vous, vous dérangez.

01:11-01:12
Hmm?

01:12-01:13
C'est vous.

01:13-01:18
Ça vous, ça vous, vous dérangez.

01:18-01:18
Okay.

01:18-01:24
Vous dérangez is you dérange.

01:24-01:30
It deranges you.

01:30-01:31
Ça.

01:31-01:33
Vous dérangez vous.

01:33-01:36
Ça vous dérangez vous.

01:36-01:38
No.

01:39-01:40
Okay.

01:40-01:40
Okay.

01:40-01:42
What is...

01:42-01:44
Oh, ce...

01:44-01:49
Ce dérange.

01:49-01:50
Hmm?

01:50-01:51
Ce dé...

01:51-01:52
What is it?

01:52-01:55
Ça.

01:55-01:56
Mm-hmm.

01:56-01:58
So, it deranges.

01:58-01:58
Ça.

02:02-02:03
Ça.

02:03-02:03
Ça.

02:03-02:06
Ça.

02:06-02:07
Ce dé...

02:07-02:07
All right.

02:07-02:10
You just gave me before it deranges me.

02:10-02:16
Ça me dérange.

02:16-02:16
Hmm?

02:16-02:16
Ça.

02:16-02:17
Ça.

02:17-02:18
Ce.

02:18-02:18
Ce.

02:18-02:19
Hmm?

02:19-02:20
Ce.

02:20-02:21
It deranges me.

02:21-02:23
Ça me dérange.

02:23-02:24
Right.

02:24-02:24
Hmm?

02:24-02:26
Ce, ce me dérange.

02:26-02:27
Of course.

02:27-02:30
It's not, uh, we or you.

02:30-02:31
Yes.

02:31-02:33
So, again.

02:33-02:35
I thought you said it deranges you.

02:35-02:36
Sorry.

02:36-02:36
All right.

02:36-02:40
Let's, let's start first with it deranges me once more.

02:40-02:42
Ça me dérange.

02:42-02:43
Ça me dérange.

02:43-02:44
It deranges me.

02:44-02:46
Now, give me it deranges you.

02:48-02:49
It's not.

02:49-02:54
Ça vous dérange.

02:54-02:55
Right.

02:55-02:56
Once more.

02:56-02:57
Ça vous dérange.

02:57-02:59
Ça vous dérange.

02:59-03:02
You said before, vous dérangez.

03:02-03:02
Yes.

03:02-03:04
It's ça.

03:04-03:04
Yes.

03:04-03:05
It's it.

03:05-03:05
Yes.

03:05-03:06
Yes, yes, yes.

03:06-03:07
Ça vous dérange.

03:07-03:09
Now, you may ask a question.

03:09-03:10
Ça vous dérange?

03:10-03:12
It bothers you?

03:12-03:12
Yes.

03:12-03:13
Yes.

03:13-03:13
Yes.

03:13-03:18
Sometimes they may ask you and say, does it bother you if I smoke?

03:18-03:21
To smoke is fumé, to fume.

03:21-03:26
You may hear that in France because they smoke a lot in France still.

03:26-03:27
So, how would you?

03:27-03:30
Ça vous dérange.

03:30-03:31
If I smoke?

03:31-03:33
Si je fumais.

03:33-03:34
Hmm?

03:34-03:42
You have to remember that I is not we or you.

03:46-03:46
Fume.

03:46-03:49
But I, you have to cut off.

03:49-03:50
Yes.

03:50-03:57
I was confused because it's the second verb.

03:57-03:57
What?

03:57-03:58
Fume.

03:58-03:59
Is it the second verb?

03:59-04:03
There's a second clause here.

04:03-04:04
It starts again with I.

04:05-04:05
I see.

04:05-04:05
I see.

04:05-04:06
It's I.

04:06-04:07
It's not two.

04:07-04:08
Right.

04:08-04:10
Si je fum.

04:10-04:10
Right.

04:10-04:14
I was talking about consecutive verbs.

04:14-04:15
I see.

04:15-04:18
The second and third consecutive verb.

04:18-04:21
This is not a consecutive verb.

04:21-04:21
Yes.

04:21-04:22
I see.

04:22-04:23
Yes, you have.

04:23-04:25
It arranges you if I.

04:25-04:27
No, it's a new clause.

04:27-04:27
Yes.

04:27-04:28
If I smoke.

04:28-04:29
Yes.

04:29-04:29
Yes.

04:29-04:31
It's still a first verb.

04:31-04:31
Yes.

04:32-04:32
I see.

04:32-04:34
Thank you.

04:34-04:37
No, it's important.

04:37-04:37
Yes.

04:37-04:39
.

