00:00-00:03
Again, to understand is comprendre.

00:03-00:05
Comprendre, yes.

00:05-00:09
If you take off the com of comprendre,

00:09-00:12
you get prendre, which means to take.

00:12-00:13
Right.

00:13-00:15
Prendre, to take.

00:15-00:18
So I'm taking would be...

00:18-00:20
Je prends.

00:20-00:21
Yes.

00:21-00:22
He is taking...

00:22-00:24
Il prend.

00:24-00:28
It is taking too much time.

00:28-00:30
Ça prend...

00:30-00:31
Trop de temps.

00:31-00:32
Trop, trop.

00:32-00:34
Trop means too much.

00:34-00:37
Trop de temps, too much of time.

00:37-00:39
Ça prend trop de temps.

00:39-00:43
It doesn't take too much time.

00:43-00:45
It...

00:45-00:46
Ça...

00:46-00:47
Ça ne...

00:47-00:48
Ça ne...

00:48-00:49
Right.

00:49-00:50
Prends pas...

00:50-00:51
Very good.

00:51-00:52
Ça ne prend pas...

00:52-00:53
Too much time.

00:53-00:54
Trop de temps.

00:54-00:55
Right.

00:55-00:56
Ça ne prend pas...

00:56-00:57
Trop de temps.

00:57-01:03
It is not taking too much time.

01:03-01:04
Ça ne prend pas...

01:04-01:05
Right.

01:05-01:06
...

01:06-01:07
Say it again.

01:07-01:08
Ça ne prend pas...

01:08-01:09
Yes.

01:09-01:10
Sand...

01:10-01:11
Yes.

01:11-01:12
Sand...

01:12-01:12
Sand...

01:12-01:13
You just said it.

01:13-01:14
I know, I know.

01:14-01:15
My brain's suddenly gone.

01:15-01:16
Okay.

01:16-01:17
Sanne prend pas...

01:17-01:18
Right.

01:18-01:19
Sanne prend pas...

01:19-01:20
Or san...

01:20-01:21
Sanne prend pas...

01:21-01:22
Sanne prend pas...

01:22-01:23
Sanne prend pas...

01:23-01:24
Sanne prend pas...

01:24-01:25
Sanne prend pas...

01:25-01:26
Too much time.

01:26-01:27
Sanne prend pas...

01:27-01:28
Trop de temps.

01:28-01:29
Right.

01:29-01:30
Sanne prend pas...

01:30-01:30
Trop de temps.

01:30-01:31
Trop de temps.

01:31-01:32
So it is not taking.

01:32-01:33
There's no ising.

01:33-01:34
Yes.

01:34-01:35
Yes.

01:35-01:36
Or it doesn't take.

01:36-01:37
There's no doesn't.

01:37-01:38
So sanne prend pas...

01:38-01:39
Trop de temps.

01:39-01:40
So...

01:40-01:43
To sell...

01:43-01:44
Is vendre...

01:44-01:45
Vendring.

01:45-01:46
Vendring.

01:46-01:47
Yes.

01:47-01:49
V-E-N-D-R-E.

01:49-01:51
I'm selling would be...

01:51-01:52
Je vendre.

01:52-01:53
Right.

01:53-01:54
Once more.

01:54-01:55
Je vendre.

01:55-01:56
Right.

01:56-01:57
Je vendre.

01:57-01:58
Yes.

01:58-01:59
He is selling...

01:59-02:00
Il vendre.

02:00-02:01
Il vendre.

02:01-02:02
Right.

02:02-02:05
Everybody can start now.

02:05-02:07
Tout le monde.

02:07-02:09
Can start.

02:09-02:10
Peu.

02:10-02:11
Peu.

02:11-02:12
Peu.

02:12-02:13
Peu.

02:13-02:14
Commencer.

02:14-02:15
Right.

02:15-02:17
Tout le monde peut commencer.

02:17-02:19
You follow the sound of I.

02:19-02:20
Je peux.

02:20-02:22
Tout le monde peut commencer maintenant.

02:22-02:26
Everybody must start now.

02:26-02:27
Uh...

02:27-02:29
Tout le monde.

02:29-02:30
Must.

02:30-02:32
Je dois.

02:32-02:33
Right.

02:33-02:34
You follow the sound...

02:34-02:35
Tout le monde doit.

02:35-02:36
Right.

02:36-02:37
Tout le monde doit.

02:37-02:38
Yes.

02:38-02:39
Tout le monde doit.

02:39-02:40
Start.

02:40-02:41
Commence.

02:41-02:44
The second verb and the third verb.

02:44-02:45
Commencer.

02:45-02:46
Right.

02:46-02:50
Tout le monde doit commencer.

02:50-02:51
Now.

02:51-02:52
Maintenant.

02:52-02:53
Now is...

02:53-02:54
Maintenant.

02:54-02:55
Right.

02:55-02:56
Why don't you say it?

02:56-02:57
Okay.

02:57-02:58
Maintenant.

02:58-02:59
Right.

02:59-03:00
So once more.

03:00-03:02
Everybody must start now.

03:02-03:02
Tout le monde.

03:02-03:03
Tout le monde.

03:03-03:04
Tout le monde doit.

03:04-03:12
Tout le monde doit commencer maintenant.

03:12-03:16
Right, tout le monde doit commencer maintenant.

03:16-03:22
So you follow the sound of I, yes, with three exceptions.

03:22-03:27
There are only three verbs in the entire French language

03:27-03:29
where you do not follow the sound of I.

03:30-03:34
And that is one is I am, which is...

03:34-03:35
Je suis.

03:35-03:38
And he is is not il suis, but il...

03:38-03:38
Il est.

03:38-03:39
Il est.

03:39-03:42
That's one out of three.

03:42-03:46
I have is...

03:46-03:46
J'ai.

03:46-03:47
J'ai.

03:47-03:50
And he has is not il est, but il...

03:50-03:50
Il a.

03:50-03:51
Il a.

03:51-03:53
That's two out of three.

03:53-03:57
And the third one is I'm going is...

03:57-04:00
Je vais.

04:00-04:01
Je vais.

04:01-04:04
And he is going is not il veille, but il va.

04:04-04:04
Il va.

04:04-04:08
These are the only three exceptions in the entire French language

04:08-04:11
where you do not follow the sound of I.

04:11-04:17
The three exceptions, again, he is...

04:17-04:18
Il est.

04:18-04:18
Right.

04:18-04:19
He has...

04:19-04:20
Il a.

04:20-04:21
Il a.

04:21-04:22
And he is going...

04:22-04:23
Il va.

04:23-04:24
Il va.

04:24-04:25
These are the only three exceptions.

04:25-04:26
questions.

04:26-04:56
Thank you.

