00:00-00:06
The important thing is to get it over the net.

00:06-00:07
Yeah.

00:07-00:09
Meaning you will be understood.

00:09-00:16
Being understood you will get the feedback and you will know whether you pronounced it well or not.

00:16-00:17
Yes.

00:17-00:24
The worst thing that can happen is, it may happen sometimes, that you'll have a netball.

00:24-00:28
Meaning it will not go over the net, you'll have a blank look.

00:28-00:32
If you get a blank look and say, "Okay, now I have another serve."

00:32-00:34
You try something else.

00:34-00:37
So, "J'ai un message pour vous" is fine.

00:37-00:40
I have a message for you.

00:40-00:46
And "He has" is "il a".

00:46-00:50
So, "has" is "a", spelt just an "a".

00:50-00:57
The same "a" which also means "at" or "to", or "in" for cities, "à Paris".

00:57-01:06
In spelling the difference is that "a" for "at" or "to", "à la maison" would be "at" the house or "to" the house.

01:06-01:11
Or "à Paris", "in" or "to Paris".

01:11-01:14
"That is spelled "a" with an accent over the "a".

01:14-01:24
Without the accent, just a blank, naked "a" means "has".

01:24-01:29
So, if you want to say, "he has something for you" would be...

01:29-01:34
"Il a" "il a" "quelque chose" "for you".

01:34-01:35
"Pour vous".

01:35-01:36
Right.

01:36-01:38
"Il a" "quelque chose" "pour vous".

01:38-01:39
Yes.

01:39-01:49
So I have is J'ai I have.

01:49-01:52
I don't have is Je n'ai pas.

01:52-01:54
Je n'ai pas.

01:54-01:55
Yes, I have not.

01:55-01:56
I don't have.

01:56-01:57
He has.

01:57-01:58
Il a.

01:58-02:10
And he doesn't have Il Napa.

02:10-02:12
Il Napa.

02:12-02:19
If you want to say, I am hungry, in French you say, I have hunger.

02:19-02:22
You don't say, I am hungry.

02:22-02:24
I have hunger.

02:24-02:26
Now the question is what is hunger.

02:26-02:32
Hunger in French is a little bit, a tiny little bit of famine.

02:32-02:35
Which is pronounced fin.

02:35-02:36
Fem.

02:36-02:40
Spelt F-A-I-M, but you don't even sound the M.

02:40-02:44
So I have a little bit of famine would be.

02:44-02:45
J'ai faim.

02:45-02:47
J'ai faim, right.

02:47-02:51
J'ai faim means I'm hungry, I have a little famine.

02:51-02:53
Does it mean you're just a little bit hungry or does it mean?

02:53-02:54
No.

02:54-02:55
It means I'm hungry.

02:55-02:56
Yes.

02:56-02:57
Yes.

02:57-02:58
A little bit of famine is hungry.

02:58-02:59
Yes.

02:59-03:00
Okay.

03:00-03:01
So, j'ai faim.

03:01-03:02
J'ai faim.

03:02-03:03
Yes, I'm hungry.

03:03-03:07
So how would you say, I would like to eat something now because I'm hungry.

03:07-03:08
I'm hungry.

03:08-03:08
I'm hungry.

03:08-03:08
I'm going.

03:08-03:09
In French is a little bit.

03:09-03:10
I'm hungry.

03:10-03:11
I'm hungry.

03:11-03:11
I'm hungry.

03:11-03:11
I'm hungry.

03:11-03:12
I'm hungry.

03:12-03:13
I'm hungry.

03:13-03:14
I'm hungry.

03:14-03:15
I'm hungry.

03:15-03:16
I'm hungry.

03:16-03:17
I'm hungry.

03:17-03:18
I'm hungry.

03:18-03:19
Now.

03:19-03:20
Now.

03:20-03:21
Now.

03:21-03:22
Now.

03:22-03:23
Now.

03:23-03:24
Now.

03:24-03:25
Now.

03:25-03:26
Now.

03:26-03:27
Because.

03:27-03:28
Because.

03:28-03:29
I have hunger.

03:29-03:30
I'm hungry.

03:30-03:31
I'm hungry.

03:31-03:32
I'm hungry.

03:32-03:33
I'm hungry.

03:33-03:34
I'm hungry.

03:34-03:35
I'm hungry.

03:35-03:36
I'm hungry.

03:36-03:37
In French is.

03:37-03:38
Je vais.

03:38-03:39
Je vais.

03:39-03:40
Je vais.

03:40-03:41
Je vais.

03:41-03:42
Je vais.

03:42-03:43
Je vais.

03:43-03:44
I'm on my way.

03:44-03:45
Je vais.

03:45-03:46
I'm going.

03:46-03:47
Je vais.

03:47-03:48
Je vais.

03:48-03:49
Je vais.

03:49-03:50
Spelt V.

03:50-03:51
V-A-I-S.

03:51-03:52
Je vais.

03:52-03:55
I'm on my way.

03:55-03:56
Je vais.

03:56-03:57
I'm going.

03:57-03:58
Right.

03:58-04:04
I'm going to stay here would be.

04:04-04:05
Je vais.

04:05-04:06
Je vais.

04:06-04:07
Hmm?

04:07-04:08
Rest.

04:08-04:09
Stay.

04:09-04:10
Stay.

04:10-04:11
Right.

04:11-04:12
Je vais rester ici.

04:12-04:13
Mm-hmm.

04:13-04:14
I'm going to stay here.

04:14-04:15
I'm going to leave soon.

04:15-04:16
I'm not going to stay.

04:16-04:17
I'm going to leave soon.

04:17-04:19
I'm not going to stay.

04:19-04:20
I'm going.

04:20-04:21
I'm going.

04:21-04:24
I'm not going to stay.

04:24-04:27
I'm going.

04:27-04:33
Je vais partir.

04:33-04:34
Soon.

04:34-04:35
Bientôt.

04:35-04:39
Je vais partir bientôt.

04:39-04:41
I'm not going to stay.

04:41-04:46
Je ne reste pas.

04:46-04:47
Je ne reste pas.

04:47-04:48
I'm not staying.

04:48-04:50
I'm not going.

04:50-04:53
Je ne vais rester.

04:53-04:55
No, je ne vais pas.

04:55-04:56
Right.

04:56-04:57
Je ne vais pas.

04:57-04:58
Je ne vais pas.

04:58-04:59
That's right.

04:59-05:00
Je ne vais pas.

05:00-05:01
Rester.

05:01-05:02
Hmm?

05:02-05:03
Rester.

05:03-05:04
Rester.

05:04-05:04
Rester.

05:04-05:07
Je ne vais pas rester.

05:07-05:08
I'm not going to stay.

05:08-05:13
It just surprises me that you can say that I am going,

05:13-05:16
and you use the going word.

05:16-05:17
That's right.

05:17-05:17
It's just the same as in English.

05:17-05:20
But it kind of means that you're going to do it in the future.

05:20-05:22
You use it a lot.

05:22-05:24
Even more so than in English.

05:24-05:26
Very much.

05:26-05:26
Mm-hmm.

05:26-05:35
So if you want to say, I'm going to eat, would be, I'm going.

05:35-05:39
What is I'm going?

05:39-05:40
I'm going.

05:40-05:41
I'm going.

05:41-05:44
I'm on my way.

05:44-05:46
Je vais.

05:46-05:47
Je vais.

05:47-05:47
Je vais.

05:47-05:48
Mm-hmm.

05:48-05:50
So I'm going to eat.

05:50-05:53
Je vais manger.

05:53-05:54
Right.

05:54-05:54
Je vais manger.

05:54-05:55
Yes.

05:55-05:55
Mm-hmm.

05:55-05:57
I'm going to start soon.

05:59-06:00
Je vais.

06:00-06:00
Je vais.

06:00-06:03
Commence.

06:03-06:05
Where is to start?

06:05-06:07
Commence.

06:07-06:08
Right.

06:08-06:09
Je vais commencer.

06:09-06:11
Biento.

06:11-06:12
Biento.

06:12-06:13
Biento.

06:13-06:14
Biento.

06:14-06:14
Biento.

06:14-06:15
Biento.

06:15-06:15
Biento.

06:15-06:15
Biento.

06:15-06:17
Biento.

06:17-06:18
I'm going to start soon.

06:18-06:19
Je vais.

06:19-06:20
Commence.

06:20-06:21
Biento.

06:21-06:22
Right.

06:22-06:23
Je vais.

06:23-06:23
Commence.

06:23-06:24
Biento.

06:24-06:25
Commence.

06:25-06:26
Ending.

06:26-06:27
Commence.

06:27-06:27
E.

06:27-06:28
R.

06:28-06:29
Right.

06:29-06:31
It's so pronounced.

06:31-06:32
Je vais.

06:32-06:32
Commence.

06:32-06:33
Biento.

06:33-06:34
Yes.

06:35-06:39
So again, I'm not going to leave today.

06:39-06:43
Je ne vais pas partir aujourd'hui.

06:43-06:44
Right.

06:44-06:47
Je ne vais pas partir aujourd'hui.

06:47-06:48
Yes.

06:48-06:49
I'm not going.

06:49-06:51
I'm not going.

06:51-06:52
Je ne vais pas.

06:52-06:53
Yes.

06:53-06:55
Je ne vais pas partir aujourd'hui.

06:55-07:02
So again, I'm going is, I'm going.

07:02-07:04
Je vais.

07:04-07:04
Right.

07:05-07:05
Je vais.

07:05-07:06
Je vais.

07:06-07:07
Spelled V-A-I-S.

07:07-07:08
Je vais.

07:08-07:09
I'm on my way.

07:09-07:11
I'm going.

07:11-07:11
Je vais.

07:11-07:14
I'm not going.

07:14-07:16
Je ne vais.

07:16-07:17
Je ne.

07:17-07:19
Je ne vais pas.

07:19-07:20
Je ne vais pas.

07:20-07:20
Mm-hmm.

07:20-07:24
What is he is going is il va.

07:24-07:27
Va.

07:27-07:29
Spelled V-A.

07:29-07:31
Va means is going.

07:31-07:35
Because there's no is-ing.

07:35-07:35
Yes.

07:35-07:35
Yes.

07:35-07:38
So va is going.

07:38-07:40
Whoever is going.

07:40-07:41
Whatever is going.

07:41-07:43
Is going.

07:43-07:44
Is going.

07:44-07:45
Is going.

07:45-07:47
Is going is always va.

07:47-07:50
Am going is ve.

07:50-07:53
Am going is ve.

07:53-07:56
But is going is va.

07:56-07:58
So we have ve for am going.

07:58-07:58
So we have ve for am going.

07:58-08:00
Va for is going.

08:00-08:06
So I'm going to start soon would be.

08:06-08:09
I'm going.

08:09-08:10
Je vais.

08:10-08:11
Je vais.

08:11-08:11
Je vais.

08:11-08:12
To start.

08:12-08:14
Commencer.

08:15-08:15
Once more.

08:15-08:16
Je vais commencer.

08:16-08:17
Right.

08:17-08:18
Soon.

08:18-08:19
Bientôt.

08:19-08:20
Right.

08:20-08:22
Je vais commencer bientôt.

08:22-08:24
He is going.

08:24-08:25
Is going.

08:25-08:27
Is going to start soon would be.

08:27-08:28
Il va.

08:28-08:29
Right.

08:29-08:31
Commencer.

08:31-08:32
Bientôt.

08:32-08:33
Right.

08:33-08:34
Il va commencer bientôt.

08:36-08:37
He is would be.

08:37-08:39
He is.

08:39-08:39
Il va.

08:39-08:40
Il va.

08:40-08:41
Right.

08:41-08:43
He is there.

08:43-08:45
There is la.

08:45-08:46
La la la la la.

08:46-08:48
And la is there.

08:48-08:50
Il va.

08:50-08:51
So he is there would be.

08:51-08:52
Il va.

08:52-08:53
Il va.

08:53-08:53
Il va.

08:53-08:54
Il va.

08:54-08:56
He is not there.

08:56-08:58
Il.

08:58-09:00
Il ne pa.

09:00-09:01
Il ne pa.

09:01-09:02
Once more.

09:02-09:03
Il ne pa la.

09:03-09:04
Il ne pa la.

09:04-09:06
Il ne pa la.

09:06-09:07
Il ne pa la.

09:07-09:08
Il ne pa la.

09:08-09:09
Il ne pa la.

09:09-09:09
He is not there.

09:09-09:11
Il ne pa la is also used for.

09:11-09:12
He is not in.

09:12-09:17
If you ask for somebody in the museum.

09:17-09:18
Il ne pa la.

09:18-09:19
He is not there.

09:19-09:20
Meaning he is not in.

09:20-09:22
Il ne pa la.

09:22-09:26
End of recording three.

09:26-09:26
you

09:26-09:56
Thank you.

