00:00-00:05
Words in English ending in ENT and ANT come from French.

00:05-00:07
They're the same.

00:07-00:09
Same spelling, same meaning.

00:09-00:11
Pronounced ANG.

00:11-00:14
ENT and ANT is pronounced ANG.

00:14-00:17
Like different would be...

00:17-00:18
Différent.

00:18-00:19
Différent, yes.

00:19-00:23
Important would be...

00:23-00:24
Important.

00:24-00:25
Important, yes.

00:25-00:27
Important.

00:27-00:28
Important, yes.

00:28-00:30
The IN and IM is pronounced ANG.

00:30-00:32
Important, yes.

00:32-00:38
And the accent, the accent, the stress, is always softly at the end of a word in French.

00:38-00:39
Always put it at the end.

00:39-00:40
Yes.

00:40-00:46
It may often make the difference between being understood or not being understood,

00:46-00:52
depending on putting the accent at the end, the stress at the end of a word.

00:52-00:58
So it is not very different that way would be.

00:58-01:00
C'est une...

01:00-01:00
C'est une...

01:00-01:00
Différent.

01:00-01:02
Don't rush it.

01:02-01:04
Think it out.

01:04-01:04
It is not...

01:04-01:06
C'est pas.

01:06-01:06
Right.

01:06-01:08
You see?

01:08-01:11
So again, it is not very different...

01:11-01:13
C'est une...

01:13-01:13
C'est une...

01:13-01:14
Very different.

01:14-01:16
Très différent.

01:16-01:17
Like that.

01:17-01:19
Comme ça.

01:19-01:20
Right.

01:20-01:23
Ce n'est pas très différent comme ça.

01:23-01:24
Mm-hmm.

01:24-01:25
Yes.

01:25-01:28
But it is very important for me.

01:28-01:30
Mais...

01:30-01:34
C'est très important pour moi.

01:34-01:34
Right.

01:34-01:35
Mais...

01:35-01:35
Mais...

01:35-01:35
Mais...

01:35-01:35
Mais...

01:35-01:36
Mais...

01:36-01:38
C'est très...

01:38-01:39
It is very important...

01:39-01:41
Important pour moi.

01:41-01:42
Mm-hmm.

01:42-01:43
Yes.

01:43-01:46
Très is spelt T-R-E-S.

01:46-01:47
Yes.

01:48-01:49
The...

01:49-01:52
The S at the end of a word...

01:52-01:54
May be...

01:54-01:57
Pushed over to the following word...

01:57-01:59
If the following word starts with a vowel...

01:59-02:02
And it takes on the sound of a...

02:02-02:03
Of a Z.

02:03-02:03
Of a Z.

02:03-02:04
Yes.

02:04-02:07
For instance, very important can be...

02:07-02:09
Très important.

02:09-02:09
Yes.

02:09-02:13
But the S belongs...

02:13-02:15
Is hooked on to important.

02:15-02:15
To the vowel.

02:15-02:16
Très...

02:16-02:18
In slow motion, it is...

02:18-02:19
Très...

02:19-02:19
Important.

02:19-02:21
So it's not tres...

02:21-02:23
Très...

02:23-02:23
Important.

02:23-02:25
C'est très important.

02:25-02:25
Yes.

02:25-02:26
Très...

02:26-02:28
If you cut, then there's no push.

02:28-02:30
If you cut after tres, you say...

02:30-02:32
C'est très...

02:32-02:33
Important.

02:33-02:34
Yes.

02:34-02:35
Or c'est très important.

02:35-02:39
Evident would be...

02:39-02:41
Evident.

02:41-02:42
Evident.

02:42-02:42
Yes.

02:42-02:45
Recent would be...

02:45-02:46
Récent.

02:46-02:47
Récent.

02:47-02:47
Yes.

02:47-02:48
Yes.

02:48-02:50
Constant.

02:50-02:51
Constant.

02:51-02:52
Constant.

02:52-02:52
Constant.

02:52-02:52
Constant.

02:52-02:53
Yes.

02:53-02:53
Yes.

02:53-02:53
Yes.

02:53-02:54
Yes.

02:54-02:58
And words in English ending in ary.

02:58-03:01
Everything in ary.

03:01-03:04
Like necessary, contrary, military, everything.

03:04-03:05
Ary.

03:05-03:07
Ary goes up into the air.

03:07-03:09
Yes.

03:10-03:15
So instead of spelling, it's spelled A-I-R-E.

03:15-03:18
So necessary would be...

03:18-03:19
Necessaire.

03:19-03:20
Necessaire.

03:20-03:22
Necessaire.

03:22-03:22
R.

03:22-03:22
Yes.

03:23-03:26
So it is not necessary for me.

03:26-03:26
It is not necessary for me.

03:26-03:30
It is not necessary for me.

03:30-03:31
Right.

03:31-03:32
It is not necessary for me.

03:32-03:33
Yes.

03:33-03:35
Contrary.

03:35-03:37
Contraire.

03:37-03:38
Contraire.

03:38-03:38
Yes.

03:39-03:42
You may hear French people say au contraire.

03:42-03:44
They like to say that.

03:44-03:44
Au contraire.

03:44-03:46
Meaning on the contrary.

03:46-03:48
Au contraire.

03:48-03:49
Au contraire.

03:49-03:50
Yes.

03:50-03:52
Military.

03:53-03:54
Militaire.

03:54-03:55
Militaire.

03:55-03:56
Mm-hmm.

03:56-03:57
Yes.

03:57-03:58
And vocabulary.

03:58-04:00
Vocabulaire.

04:00-04:00
Right.

04:00-04:02
Vocabulaire.

04:02-04:05
Should you try and visualize the word?

04:05-04:06
Yes.

04:06-04:07
Sure.

04:07-04:10
I'm giving you the spelling, so visualize the spelling.

04:10-04:11
Mentally.

04:11-04:12
Yes.

04:12-04:14
You're not writing it down.

04:14-04:16
I would like is je voudrais.

04:16-04:17
Je voudrais.

04:17-04:18
Je voudrais.

04:18-04:20
I would like.

04:20-04:20
I would.

04:20-04:21
Je voudrais.

04:21-04:23
Je voudrais.

04:23-04:25
Voudrais is spelled in one word.

04:25-04:27
V-O-U-D-R-A-I-S.

04:27-04:28
Je voudrais.

04:28-04:29
I would like.

04:29-04:30
Je voudrais.

04:30-04:32
So again, I would like.

04:32-04:33
Je voudrais.

04:33-04:34
Je voudrais.

04:34-04:35
Once more?

04:35-04:36
Je voudrais.

04:36-04:36
Je voudrais.

04:36-04:37
Yes.

04:37-04:40
Like to speak is parler.

04:40-04:42
Yes.

04:42-04:43
Parler.

04:43-04:46
You may have heard the expression parler vous français or whatever.

04:46-04:46
Yes.

04:46-04:48
Parler.

04:48-04:51
To speak is spelled P-A-R-L-E-R.

04:51-04:52
Parler.

04:53-04:57
And to speak French would be parler français.

04:57-05:01
So I would like to speak French would be.

05:01-05:04
I would like.

05:04-05:06
Je voudrais.

05:06-05:07
Parler français.

05:07-05:08
Right.

05:08-05:09
Je voudrais parler français.

05:09-05:10
Yes.

05:12-05:12
With you.

05:12-05:13
With you.

05:13-05:15
With is avec.

05:15-05:16
Avec.

05:16-05:18
It's spelled A-V-E-C.

05:18-05:20
With you would be avec vous.

05:20-05:23
With me would be avec moi.

05:23-05:26
So I would like to speak French with you.

05:28-05:32
Je voudrais parler français.

05:32-05:33
With you.

05:33-05:35
Avec vous.

05:35-05:36
Right.

05:36-05:38
Je voudrais parler français avec vous.

05:38-05:46
And will you, will you please, is voulez-vous.

05:46-05:48
Voulez-vous.

05:48-05:49
Like, voulez-vous.

05:49-05:51
Voulez-vous.

05:51-05:52
Voulez-vous.

05:52-05:54
Voulez-vous.

05:54-05:54
Yes.

05:54-05:56
Actually, voulez-vous has two meanings.

05:57-05:58
That means will you, will you please.

05:58-06:00
It also means do you want.

06:00-06:04
But let's use it now as will you, will you please.

06:04-06:05
Voulez-vous.

06:05-06:10
Like, will you speak French with me would be.

06:10-06:12
Voulez-vous.

06:12-06:17
Parlez français avec moi.

06:17-06:17
Right.

06:17-06:20
Voulez-vous parler français avec moi.

06:20-06:23
Voulez-vous parler français avec moi.

06:23-06:23
Right.

06:23-06:25
Yes.

06:26-06:27
To come is venir.

06:27-06:33
Think of the venir on the wood that does not come off.

06:33-06:33
Venir.

06:33-06:35
Venir.

06:35-06:38
To come spoke V-I-N-I-R.

06:38-06:38
Venir.

06:38-06:41
Like, will you come with me?

06:41-06:42
With me.

06:42-06:44
Will you.

06:44-06:46
Voulez-vous.

06:46-06:46
Right.

06:46-06:48
Come.

06:48-06:49
Venir.

06:49-06:50
With me.

06:50-06:51
Avec moi.

06:51-06:51
Right.

06:51-06:53
Voulez-vous venir avec moi?

06:54-06:54
Yes.

06:54-06:54
Yes.

06:54-06:58
To eat is manger.

06:58-07:00
To munch.

07:00-07:00
To eat.

07:00-07:03
Manger is spelled like manger.

07:03-07:05
M-A-N-G-E-R.

07:05-07:07
Manger.

07:07-07:08
To eat.

07:09-07:12
So, will you eat would be?

07:12-07:14
Voulez-vous manger?

07:14-07:16
Voulez-vous manger?

07:16-07:17
Voulez-vous manger?

07:17-07:18
Put the stress at the end.

07:18-07:19
Voulez-vous manger?

07:19-07:20
Mm-hmm.

07:20-07:29
So again, to come is like to come with what you find on the wood.

07:29-07:31
Venir.

07:31-07:31
Right.

07:31-07:34
So, will you come with me?

07:34-07:39
Voulez-vous venir?

07:39-07:39
Venir.

07:39-07:39
Venir.

07:39-07:43
I want you always to think it out.

07:43-07:46
And to take your time.

07:46-07:49
So don't rush it.

07:49-07:51
Will you would be?

07:51-07:53
Voulez-vous.

07:53-07:53
Right.

07:53-07:57
Voulez-vous come?

07:57-07:59
Voulez-vous?

08:00-08:00
Mm-hmm.

08:00-08:03
Venir.

08:03-08:03
Right.

08:03-08:04
With me.

08:04-08:05
Avec moi.

08:05-08:05
Right.

08:05-08:08
Voulez-vous venir avec moi?

08:08-08:12
How would you say, will you come eat with me?

08:12-08:15
Voulez-vous manger?

08:15-08:15
Come.

08:15-08:19
Not so fast, because I want you to think it out.

08:19-08:21
Step by step.

08:21-08:22
Slowly.

08:22-08:28
So again, will you come eat with me?

08:28-08:29
Voulez-vous?

08:30-08:30
Come.

08:30-08:31
Venir.

08:31-08:32
Eat.

08:32-08:33
Manger.

08:33-08:34
With me.

08:34-08:35
Avec moi.

08:35-08:35
Right.

08:35-08:37
That's what I want you to do.

08:37-08:38
Yes.

08:38-08:38
Mm-hmm.

08:38-08:41
Thank you.

