00:00-00:04
I say, I tell would be, I'm saying, I'm telling.

00:04-00:07
Um, Shidi.

00:07-00:08
What's more?

00:08-00:08
Di.

00:08-00:09
Di.

00:09-00:10
What's more?

00:10-00:11
Yes?

00:11-00:11
Shidi.

00:11-00:12
Right, of course.

00:12-00:13
What else?

00:13-00:16
Cut the R, yes?

00:16-00:16
Yes.

00:16-00:17
Shidi.

00:17-00:21
But in spelling would be, Shidi spelled?

00:21-00:22
D-I-S.

00:22-00:23
D-I-S.

00:23-00:26
He says, he tells would be?

00:26-00:28
Il dit.

00:29-00:30
T.

00:30-00:31
Right.

00:31-00:32
With T.

00:32-00:33
Right.

00:33-00:34
But you don't sound a T.

00:34-00:35
You don't sound it.

00:35-00:36
Right.

00:36-00:36
Il dit.

00:36-00:37
Il dit.

00:37-00:39
D-I-T is right.

00:39-00:44
What is to see?

00:44-00:47
Do you remember to see?

00:47-00:47
Voir.

00:47-00:49
Right.

00:49-00:49
Voir.

00:49-00:50
Voir.

00:50-00:51
V-O-I-R.

00:51-00:54
So I see would be?

00:54-00:57
Je vois.

00:57-00:57
Right.

00:57-00:58
Je vois.

00:58-00:59
Je vois.

00:59-01:00
Spelled?

01:00-01:01
With an S.

01:01-01:01
Right.

01:01-01:03
V-O-I-S.

01:03-01:06
And he sees, she sees?

01:06-01:08
Il voit.

01:08-01:09
Spelled?

01:09-01:09
With a T.

01:09-01:10
Right.

01:10-01:11
V-O-I-T.

01:11-01:12
It sounds same.

01:12-01:14
It's the same, of course.

01:14-01:20
The sound is always the same, like I, except for those three.

01:20-01:20
Oh, yeah.

01:20-01:22
There were three exceptions, yes?

01:22-01:24
What are the three exceptions?

01:24-01:25
I have?

01:25-01:26
I have J and...

01:26-01:27
J and...

01:27-01:28
And he has?

01:28-01:28
Il a.

01:28-01:29
Il a.

01:29-01:30
I am?

01:30-01:32
Je suis.

01:32-01:32
Je suis.

01:32-01:33
Je suis.

01:33-01:34
Je suis.

01:34-01:35
And he is?

01:35-01:36
Il a.

01:36-01:37
Il est.

01:37-01:37
Right.

01:37-01:38
Il est.

01:38-01:39
Il est.

01:39-01:39
Right.

01:39-01:40
Mm-hmm.

01:40-01:42
And I'm going?

01:42-01:43
Je vais.

01:44-01:45
And he is going?

01:45-01:46
Il va.

01:46-01:47
And it is going?

01:47-01:48
Ça va.

01:48-01:49
Ça va.

01:49-01:49
Right.

01:49-01:50
Ça va.

01:50-01:51
Ça va.

01:51-01:52
All right.

01:52-01:54
To know?

01:54-01:56
Savoir.

01:56-01:57
Savoir.

01:57-01:58
Savoir.

01:58-02:00
Always hit the ending.

02:00-02:01
Savoir.

02:01-02:03
You know?

02:03-02:06
Vous savez.

02:06-02:07
Vous savez.

02:07-02:08
Sorry, yes.

02:08-02:09
Savait.

02:09-02:10
Vous savez.

02:10-02:14
And we know.

02:14-02:16
Nous savons.

02:16-02:17
Nous savons.

02:17-02:19
And we don't know.

02:19-02:20
Nous ne...

02:20-02:21
Nous...

02:21-02:21
Nous...

02:21-02:22
Nous...

02:22-02:25
Nous ne savons pas.

02:25-02:26
Nous ne savons pas.

02:26-02:29
And you don't know.

02:29-02:30
Vous ne...

02:30-02:30
Vous ne...

02:30-02:31
Savons.

02:31-02:33
Savait pas.

02:33-02:34
Right.

02:34-02:35
Vous ne savez pas.

02:35-02:36
Vous ne savez pas.

02:36-02:37
Yes.

02:37-02:38
You don't know.

02:38-02:39
Vous ne savez pas.

02:40-02:40
Do you know?

02:40-02:44
Savait-vous.

02:44-02:45
Savait-vous.

02:45-02:48
Do you know where it is?

02:48-02:52
Savait-vous...

02:52-02:53
Where?

02:53-02:54
Où ça va.

02:54-02:55
No.

02:55-02:57
Où c'est.

02:57-02:58
Right.

02:58-02:58
Yes.

02:58-03:00
Yes.

03:00-03:02
Où.

03:02-03:02
Where.

03:02-03:04
It is.

03:04-03:05
It is.

03:05-03:06
C'est.

03:06-03:06
Right.

03:06-03:08
Yes.

03:08-03:09
I find the...

03:09-03:10
C'est.

03:10-03:10
Tha.

03:10-03:12
The sound.

03:12-03:14
Never mind the sound.

03:14-03:16
Never mind the sound.

03:16-03:18
Think it out.

03:18-03:18
Always.

03:18-03:22
Don't reach out for sound.

03:22-03:23
Please.

03:23-03:23
No, no.

03:23-03:24
It's...

03:24-03:24
Okay.

03:24-03:24
Okay.

03:24-03:24
Okay.

03:24-03:29
So again, do you know where it is would be?

03:29-03:34
Savez-vous ou c'est?

03:34-03:34
Right.

03:34-03:37
Savez-vous ou c'est?

03:37-03:39
Où c'est?

03:39-03:40
C'est.

03:40-03:41
It is a c'est.

03:41-03:43
Savez-vous ou c'est?

03:43-03:43
Right.

03:45-03:46
But I know...

03:46-03:47
I know...

03:47-03:47
I know...

03:47-03:55
You may have heard the expression because you hear it a lot.

03:55-03:56
I don't know.

03:56-03:59
You happen to know that?

03:59-04:00
Je ne sais pas.

04:00-04:00
Je ne sais pas.

04:00-04:01
Je ne sais pas.

04:01-04:03
Je ne sais pas.

04:03-04:03
Je ne sais pas.

04:03-04:04
Je ne sais pas.

04:04-04:05
I don't know.

04:05-04:06
I know not.

04:07-04:09
So which means that I know is...

04:09-04:10
Je sais.

04:10-04:11
Je sais.

04:11-04:14
Je sais.

04:14-04:17
Spelled S-A-I-S.

04:17-04:17
S.

04:17-04:18
Of course.

04:18-04:20
S-A-I-S.

04:20-04:22
And he knows would be...

04:22-04:22
Il sait.

04:22-04:23
Spelled?

04:23-04:24
With a T.

04:24-04:25
Right.

04:25-04:26
S-A-I-T.

04:26-04:27
Right.

04:27-04:28
Mm-hmm.

04:28-04:34
So how would you say...

04:34-04:37
I know where it is?

04:37-04:37
Yes.

04:37-04:41
Je sais où c'est.

04:41-04:42
Right.

04:42-04:44
Je sais où c'est.

04:44-04:45
Right.

04:45-04:47
Je sais.

04:47-04:49
I know.

04:49-04:50
Who.

04:50-04:52
And it is...

04:52-04:52
C.

04:52-04:54
C apostrophe E-S-T.

04:54-04:55
Je sais où c'est.

