00:00-00:09
So, how would you say, "I'm sorry, but I cannot come with you now because I'm very busy"?

00:09-00:12
Je?

00:12-00:14
I'm sorry?

00:14-00:17
Regret?

00:17-00:18
Regret? One more?

00:18-00:21
Regret? Je regrette.

00:21-00:22
But?

00:22-00:23
Mais?

00:23-00:25
I cannot come with you now.

00:27-00:29
Je ne peux pas...

00:29-00:30
Come?

00:30-00:31
Venir...

00:31-00:32
With you?

00:32-00:33
Avec vous?

00:33-00:34
No.

00:34-00:35
Maintenant?

00:35-00:37
Because I'm very busy.

00:37-00:38
Park?

00:38-00:39
Ss...

00:39-00:40
Park?

00:40-00:41
Yes, yes.

00:41-00:42
Park?

00:42-00:43
Pasque?

00:43-00:45
Right, pasque?

00:45-00:46
Pasque?

00:46-00:47
Yes, yes.

00:47-00:48
Qu'est-ce pas?

00:48-00:49
Pasque?

00:49-00:50
Right, pasque?

00:50-00:51
Pasque?

00:51-00:53
I am very busy.

00:53-00:56
Je...

00:56-00:57
I am?

00:57-00:58
Je suis...

00:58-00:59
Mm-hmm.

00:59-01:01
Je suis, very busy.

01:01-01:02
Je suis...

01:02-01:03
Je suis...

01:03-01:04
Quand même busy.

01:04-01:05
Je suis...

01:05-01:06
Very occupied.

01:06-01:07
Occupé.

01:07-01:08
Je suis occupé.

01:08-01:09
Je suis occupé.

01:09-01:10
Very busy.

01:10-01:11
Je suis très occupé.

01:11-01:12
Je suis très occupé.

01:12-01:13
Je suis très occupé.

01:13-01:17
Or, instead of très occupé, you can also say, "Je suis tr..."

01:17-01:18
You push the "s" into the...

01:18-01:19
Très...

01:19-01:20
Très occupé.

01:20-01:21
Right.

01:21-01:22
Je suis très occupé.

01:22-01:23
Je suis très occupé.

01:23-01:24
Je suis très occupé.

01:24-01:25
Mm-hmm.

01:25-01:26
Je suis très occupé.

01:26-01:27
Right.

01:27-01:28
Je suis très occupé.

01:28-01:29
Je suis très occupé.

01:29-01:30
Mm-hmm.

01:30-01:31
Je suis très occupé.

01:31-01:32
Right.

01:32-01:33
Je suis très occupé.

01:33-01:34
Mm-hmm.

01:34-01:35
Je suis très occupé.

01:35-01:36
Right.

01:36-01:39
I would like to speak with you.

01:39-01:40
I would like...

01:40-01:41
Je voudrais...

01:41-01:42
Right.

01:42-01:43
Je voudrais...

01:43-01:44
Je voudrais...

01:44-01:45
Je voudrais...

01:45-01:46
To speak...

01:46-01:47
Parler...

01:47-01:48
With you.

01:48-01:49
Av...

01:49-01:50
Avec...

01:50-01:51
Vous.

01:51-01:52
Right.

01:52-01:54
Je voudrais parler avec vous.

01:54-01:56
How do you spell "parler" at the end?

01:56-01:57
E-R.

01:57-01:58
Right.

01:58-01:59
Mm-hmm.

01:59-02:00
Yes.

02:00-02:05
How would you say, "I have to speak with you."

02:05-02:07
I have to as I must.

02:07-02:08
Je dois.

02:08-02:09
Right.

02:09-02:12
Speak with you.

02:12-02:13
Parler.

02:13-02:14
Je dois parler...

02:14-02:15
Avec vous.

02:15-02:16
Right.

02:16-02:17
Parler at the end?

02:17-02:18
Par E-R.

02:18-02:19
Right.

02:19-02:20
Very good.

02:20-02:21
Je dois parler avec vous.

02:21-02:22
Mm-hmm.

02:22-02:25
You speak would be...

02:25-02:27
Vous parlez.

02:27-02:29
But with "vous", the end is...

02:29-02:31
The ending is always...

02:31-02:33
E-Z or E-Z.

02:33-02:37
It has the same sound as the E-R.

02:37-02:38
Yes.

02:38-02:40
But "vous parlez".

02:40-02:41
Yes.

02:41-02:42
You speak.

02:42-02:47
Spelled P-A-R-L-E-Z or P-A-R-L-E-Z.

02:47-02:48
Yes.

02:48-02:50
So again...

02:50-02:51
You speak...

02:51-02:52
Vous parlez.

02:52-02:53
Vous parlez.

02:53-02:54
Ending...

02:54-02:55
E-Z.

02:55-02:56
Yes.

02:56-02:57
E-Z, E-Z.

02:57-02:58
Yes.

02:58-03:05
And whenever you ask a question in English, it would be, "Do you?"

03:05-03:06
"Do you?"

03:06-03:07
"Do you speak?"

03:07-03:08
"Are you speaking?"

03:08-03:12
"Are you speaking?"

03:12-03:16
In French, you just invert and you will say, "Speak you."

03:16-03:18
"Parlez-vous."

03:18-03:20
Like "Parlez-vous Francais?"

03:20-03:22
"Do you speak French?"

03:22-03:23
"Parlez-vous."

03:23-03:24
"Parlez-vous."

03:24-03:29
It's spelled with an E-Z, E-Z hyphen, V-O-U-S.

03:29-03:32
That is...

03:32-03:39
Whenever you have a question mark, you invert with an E-Z hyphen, E-Z hyphen.

03:39-03:46
For instance, to go is...

03:46-03:47
"Alleh."

03:47-03:48
First of all?

03:48-03:49
"Alleh."

03:49-03:50
"Alleh."

03:50-03:51
"Alleh."

03:51-03:52
"Alleh."

03:52-03:53
"Alleh."

03:53-03:54
Ending?

03:54-03:55
"Ear."

03:55-03:56
"Ear."

03:56-03:57
"Ear."

03:57-04:01
"How you can say, "You are going," or "You go," would be...

04:01-04:02
"Alleh-vous."

04:02-04:05
"That would be a question mark."

04:05-04:06
"Vous allez."

04:06-04:07
"Vous allez."

04:07-04:08
"Vous allez."

04:08-04:09
That's right.

04:09-04:10
"Vous allez."

04:10-04:11
"Vous allez."

04:11-04:12
"Alleh" spelled...

04:12-04:14
"A double L-E-Z."

04:14-04:15
"A double L-E-Z."

04:15-04:16
"Right.

04:16-04:17
A double L-E-Z."

04:17-04:20
"A double L-E-Z."

04:20-04:23
and do you go

04:23-04:26
or are you going question mark

04:26-04:30
that would be

04:30-04:32
allez vous

04:32-04:33
spelled

04:33-04:35
EZ

04:35-04:40
whenever you have a question mark

04:40-04:41
hyphenate

04:41-04:44
hyphen dash

04:44-04:46
so

04:46-04:49
where are you going would be

04:49-04:52
où allez vous

04:52-04:55
where are you going

04:55-04:58
what is

04:58-05:00
to dine or to have dinner

05:00-05:03
manger

05:03-05:04
that is to eat

05:04-05:06
and to dine

05:06-05:09
diner

05:09-05:11
diner of course

05:11-05:13
ending

05:13-05:15
ER

05:15-05:16
of course

05:16-05:19
where are you going to have dinner tonight

05:19-05:21
Right. Where are you going?

05:21-05:23
Où?

05:23-05:24
Are you going?

05:24-05:27
Allez. Vous allez?

05:27-05:30
Vous allez is you are going.

05:30-05:33
Where are you going?

05:33-05:36
Où allez-vous?

05:36-05:40
Right. To have dinner, to dine.

05:40-05:42
Dîner?

05:42-05:43
Dîner?

05:43-05:44
Dîner.

05:44-05:44
Tonight.

05:44-05:47
Ce soir.

05:47-05:47
Right.

05:49-05:50
Où allez-vous?

05:50-05:51
Dîner?

05:51-05:51
Ce soir.

05:51-05:53
How do you spell allez-vous?

05:53-05:56
A-L-L-E-Z.

05:56-05:58
Dash.

05:58-05:59
High five.

05:59-05:59
Dash.

05:59-06:00
V-O-U-S.

06:00-06:01
V-O-U-S.

06:01-06:01
Right.

06:01-06:03
Very good.

06:03-06:05
Very good.

06:05-06:06
Yes.

06:06-06:07
Yes.

