00:00-00:10
Through constant use, "Je partirai" they started of course contracting in speaking to "Je partirai"

00:10-00:19
for "He will leave il partira" in speaking became "Il partira"

00:20-00:30
and since that became the common usage in speaking, one adjusted it also in writing

00:30-00:36
so that now it is written in one word "Je partirai"

00:36-00:41
so the "rei" ending of any verb means "I will"

00:41-00:45
and "ra" he/she/it will

00:46-00:54
and "rei" also means "you will" "R-E-Z" and "drong" for "we will"

00:54-01:01
so we have "rei", "ra" and "drong" for "will"

01:01-01:08
so if you want to say, what is to tell?

01:08-01:12
It's such a "deer"

01:12-01:15
"deer" okay, to tell or to say "deer"

01:15-01:17
"Je dirai"

01:17-01:19
I will say, I will tell

01:19-01:21
"Je dirai"

01:21-01:27
but you always have to hit the ending in order to be clearly understood

01:27-01:28
"Je dirai"

01:28-01:29
yes

01:29-01:31
like "I will wait" would be

01:31-01:34
"Je t'en dé"

01:34-01:39
the endings are "rei", "ra" and "drong"

01:39-01:42
the "R" is the key sound

01:42-01:45
all verbs have an "R" at the end

01:45-01:49
that "R" is the key sound for "will"

01:49-01:52
for understanding and for saying it

01:53-01:54
"Je t'en dé"

01:54-01:56
so "I will wait" would be

01:56-01:58
"Je t'en dé"

01:58-01:59
"Je t'en dé"

01:59-02:00
"Je t'en dé"

02:00-02:01
"Je t'en dé"

02:01-02:02
"Je t'en dé"

02:02-02:03
"Je t'en dé"

02:03-02:04
"Je t'en dé"

02:04-02:05
"Je t'en dé"

02:05-02:06
"Je t'en dé"

02:06-02:07
"Je t'en dé"

02:07-02:08
"Je t'en dé"

02:08-02:09
"Je t'en dé"

02:09-02:10
"Je t'en dé"

02:10-02:11
"Je t'en dé"

02:11-02:12
"Je t'en dé"

02:12-02:13
"Je t'en dé"

02:13-02:14
"Je t'en dé"

02:14-02:15
"Je t'en dé"

02:15-02:16
"Je t'en dé"

02:16-02:17
"Je t'en dé"

02:17-02:18
"Je t'en dé"

02:18-02:19
"Je t'en dé"

02:20-02:21
"Je t'en dé"

02:21-02:23
"Je t'en dé"

02:23-02:24
"Je t'en dé"

02:24-02:25
"Nous attendrons"

02:25-02:26
"Nous attendrons"

02:26-02:27
"He will understand"

02:27-02:28
"She will understand"

02:28-02:31
"Yeah, I mean, wait"

02:31-02:32
"Il attendra"

02:32-02:33
"Il attendra"

02:33-02:34
"Il attendra"

02:34-02:35
"Yes"

02:35-02:37
"I will understand"

02:37-02:38
would be

02:38-02:58
I won't understand it. I will not understand it.

02:58-03:25
I won't understand you.

03:25-03:32
He won't understand me.

03:32-03:44
Il me comprendrai pas.

03:44-03:51
That doesn't sound right.

03:51-03:57
Il me comprendrai pas.

03:57-04:04
No, the re that goes for I will and you will.

04:04-04:05
Okay.

04:05-04:11
Il me comprendra pas.

04:11-04:18
He will tell you.

04:18-04:25
Il vous dira.

04:25-04:32
You have to hit the ending in order to be clearly understood.

04:32-04:33
Yes.

04:33-04:39
Il vous dira.

04:39-04:41
Il vous dira.

04:41-04:43
He won't tell me.

04:43-04:47
Il ne vous.

04:47-04:49
He won't tell me.

04:49-04:51
Il ne me.

04:51-04:52
Il ne.

04:52-04:53
Il ne.

04:53-04:56
Il ne me dira pas.

04:56-04:57
Right.

04:57-04:59
Il ne me dira pas.

04:59-05:03
I will ask you later.

05:03-05:06
What is to ask?

05:06-05:07
Demander.

05:07-05:08
Demander.

05:08-05:09
Right.

05:09-05:13
I will ask you later.

05:13-05:16
I will ask you later.

05:16-05:17
Right.

05:17-05:18
Right.

05:18-05:20
I will ask you later.

05:20-05:26
Is it demander or demander?

05:26-05:28
Either.

05:28-05:29
Yes.

05:29-05:33
Usually in speaking, je vous demanderai.

05:33-05:37
But it is spelled demand-er-ay.

05:37-05:39
Because you use the whole word.

05:39-05:40
Right.

05:40-05:41
Um.

05:41-05:45
And...

