00:00-00:04
French with Michel Thomas, recording 6.

00:04-00:09
How would you say, I'm going to give it?

00:09-00:12
Je vais le donner.

00:12-00:14
To him.

00:14-00:15
A?

00:15-00:16
A lui.

00:16-00:17
A lui.

00:17-00:20
I'm going to give it to her.

00:20-00:26
Je vais le donner à elle.

00:26-00:28
A elle, right.

00:28-00:28
Yes.

00:28-00:30
Yes.

00:30-00:33
So this is how you would make a distinction.

00:33-00:34
Yes.

00:34-00:46
For instance, if you want to say, I'm going to bring him the book, would be?

00:46-00:50
Bring.

00:50-00:51
I'm going.

00:51-00:53
It's bring, I can't remember.

00:53-00:57
Start with I'm going.

00:57-00:57
Je vais.

00:57-01:00
To bring up.

01:00-01:01
Oh, yes.

01:01-01:02
Apporter.

01:02-01:04
I'm going to bring.

01:04-01:05
Sorry, what was it?

01:05-01:07
I'm going to bring him the book.

01:07-01:15
Je vais lui apporter le livre.

01:15-01:15
Right.

01:15-01:19
Je vais lui apporter le livre.

01:19-01:19
Yes.

01:19-01:19
Yes.

01:19-01:19
Yes.

01:19-01:19
Yes.

01:19-01:20
Yes.

01:20-01:20
Yes.

01:20-01:22
I'm going to bring her the book.

01:22-01:28
Je vais elle apporter.

01:28-01:28
No.

01:28-01:28
No.

01:28-01:31
Oh, of course.

01:31-01:34
Je vais lui apporter le livre.

01:34-01:35
Right.

01:35-01:37
Je vais lui apporter le livre.

01:37-01:40
So, he means him to him and her to her.

01:40-01:41
Yes.

01:41-01:41
Yes.

01:41-01:41
Yes.

01:41-01:41
Yes.

01:41-01:42
Yes.

01:42-01:42
Yes.

01:42-01:55
But if it is ambiguous, if it is not clear, then you can also say, instead of I'm going

01:55-02:01
to bring him the book, I'm going to bring the book to him.

02:01-02:03
That would be?

02:03-02:04
A lui.

02:04-02:05
A lui.

02:05-02:07
Je vais apporter le livre.

02:07-02:08
A lui.

02:08-02:09
That becomes now clear.

02:09-02:10
Yes.

02:10-02:15
Because I'm going to bring the book to her, it would be, je vais apporter le livre.

02:15-02:16
A elle.

02:16-02:17
A elle.

02:17-02:18
Yes.

02:18-02:26
But usually if you're talking about him and then you say, oui, je vais lui apporter le livre,

02:26-02:27
it will be clear.

02:27-02:27
Yes.

02:27-02:32
You're talking about her and you say, je vais lui apporter le livre, it's also clear.

02:32-02:32
Yes.

02:32-02:39
But if you're talking about him and about her and it is not clear, then you will say,

02:39-02:40
a lui or a elle.

02:40-02:41
Yes.

02:41-02:47
So we have him implying to him or to her is lui.

02:47-02:56
And them implying to them is leur, spelled L-E-U-R.

02:56-03:00
So I'm going to send them the money.

03:00-03:02
The money is l'argent.

03:02-03:10
Argent, spelled A-R-G-E-N-T, means both silver and money.

03:10-03:13
Because money used to be silver pieces.

03:13-03:16
So l'argent.

03:16-03:17
L'argent.

03:17-03:20
So I'm going to send them the money would be?

03:21-03:22
Je vais...

03:22-03:22
Je vais...

03:22-03:26
To send, to envoy.

03:26-03:28
Le...

03:28-03:30
Envoyer.

03:30-03:31
Envoyer.

03:31-03:32
Right.

03:32-03:34
L'argent.

03:34-03:35
L'argent.

03:35-03:35
L'argent.

03:35-03:36
L'argent.

03:36-03:47
If you're talking about my father would be mon père.

03:47-03:50
Mon père.

03:50-03:51
Right.

03:51-03:55
Because père, paternity, is père, P-E-R-E with an accent.

03:55-03:57
Père means father.

03:57-04:03
So my father, mon père, mon, because father is usually masculine.

04:03-04:06
Mother is mère.

04:06-04:07
Mon mère.

04:07-04:08
Ma mère.

04:08-04:09
Ma mère.

04:09-04:11
Because she is usually feminine.

04:11-04:12
Ma.

04:12-04:13
Ma mère.

04:13-04:14
Ma mère.

04:14-04:15
Yes.

04:16-04:19
So with my father would be avec...

04:19-04:20
Avec mon père.

04:20-04:22
Avec mon père.

04:22-04:23
With my mother...

04:23-04:24
Avec ma mère.

04:24-04:25
Avec ma mère.

04:25-04:26
Avec ma mère.

04:26-04:30
And my parents is mes parents.

04:30-04:31
M-E-S for plural.

04:31-04:33
Mes parents.

04:33-04:34
Parents.

04:34-04:34
Parents.

04:34-04:35
Yes.

04:36-04:40
You know, E and T and D and T is always the same in French and English.

04:40-04:46
Now, his father would be son.

04:46-04:48
Son père.

04:48-04:49
Son père.

04:49-04:52
His mother would be...

04:52-04:53
Son mère.

04:53-04:53
No.

04:53-04:57
Mother is usually feminine.

04:57-04:58
Son.

04:58-04:59
Ah-ha.

04:59-05:00
Son.

05:00-05:01
Sa mère.

05:01-05:02
Sa mère.

05:02-05:02
Sa.

05:02-05:03
Sa.

05:03-05:03
Sa.

05:03-05:03
Sa.

05:03-05:04
Sa.

05:04-05:05
Mm-hmm.

05:05-05:07
Even though he...

05:07-05:08
And it's his mother.

05:08-05:09
Even though he's a male.

05:09-05:10
His mother isn't.

05:10-05:11
Mm-hmm.

05:11-05:15
So again, his father is...

05:15-05:15
Son père.

05:15-05:15
Son père.

05:15-05:17
Because père is a male.

05:17-05:18
Yes.

05:18-05:19
Son père.

05:19-05:20
Son père.

05:20-05:22
His mother...

05:22-05:22
Sa mère.

05:22-05:23
Sa mère.

05:23-05:24
Female.

05:24-05:25
Sa mère.

05:25-05:27
His parents...

05:27-05:28
C...

05:28-05:30
C...

05:30-05:31
C...

05:31-05:31
C...

05:31-05:31
Yes.

05:31-05:32
C...

05:32-05:33
C...

05:33-05:33
C...

05:33-05:33
C'est parent.

05:33-05:34
C'est parent.

05:35-05:35
S-E-S.

05:35-05:36
C'est parent.

05:36-05:37
Yes.

05:37-05:37
C'est parent.

05:37-05:38
C'est parent.

05:38-05:39
Mm-hmm.

05:39-05:43
Her father...

05:43-05:45
Son père.

05:45-05:46
Son père.

05:46-05:54
So his father and her father is son père, because père is masculine.

05:54-06:00
Her mother is...

06:00-06:01
Sa mère.

06:01-06:02
Sa mère.

06:03-06:04
Like his mother.

06:04-06:04
Sa mère.

06:04-06:08
Sa mère is his mother or her mother, because mother is feminine.

06:08-06:12
Her parents would be...

06:12-06:13
Ses parents.

06:13-06:14
Ses parents.

06:14-06:15
Right.

06:15-06:16
Thank you.

