00:00-00:02
Can you call me later?

00:02-00:03
Avez-vous?

00:03-00:05
Can you power?

00:05-00:07
Pouvez-vous?

00:07-00:08
Pouvez-vous?

00:08-00:09
Call me?

00:09-00:10
Me plait.

00:10-00:11
Me plait?

00:11-00:12
Me plait?

00:12-00:13
Me plait?

00:13-00:14
Plutard.

00:14-00:15
Plutard.

00:15-00:16
Right.

00:16-00:17
Pouvez-vous m'appeler?

00:17-00:18
Me plait?

00:18-00:19
Plutard.

00:19-00:20
Right.

00:20-00:21
Mm-hmm.

00:21-00:26
When can you call me?

00:26-00:28
Uh...

00:28-00:33
Quand pouvez-vous m'appeler?

00:33-00:34
Right.

00:34-00:36
Quand pouvez-vous m'appeler?

00:36-00:39
When are you going to call me?

00:39-00:40
Uh...

00:40-00:43
Quand allez-vous m'appeler?

00:43-00:44
Right.

00:44-00:45
M'appeler?

00:45-00:46
Yes.

00:46-00:47
Say it again.

00:47-00:48
Quand...

00:48-00:50
Quand allez-vous m'appeler?

00:50-00:51
Right.

00:51-00:54
Quand allez-vous m'appeler?

00:54-00:57
Or, quand allez-vous m'appeler?

00:57-00:58
I'm going.

00:58-00:59
I'm going.

00:59-01:00
I'm going.

01:00-01:01
I'm going to call you later.

01:01-01:02
Uh...

01:02-01:03
Je vais...

01:03-01:04
Uh...

01:04-01:05
Vous...

01:05-01:06
Vous...

01:06-01:07
Vous...

01:07-01:08
Vous appelez...

01:08-01:09
Right.

01:09-01:10
Plus tard.

01:10-01:11
Plus tard.

01:11-01:13
Je vais vous appeler plus tard.

01:13-01:14
Right.

01:14-01:15
Je vais vous appeler plus tard.

01:15-01:16
Uh-huh.

01:16-01:17
How would you say, uh...

01:17-01:25
Will you call me later and can you tell me at what time it is going to be ready?

01:25-01:34
Because I must have it today if it is possible.

01:34-01:36
I can't remember any of that.

01:36-01:37
Okay.

01:37-01:38
Let's start from the beginning.

01:38-01:39
Will you call me later?

01:39-01:40
Um...

01:40-01:41
Uh...

01:41-01:44
Voulez-vous m'appeler plus tard?

01:44-01:45
Right.

01:45-01:46
Voulez-vous m'appeler plus tard?

01:46-01:48
And can you tell me?

01:48-01:49
Et...

01:49-01:50
Can you?

01:50-01:51
Um...

01:51-01:52
Pouvez-vous...

01:52-01:53
Tell me.

01:53-01:54
Uh...

01:54-01:55
Me dire...

01:55-01:56
Right.

01:56-01:58
Et pouvez-vous me dire?

01:58-02:00
At what time it is going to be ready?

02:00-02:02
À quelle heure?

02:02-02:04
It is going...

02:04-02:05
It is going...

02:05-02:07
It is going to be ready.

02:07-02:08
Uh...

02:08-02:09
Ça va?

02:09-02:10
Good.

02:10-02:11
Ça va.

02:11-02:12
It is going.

02:12-02:13
Ça va.

02:13-02:14
To be...

02:14-02:15
It is going.

02:15-02:16
It is going.

02:16-02:16
To be...

02:16-02:17
To be...

02:17-02:18
Ready.

02:18-02:19
Prêt.

02:19-02:20
Right.

02:20-02:21
Ça va être prêt.

02:21-02:22
Because...

02:22-02:23
Parce...

02:23-02:24
Uh-huh.

02:24-02:25
Um...

02:25-02:26
I...

02:26-02:27
I...

02:27-02:31
I have to have it today.

02:31-02:32
Je dois...

02:32-02:33
Good.

02:33-02:34
Very good.

02:34-02:35
Je dois...

02:35-02:36
I have to...

02:36-02:37
I must...

02:37-02:38
Je dois...

02:38-02:39
To have it...

02:39-02:40
L'avoir aujourd'hui.

02:40-02:41
Right.

02:41-02:43
Je dois l'avoir aujourd'hui.

02:43-02:44
If it is possible...

02:44-02:45
Si...

02:45-02:47
It is possible.

02:47-02:48
It is possible.

02:48-02:49
C'est possible.

02:49-02:50
Right.

02:50-02:52
Si, c'est possible.

02:52-02:54
So what is...

02:54-02:55
I...

02:55-02:57
I cannot understand him.

02:57-03:00
Je ne...

03:00-03:02
Peu pas...

03:02-03:03
Le...

03:03-03:04
Comprendre.

03:04-03:05
Right.

03:05-03:06
Je ne peux pas...

03:06-03:08
Le comprendre.

03:08-03:09
Comprendre.

03:09-03:10
Yes.

03:10-03:11
Attendre.

03:11-03:12
Attendre.

03:12-03:13
Yes.

03:13-03:13
Attendre.

03:13-03:14
To wait.

03:14-03:15
In French, attendre is used in the sense of to await.

03:15-03:32
Not like in English to wait for somebody, but you always await somebody.

03:32-03:33
For instance, if you want to say...

03:33-03:34
In English, you will say, "Will you wait for me?"

03:34-03:35
In French, you will say, "Will you await me?"

03:35-03:36
In French, you will say, "Will you await me?"

03:36-03:37
In French, you will say, "Will you await me?"

03:37-03:38
So just with wait is to await.

03:38-03:39
So how would you say, "Will you await me?"

03:39-03:40
So just with wait is to await.

03:40-03:41
So how would you say, "Will you await me?"

03:41-03:42
Um...

03:42-03:43
Um...

03:43-03:44
Uh...

03:44-03:45
Uh...

03:45-03:46
"Voulez-vous m'attendre?"

03:46-03:47
Right.

03:47-03:48
"Voulez-vous m'attendre?"

03:48-03:49
Yes.

03:49-03:50
"Will you await me?"

03:50-03:51
Um...

03:51-03:52
Um...

03:52-03:53
Uh...

03:53-03:54
"Voulez-vous m'attendre?"

03:54-03:55
Right.

03:55-03:56
"Voulez-vous m'attendre?"

03:56-03:57
Yes.

03:57-03:58
"Will you await me?"

03:58-03:59
"Can you wait for me?"

03:59-04:00
Would be...

04:00-04:01
"Pouvez-vous m'attendre?"

04:01-04:02
Right.

04:02-04:03
"Pouvez-vous m'attendre?"

04:03-04:04
Yes.

04:04-04:05
"Can you wait for me?"

04:05-04:06
Would be...

04:06-04:07
"Pouvez-vous m'attendre?"

04:07-04:08
Right.

04:08-04:09
"Pouvez-vous m'attendre?"

04:09-04:10
Right.

04:10-04:11
"Pouvez-vous m'attendre?"

04:11-04:12
Mm-hmm.

04:12-04:13
"Pouvez-vous m'attendre?"

04:13-04:14
"Pouvez-vous m'attendre?"

04:14-04:16
"Can you wait me?"

04:16-04:17
"I am...

04:17-04:20
I am going to wait for you."

04:20-04:21
Yes.

04:21-04:22
"I'm going to await you."

04:22-04:23
I'm going.

04:23-04:24
Yes.

04:24-04:27
"Je vais vous attendre."

04:27-04:28
Right.

04:28-04:29
"Je vais vous attendre."

04:29-04:30
"Je vais vous attendre."

04:30-04:31
"Je vais vous attendre."

04:31-04:32
"Je vais vous attendre."

04:32-04:33
"Je vais vous attendre."

04:33-04:34
"Je vais vous attendre."

04:34-04:35
Mm-hmm.

04:35-04:36
"Je vais vous attendre."

04:36-04:37
Right.

04:37-04:38
Mm-hmm.

04:38-04:39
"Je vais vous attendre."

