00:00-00:04
Do you know the word encore? To ask for an encore.

00:04-00:06
Oh, encore, yes.

00:06-00:09
But it is not encore, but encore, yes?

00:09-00:09
Encore.

00:09-00:10
You hit the ending.

00:10-00:15
Encore actually means still, still more.

00:15-00:17
Still more.

00:17-00:25
For instance, a little is un peu.

00:25-00:27
Un peu.

00:27-00:29
Un peu is a little.

00:30-00:32
Spelled U-N and P-E-U.

00:32-00:34
Un peu, a little.

00:34-00:40
So, how would you say, I would like a little?

00:40-00:42
Je voudrais un peu.

00:42-00:44
Je voudrais un peu, yes.

00:44-00:45
Je voudrais un peu, yes.

00:45-00:45
Right.

00:45-00:50
The word for late is...

00:50-00:52
Tard.

00:52-00:53
Tard.

00:53-00:55
Spelled T-A-R-D.

00:55-00:58
So, it is very late.

00:58-01:01
It is very late.

01:01-01:03
C'est très tard.

01:03-01:03
Right.

01:03-01:04
C'est très tard.

01:04-01:07
It is too late.

01:07-01:09
It is too much late would be...

01:09-01:11
C'est trop tard.

01:11-01:12
C'est trop tard.

01:12-01:13
Right.

01:13-01:16
Tro means too much or too.

01:16-01:17
Spelled T-R-O-P.

01:17-01:18
Yes.

01:18-01:21
C'est trop tard.

01:21-01:27
And later is more late.

01:27-01:33
The word for more in French is spelled plus, pronounced plus.

01:33-01:37
So, more late would be...

01:37-01:38
Plutard.

01:38-01:39
Plutard.

01:39-01:40
Plutard.

01:40-01:41
Plus late.

01:41-01:42
More late.

01:42-01:43
Plutard.

01:44-01:47
So, how would you say...

01:47-01:49
What is to come?

01:49-01:52
To come is...

01:52-01:55
Aller.

01:55-01:56
Aller is to go.

01:56-01:58
To go is for the alley.

01:58-01:59
To come is venir.

01:59-02:00
Veneer.

02:01-02:01
Yes.

02:01-02:02
Venir.

02:02-02:03
Yes.

02:03-02:03
Right.

02:03-02:05
Venir.

02:05-02:13
So, will you come later would be...

02:13-02:15
Voulez-vous...

02:15-02:15
Come.

02:15-02:16
Venir.

02:16-02:17
Yes.

02:17-02:18
Voulez-vous venir...

02:18-02:19
Venir.

02:19-02:19
Later.

02:19-02:22
More late.

02:22-02:24
Plutard.

02:24-02:25
Right.

02:25-02:27
Voulez-vous venir plus tard?

02:27-02:30
Voulez-vous venir plus tard?

02:30-02:30
Right.

02:30-02:32
How would you say a little?

02:32-02:34
Un peu.

02:34-02:35
Un peu.

02:35-02:37
How would you say a little later?

02:37-02:39
Un peu tard.

02:39-02:41
Un peu tard is a little late.

02:41-02:42
Oh.

02:42-02:43
A little later.

02:43-02:45
Un peu plus tard.

02:45-02:45
Right.

02:45-02:47
Un peu plus tard.

02:47-02:48
Yes.

02:48-02:49
Mm-hmm.

02:49-02:52
Will you come a little later would be...

02:52-02:54
Voulez-vous venir...

02:54-02:56
Un peu plus tard?

02:56-02:56
Right.

02:56-02:58
Voulez-vous venir...

02:58-02:59
Un peu plus tard?

02:59-03:00
Mm-hmm.

03:00-03:06
The word for now is maintenance.

03:06-03:09
Maintenance.

03:09-03:12
Think of maintaining the now.

03:12-03:15
Maintenance.

03:15-03:21
Spelled M-A-I-N-T-E-N-A-N-T.

03:21-03:23
Maintenance.

03:23-03:24
Maintenance.

03:24-03:25
Maintenance.

03:25-03:28
Maintenance of now.

03:28-03:30
Maintenance.

03:30-03:32
Maintenance.

03:32-03:34
Maintenance.

03:34-03:35
Again.

03:35-03:36
Maintenance.

03:36-03:40
Yes. Hit the ending.

03:40-03:41
Maintenance.

03:41-03:42
Right.

03:42-03:45
How would you say not now?

03:45-03:48
What is the word for not?

03:48-03:50
Just?

03:50-03:51
Pa.

03:51-03:52
Pa. Right.

03:52-03:54
So not now.

03:54-03:55
Pa maintenant.

03:55-03:56
Pa. Maintenant.

03:56-03:57
Pa. Maintenant.

03:57-03:58
Yes.

03:58-03:59
Pa. Maintenant.

03:59-04:04
What is the word for possible?

04:04-04:05
Pa. C.B.

04:05-04:06
Possible.

04:06-04:07
Pa. C.B.

04:07-04:08
How would you say possibly?

04:08-04:09
Pa. C.B. L.A. Possiblement.

04:09-04:09
Possiblement.

04:09-04:10
Right.

04:10-04:11
Possiblement.

04:11-04:16
How would you say not now?

04:16-04:18
Possibly a little later.

04:18-04:21
Pa. Maintenant.

04:21-04:22
Possibly.

04:22-04:24
Possiblement.

04:24-04:26
A little later.

04:26-04:27
Un peu plus tard.

04:27-04:28
Right.

04:28-04:30
Pa. Maintenant.

04:30-04:31
Possiblement.

04:31-04:34
Un peu plus tard.

04:34-04:35
Mm-hmm.

04:35-04:36
and

