00:00-00:03
The word for enough is assay.

00:03-00:05
Assay.

00:05-00:06
Assay.

00:06-00:08
Spelled A-double-S-E-Z.

00:08-00:10
Assay.

00:10-00:11
Assay.

00:11-00:15
So, I have enough would be?

00:15-00:21
J'ai assez.

00:21-00:22
Right.

00:22-00:23
J'ai assez.

00:23-00:25
It's simpler than I sometimes think.

00:25-00:26
J'ai assez.

00:26-00:27
I have enough.

00:27-00:30
How would you say, I have enough of it?

00:30-00:34
I of it have enough.

00:34-00:36
J'ai assez.

00:36-00:37
J'en...

00:37-00:39
Ah.

00:39-00:40
J'en ai assez.

00:40-00:41
Right.

00:41-00:42
J'en ai assez.

00:42-00:43
J'en ai assez.

00:43-00:44
Yes.

00:44-00:45
I have enough of it.

00:45-00:46
J'en ai assez.

00:46-00:47
J'en ai assez.

00:47-00:52
J'en ai assez can also mean I'm fed up with it.

00:52-00:54
I've had it.

00:54-00:55
Oh, no.

00:55-00:56
Oh, no.

00:56-01:02
Though there's another word for it that is stronger and definitely means I'm fed up with it.

01:02-01:05
It would be je ne ai marre.

01:05-01:06
Yes.

01:06-01:10
That would mean I really am fed up with it.

01:10-01:13
But je ne ai assez could mean I have enough of it.

01:13-01:16
It could also mean I'm fed up with it.

01:16-01:20
To need.

01:20-01:23
In French, you don't have a verb for it.

01:23-01:24
To need.

01:24-01:27
You have to say to have need of.

01:27-01:30
So to have avoir.

01:30-01:34
And the noun need is besoin.

01:34-01:35
Besoin.

01:35-01:36
Besoin.

01:36-01:37
Besoin.

01:37-01:38
Besoin.

01:38-01:39
Besoin.

01:39-01:41
Spelt B-E-S-O-I-N.

01:41-01:42
Yes.

01:42-01:43
Besoin.

01:43-01:55
So, I need this book would be, I have need of this book.

01:55-02:01
J'ai besoin de ce livre.

02:01-02:02
Ce livre.

02:02-02:03
Right.

02:03-02:05
J'ai besoin de ce livre.

02:05-02:09
J'ai besoin de ce livre, of this book.

02:09-02:11
J'ai besoin de ce livre.

02:12-02:13
I have need of this book.

02:13-02:18
J'ai besoin de ce livre.

02:18-02:22
I need to do it would be.

02:22-02:32
J'ai besoin de faire.

02:32-02:33
Le faire.

02:33-02:34
De le faire.

02:34-02:36
J'ai besoin de le faire.

02:36-02:36
Yes.

02:36-02:40
I have need of doing it.

02:40-02:40
Yes.

02:41-02:42
Besoin is a noun.

02:42-02:44
So, you use the...

02:44-02:46
J'ai besoin de le faire.

02:52-02:54
You can also say for...

02:54-03:01
One must is on doit.

03:01-03:02
Yes.

03:02-03:07
Instead of on doit, you can also use il faut.

03:09-03:12
Il faut le faire.

03:12-03:13
I'll...

03:13-03:14
So, one must do it.

03:14-03:14
So, one must do it.

03:14-03:14
So, one must do it.

03:14-03:15
Il faut le faire.

03:15-03:18
It is necessary to do it.

03:18-03:19
Il faut le faire.

03:19-03:20
Right.

03:20-03:22
One can say, c'est nécessaire de le faire.

03:22-03:24
On doit le faire.

03:24-03:25
Il faut le faire.

03:25-03:26
Any of it.

03:26-03:28
Il faut le faire.

03:29-03:31
But, il me faut...

03:31-03:33
But, it is necessary for me.

03:33-03:35
That can also be used for I need.

03:35-03:37
Il me faut le faire.

03:37-03:40
It is necessary for me to do it.

03:45-03:48
How you say, what do you want?

03:48-03:50
What do you want to do now?

03:52-03:53
Qu'est-ce que...

03:53-03:55
Qu'est-ce que vous voulez...

03:55-03:55
Vous.

03:55-03:56
Qu'est-ce que...

03:56-03:58
Qu'est-ce que vous voulez...

03:58-03:59
To do?

03:59-04:00
Faire maintenant.

04:00-04:01
Right.

04:01-04:02
Qu'est-ce que vous voulez faire maintenant.

04:02-04:12
If you want, would be...

04:12-04:12
Si vous voulez.

04:12-04:14
Si vous voulez.

04:14-04:15
Si vous voulez.

04:15-04:16
Right.

04:16-04:17
Which is used in Latin French.

04:17-04:21
Because they like to ask you, well, it's all right with me.

04:21-04:21
Si vous voulez.

04:21-04:23
If it's all right with you.

04:23-04:24
If you want.

04:24-04:25
If you like.

04:25-04:26
Si vous voulez.

04:26-04:27
Si vous voulez.

04:27-04:31
How do you spell voulez?

04:31-04:33
Vous voulez.

04:33-04:39
C-O-U-L-E-Z.

04:39-04:40
Right.

04:40-04:41
Yes.

04:41-04:45
So, for vous, you have the E-Z or E-Z ending.

04:45-04:46
Yes.

04:46-04:48
Always.

04:48-04:51
With three exceptions.

04:51-04:57
There are three exceptions in the entire French language.

04:57-05:02
Where for vous, you don't have the E-Z, the E-Z ending.

05:03-05:09
But you have three one-syllable exceptions.

05:09-05:15
Where you have the E-Z ending.

05:15-05:20
Like U-R from E-T to B.

05:20-05:21
U-R is Vosette.

05:21-05:25
Spelt E-T-E-S.

05:25-05:26
Vosette.

05:26-05:27
Et.

05:27-05:28
Et.

05:28-05:29
Et.

05:29-05:29
Et.

05:29-05:32
Vosette is U-R.

05:33-05:34
So, where are you would be.

05:34-05:35
Où.

05:35-05:37
Et.

05:37-05:38
Vous.

05:38-05:39
Right.

05:39-05:39
Où êtes-vous.

05:39-05:40
Où êtes-vous.

05:40-05:40
Right.

05:41-05:42
So, are you busy would be.

05:42-05:44
Um.

05:44-05:48
Are you.

05:48-05:48
Et.

05:48-05:48
Vous.

05:48-05:49
Où.

05:49-05:49
Vous.

05:49-05:51
Occupé.

05:51-05:51
Right.

05:51-05:52
Et.

05:52-05:52
Vous.

05:52-05:52
Occupé.

05:52-05:53
You may ask.

05:53-05:54
Et.

05:54-05:54
Vous.

05:54-05:54
Occupé.

05:54-05:55
A taxi.

05:55-05:56
Are you free.

05:56-05:57
Free is libre.

05:57-05:59
Liberty.

05:59-06:00
Libre.

06:00-06:01
So, are you free would be.

06:01-06:02
Et.

06:02-06:02
Vous.

06:02-06:03
Libre.

06:03-06:03
Et.

06:03-06:03
Vous.

06:03-06:04
Libre.

06:04-06:04
Et.

06:04-06:05
Vous.

06:05-06:05
Libre.

06:06-06:08
Right.

