00:00-00:12
What is, I would like to eat something. I would like. Start with I.

00:12-00:30
I would like. Right. To eat. Something. Quelque chose. Right.

00:30-00:49
Je voudrais manger quelque chose. The S between two vowels has a sound of a Z.

00:49-01:00
La chose. Yes. La chose means the thing. Yes. La chose. Something. Quelque chose.

01:00-01:10
The same thing. La même chose. La même chose. Yes. Chose. Right. I would like to eat the same thing.

01:10-01:19
Je voudrais manger la même chose. Right.

01:19-01:27
Je voudrais manger la même chose. The other thing would be other is autre.

01:27-01:35
Autre is spelled A-U-T-R-E. Autre. The other thing would be l'autre chose.

01:35-01:43
L'autre chose. L'autre chose is the other thing. Une autre chose, another thing.

01:43-01:48
Une autre chose. Une autre chose.

01:48-01:59
But if you say autre chose. Not l'autre chose or une autre chose, but just autre chose,

01:59-02:08
means something else. Not other thing, but something else. Literally, autre chose, other thing.

02:08-02:11
But it's used for something else. Yes.

02:12-02:15
For instance, I would like something else would be...

02:15-02:23
Je voudrais l'autre chose. No. Je voudrais autre chose.

02:23-02:37
Right. Je voudrais autre chose. Yes. To see is voir. Voir. Spelt V-O-I-R. You know the expression

02:37-02:45
au revoir. Yes. You've heard that, yes? You know what it means? Bye-bye. Bye-bye. Bye-bye.

02:45-03:04
Yes. Au revoir. But actually, au revoir would be until re-seeing you. Yes. Until re... revoir is to re-see or to see again. Until I see you again. So voir is to see. Revoir is to re-see or to see again.

03:04-03:18
Se voir. So again, to see. Voir. Voir. I would like to... To see something else would be...

03:18-03:26
Je voudrais... To see. Voir. Something else is...

03:26-03:39
Autre chose. Right. Good. Je voudrais voir autre chose. Mm-hmm. Yes. Is autre chose one word or is it two words?

03:39-03:53
Autre chose. Two. Autre chose. Mm-hmm. Yes. How would you say... Do you have something else? What else do you have? Have you?

03:53-04:01
Avez-vous. Avez-vous. Right. Say it again. Avez-vous. Avez-vous. Avez-vous. Something else?

04:01-04:09
Autre chose. Right. Avez-vous autre chose? Yes. How would you say... Do you want something else?

04:12-04:20
Will you or do you want is the same? Avez-vous. Avez-vous. Do you want or will you? Will you is...

04:20-04:24
Voulez-vous. Right. And do you want is the same.

04:24-04:34
Voulez-vous. Right. Yes. So just relax. Voulez-vous. So do you want something else would be...

04:34-04:36
Voulez-vous autre chose?

04:36-04:37
Right.

04:37-04:39
Voulez-vous autre chose?

04:39-04:40
Yes.

04:40-04:41
Voulez-vous autre chose?

04:41-04:42
Yes.

04:42-04:44
Do you want to see something else?

04:44-04:46
Voulez-vous--

04:46-04:47
To see?

04:47-04:47
Voire--

04:47-04:48
Voir--

04:48-04:50
--autre chose?

04:50-04:50
Right.

04:50-04:53
Voulez-vous voir autre chose?

04:53-04:54
Voire--

04:54-04:55
--autre chose.

04:55-04:57
Yes.

