00:00-00:04
What is "I am staying"?

00:04-00:06
Je reste.

00:06-00:08
Good. Je reste.

00:08-00:14
Which means that, again, you don't have the "ing" tenses.

00:14-00:22
In other words, in French, there's no am-ing or is-ing or are-ing.

00:22-00:26
You don't use am or is or are with the "ing".

00:26-00:31
No am-ing, no is-ing, no are-ing. Is that clear what I mean?

00:31-00:35
Yes. No am, is, or are followed by "ing".

00:35-00:42
If there's no "ing" in English, then you use am or is or are. Yes.

00:42-00:47
For instance, if you say, "I am ready" would be...

00:47-00:48
Je suis.

00:48-00:52
Ready. Ready to wear, ready to eat.

00:52-00:54
Je suis prêt.

00:54-00:56
Right. Je suis prêt.

00:56-00:58
You will say, "I am ready"?

00:58-01:01
Je suis prête.

01:01-01:04
Right. I am busy.

01:04-01:07
Je suis occupé.

01:07-01:08
Occupé.

01:08-01:09
Occupé.

01:09-01:11
Je suis occupé.

01:11-01:13
I am tired.

01:13-01:16
I am fatigued.

01:16-01:17
Je suis fatigué.

01:17-01:18
Je suis fatigué.

01:18-01:19
Je suis fatigué.

01:19-01:20
I am eating.

01:20-01:21
Je mange.

01:21-01:22
Right.

01:22-01:23
Yes.

01:23-01:29
So here you have am-ing, no am with "ing". Yes.

01:29-01:31
Je mange.

01:31-01:33
I am speaking.

01:33-01:34
Je parle.

01:34-01:35
Je parle.

01:35-01:36
Je parle.

01:36-01:37
Je parle.

01:37-01:38
Right.

01:38-01:39
Yes.

01:39-01:40
Mm-hmm.

01:40-01:43
So no am-ing, no is-ing, no are-ing. Yes.

01:43-01:44
Yes.

01:44-01:48
And you don't have the do's and the don'ts.

01:48-01:52
Like, do you speak would be...

01:52-01:53
Parlez-vous.

01:53-01:54
Parlez-vous.

01:54-01:55
Parlez-vous.

01:55-01:57
Parlez-vous ending?

01:57-01:58
P-A-R-L-E-Z.

01:58-01:59
Yes.

01:59-02:04
P-A-R-L-E-Z hyphen V-O-U-S.

02:04-02:09
Or P-A-R-L-E-Z hyphen V-O-U-S.

02:09-02:10
Parlez-vous.

02:10-02:12
Are you speaking?

02:12-02:13
Parlez-vous.

02:13-02:14
Parlez-vous.

02:14-02:20
So the do you speak or are you speaking is the same.

02:20-02:23
To wait is...

02:23-02:27
It is in waiting, in attendance.

02:27-02:28
At...

02:28-02:29
At-end-re.

02:29-02:30
At-end-re.

02:30-02:31
At-end-re.

02:31-02:32
Yes.

02:32-02:33
At-end-re.

02:33-02:37
You wait would be...

02:37-02:40
Vous...

02:40-02:44
At-end.

02:44-02:45
Vous-attend.

02:45-02:49
For you...

02:49-02:50
Yeah.

02:50-02:51
You have...

02:51-02:52
Vous.

02:52-02:54
The ending for...

02:54-02:55
Oh, of course.

02:55-02:56
Attendez.

02:56-02:58
Vous-attendez is right.

02:58-02:59
Yes.

02:59-03:00
Vous-attendez.

03:00-03:02
Attendez ending?

03:02-03:03
E-Z.

03:03-03:04
E-Z.

03:04-03:05
E-Z.

03:05-03:06
Yes.

03:06-03:07
Vous-attendez.

03:07-03:09
If you want to say, wait a moment.

03:09-03:10
Wait.

03:10-03:11
The imperative command.

03:11-03:12
Wait.

03:12-03:17
You use the "vous" form, the E-Z, E-Z, without the "vous".

03:17-03:19
And say, wait, would be...

03:19-03:20
Attendez.

03:20-03:21
Attendez.

03:21-03:23
Attendez un moment.

03:23-03:24
Yes.

03:24-03:26
You'll hear it often.

03:26-03:27
Wait a moment.

03:27-03:28
Attendez un moment.

03:28-03:29
Attendez.

03:29-03:30
Yes.

03:30-03:35
So, once more, you wait or you're waiting would be...

03:35-03:37
Vous-attend.

03:37-03:38
Vous-attend.

03:38-03:41
Vous-vous, the ending is...

03:41-03:42
Attendez.

03:42-03:43
Vous-attendez.

03:43-03:44
Vous-attendez.

03:44-03:45
Vous-attendez.

03:45-03:46
Vous-attendez.

03:46-03:47
Yes.

03:47-03:48
But hit the ending.

03:48-03:49
Vous-attendez.

03:49-03:50
Vous-attendez.

03:50-03:51
Vous-attendez.

03:51-03:53
Not attendez.

03:53-03:56
You have to hit the ending.

03:56-03:58
Always go to the end.

03:58-03:59
Vous-attendez.

03:59-04:00
Vous-attendez.

04:00-04:01
Right.

04:01-04:02
Vous-attendez.

04:02-04:03
Yes.

04:03-04:09
If you say "vous-attendez", then some people will not understand you.

04:09-04:11
Because they will not hear the ending.

04:11-04:14
They will think you're saying "attendre", to wait.

04:14-04:16
You to wait.

04:16-04:18
Always hit the endings.

04:18-04:20
The endings are important.

04:20-04:22
So again, "you're waiting" would be...

04:22-04:25
Vous-attendez.

04:25-04:26
Vous-attendez.

04:26-04:27
Vous-attendez.

04:27-04:28
Yes.

04:28-04:29
Vous-attendez.

04:29-04:30
Yes.

04:30-04:31
You're not waiting.

04:31-04:32
Vous-attendez.

04:32-04:33
Vous-attendez.

04:33-04:34
Yes.

04:34-04:35
Vous-attendez.

04:35-04:36
Vous-attendez.

04:36-04:37
Yes.

04:37-04:38
Vous-attendez.

04:38-04:39
Right.

04:39-04:40
Vous-attendez.

04:40-04:41
You don't wait.

04:41-04:41
You don't wait.

04:41-04:42
Vous-attendez.

04:42-04:43
Yes.

04:43-04:44
Vous-attendez.

04:44-04:45
Yes.

04:45-04:45
Vous-attendez.

04:45-04:46
Right.

04:46-04:47
Vous-attendez.

04:47-04:48
Right.

04:48-04:49
Right.

04:49-04:49
Vous-attendez.

04:49-04:50
You don't have the dos and the dones and the ings.

04:50-04:51
Yes.

04:51-04:51
You wait not.

04:51-04:52
You wait not.

04:52-04:53
Vous-attendez.

04:53-04:54
Right.

04:54-04:55
Vous-attendez.

04:55-04:56
Right.

04:56-04:57
Vous-attendez.

04:57-04:58
Right.

04:58-04:59
Vous-attendez.

04:59-05:00
Right.

05:00-05:01
Vous-attendez.

05:01-05:02
Right.

05:02-05:03
Vous-attendez.

05:03-05:04
Right.

05:04-05:11
Why is "pourquoi".

05:11-05:14
Why do you wait?

05:14-05:15
Vous-attendez.

05:15-05:16
Right.

05:16-05:17
Vous-attendez.

05:17-05:18
Right.

05:18-05:19
Vous-attendez.

05:19-05:21
Why wait you?

05:21-05:22
Vous-attendez.

05:22-05:27
Why are you waiting?

05:27-05:28
Vous-attendez.

05:28-05:29
Vous-attendez.

05:29-05:30
Vous-attendez.

05:30-05:31
Vous-attendez.

05:31-05:32
Vous-attendez.

05:32-05:33
Right.

05:33-05:34
Vous-attendez.

05:34-05:35
Vous-attendez.

05:35-05:36
Vous-attendez.

05:36-05:37
Why are you waiting?

05:37-05:38
Why do you wait?

05:38-05:40
Why wait you?

05:40-05:41
Vous-attendez.

05:41-05:43
Vous-attendez.

05:43-05:44
To leave.

05:44-05:48
To leave.

05:48-05:49
Partir.

05:49-05:50
Partir.

05:50-05:51
At what time?

05:51-05:52
At what hour?

05:52-05:53
À quelle heure?

05:53-05:54
À quelle heure?

05:54-05:55
À quelle heure?

05:55-05:58
At what time do you leave?

05:58-06:02
À quelle heure partez-vous?

06:02-06:03
Right.

06:03-06:03
À quelle heure partez-vous?

06:03-06:04
Right.

06:04-06:05
À quelle heure partez-vous?

06:05-06:06
Yes.

06:06-06:11
P-A-R-T-E-Z or E-Z hyphen V-O-U-S.

06:11-06:12
À quelle heure partez-vous?

06:12-06:15
At what time are you leaving?

06:15-06:16
À quelle heure partez-vous?

06:16-06:17
Yes.

06:17-06:17
At what time do you leave?

06:17-06:17
At what time are you leaving?

06:17-06:18
Same thing.

06:18-06:18
À quelle heure partez-vous?

06:18-06:19
Yes.

06:19-06:19
Yes.

06:19-06:20
So, at what time do you leave?

06:20-06:21
At what time are you leaving?

06:21-06:22
Yes.

06:22-06:23
At what time are you leaving?

06:23-06:23
Yes.

06:23-06:24
Yes.

06:24-06:25
Yes.

06:25-06:26
So, at what time do you leave?

06:26-06:27
At what time are you leaving?

06:27-06:28
Same thing.

06:28-06:29
À quelle heure partez-vous?

06:29-06:30
Yes.

06:30-06:31
Yes.

06:31-06:32
Yes.

06:32-06:32
Yes.

06:32-06:33
So, at what time do you leave?

06:33-06:34
At what time are you leaving?

06:34-06:35
Same thing.

06:35-06:36
À quelle heure partez-vous?

06:36-06:37
Yes.

06:37-06:38
Yes.

06:38-06:39
So, at what time do you leave?

06:39-06:40
At what time are you leaving?

06:40-06:41
Same thing.

06:41-06:42
À quelle heure partez-vous?

06:42-06:43
Yes.

