00:00-00:01
To know is savoir.

00:01-00:05
Yes, to have savvy, yes.

00:05-00:07
Savoir.

00:07-00:07
Savoir.

00:07-00:08
Savoir, that's right.

00:08-00:09
Savoir.

00:09-00:12
Yes, spelled S-A-V-O-I-R, savoir.

00:12-00:13
Yes.

00:13-00:18
So I would like to know would be, I would like.

00:18-00:18
Je.

00:18-00:20
I would like.

00:20-00:20
Je.

00:20-00:22
Je.

00:22-00:24
I would like.

00:24-00:25
Je.

00:25-00:26
Je voudrais.

00:26-00:28
Right, je voudrais to know.

00:28-00:29
Savoir.

00:30-00:31
Right, je voudrais savoir.

00:31-00:32
I would like to know.

00:32-00:33
Je voudrais savoir.

00:33-00:36
How would you say, I would like to know where?

00:36-00:39
Je voudrais savoir où?

00:39-00:43
Right, je voudrais savoir où.

00:43-00:46
How would you say, I would like to know where it is?

00:46-00:47
Je.

00:47-00:49
I would like.

00:49-00:49
Savoir.

00:49-00:54
Again, you're giving into sounds.

00:54-00:56
Je voudrais.

00:56-00:58
Right, to know.

00:58-00:59
Savoir.

00:59-01:00
Where?

01:00-01:00
Where?

01:00-01:00
Where?

01:00-01:00
Where?

01:00-01:00
Where?

01:00-01:00
Where?

01:00-01:01
It is.

01:01-01:02
Ici.

01:02-01:03
C'est.

01:03-01:04
Right.

01:04-01:06
I would like to know where it is.

01:06-01:08
I would like.

01:08-01:10
Je voudrais.

01:10-01:11
To know.

01:11-01:13
Savoir.

01:13-01:14
Where?

01:14-01:14
Where?

01:14-01:15
It is.

01:15-01:18
It is for me.

01:18-01:20
C'est.

01:21-01:43
Hmm? Say it. Say it. Say it. Right. Yes. Yes. You see, because of sound waves, it is, say, it is, does not sound good to be at the end of a sentence. I don't want you to do it by sound, but by thinking.

01:44-01:54
The word for how much is combien, combining combien, so much, combien. I would like to know how much it is, would be.

01:54-02:01
Je voudrais savoir combien c'est.

02:01-02:13
Right. Je voudrais savoir combien c'est. Yes. The word for something is quelque chose. Quelque chose.

02:14-02:28
Chose. La chose means the thing. La chose. La même chose is the same thing. And quelque chose, something. Yes.

02:28-02:30
How would you say, I would like to eat something.

02:30-02:38
Je voudrais manger quelque chose.

02:38-02:40
Right. Je voudrais manger quelque chose.

02:40-02:42
Chose.

02:42-02:43
Yes.

02:43-02:47
How would you say, I would like to eat the same thing.

02:47-02:52
Je voudrais manger...

02:52-02:53
Manger.

02:53-02:54
Manger.

02:54-02:55
La...

02:55-02:58
The same thing is la même chose.

02:58-02:59
La même chose.

02:59-03:00
La même chose.

03:00-03:01
La même chose.

03:01-03:02
La même chose.

03:02-03:03
La même chose.

03:03-03:11
So la chose, the thing. La même chose, the same thing. And quelque chose, something. Yes.

03:11-03:14
What is, will you?

03:14-03:16
Voulez-vous.

03:16-03:16
Voulez-vous.

03:16-03:17
Pensement.

03:17-03:18
Voulez-vous.

03:18-03:18
Voulez-vous.

03:18-03:20
What is, do you want?

03:20-03:22
Do you want?

03:24-03:25
It's the same.

03:25-03:26
Voulez-vous.

03:26-03:27
Voulez-vous.

03:27-03:27
Right.

03:27-03:28
Yes.

03:28-03:28
Yes.

03:28-03:32
How would you say, do you want to eat something?

03:32-03:34
Voulez-vous manger?

03:34-03:35
Mm-hmm.

03:35-03:35
Something.

03:35-03:37
Quelque chose.

03:37-03:38
Right.

03:38-03:40
Voulez-vous manger quelque chose?

03:40-03:43
How would you say, do you want to eat the same thing?

03:43-03:45
Voulez-vous manger...

03:45-03:46
La...

03:46-03:48
La même chose?

03:48-03:48
Right.

03:48-03:50
Voulez-vous manger la même chose?

03:50-03:51
Mm-hmm.

03:51-03:52
Yes.

03:52-03:52
Yes.

03:54-03:57
How would you say, the same thing for me, please?

03:57-04:01
La même chose pour moi.

04:01-04:02
S'il vous plaît.

04:02-04:02
S'il vous plaît.

04:02-04:03
S'il vous plaît.

04:03-04:03
Yes, please.

04:03-04:05
S'il vous plaît.

04:05-04:06
S'il vous plaît.

04:06-04:06
Right.

04:06-04:08
La même chose pour moi, s'il vous plaît.

04:08-04:08
Yes.

04:08-04:09
Mm-hmm.

04:09-04:11
I would like the same thing for me.

04:11-04:16
Je voudrais la même chose...

04:16-04:17
For me.

04:17-04:18
Pour moi.

04:18-04:18
Please.

04:18-04:19
S'il vous plaît.

04:19-04:20
Right.

04:20-04:24
Je voudrais la même chose pour moi, s'il vous plaît.

04:24-04:25
Okay.

