00:00-00:08
Words in English ending in "icl" like political would be "politique"

00:08-00:14
they end in "ic" so political, "politique"

00:14-00:20
economical would be "economique"

00:20-00:24
philosophical, "philosophique"

00:24-00:30
astronomical, "astronomique"

00:30-00:36
logical, "logique"

00:36-00:40
practical, "practique"

00:40-00:50
how would you say it is not logical but it is very practical that way

00:50-01:00
"ce n'est pas logique"

01:00-01:02
"logique"

01:02-01:03
"but"

01:03-01:04
"mais"

01:04-01:06
"it is very practical that way"

01:06-01:08
"c'est très pratique"

01:08-01:09
like that

01:09-01:10
"comme ça"

01:10-01:11
"right"

01:11-01:12
"ce n'est pas logique"

01:12-01:13
"it is not logical"

01:13-01:14
"mais"

01:14-01:15
"but"

01:15-01:17
"c'est très pratique"

01:17-01:25
"if you want to talk about the political situation"

01:25-01:27
in French you will say "the situation"

01:27-01:29
and then you will describe what kind of situation

01:29-01:34
so the political situation would be the situation

01:34-01:35
what kind?

01:35-01:36
"politique"

01:36-01:39
so how would you say the political situation?

01:39-01:40
"la situation"

01:40-01:41
"politique"

01:41-01:42
"right"

01:42-01:43
"la situation"

01:43-01:44
"politique"

01:44-01:44
"right"

01:44-01:45
"la situation"

01:45-01:46
"politique"

01:46-01:48
"the economical situation would be"

01:48-01:49
"la"

01:49-01:50
"économ"

01:50-01:52
"you're talking about the situation first"

01:52-01:53
"la situation"

01:53-01:54
"la situation"

01:54-01:55
"what's the word?"

01:55-01:56
"la situation"

01:56-01:57
"situation"

01:57-01:58
"economique"

01:58-01:59
"right"

01:59-02:00
"la situation"

02:00-02:01
"economique"

02:01-02:02
"economique"

02:02-02:03
"right"

02:03-02:04
"la situation"

02:04-02:05
"economique"

02:05-02:06
"economique"

02:06-02:07
"right"

02:07-02:08
"la situation"

02:08-02:09
"economique"

02:09-02:14
"and if you want to talk about the political and economical situation"

02:14-02:17
"the word for end is "eh"

02:17-02:20
"spelt et, et, et, et, et, et, et, et"

02:20-02:24
"so the political and economical situation"

02:24-02:25
"would be"

02:25-02:26
"la"

02:26-02:29
"la situation"

02:29-02:32
"politique et économique"

02:32-02:33
"right"

02:33-02:34
"economique"

02:34-02:35
"economique"

02:35-02:36
"economique"

02:36-02:37
"economique"

02:37-02:38
"how would you say it?"

02:38-02:39
"la situation"

02:39-02:41
"politique et économique"

02:41-02:44
"in France"

02:44-02:45
"in France"

02:45-02:46
"en France"

02:46-02:47
"en"

02:47-02:48
"en France"

02:48-02:49
"en France"

02:49-02:52
"means in or to a country or province"

02:52-02:53
"en France"

02:53-02:54
"in France"

02:54-02:54
"en France"

02:54-02:55
"to France"

02:55-02:56
"yes"

02:56-02:58
"like"

02:58-02:59
"if you want to say

02:59-03:01
"I would like to go to France"

03:01-03:03
"would be"

03:03-03:04
"I would like"

03:04-03:06
"I would like"

03:06-03:07
"je"

03:07-03:08
"je"

03:08-03:10
"je voulais"

03:10-03:11
"je voudrais"

03:11-03:12
"je voudrais"

03:12-03:13
"je voudrais"

03:13-03:14
"je voudrais"

03:14-03:15
"je voudrais"

03:15-03:16
"je voudrais"

03:16-03:17
"je voudrais"

03:17-03:17
"je voudrais"

03:17-03:18
"to go"

03:18-03:19
"aller"

03:19-03:20
"allais"

03:20-03:21
"to France"

03:21-03:22
"en France"

03:22-03:23
"je voudrais"

03:23-03:24
"aller"

03:24-03:25
"je voudrais"

03:25-03:26
"aller"

03:26-03:27
"en France"

03:27-03:28
"je voudrais"

03:28-03:29
"aller"

03:29-03:30
"en France"

03:30-03:31
"en France"

03:31-03:32
"en France"

03:32-03:33
"yes"

03:33-03:40
I would like to spend the vacations in France.

03:40-03:49
To spend time is?

03:49-03:50
Passer.

03:50-03:52
Passer is right.

03:52-03:53
Les vacances.

03:53-03:56
Les vacances en France.

03:56-03:58
Right.

03:58-04:01
Je voudrais passer les vacances en France.

04:01-04:04
What are you thinking?

04:04-04:07
I'm thinking about trying to remember.

04:07-04:11
Passer is to pass time.

04:11-04:13
But you're not supposed to try to remember.

04:13-04:14
Okay.

04:14-04:15
All right.

04:15-04:16
It's just association.

04:16-04:18
That's against the ground rule.

04:18-04:19
Against the rules.

04:19-04:20
All right.

04:20-04:21
Yes.

04:21-04:23
You're trying to hold on to it.

04:23-04:24
Please don't.

04:24-04:26
Okay.

04:26-04:28
End of recording one.

04:28-04:57
Thank you.

