00:00-00:13
So, if you want to say, I must speak with you, would be, I must...

00:13-00:18
Je... je... je... je dois...

00:18-00:19
Right!

00:19-00:20
Je dois!

00:20-00:21
Right!

00:21-00:23
Je dois, speak...

00:23-00:26
Je dois, parle... parle...

00:26-00:41
No, whenever, whenever, whenever, you have three or two or three consecutive verbs, you do not conjugate the second or the third verb, the full verb.

00:41-00:44
Je... je dois parler...

00:44-00:45
With you.

00:45-00:47
Avec... vous.

00:47-00:52
Right, je dois parler avec vous. Yes, I must speak with you.

00:52-00:56
And, he must be here soon, would be...

00:56-00:59
Um... il doit...

00:59-01:02
Il, once more? Say it again.

01:02-01:03
Il doit...

01:03-01:04
Il, il.

01:04-01:05
Il.

01:05-01:06
Yes.

01:06-01:07
Il doit...

01:07-01:08
Be...

01:08-01:09
Etre...

01:09-01:09
Here...

01:09-01:10
Ici...

01:10-01:11
Soon.

01:11-01:12
Bientôt.

01:12-01:13
Right.

01:13-01:16
Il doit... être ici bientôt.

01:16-01:20
So, you follow the sound of I. Je dois, so il doit.

01:20-01:23
How would you say, um...

01:23-01:26
She must be ready.

01:26-01:27
Now.

01:27-01:28
Um...

01:28-01:29
Elle doit...

01:29-01:30
Be?

01:30-01:31
Etre...

01:31-01:32
Pre...

01:32-01:33
Pre...

01:33-01:34
Pre...

01:34-01:35
Pre...

01:35-01:36
Pre...

01:36-01:37
Pre...

01:37-01:38
Pre...

01:38-01:39
Pre...

01:39-01:40
Right!

01:40-01:41
Very good!

01:41-01:42
Yes.

01:42-01:43
Yes.

01:43-01:44
What was it, soon?

01:44-01:45
Now.

01:45-01:46
Oh, now.

01:46-01:47
Maintenant.

01:47-01:48
Right.

01:48-01:49
Etre...

01:49-01:50
Etre...

01:50-01:51
Pre...

01:51-01:52
Yes.

01:52-01:53
Yes.

01:53-01:54
He must be ready would be...

01:54-01:55
Il...

01:55-01:56
Pre...

01:56-01:57
Right.

01:57-01:58
So, he must be ready would be...

01:58-01:59
Il...

01:59-02:00
Il doit...

02:00-02:01
Be...

02:01-02:02
Etre...

02:02-02:03
Pre...

02:03-02:04
Pre...

02:04-02:05
Right.

02:05-02:06
Il doit...

02:06-02:07
Etre...

02:07-02:08
Pre...

02:08-02:09
It...

02:09-02:10
It...

02:10-02:11
Must be ready.

02:11-02:12
Oh.

02:12-02:13
It...

02:13-02:14
Is...

02:14-02:15
Right.

02:15-02:17
It must be ready now.

02:17-02:18
Sa doit...

02:18-02:19
Etre...

02:19-02:20
Pre...

02:20-02:21
Maintenant.

02:21-02:21
Yes.

02:21-02:22
It can be...

02:22-02:22
Ready would be...

02:22-02:23
Um...

02:23-02:24
Sa pe...

02:24-02:25
Etre...

02:25-02:26
Pre...

02:26-02:27
...mantan.

02:27-02:28
Yes.

02:28-02:29
I can...

02:29-02:30
Je peux...

02:30-02:31
So, ça peut...

02:31-02:32
Etre...

02:32-02:33
Etre...

02:33-02:34
Pre...

02:34-02:35
Yes.

02:35-02:36
Sa pe...

02:36-02:37
Yes.

02:37-02:38
I can...

02:38-02:39
Je peux...

02:39-02:40
So, ça peut...

02:40-02:41
Etre...

02:41-02:42
Pre...

02:42-02:43
Yes.

02:43-02:44
Pe...

02:44-02:45
Is...

02:45-02:46
Pe...

02:46-02:47
Is...

02:47-02:48
For...

02:48-02:49
For...

02:49-02:50
It can...

02:50-02:52
Is spelled P-E-U-T...

02:52-02:55
And the T like the S...

02:55-02:56
Maybe...

02:56-02:59
If you wish...

02:59-03:00
Maybe...

03:00-03:01
Pushed over...

03:01-03:02
Into the vowel...

03:02-03:03
Like...

03:03-03:04
Can be...

03:04-03:06
It was fine...

03:06-03:07
What you said...

03:07-03:08
Sa pe...

03:08-03:09
Ca...

03:09-03:10
Etre...

03:10-03:11
Pre...

03:11-03:12
I see.

03:12-03:13
Ca peut...

03:13-03:14
Etre...

03:14-03:15
Right.

03:15-03:16
Ca peut...

03:16-03:17
Etre...

03:17-03:18
Yes.

03:18-03:20
It so happens that peut-être...

03:20-03:22
Can be...

03:22-03:23
Maybe...

03:23-03:26
Also is used for perhaps...

03:26-03:28
Peut-être...

03:28-03:29
Peut-être...

03:29-03:30
Peut-être...

03:30-03:31
Yes.

03:31-03:32
Maybe...

03:32-03:33
Perhaps...

03:33-03:34
Peut-être...

03:34-03:35
So...

03:35-03:38
Peut-être actually has two meanings.

03:38-03:39
Yes.

03:39-03:40
It may...

03:40-03:42
Be used for maybe...

03:42-03:43
Maybe...

03:43-03:44
For maybe...

03:44-03:45
Or can be...

03:45-03:47
But also for perhaps...

03:47-03:49
So...

03:49-03:51
You may say...

03:51-03:53
Perhaps it can be ready now...

03:53-03:54
Um...

03:54-03:55
It can be ready now...

03:55-03:56
Um...

03:56-03:57
He can say...

03:57-03:58
Pe...

03:58-03:59
Pe...

03:59-04:00
T'etre...

04:00-04:01
Peut-être...

04:01-04:02
Perhaps...

04:02-04:03
Peut-être...

04:03-04:05
It can be ready now...

04:05-04:06
Um...

04:06-04:07
Il peut...

04:07-04:08
Hmm?

04:08-04:09
Uh...

04:09-04:10
No.

04:10-04:11
No.

04:11-04:12
Yes.

04:12-04:13
Yes.

04:13-04:14
Pré.

04:14-04:15
Maintenant.

04:15-04:16
Right.

04:16-04:17
Peut-être...

04:17-04:18
Ça...

04:18-04:19
Peut-être...

04:19-04:20
Pré.

04:20-04:21
No.

04:21-04:22
No.

04:22-04:23
No.

04:23-04:24
Yes.

04:24-04:25
Yes.

04:25-04:26
Pré.

04:26-04:27
Maintenant.

04:27-04:28
Right.

04:28-04:29
Peut-être...

04:29-04:30
Ça...

04:30-04:31
Peut-être...

04:31-04:32
Pré-maintenant.

04:32-04:33
Twice.

04:33-04:34
Yes.

04:34-04:35
Ça...

04:35-04:36
Yes.

04:36-04:37
Ça...

04:37-04:38
Ça...

04:38-04:39
Right.

04:39-04:41
Ça means that or it.

04:41-04:42
That or it.

04:42-04:44
In the beginning of a sentence you use it for it.

04:44-04:45
Okay.

04:45-04:46
Okay.

04:46-04:47
Except for it is, which is say, yes.

04:47-04:49
For it is not a snipper.

04:49-04:51
But otherwise, ça.

04:51-04:56
So we have "peut-être" for "can be, maybe, or perhaps".

04:56-05:01
In spelling, "peut-être" for "perhaps" is hyphenated.

05:01-05:06
Without a hyphen it means "can be".

05:06-05:08
But in speaking it's the same.

05:08-05:09
Peut-être.

05:09-05:12
It must be ready now.

05:12-05:13
Um...

05:13-05:14
Ça doit...

05:14-05:15
Right.

05:15-05:16
Ça doit...

05:16-05:17
Right.

05:17-05:18
Be ready.

05:18-05:19
Um...

05:19-05:20
Etre prêt.

05:20-05:21
Right.

05:21-05:22
Ça doit...

05:22-05:23
Etre prêt.

05:23-05:24
Or...

05:24-05:25
Ça doit...

05:25-05:26
Être prêt.

05:26-05:29
You see, "I must" is...

05:29-05:30
Um...

05:30-05:31
Je dois.

05:31-05:32
Je dois.

05:32-05:33
Je dois.

05:33-05:34
Je dois...

05:34-05:38
Do you happen to remember how to spell "dois"?

05:38-05:39
Je dois?

05:39-05:40
No.

05:40-05:41
No?

05:41-05:42
Okay.

05:42-05:43
Good.

05:43-05:45
Je dois is spelled D-O-I-S.

05:45-05:46
Oh.

05:46-05:47
Because for...

05:47-05:58
For "I", for the first person, for "I", if it is not an E-R verb, if it is an E-R verb, you just rub the R and you have an E. Yes?

05:58-06:06
But otherwise, you have an S for "I", meaning for "self".

06:06-06:07
Yes.

06:07-06:08
S for "self".

06:08-06:15
And "He" and "She" has the same sound as "I", except for the three exceptions.

06:15-06:18
"He" and "She" has a "T".

06:18-06:21
So think of "He" and "She" for "T".

06:21-06:22
Yes.

06:22-06:27
And "I" for "self", in spelling, if you need it.

06:27-06:28
Yes?

06:28-06:33
For instance, "to do" or "to make" is...

06:33-06:34
Faire.

06:34-06:35
Faire.

06:35-06:36
Right.

06:36-06:39
Spelled F-A-I-R-E.

06:39-06:42
How would you say, "I do" or "I'm doing"?

06:42-06:43
Je fais.

06:43-06:44
Je fais.

06:44-06:45
Yes.

06:45-06:46
You drop the "R".

06:46-06:50
But in spelling, how would you spell it?

06:50-06:51
Je fais.

06:51-06:52
With an "S".

06:52-06:53
F-A-I-S.

06:53-06:54
Right.

06:54-06:57
Just drop the "R", but you have an "S".

06:57-06:59
"S" for "self".

06:59-07:00
"He" is doing...

07:00-07:01
Il fait.

07:01-07:02
Il fait.

07:02-07:03
Il fait.

07:03-07:04
Spelled?

07:04-07:05
F-A-I-T.

07:05-07:06
F-A-I-T.

07:06-07:08
"He" and "She" for "T".

07:08-07:14
How would you say, "It makes a big difference that way"?

07:14-07:15
Uh...

07:15-07:18
"Ça fait..."

07:18-07:19
Right.

07:19-07:21
Now you start with "ça".

07:21-07:22
Yes, for "it".

07:22-07:23
"Ça fait..."

07:23-07:27
Une grande difference.

07:27-07:28
Like that.

07:28-07:29
"Comme ça".

07:29-07:30
Right.

07:30-07:35
"Ça fait une grande difference comme ça".

07:35-07:42
"To say or to tell" in French is such a dear, dear word.

07:42-07:43
What is it?

07:43-07:46
Oh, yeah, it's "deer".

07:46-07:49
Just "deer" is to say and to tell.

07:49-07:50
Oh, dear.

07:50-07:53
It's spelled "D-I-R-E".

07:53-07:56
"Deer".

07:56-07:57
So...

