00:00-00:08
So again, it disturbs, it bothers you if I smoke would be...

00:08-00:12
Ça vous dérange...

00:12-00:14
If I smoke...

00:14-00:17
Si... Si... Si...

00:17-00:18
I smoke...

00:18-00:20
Je fume...

00:20-00:21
Fume, right.

00:21-00:22
Je fume, no hey.

00:22-00:23
Right, right.

00:23-00:24
No hey, right.

00:24-00:25
Pardon?

00:25-00:26
Ça vous dérange si je fume...

00:26-00:27
Si, si, je fume.

00:27-00:28
Fume.

00:28-00:29
Fume.

00:29-00:30
Fume.

00:30-00:31
Fume.

00:31-00:32
Fume.

00:32-00:33
Fume.

00:33-00:34
Fume.

00:34-00:35
Fume.

00:35-00:36
Fume.

00:36-00:37
Fume.

00:37-00:42
Now you may want to ask for information.

00:42-00:51
Now information could be information, yes, but usually these are just very general informations,

00:51-00:57
but if you want to ask for any specific information, you use a different word in French.

00:57-01:04
And that word for information, for any specific information, is renseignement.

01:04-01:05
Hmm.

01:05-01:06
Renseignement.

01:06-01:07
Renseignement.

01:07-01:08
So think of...

01:08-01:10
It is curious that...

01:10-01:22
Enseigner actually means to teach.

01:22-01:25
Enseigner is spelled E-N-S-E-I-G-N-E-R.

01:25-01:26
Like an ensign.

01:26-01:27
Do you like?

01:27-01:28
Yes?

01:28-01:29
Yes.

01:29-01:30
Ensign.

01:30-01:31
I think, yeah, yeah, I'll...

01:31-01:32
Ensign.

01:32-01:33
Ensign.

01:33-01:34
Yes.

01:34-01:35
Ensign.

01:35-02:04
"enseignez" means actually to teach. And if you put an "R" in front, you have "renseignez" and that is to inform. And you make it reflexive. "se renseignez" is to inform oneself, or to get some information, which is used a lot, which you will have to use a lot whenever the use of 'Fon'.

02:04-02:20
Whenever you want to ask for some information, you will say, "I'm going to find out." In English, you will say, "I'm going to find out." In French, you will say, "I'm going to inform myself." I'm going to renseignez myself.

02:20-02:24
"Je vais me renseigner."

02:24-02:29
"Je vais me renseigner."

02:29-02:32
"Je vais me renseigner."

02:32-02:34
"Je vais me renseigner."

02:34-02:39
"I'm going to inform myself," meaning, "I'm going to find out."

02:39-02:41
"Je vais me renseigner."

02:41-02:42
"Je vais me renseigner."

02:42-02:43
"Right."

02:43-02:56
"And sometimes in the stations of what you may see signs of renseignement."

02:56-02:57
"Yes."

02:57-02:58
"For information offices."

02:58-02:59
"Infirmation."

02:59-03:00
"Renseignement."

03:00-03:01
"Renseignement."

03:01-03:02
"Renseignement."

03:02-03:03
"Renseignement."

03:03-03:04
"Renseignement."

03:04-03:05
"Touriste?"

03:05-03:09
"Yeah, just for tourist information, whatever.

03:09-03:10
Yes.

03:10-03:15
"But if you want to find out, je vais me renseigner."

03:15-03:17
"Je vais me renseigner."

