00:00-00:02
So again, I'm staying.

00:02-00:03
Je reste.

00:03-00:05
I'm not staying.

00:05-00:07
Je ne reste pas.

00:07-00:08
No.

00:08-00:10
Je ne reste pas.

00:10-00:12
Je ne reste pas.

00:12-00:14
Rest pas is right.

00:14-00:15
Je ne reste pas.

00:15-00:19
And I don't stay is the same.

00:19-00:23
Je ne reste pas.

00:23-00:29
Which means that in English we have three ways.

00:29-00:29
Yes.

00:29-00:32
To express the present tense.

00:32-00:38
I stay is one way.

00:38-00:42
I am staying another way.

00:42-00:48
I do stay and I do not stay a third way.

00:48-00:48
Yes.

00:48-00:52
In French there's only one way.

00:52-00:54
Je reste.

00:56-01:03
And it is only in English, only in modern English, that we have the so-called progressive tenses with the ing.

01:05-01:13
And where we use do you and don't to introduce a question or a negation, only in modern English.

01:13-01:27
If we go back a little bit in English, a little bit, well, just a few hundred years, we will hit the English, the modern English of the 17th century, for instance.

01:27-01:31
We will hit the so-called biblical English.

01:31-01:35
The King James Version came out in 1611.

01:37-01:38
Or Shakespearean English.

01:38-01:39
Or Shakespearean English.

01:39-01:42
We don't have the ings and the dos and the don'ts.

01:42-01:49
What does it say in the Bible, in the New Testament?

01:49-01:51
Father forgive them.

01:51-01:54
For they know not what they do.

01:54-01:55
Say it again.

01:55-01:56
For they know not what they do.

01:56-01:58
For they know not what they do.

01:58-01:59
Right.

01:59-01:59
Yes.

01:59-02:00
Yes.

02:00-02:03
This is not what you would say in modern English.

02:03-02:04
No.

02:04-02:04
No.

02:04-02:09
You would say, for they don't know what they are doing.

02:09-02:10
Yes.

02:10-02:10
Yes.

02:10-02:11
Yes.

02:11-02:11
Yes.

02:11-02:13
But no.

02:13-02:17
Not in the modern English of the 17th century.

02:17-02:20
For they know not what they do.

02:21-02:23
And this is what you do in French.

02:23-02:30
So you don't have the ings, the ingtenses, and you don't have the dos and the don'ts.

02:30-02:33
Shakespeare.

02:33-02:37
Where goest thou, my love?

02:37-02:38
Where goest thou?

02:38-02:42
Not where do you go or where are you going, my love?

02:42-02:43
No.

02:43-02:45
Where goest thou?

02:45-02:46
Yes.

02:46-02:48
Michelle, why did it change?

02:51-02:52
People change.

02:52-02:55
And language changes with people.

02:55-03:08
There's the language in English, which we use now, is not anymore the language, in many

03:08-03:13
ways, the same language which we used 50 years ago, or 40 years ago.

03:13-03:14
Yes.

03:14-03:17
There are new words that replace other words.

03:17-03:18
you

03:18-03:48
Thank you.

