00:00.500-00:04.460
This is unit 25 of Pimsleur's French 5.

00:04.460-00:11.620
Leçon 25. Écoutez cette conversation, vous allez entendre un paquet de chips.

00:11.620-00:13.800
A bag of potato chips.

00:13.800-00:14.900
Écoutez.

00:14.900-00:21.000
Salut Marie-Laure, on fait un petit pique-nique vers midi, au jardin public. Ça t'intéresse ?

00:21.000-00:25.000
Ben oui, pourquoi pas. Je peux apporter quelque chose ?

00:25.000-00:29.600
Il n'y a pas grand-chose dans mon frigo, mais je peux passer à la charcuterie.

00:30.320-00:34.400
Oui, d'accord. Tu veux bien prendre un saucisson et du jambon ?

00:34.400-00:40.440
Moi, j'apporte du fromage et une bouteille de rosée et je crois que Mina va faire un gâteau comme dessert.

00:40.440-00:46.080
Super. Je vais prendre aussi du pain et des fruits. Tu crois que ça ira ?

00:46.080-00:51.520
Oui, ça devrait aller. Je crois que j'ai un paquet de chips quelque part. Je vais l'apporter aussi.

00:51.520-00:55.460
Bonne idée. Une petite cochonnerie, ça ne fait pas de mal.

00:56.640-00:59.000
Vous venez d'entendre quelque part.

00:59.000-01:01.440
Somewhere. And...

01:01.440-01:02.440
Ça ne fait pas de mal.

01:02.440-01:04.380
That doesn't do any harm.

01:04.380-01:06.040
Écoutez encore une fois.

01:06.040-01:12.740
Salut Marie-Laure, on fait un petit pique-nique vers midi, au jardin public. Ça t'intéresse ?

01:12.740-01:16.440
Ben oui, pourquoi pas. Je peux apporter quelque chose ?

01:16.440-01:20.040
Il n'y a pas grand-chose dans mon frigo, mais je peux passer à la charcuterie.

01:20.720-01:31.100
Oui, d'accord. Tu veux bien prendre un saucisson et du jambon ? Moi, j'apporte du fromage et une bouteille de rosée et je crois que Mina va faire un gâteau comme dessert.

01:31.100-01:37.060
Super. Je vais prendre aussi du pain et des fruits. Tu crois que ça ira ?

01:37.060-01:42.540
Oui, ça devrait aller. Je crois que j'ai un paquet de chips, quelque part. Je vais l'apporter aussi.

01:42.540-01:46.080
Bonne idée. Une petite cochonnerie, ça ne fait pas de mal.

01:46.080-01:56.980
Maintenant, vous êtes Phil Jones, un ingénieur américain en France. C'est lundi et vous parlez à Christine, une collègue de bureau. Vous la vous voyez.

01:58.040-02:02.140
Dites-lui que vous êtes passé à son bureau ce matin, mais qu'il n'y avait personne.

02:02.140-02:13.800
Je suis passé à votre bureau ce matin, mais il n'y avait personne.

02:13.800-02:22.200
Je suis passé.

02:24.940-02:26.560
Comment dit-on ?

02:26.560-02:30.020
Hold. Or, here you go, when you give someone something.

02:30.020-02:32.080
Tiens.

02:32.080-02:38.180
You can also use this word to express surprise or incomprehension.

02:38.180-02:41.020
She says, huh, that's bizarre.

02:41.020-02:42.920
Essayez de le dire.

02:42.920-02:47.300
Tiens, c'est bizarre.

02:47.300-02:50.780
Tiens.

02:52.600-02:55.160
Maintenant, dites-lui que vous êtes mort de fatigue.

02:55.160-03:01.600
Je suis mort de fatigue.

03:01.600-03:07.360
Mort de fatigue.

03:07.360-03:13.360
Dites que vous avez passé le week-end chez des amis.

03:13.360-03:19.500
J'ai passé le week-end chez des amis.

03:19.500-03:19.660
Je suis mort de fatigue.

03:19.660-03:24.280
J'ai passé.

03:24.280-03:27.220
Elle demande.

03:27.220-03:29.040
They live in the suburbs?

03:29.040-03:33.140
Ils habitent en banlieue?

03:33.140-03:36.760
En banlieue.

03:36.760-03:40.460
Écoutez répéter la réponse.

03:40.460-03:43.720
Non, dans une ferme, à la campagne.

03:47.560-03:48.860
La campagne.

03:48.860-03:48.860
La campagne.

03:48.860-03:52.460
À la campagne.

03:52.460-03:56.260
Une ferme.

03:56.260-04:00.300
Une ferme à la campagne.

04:00.300-04:04.420
Elle demande.

04:04.420-04:06.200
In a farm in the country?

04:06.200-04:11.380
Dans une ferme à la campagne?

04:14.300-04:15.860
À la campagne.

04:15.860-04:18.920
Répondez.

04:18.920-04:20.780
Yes, in a big farm.

04:20.780-04:25.760
Oui, dans une grande ferme.

04:25.760-04:29.920
Une ferme.

04:29.920-04:32.860
Elle dit.

04:32.860-04:36.420
It's pretty, the country, and one can rest oneself.

04:42.420-04:45.840
C'est joli, la campagne, and one can rest.

04:45.840-04:53.300
There isn't much to do.

04:53.300-04:57.280
There isn't much to do.

04:57.280-04:58.280
There isn't much to do.

05:01.800-05:03.000
Pas grand chose.

05:03.000-05:06.180
Elle demande.

05:06.180-05:09.040
So why are you dead of tiredness?

05:09.040-05:17.280
Alors pourquoi est-ce que vous êtes mort de fatigue?

05:17.280-05:23.160
Dites.

05:23.160-05:25.160
It's not the life in the country.

05:25.160-05:26.740
It's the life at the farm.

05:26.740-05:33.880
It's not the life in the country.

05:33.880-05:35.440
It's the life at the farm.

05:35.440-05:37.500
It's the life at the farm.

05:37.500-05:42.360
I went to bed late.

05:44.920-05:46.540
Je me suis couché tard.

05:46.540-05:51.020
Je me suis couché tard.

05:51.020-05:56.060
And I got up with the birds.

05:56.060-06:01.460
Et je me suis levé avec les oiseaux.

06:01.460-06:08.860
Je me suis couché tard, et je me suis levé avec les oiseaux.

06:08.860-06:17.500
But actually, I didn't see much of the country.

06:17.500-06:26.040
Mais en fait, je n'ai pas vu grand chose de la campagne.

06:26.040-06:33.180
Je n'ai pas vu grand chose.

06:36.180-06:44.140
Mes amis ont beaucoup d'animaux.

06:44.140-06:51.780
Some dogs, some cats, and some turtles in the house.

06:51.780-07:00.820
Des chiens, des chats, et des tortues dans la maison.

07:00.820-07:06.180
Des canards.

07:06.180-07:19.740
Des chevaux, des vaches, des cochons et des canards dehors.

07:19.740-07:27.100
Des canards.

07:29.260-07:30.080
Elle dit.

07:30.080-07:34.240
The turtles don't smell bad, and the cats are very intelligent.

07:34.240-07:46.140
Les tortues ne sentent pas mauvais, et les chats sont très intelligents.

07:53.300-08:05.220
Mais mes animaux préférés, c'est les chevaux.

08:11.700-08:13.700
Les enfants, des chats, et les chats, et les chats.

08:13.700-08:15.700
Les chats, et les chats, et les chats.

08:15.700-08:16.700
Les chats, et les chats, et les chats.

08:16.700-08:18.180
J'ai travaillé avec mes amis.

08:18.180-08:22.680
I worked with them.

08:22.680-08:26.720
J'ai travaillé avec eux.

08:26.720-08:29.820
Eux.

08:29.820-08:32.340
Avec eux.

08:32.340-08:36.440
Essayez de dire.

08:36.880-08:45.620
Ils font de la charcuterie eux-mêmes.

08:45.620-08:50.340
Eux-mêmes.

08:50.340-08:56.840
Ils font de la charcuterie eux-mêmes.

09:00.840-09:01.840
Ils font de la charcuterie.

09:01.840-09:01.840
Ils font de la charcuterie.

09:01.840-09:01.840
Ils font de la charcuterie.

09:01.840-09:02.840
Ils font de la charcuterie.

09:02.840-09:03.840
Ils font de la charcuterie.

09:03.840-09:03.840
Ils font de la charcuterie.

09:03.840-09:04.840
Ils font de la charcuterie.

09:04.840-09:05.840
Ils font de la charcuterie.

09:05.840-09:06.840
Ils font de la charcuterie.

09:06.840-09:07.840
Ils font de la charcuterie.

09:07.840-09:08.840
Ils font de la charcuterie.

09:08.840-09:09.840
Ils font de la charcuterie.

09:09.840-09:10.840
Ils font de la charcuterie.

09:10.840-09:11.840
Ils font de la charcuterie.

09:11.840-09:11.840
Ils font de la charcuterie.

09:11.840-09:12.840
Ils font de la charcuterie.

09:12.840-09:13.840
Ils font de la charcuterie.

09:13.840-09:13.840
Ils font de la charcuterie.

09:13.840-09:14.840
Ils font de la charcuterie.

09:14.840-09:15.840
Ils font de la charcuterie.

09:15.840-09:16.840
Ils font de la charcuterie.

09:16.840-09:17.840
Ils font de la charcuterie.

09:17.840-09:18.840
Ils font de la charcuterie.

09:18.840-09:19.840
Ils font de la charcuterie.

09:19.840-09:20.840
Ils font de la charcuterie.

09:20.840-09:21.840
Ils font de la charcuterie.

09:21.840-09:22.840
Ils font de la charcuterie.

09:22.840-09:23.840
Ils font de la charcuterie.

09:23.840-09:24.840
Ils font de la charcuterie.

09:24.840-09:25.840
Ils font de la charcuterie.

09:25.840-09:26.840
Ils font de la charcuterie.

09:26.840-09:27.840
Ils font de la charcuterie.

09:27.840-09:28.840
Ils font de la charcuterie.

09:28.840-09:29.840
Ils font de la charcuterie.

09:29.840-09:30.840
Ils font de la charcuterie.

09:30.840-09:31.840
Ils font de la charcuterie.

09:31.840-09:32.840
Ils font de la charcuterie.

09:32.840-09:33.840
Ils font de la charcuterie.

09:33.840-09:34.840
Ils font de la charcuterie.

09:34.840-09:35.840
Ils font de la charcuterie.

09:35.840-09:36.840
Ils font de la charcuterie.

09:36.840-09:37.840
Ils font de la charcuterie.

09:37.840-09:38.840
Ils font de la charcuterie.

09:38.840-09:39.840
Ils font de la charcuterie.

09:39.840-09:42.840
Vous avez mangé de la charcuterie de la ferme ?

09:42.840-09:46.840
Quelle chance !

09:46.840-09:55.840
De la charcuterie de la ferme.

09:55.840-09:57.840
Comment dirait-elle ?

09:57.840-10:06.840
Me, I ate some junk food all weekend.

10:06.840-10:21.840
Moi, j'ai mangé des cochonneries tout le weekend.

10:21.840-10:23.840
Ils font aussi des cochonneries tout le weekend.

10:23.840-10:29.840
Ils font aussi du fromage de chèvre eux-mêmes.

10:29.840-10:35.840
Ils font aussi du fromage de chèvre eux-mêmes.

10:35.840-10:37.840
Elle dit :

10:37.840-10:42.840
Stop ! That's my favorite cheese.

10:42.840-10:50.840
Arrêtez ! C'est mon fromage préféré.

10:50.840-10:54.840
And I'm dead of hunger.

10:54.840-10:58.840
Et je suis morte de faim.

10:58.840-10:59.840
Mais j'en ai assez de cochonneries.

10:59.840-11:13.840
J'en ai assez.

11:13.840-11:14.840
Dites :

11:14.840-11:15.840
Justement, ça tombe bien.

11:15.840-11:17.840
Justement, ça tombe bien.

11:17.840-11:19.840
Justement, ça tombe bien.

11:19.840-11:21.840
Justement, ça tombe bien.

11:21.840-11:24.840
Justement, ça tombe bien.

11:24.840-11:27.840
Justement, ça tombe bien.

11:27.840-11:28.840
Justement, ça tombe bien.

11:28.840-11:29.840
Justement, ça tombe bien.

11:29.840-11:30.840
Justement, ça tombe bien.

11:30.840-11:31.840
Justement, ça tombe bien.

11:31.840-11:32.840
Justement, ça tombe bien.

11:32.840-11:33.840
Justement, ça tombe bien.

11:33.840-11:34.840
Justement, ça tombe bien.

11:34.840-11:35.840
Justement, ça tombe bien.

11:35.840-11:36.840
Justement, ça tombe bien.

11:36.840-11:37.840
Justement, ça tombe bien.

11:37.840-11:38.840
Justement, ça tombe bien.

11:38.840-11:39.840
Justement, ça tombe bien.

11:39.840-11:40.840
Justement, ça tombe bien.

11:40.840-11:41.840
Justement, ça tombe bien.

11:41.840-11:42.840
Justement, ça tombe bien.

11:42.840-11:43.840
Justement, ça tombe bien.

11:43.840-11:44.840
Justement, ça tombe bien.

11:44.840-11:45.840
Justement, ça tombe bien.

11:45.840-11:46.840
Justement, ça tombe bien.

11:46.840-11:47.840
Justement, ça tombe bien.

11:47.840-11:48.840
Justement, ça tombe bien.

11:48.840-11:49.840
Justement, ça tombe bien.

11:49.840-11:50.840
Justement, ça tombe bien.

11:50.840-11:51.840
Justement, ça tombe bien.

11:51.840-11:52.840
Justement, ça tombe bien.

11:52.840-11:53.840
Justement, ça tombe bien.

11:53.840-11:54.840
Justement, ça tombe bien.

11:54.840-11:55.840
Justement, ça tombe bien.

11:55.840-11:56.840
Justement, ça tombe bien.

11:56.840-11:57.840
Justement, ça tombe bien.

11:57.840-11:58.840
Justement, ça tombe bien.

11:58.840-11:59.840
Justement, ça tombe bien.

11:59.840-12:00.840
Justement, ça tombe bien.

12:00.840-12:01.840
Justement, ça tombe bien.

12:01.840-12:02.840
Justement, ça tombe bien.

12:02.840-12:03.840
Justement, ça tombe bien.

12:03.840-12:04.840
Justement, ça tombe bien.

12:04.840-12:05.840
Comment dirait-elle ?

12:05.840-12:09.840
You shouldn't have.

12:09.840-12:13.840
Vous n'auriez pas dû.

12:13.840-12:15.840
Auriez.

12:15.840-12:19.840
Vous n'auriez pas dû.

12:19.840-12:21.840
A plate of cold cuts ?

12:21.840-12:23.840
That's too kind.

12:23.840-12:29.840
Une assiette de charcuterie ?

12:29.840-12:32.840
C'est trop gentil.

12:32.840-12:36.600
You shouldn't have.

12:36.600-12:40.260
Vous n'auriez pas dû?

12:40.260-12:43.340
Dites.

12:43.340-12:44.660
Go right ahead.

12:44.660-12:45.720
That's not much.

12:45.720-12:50.880
Je vous en prie.

12:50.880-12:52.180
Ce n'est pas grand chose.

12:52.180-12:57.280
Je vous en prie.

12:57.280-13:00.800
Voilà comment on dit.

13:00.800-13:02.640
A knife and a fork.

13:03.300-13:04.720
Écoutez et répétez.

13:04.720-13:07.800
Un couteau et une fourchette.

13:07.800-13:12.600
Fourchette.

13:12.600-13:15.540
Une fourchette.

13:15.540-13:18.340
Couteau.

13:18.340-13:20.740
Un couteau.

13:20.740-13:24.540
Un couteau et une fourchette.

13:24.540-13:28.380
Dites.

13:28.380-13:30.240
A knife and a fork.

13:31.140-13:35.420
Un couteau et une fourchette.

13:35.420-13:39.680
A spoon.

13:39.680-13:41.660
Écoutez et répétez.

13:41.660-13:43.860
Une cuillère.

13:43.860-13:47.600
Cui-ière.

13:47.600-13:51.880
Une cuillère.

13:54.300-13:54.740
Elle dit.

13:54.740-13:54.760
Elle dit.

13:54.760-14:02.420
Une fourchette et une cuillère.

14:02.420-14:06.660
Une cuillère.

14:06.660-14:07.660
Je n'ai toujours une fourchette.

14:07.660-14:09.900
Je n'ai toujours une fourchette.

14:09.900-14:10.620
Une cuillère.

14:10.620-14:17.660
Je n'ai toujours une fourchette dans mon sac.

14:17.660-14:22.820
Dites.

14:22.820-14:23.760
Huh?

14:23.760-14:24.580
That's weird.

14:24.580-14:27.900
Tiens.

14:27.900-14:28.860
C'est bizarre.

14:31.820-14:40.220
Moi, j'ai un couteau dans mon bureau.

14:40.220-14:48.160
Essayez de dire.

14:48.160-14:50.720
Et parfois une cuillère aussi.

14:50.720-14:52.040
Quelques fois.

14:54.980-14:58.100
Et quelquefois une cuillère aussi.

14:58.100-15:02.820
Quelques fois.

15:02.820-15:08.560
A slice of ham, a piece of sausage and three pâtés.

15:15.820-15:20.940
Une tranche de jambon, un morceau de saucisson et trois pâtés.

15:20.940-15:29.140
Elle dit.

15:29.140-15:33.020
Duck pâté, rabbit pâté, country pâté.

15:39.580-15:43.680
Paté de canard, paté de lapin, paté de campagne.

15:43.680-15:51.980
A knife is necessary.

15:51.980-15:54.840
Or literally, it's necessary a knife.

15:54.840-15:58.580
Il faut un couteau.

15:58.580-16:02.480
Il faut un couteau.

16:04.880-16:17.120
Mais on n'a pas besoin de fourchette ni de cuillère.

16:17.120-16:26.020
On n'a pas besoin de fourchette ni de cuillère.

16:26.020-16:31.920
Dites.

16:31.920-16:34.160
Oh no, I forgot the bread.

16:34.160-16:39.800
Oh no, I forgot the bread.

16:39.800-16:44.100
Elle dit.

16:44.100-16:45.280
No problem.

16:45.280-16:47.620
I dropped by at the bakery this morning.

16:47.620-16:54.820
Pas de problème.

16:54.820-16:57.460
Je suis passé à la boulangerie ce matin.

17:03.760-17:05.900
Je suis passé à la boulangerie.

17:05.900-17:11.600
I don't have any butter, but I have some bread.

17:11.600-17:17.500
Je n'ai pas de beurre, mais j'ai du pain.

17:17.500-17:22.980
Comment dirait-elle ?

17:22.980-17:24.380
And some paper plates.

17:24.380-17:27.140
Or and some plates in paper.

17:29.720-17:31.280
And some paper plates.

17:31.280-17:31.360
And some paper plates.

17:31.360-17:31.360
And some paper plates.

17:31.360-17:31.360
And some paper plates.

17:31.360-17:32.360
And some paper plates.

17:32.360-17:33.360
And some paper plates.

17:33.360-17:34.360
And some paper plates.

17:34.360-17:34.460
En.

17:34.460-17:37.260
Des assiettes en papier.

17:39.760-17:40.560
Elle dit.

17:40.560-17:41.760
I'm starving.

17:41.760-17:41.840
I'm starving.

17:41.840-17:43.940
Or I'm dead of hunger.

17:43.940-17:48.260
Je suis morte de faim.

17:50.880-17:53.760
And it's necessary that I stop eating junk food.

17:53.760-18:19.260
Go pick up your knife.

18:19.260-18:24.060
Allez chercher votre couteau.

18:24.060-18:28.060
Votre couteau.

18:28.060-18:34.700
It will go very well without forks, without spoons and without butter.

18:40.940-18:54.220
Ça ira très bien sans fourchette, sans cuillère et sans beurre.

18:54.220-18:59.920
If you have the time.

19:02.500-19:04.000
Si vous avez le temps.

19:04.000-19:09.740
I'm inviting you to do a picnic with me in my office.

19:09.740-19:19.320
Je vous invite à faire un picnic avec moi dans mon bureau.

19:19.320-19:26.720
Je vous invite.

19:29.400-19:30.440
To the table.

19:30.440-19:33.240
À table.

19:33.240-19:38.860
Plus tard, vous repassez dans le bureau de Christine.

19:38.860-19:40.500
Elle n'a pas l'air bien.

19:40.500-19:42.940
Demandez-lui ce qui se passe.

19:42.940-19:46.100
Qu'est-ce qui se passe?

19:46.100-19:49.000
Ça ne va pas?

19:49.000-19:50.240
Qu'est-ce qui se passe?

19:50.240-19:56.020
Écoutez et répétez la réponse.

19:57.400-19:59.320
Je ne suis pas dans mon assiette.

19:59.320-20:04.240
Dans mon assiette.

20:04.240-20:08.920
Je ne suis pas dans mon assiette.

20:08.920-20:18.280
In French, if you say that you're not in your plate, you're implying that you're not feeling very well.

20:18.280-20:19.580
Demandez-lui.

20:19.580-20:21.300
It's the cold cuts.

20:21.300-20:24.840
C'est la charcuterie?

20:24.840-20:27.940
Elle dit,

20:27.940-20:29.680
I'm not feeling right.

20:29.680-20:31.820
Or I'm not in my plate.

20:31.820-20:37.560
Je ne suis pas dans mon assiette.

20:41.080-20:47.740
Mais ce n'est pas de votre faute.

20:47.740-20:51.940
Pas de.

20:51.940-20:55.820
Ce n'est pas de votre faute.

20:55.820-21:00.120
Dites,

21:00.120-21:03.580
I'm going to bring you a coffee with three spoons of sugar.

21:08.400-21:13.180
Je vais vous apporter un café avec trois cuillères de sucre.

21:13.180-21:21.760
Or a piece of cake with a fork and a knife.

21:27.640-21:31.520
Ou un morceau de gâteau avec une fourchette et un couteau.

21:31.520-21:39.640
Avec une fourchette et un couteau.

21:39.640-21:44.060
What do you think about it?

21:44.060-21:47.620
Qu'est-ce que vous en pensez?

21:50.120-21:50.740
Have you?

21:50.740-21:55.220
That's kind, but it's necessary that I stop eating junk food.

21:55.220-22:04.660
C'est gentil, mais il faut que j'arrête de manger des cochonneries.

22:10.080-22:16.240
Et surtout

22:16.240-22:22.860
Écoutez et répétez ce qu'elle dit.

22:22.860-22:25.620
Il faut que j'arrête de fumer.

22:25.620-22:29.780
Fumer

22:29.780-22:33.240
Il faut que j'arrête de fumer.

22:36.460-22:37.480
Comment dit-on?

22:37.480-22:38.800
To smoke

22:38.800-22:41.200
Fumer

22:41.200-22:41.240
Fumer

22:41.240-22:45.860
Elle dit

22:45.860-22:48.240
I'm not feeling right because

22:48.240-22:55.640
Je ne suis pas dans mon assiette parce que

22:55.640-23:01.600
Comment dirait-elle?

23:02.300-23:07.080
Je fume trop.

23:07.080-23:10.080
Je fume.

23:10.080-23:14.980
Je ne suis pas dans mon assiette parce que je fume trop.

23:14.980-23:22.340
It's necessary that I stop smoking.

23:22.340-23:27.300
Il faut que j'arrête de fumer.

23:30.300-23:37.420
Je tousse depuis un mois.

23:37.420-23:41.440
Demandez

23:41.440-23:43.140
Have you seen a doctor?

23:43.140-23:47.660
Est-ce que vous avez vu un médecin?

23:47.660-23:51.820
Comment dirait-elle?

23:51.820-23:53.980
No, I'm scared to death.

23:53.980-23:56.220
Or, I'm dying of fear.

23:56.220-24:02.580
Non, je suis morte de peur.

24:02.580-24:07.440
De peur.

24:07.440-24:10.840
Je suis morte de peur.

24:10.840-24:14.860
Et comment dirait-elle?

24:14.860-24:19.480
I've been smoking for fifteen years and it's necessary that I stop.

24:19.480-24:27.800
Je fume depuis quinze ans et il faut que j'arrête.

24:27.800-24:36.080
Je fume depuis quinze ans et il faut que j'arrête.

24:36.080-24:43.020
Écoutez et répétez ce qu'elle dit.

24:43.020-24:45.860
Un paquet de Gauloises par jour.

24:45.860-24:51.200
Les Gauloises

24:51.200-24:53.940
Un paquet

24:53.940-24:58.380
Un paquet de Gauloises par jour.

25:03.020-25:12.020
Gauloises cigarettes smoked by French luminaries such as Jean-Paul Sartre and Serge Gainsbourg are now manufactured in Spain.

25:12.020-25:13.620
Comment demandez-vous?

25:13.620-25:15.260
One pack per day?

25:15.260-25:19.340
Un paquet par jour?

25:19.340-25:22.800
Un paquet.

25:22.800-25:25.280
Elle dit?

25:25.760-25:34.600
Je fume plus quand je suis stressé.

25:34.600-25:39.400
Plus.

25:39.400-25:44.200
Sometimes two packs of Gauloises per day.

25:44.200-25:52.120
Quelques fois deux paquets de Gauloises par jour.

25:52.120-25:59.320
Quelques fois deux paquets par jour.

25:59.320-26:05.580
Vous souvenez-vous comment on dit?

26:05.580-26:07.240
That's fattening.

26:07.240-26:09.380
Or that makes gain weight.

26:09.380-26:13.100
Ça fait grossir.

26:13.100-26:16.540
Grossir.

26:18.620-26:19.940
Comment dirait-elle?

26:19.940-26:23.140
If I stop smoking, I'm afraid to gain weight.

26:23.140-26:31.580
Si j'arrête de fumer, j'ai peur de grossir.

26:31.580-26:37.740
J'ai peur.

26:37.740-26:41.240
J'ai peur de grossir.

26:44.540-26:45.560
Essayez de dire.

26:45.560-26:47.660
You smoke a pack per day.

26:47.660-26:49.240
That's not too serious.

26:49.240-26:56.360
Vous fumez un paquet par jour?

26:56.360-26:57.860
Ce n'est pas trop grave.

26:57.860-27:04.140
Vous fumez.

27:04.140-27:07.480
Et essayez de dire.

27:07.480-27:11.520
Me, when I stopped, I was smoking three packs per day.

27:11.520-27:21.700
Moi, quand j'ai arrêté, je fumais trois paquets par jour.

27:21.700-27:28.820
Je fumais.

27:28.820-27:33.480
Quand j'ai arrêté, je fumais trois paquets.

27:38.480-27:39.420
Essayez de dire.

27:39.420-27:40.960
I went through it.

27:40.960-27:43.460
Or I dropped by around there.

27:43.460-27:47.460
Je suis passé par là.

27:47.460-27:51.620
Je suis passé par là.

27:51.620-27:55.440
Don't be scared.

27:55.440-27:57.020
I can help you if you want.

27:57.020-28:02.460
N'ayez pas peur.

28:02.460-28:04.240
Je peux vous aider si vous voulez.

28:04.240-28:10.140
Écoutez et répétez.

28:10.140-28:11.900
You can count on me.

28:11.900-28:14.180
Vous pouvez compter sur moi.

28:14.180-28:17.500
Comptez.

28:17.500-28:20.160
Comptez sur moi.

28:20.160-28:24.240
Vous pouvez compter sur moi.

28:24.240-28:28.360
Comment est-ce qu'elle demande?

28:28.860-28:30.200
Je peux compter sur vous?

28:30.200-28:34.740
Je peux compter sur vous?

28:34.740-28:40.380
It's really necessary that I stop smoking.

28:40.380-28:46.600
Il faut vraiment que j'arrête de fumer.

28:50.560-28:52.780
Can I count on you in order to help me?

28:52.780-28:58.800
Est-ce que je peux compter sur vous pour m'aider?

28:58.800-29:04.780
Je peux compter sur vous pour m'aider?

29:08.840-29:14.700
Je suis morte de peur.

29:14.700-29:18.280
Dites.

29:18.280-29:20.000
You can count on me.

29:20.000-29:20.720
Absolutely.

29:20.720-29:26.520
Vous pouvez compter sur moi.

29:26.520-29:27.580
Absolument.

29:31.740-29:34.100
Le lendemain, Christine vous appelle.

29:34.100-29:36.480
Elle vous dit qu'elle a une pneumonie.

29:36.480-29:37.600
Pneumonie.

29:37.600-29:41.500
J'ai une pneumonie.

29:41.500-29:44.780
Pneu.

29:44.780-29:45.280
Mo.

29:45.280-29:45.800
Ni.

29:45.800-29:49.980
Pneumonie.

29:49.980-29:52.860
Une pneumonie.

29:52.860-29:56.940
There's not much to do.

30:00.620-30:02.760
Il n'y a pas grand chose à faire.

30:02.760-30:10.640
I'm going to go spend a few days in the country, in my parents' farm.

30:10.640-30:22.740
Je vais aller passer quelques jours à la campagne, dans la ferme de mes parents.

30:30.000-30:36.020
Essayez de dire.

30:36.020-30:39.220
Without eating junk food and without smoking.

30:43.820-30:46.840
Sans manger de cochonneries et sans fumée.

30:46.840-30:54.200
Sans manger de cochonneries et sans fumée.

30:54.200-30:59.060
Dites.

30:59.060-31:00.480
Hang in there.

31:00.480-31:03.400
Bon courage.

31:03.400-31:06.860
I'm counting on you.

31:09.500-31:10.320
Je compte sur vous.

31:10.320-31:10.320
Je compte sur vous.

31:10.320-31:10.320
Je compte sur vous.

31:10.320-31:16.520
This is the end of Unit 25 and the end of today's lesson.

31:16.600-31:22.360
Pimsleur courses work most effectively when the units are done consecutively and on a daily basis.

31:22.360-31:26.200
For best results, please continue with the next unit tomorrow.

31:26.200-31:29.620
This has been a presentation of Simon & Schuster Audio.

31:29.620-31:33.820
Copyright 2014 by Simon & Schuster Incorporated.

31:34.420-31:38.720
Recording copyright 2014 by Simon & Schuster Incorporated.

31:38.720-31:40.380
All rights reserved.

31:40.380-31:45.600
Copyright 2014 by Simon & Schuster Incorporated.

31:45.600-31:46.600
Levitable 2014 by Simon & Schuster Incorporated.

31:46.600-31:47.600
Levitable 2014 by Simon & Schuster Incorporated.

31:47.600-31:48.480
Levitable 2014 by Simon & Schuster Incorporated.

31:48.480-31:49.480
Levitable 2014 by Simon & Schuster Incorporated.

