00:00.001-00:04.900
This is Unit 6 of Pimsleur's French 5.

00:04.900-00:06.100
Leçon 6.

00:06.100-00:08.580
Écoutez cette conversation à l'hôpital.

00:08.580-00:10.080
Vous allez entendre

00:10.080-00:11.360
Pas joli joli.

00:11.360-00:12.960
Not really pretty.

00:12.960-00:14.000
Pour l'instant.

00:14.000-00:15.500
For the moment.

00:15.500-00:16.120
And

00:16.120-00:17.220
Descendre.

00:17.220-00:18.380
Go down.

00:18.380-00:19.960
Or go downstairs.

00:19.960-00:23.960
Vous êtes Monsieur et Madame Martin, les parents de Léo?

00:23.960-00:25.220
L'accident de ski?

00:25.220-00:26.080
Oui, oui.

00:26.080-00:28.160
Alors, docteur, c'est très grave?

00:28.540-00:32.580
Écoutez, j'ai vu les radios et je peux vous dire que votre fils a eu de la chance.

00:32.580-00:35.740
Il s'est cassé le bras gauche et il a une entorse au genou.

00:35.740-00:37.740
Mais ça aurait pu être pire.

00:37.740-00:39.460
Et le nez, ça va?

00:39.460-00:44.920
Ce n'est pas joli joli pour l'instant, mais n'ayez pas peur, ça ira mieux dans quelques jours.

00:44.920-00:46.560
Quand est-ce qu'on pourra le voir?

00:46.560-00:49.140
Il faut qu'il se repose encore un peu.

00:49.140-00:53.600
Vous pourriez descendre déjeuner à la cafétéria et sortir faire un tour.

00:53.600-00:56.840
Votre fils sera présentable quand vous reviendrez.

00:57.080-00:57.940
Très bien.

00:57.940-00:59.040
Merci docteur.

00:59.040-00:59.940
A tout à l'heure.

00:59.940-01:02.160
Écoutez encore une fois.

01:02.160-01:05.740
Vous êtes Monsieur et Madame Martin, les parents de Léo?

01:05.740-01:06.900
L'accident de ski?

01:06.900-01:07.840
Oui, oui.

01:07.840-01:09.880
Alors docteur, c'est très grave?

01:09.880-01:14.420
Écoutez, j'ai vu les radios et je peux vous dire que votre fils a eu de la chance.

01:14.420-01:18.140
Il s'est cassé le bras gauche et il a une entorse au genou.

01:18.140-01:19.880
Mais ça aurait pu être pire.

01:19.880-01:21.320
Et le nez, ça va?

01:21.720-01:26.520
Ce n'est pas joli joli pour l'instant, mais n'ayez pas peur, ça ira mieux dans quelques jours.

01:26.520-01:27.900
Quand est-ce qu'on pourra le voir?

01:27.900-01:30.320
Il faut qu'il se repose encore un peu.

01:30.320-01:34.980
Vous pourriez descendre déjeuner à la cafétéria et sortir faire un tour.

01:34.980-01:38.000
Votre fils sera présentable quand vous reviendrez.

01:38.000-01:39.240
Très bien.

01:39.240-01:40.360
Merci docteur.

01:40.360-01:41.140
A tout à l'heure.

01:41.860-01:46.860
Maintenant, imaginez que vous êtes Tom, un jeune américain qui étudie en France.

01:46.860-01:50.060
Vous avez eu un accident et vous vous réveillez.

01:50.060-01:51.580
You wake up.

01:51.580-01:52.740
À l'hôpital.

01:52.740-01:54.820
Dites que vous ne pouvez pas bouger.

01:54.820-01:58.640
Je ne peux pas bouger.

01:58.640-02:02.260
Essayez de demander.

02:02.260-02:03.800
What happened to me?

02:03.800-02:07.140
Qu'est-ce qui m'est arrivé?

02:07.140-02:07.420
Me.

02:07.420-02:12.980
Qu'est-ce qui m'est arrivé?

02:12.980-02:18.280
Une infirmière vous dit, don't be scared.

02:18.280-02:21.840
N'ayez pas peur.

02:21.840-02:25.700
You're at the hospital.

02:25.700-02:29.860
Vous êtes à l'hôpital.

02:29.860-02:33.700
À l'hôpital.

02:35.580-02:38.200
You fell while doing some rock climbing.

02:38.200-02:44.680
Vous êtes tombé en faisant de l'escalade.

02:44.680-02:50.360
En faisant de l'escalade.

02:50.360-02:55.700
You broke your arm and your nose.

02:55.700-03:01.960
Vous vous êtes cassé le bras et le nez.

03:01.960-03:06.980
Le bras et le nez.

03:06.980-03:11.140
And you have a sprain at the ankle.

03:11.140-03:17.580
Et vous avez une entorse à la cheville.

03:17.580-03:22.820
La cheville.

03:22.820-03:26.440
But nothing at the knee.

03:29.280-03:30.380
Mais rien au genou.

03:30.380-03:33.720
Le genou.

03:33.720-03:36.660
You had some luck.

03:36.660-03:40.840
Vous avez eu de la chance.

03:40.840-03:45.240
Vous avez eu de la chance.

03:45.240-03:49.460
It could have been worse.

03:52.520-03:54.000
It could have been worse.

03:54.000-03:54.020
It could have been worse.

03:54.020-03:54.560
It could have been worse.

03:54.560-03:54.640
It could have been worse.

03:54.640-03:55.060
It could have been worse.

03:55.060-03:56.120
It could have been worse.

03:56.120-03:58.640
It could have been worse.

03:58.640-04:03.260
You fell on your nose.

04:03.260-04:03.280
It could have been worse.

04:03.280-04:05.360
You fell on your nose.

04:05.360-04:07.200
You fell on your nose.

04:07.200-04:07.400
You fell on your nose.

04:07.400-04:08.160
You fell on your nose.

04:08.160-04:08.360
It could have been worse.

04:08.360-04:13.760
But you could have broken your elbow.

04:13.760-04:21.240
But you could have broken your elbow.

04:21.240-04:28.400
You could have broken your elbow.

04:28.400-04:33.460
You could have broken your elbow.

04:33.460-04:34.600
Or your shoulder.

04:34.600-04:34.640
Or your shoulder.

04:34.640-04:35.520
Or your leg.

04:38.880-04:39.880
Or your leg.

04:39.880-04:40.800
Or your leg.

04:40.800-04:41.360
Or your leg.

04:41.360-04:44.940
Or your leg.

04:44.940-04:45.020
Or your leg.

04:45.020-04:46.700
You could have broken your fingers.

04:46.700-04:51.540
Or you could have broken your fingers.

04:51.540-04:53.540
Or you could have broken your fingers.

04:53.540-04:58.540
Demondi.

04:58.540-05:00.700
I fell while playing soccer.

05:00.700-05:05.940
I fell while playing soccer.

05:05.940-05:10.180
No, no.

05:10.180-05:11.900
While doing some rock climbing.

05:11.900-05:16.620
No, no.

05:16.620-05:18.120
While doing some rock climbing.

05:18.120-05:23.280
You forgot the accident?

05:23.280-05:28.040
You forgot the accident?

05:28.040-05:32.280
Don't be scared.

05:32.280-05:33.720
It's going to be fine.

05:33.720-05:38.240
N'ayez pas peur.

05:38.240-05:38.940
Ça va aller.

05:38.940-05:43.020
Elle dit,

05:43.020-05:45.140
I'm going to take care of you.

05:45.140-05:46.560
Écoutez et répétez.

05:47.640-05:48.780
Je vais m'occuper de vous.

05:48.780-05:52.400
M'occuper.

05:52.400-05:55.480
M'occuper de vous.

05:55.480-05:58.960
Je vais m'occuper de vous.

05:58.960-06:02.700
It's literally,

06:02.700-06:05.760
I'm going to occupy myself of you.

06:05.760-06:07.080
Comment dit-on?

06:07.080-06:08.980
I'm going to take care of you.

06:08.980-06:13.200
Je vais m'occuper de vous.

06:16.240-06:16.740
Dites.

06:16.740-06:18.420
My leg hurts.

06:18.420-06:22.280
J'ai mal à la jambe.

06:22.280-06:25.660
À la jambe.

06:25.660-06:29.460
And my arm hurts.

06:29.460-06:32.880
J'ai mal au bras.

06:32.880-06:36.360
J'ai mal au bras.

06:38.580-06:45.580
Je ne peux pas bouger les doigts.

06:45.580-06:45.580
Les doigts.

06:45.580-06:49.500
Les doigts.

06:51.620-06:52.180
Aïe.

06:52.180-06:52.180
Ouch.

06:52.180-06:52.180
Ouch.

06:52.180-06:52.960
It hurts.

06:52.960-06:56.900
Aïe.

06:56.900-06:57.820
Ça fait mal.

06:57.820-07:01.840
Elle dit,

07:01.840-07:03.620
I'm going to take a look.

07:06.800-07:08.400
Je vais jeter un coup d'œil.

07:08.400-07:13.260
Jeter un coup d'œil.

07:13.260-07:18.400
And I'm going to take care of you.

07:18.400-07:22.900
Et je vais m'occuper de vous.

07:22.900-07:26.580
Demandez.

07:26.980-07:34.940
Est-ce qu'il faut que je prenne des médicaments?

07:38.780-07:39.240
Yes.

07:39.240-07:41.640
Open your mouth and close your eyes.

07:41.640-07:46.880
Oui.

07:46.880-07:49.120
Ouvrez la bouche et fermez les yeux.

07:53.660-07:55.180
You will feel better.

07:55.180-07:59.520
Vous vous sentirez mieux?

07:59.520-08:04.100
When you will be able to sleep.

08:04.100-08:08.920
Quand vous pourrez dormir.

08:08.920-08:13.880
Plus tard, elle vous dit,

08:13.880-08:15.620
There is someone for you.

08:15.620-08:19.820
Il y a quelqu'un pour vous.

08:22.760-08:24.760
Demandez si vos parents sont arrivés.

08:24.760-08:29.880
Est-ce que mes parents sont arrivés?

08:29.880-08:38.280
Elle dit,

08:38.280-08:40.360
It's Bertrand, your friend.

08:40.360-08:41.300
Bertrand.

08:41.300-08:45.800
C'est Bertrand, votre ami.

08:45.800-08:50.520
He's going to take care of you.

08:50.520-08:54.760
Il va s'occuper de vous.

08:54.760-08:58.200
Se

08:58.200-09:00.740
S'occuper.

09:00.740-09:04.080
Votre ami arrive.

09:04.080-09:05.740
Vous vous tutoyez.

09:05.740-09:07.100
Comment dit-il?

09:07.100-09:09.480
Oh dear, what happened to you?

09:13.140-09:14.680
Oh la la la, qu'est-ce qui t'est arrivé?

09:14.680-09:18.820
Tu

09:18.820-09:21.580
Qu'est-ce qui t'est arrivé?

09:21.580-09:26.380
Écoutez et répétez ce qu'il dit.

09:26.380-09:28.120
Mon pauvre.

09:28.120-09:31.040
Pauvre.

09:31.040-09:33.800
Mon pauvre.

09:36.260-09:37.480
That's poor you.

09:37.480-09:38.840
Or my poor.

09:38.840-09:40.440
Dites-le encore une fois.

09:40.440-09:43.320
Mon pauvre.

09:43.320-09:46.300
Pauvre Tom.

09:46.300-09:50.360
Ouch, ouch, ouch.

09:50.360-09:53.640
Aïe, aïe, aïe.

09:53.640-09:57.040
Il demande encore.

09:57.040-09:59.120
What happened to you, my poor?

10:02.420-10:04.300
Qu'est-ce qui t'est arrivé, mon pauvre?

10:04.300-10:08.940
Essayez de dire.

10:08.940-10:11.340
When you left to work this morning.

10:11.340-10:16.280
Quand tu es parti travailler ce matin.

10:16.280-10:20.420
Quand tu es parti.

10:20.420-10:24.460
I tried to do some rock climbing.

10:27.540-10:29.380
J'ai essayé de faire de l'escalade.

10:29.380-10:34.780
I didn't pay attention and I fell.

10:34.780-10:41.100
Je n'ai pas fait attention et je suis tombé.

10:41.100-10:47.900
Je n'ai pas fait attention et je suis tombé.

10:52.720-10:54.160
You can take a look.

10:54.160-10:57.640
Tu peux jeter un coup d'oeil?

10:57.640-11:01.420
Jeter un coup d'oeil.

11:01.420-11:06.280
I broke my arm and my nose.

11:06.280-11:12.900
Je me suis cassé le bras et le nez.

11:17.200-11:24.480
Et j'ai une entorse à la cheville.

11:24.480-11:30.000
Mais j'ai entendu que ça aurait pu être pire.

11:30.000-11:37.000
Mais il paraît que ça aurait pu être pire.

11:37.000-11:43.800
Il paraît que ça aurait pu être pire.

11:43.800-11:48.980
Il dit.

11:48.980-11:51.180
I hope that it's not too serious.

11:51.180-11:56.520
J'espère que ce n'est pas trop grave.

11:56.520-12:00.920
J'espère.

12:00.920-12:03.440
Dites.

12:03.440-12:05.960
It could have been the knee or the elbow.

12:10.200-12:12.360
Ça aurait pu être le genou ou le coude.

12:12.360-12:17.520
Le coude.

12:17.520-12:20.400
Or the shoulder.

12:20.400-12:21.360
That's worse.

12:21.360-12:25.540
Ou l'épaule.

12:25.540-12:26.340
C'est pire.

12:26.340-12:30.600
Comment dit-il?

12:30.600-12:32.080
Don't you worry.

12:32.080-12:35.660
Don't forget you're using the familiar form of you.

12:38.160-12:39.400
Ne t'inquiète pas.

12:39.400-12:42.320
Te.

12:42.320-12:44.920
Ne t'inquiète pas.

12:44.920-12:49.980
I'm going to take care of you. Poor you.

12:49.980-12:56.420
Je vais m'occuper de toi, mon pauvre.

12:56.420-13:01.520
De toi.

13:01.520-13:04.620
Don't move.

13:04.620-13:07.260
Ne bouge pas.

13:07.260-13:10.580
Ne bouge pas.

13:10.580-13:15.760
Open your mouth and close your eyes.

13:15.760-13:22.660
Ouvre la bouche et ferme les yeux.

13:22.660-13:29.580
Quelques jours plus tard, l'infirmière dit.

13:29.580-13:32.480
Tom, your parents have arrived.

13:35.800-13:37.840
Tom, vos parents sont arrivés.

13:37.840-13:42.200
Ils sont arrivés.

13:42.200-13:46.660
Actually, there are a lot of people.

13:50.180-13:52.180
En fait, il y a beaucoup de monde.

13:55.620-13:58.940
Écoutez et répétez ce que Bertrand demande.

13:58.940-14:01.260
Tu préfères que je partes.

14:01.260-14:04.160
Tu préfères que je parte?

14:04.160-14:04.980
Que je parte.

14:04.980-14:08.280
Je pars.

14:08.280-14:11.600
Tu préfères que je parte?

14:11.600-14:15.040
Il demande,

14:15.040-14:16.980
You prefer that I leave?

14:19.680-14:21.320
Tu préfères que je parte?

14:21.320-14:24.840
Dites.

14:24.840-14:26.620
No, on the contrary.

14:26.620-14:27.760
Perfect timing.

14:27.760-14:32.880
Non, au contraire.

14:32.880-14:33.600
Ça tombe bien.

14:33.600-14:38.600
Essayez de dire.

14:39.060-14:44.680
Je ne veux pas que tu partes.

14:44.680-14:44.680
Je ne veux pas que tu partes.

14:44.680-14:48.280
Que tu partes.

14:48.280-14:50.520
Je ne veux pas que tu partes.

14:50.520-14:51.520
Je ne veux pas que tu partes.

14:51.520-14:52.520
Je ne veux pas que tu partes.

14:52.520-14:53.520
Que tu partes.

14:53.520-14:54.520
Je ne veux pas que tu partes.

14:54.520-14:55.520
Que tu partes.

14:55.520-14:56.520
Je ne veux pas que tu partes.

14:56.520-14:57.520
Je ne veux pas que tu partes.

14:57.520-14:58.520
Je ne veux pas que tu partes.

14:58.520-14:59.520
Je ne veux pas que tu partes.

14:59.520-15:00.520
Je ne veux pas que tu partes.

15:00.520-15:01.520
Je ne veux pas que tu partes.

15:01.520-15:02.520
Je ne veux pas que tu partes.

15:02.520-15:03.520
Je ne veux pas que tu partes.

15:03.520-15:04.520
Je ne veux pas que tu partes.

15:04.520-15:04.520
Je ne veux pas que tu partes.

15:04.520-15:05.520
Je ne veux pas que tu partes.

15:05.520-15:05.520
Je veux que tu partes.

15:05.520-15:06.520
Je voudrais que tu partes.

15:06.520-15:12.520
Oh la la! Mon pauvre lapin!

15:12.520-15:13.520
Mon lapin.

15:13.520-15:21.520
Mon pauvre lapin.

15:21.520-15:23.520
Un lapin.

15:23.520-15:25.520
Is a rabbit or bunny.

15:25.520-15:28.520
But the word is frequently used as a term of endearment.

15:28.520-15:30.520
Elle dit encore une fois:

15:30.520-15:32.520
My poor bunny.

15:32.520-15:35.520
Mon pauvre lapin.

15:35.520-15:40.520
Écoutez et répétez les présentations.

15:40.520-15:42.520
The introductions.

15:42.520-15:46.520
Bertrand, je te présente ma mère et mon père.

15:46.520-15:51.520
Mon père.

15:51.520-15:54.520
Ma mère.

15:54.520-15:56.520
Dites.

15:56.520-15:57.520
Sylvia.

15:57.520-15:57.520
Sylvia.

15:57.520-15:58.520
Sylvia.

15:58.520-15:59.520
And my father, Bob.

15:59.520-16:01.520
Et mon père, Bob.

16:01.520-16:03.520
Écoutez et répétez.

16:03.520-16:05.520
Et voilà Bertrand, mon copain.

16:05.520-16:06.520
Copain.

16:06.520-16:06.520
Copain.

16:06.520-16:07.520
Un copain.

16:07.520-16:08.520
Mon copain.

16:08.520-16:09.520
Copain.

16:09.520-16:09.520
Copain.

16:09.520-16:10.520
Copain.

16:10.520-16:11.520
And its feminine equivalent.

16:11.520-16:11.520
Copine.

16:11.520-16:12.520
Are widely used in French conversation, especially by younger people who don't like to live in

16:12.520-16:13.520
the language.

16:13.520-16:14.520
label relationships.

16:14.520-16:15.520
They can refer to French as a term of French.

16:15.520-16:16.520
They can refer to friends, pals, boyfriends, or friends.

16:16.520-16:17.520
And girlfriends.

16:17.520-16:18.520
Dites.

16:18.520-16:19.520
Dites.

16:19.520-16:20.520
Dites.

16:20.520-16:22.520
Dites.

16:23.420-16:34.740
copain, un copain, mon copain, copain, and its feminine equivalent, copine,

16:34.740-16:41.460
are widely used in French conversation, especially by younger people who don't like to label relationships.

16:41.460-16:46.500
They can refer to friends, pals, boyfriends, and girlfriends.

16:46.500-16:49.340
My pal Bertrand.

16:51.680-16:53.480
Mon copain Bertrand.

16:53.480-16:57.700
My mother and my father.

16:57.700-17:02.660
Ma mère et mon père.

17:02.660-17:07.280
Nice to meet you Bertrand.

17:07.280-17:11.100
Enchanté Bertrand.

17:11.100-17:16.200
Bob, Sylvia, nice to meet you.

17:20.840-17:23.380
Bob, Sylvia, enchanté.

17:23.380-17:30.220
Maintenant, quatre personnes arrivent.

17:30.220-17:31.920
Écoutez et répétez.

17:33.020-17:34.660
Ma tante et mon oncle.

17:34.660-17:34.680
Ma tante et mon oncle.

17:34.680-17:38.440
Tante.

17:38.440-17:40.780
Ma tante.

17:40.780-17:43.320
Oncle.

17:43.320-17:46.040
Mon oncle.

17:46.040-17:49.540
Ma tante et mon oncle.

17:52.340-17:53.400
Mon oncle.

17:53.400-17:55.080
My aunt Christine.

17:55.080-17:56.360
My mother's sister.

17:56.360-18:02.180
Ma tante Christine.

18:02.180-18:03.780
La soeur de ma mère.

18:03.780-18:09.280
Ma tante.

18:09.280-18:12.180
My uncle Phil.

18:12.180-18:13.000
Her husband.

18:17.000-18:17.820
Mon oncle Phil.

18:17.820-18:18.820
Son mari.

18:18.820-18:19.380
Mon oncle.

18:19.380-18:19.380
Mon oncle.

18:19.380-18:19.380
Mon oncle.

18:19.380-18:19.380
Mon oncle.

18:19.380-18:23.380
Mon oncle.

18:23.380-18:26.820
My pal Bertrand.

18:26.820-18:31.840
Mon copain Bertrand.

18:32.060-18:35.220
Mon oncle.

18:35.220-18:36.980
Votre mère dit encore.

18:36.980-18:38.320
Mon pauvre lapin.

18:38.320-18:42.660
Mon pauvre lapin.

18:42.660-18:47.180
Et ici, mon cousin.

18:47.180-18:47.300
Et ici, mon cousin.

18:47.300-18:47.440
Cousin.

18:47.440-18:47.520
Et ici, mon cousin.

18:47.520-18:48.280
Et ici, mon cousin.

18:48.280-18:49.300
Et ici, mon cousin.

18:49.300-18:50.320
Écoutez et répétez.

18:51.440-18:52.340
Et voilà, mon cousin.

18:52.340-18:53.360
Et ma cousine.

18:53.360-18:58.200
Une cousine.

18:58.200-19:01.280
Un cousin.

19:01.280-19:03.960
Cousin.

19:03.960-19:05.060
Cousine.

19:05.060-19:09.080
Mon cousin.

19:09.080-19:10.060
Et ma cousine.

19:10.060-19:14.820
Bertrand dit.

19:14.820-19:17.780
Your male cousin and your female cousin.

19:17.780-19:19.140
Nice to meet you.

19:19.140-19:26.620
Ton cousin et ta cousine.

19:26.620-19:27.660
Enchanté.

19:27.660-19:33.860
That's all?

19:33.860-19:36.200
C'est tout?

19:36.200-19:38.640
C'est tout?

19:38.640-19:43.420
Dites que non, il y a encore vos deux frères.

19:47.240-19:49.240
Non, il y a encore mes deux frères.

19:49.240-19:53.960
Mes frères.

19:53.960-19:56.540
Using.

19:56.540-19:57.460
Copine.

19:57.460-20:00.700
Say, and my sister and her best girlfriend.

20:00.700-20:06.940
Et ma soeur et sa meilleure copine.

20:06.940-20:12.120
Sa copine.

20:14.120-20:15.200
Une copine.

20:15.200-20:19.800
Ma soeur et sa meilleure copine.

20:19.800-20:26.180
Un peu plus tard, il dit.

20:26.180-20:28.900
So, I've met your father and your mother.

20:33.120-20:42.640
Your uncle and your aunt.

20:42.640-20:47.740
Ton oncle et ta tante.

20:47.740-20:53.220
Your male cousin and your female cousin.

20:56.880-20:59.080
Ton cousin et ta cousine.

20:59.080-21:06.260
Your two brothers, your sister and her girlfriend.

21:06.260-21:15.560
Tes deux frères, ta soeur et sa copine.

21:21.200-21:22.340
Comment dit-il?

21:22.340-21:24.620
You could have invited the neighbors.

21:24.620-21:30.540
Tu aurais pu inviter les voisins.

21:30.540-21:36.700
Tu aurais pu inviter les voisins.

21:36.700-21:41.760
Essayez de dire.

21:41.760-21:44.920
The male neighbors and the female neighbors.

21:48.920-21:50.680
Les voisins et les voisines.

21:50.680-21:55.560
Les voisines.

21:55.560-21:59.060
Maintenant, dites.

21:59.060-22:00.300
You're right.

22:00.300-22:01.620
We can't move here.

22:01.620-22:07.120
Tu as raison.

22:07.120-22:08.700
On ne peut pas bouger ici.

22:08.700-22:14.560
Essayez de dire.

22:14.920-22:16.440
You want that they leave?

22:16.440-22:19.740
Tu veux qu'ils partent?

22:19.740-22:23.040
Qu'ils partent?

22:23.040-22:26.400
Votre mère dit.

22:26.400-22:28.900
My poor bunny, you must be tired.

22:28.900-22:36.120
Mon pauvre lapin, tu dois être fatigué.

22:40.680-22:42.140
Tu dois être fatigué.

22:42.140-22:47.100
It's necessary that you rest a little.

22:47.100-22:52.520
Il faut que tu te reposes un peu.

22:52.520-22:58.140
Il faut que tu te reposes un peu.

23:01.920-23:03.640
It's best that we leave.

23:03.640-23:07.420
Il vaut mieux qu'on parte.

23:07.420-23:18.180
Comment demande-t-elle?

23:18.180-23:20.460
You want to come with us, Bertrand?

23:24.460-23:26.520
You want to come with us, Bertrand?

23:26.520-23:31.260
No, thanks.

23:31.260-23:32.780
It's best that I stay.

23:32.780-23:39.820
No, thank you.

23:39.820-23:41.640
It's best that I stay.

23:47.100-23:48.400
But don't you worry.

23:48.400-23:50.320
I'm going to take care of Tom.

23:50.320-23:58.240
Mais ne vous inquiétez pas.

23:58.240-24:00.640
Je vais m'occuper de Tom.

24:00.640-24:09.000
Je vais m'occuper de lui.

24:09.000-24:13.240
Elle dit.

24:13.780-24:15.420
You're very kind, thank you.

24:15.420-24:21.500
Vous êtes très gentil, merci.

24:21.500-24:28.060
He's lucky to have a pal like you.

24:28.060-24:34.520
Il a de la chance d'avoir un copain comme vous.

24:38.620-24:48.880
Il s'est cassé le nez en faisant de l'escalade.

24:48.880-24:55.040
Et vous vous occupez de lui.

24:55.040-24:56.680
Essayez de le dire.

25:00.840-25:02.880
Et vous vous occupez de lui.

25:02.880-25:09.380
Il s'est cassé le nez en faisant de l'escalade.

25:09.380-25:11.060
Et vous vous occupez de lui.

25:16.660-25:34.040
Et vous avez même rencontré son père, sa mère, son oncle et sa tante.

25:42.320-25:44.480
Vous avez même rencontré.

25:44.480-25:51.060
His cousins, his brothers and his sister.

25:51.060-25:58.000
Ses cousins, ses frères et sa soeur.

25:58.000-26:03.160
Les cousins.

26:05.100-26:14.600
J'espère que ce n'était pas trop dur pour vous.

26:14.600-26:20.140
Pas trop dur.

26:20.140-26:23.360
Il dit.

26:23.360-26:24.420
Not at all.

26:24.420-26:25.400
On the contrary.

26:25.400-26:30.280
Pas du tout.

26:30.280-26:31.640
Au contraire.

26:31.640-26:31.640
Au contraire.

26:31.640-26:36.700
It was a pleasure.

26:36.700-26:41.780
C'était un plaisir.

26:41.780-26:47.760
C'était un plaisir de vous rencontrer.

26:47.760-26:53.060
Elle vous dit.

26:53.060-26:54.900
See you in a while, my bunny.

26:54.900-26:58.980
À tout à l'heure, mon lapin.

26:58.980-27:03.480
Maintenant, Bertrand vous dit.

27:03.480-27:05.600
Your mother is really charming.

27:05.600-27:12.280
Ta mère est vraiment charmante.

27:12.280-27:17.320
Comment dit-il?

27:17.320-27:19.120
Your whole family.

27:19.120-27:22.160
Or, all your family is very nice.

27:25.440-27:27.900
Toute ta famille est très sympa.

27:27.900-27:33.860
Toute ta famille est très sympa.

27:33.860-27:38.200
Dites.

27:38.200-27:39.160
You're right.

27:39.160-27:41.680
Tu as raison.

27:41.680-27:44.380
Tu as raison.

27:44.380-27:47.440
It could have been worse.

27:49.900-27:51.700
Ça aurait pu être pire.

27:51.700-27:56.260
Ça aurait pu être pire.

27:56.260-27:59.840
Absolutely.

27:59.840-28:00.780
You're lucky.

28:00.780-28:07.100
Absolument.

28:07.100-28:09.000
Tu as de la chance.

28:13.360-28:16.140
This is the end of Unit 6

28:16.140-28:18.060
and the end of today's lesson.

28:18.060-28:20.580
Pimsleau courses work most effectively

28:20.580-28:22.440
when the units are done consecutively

28:22.440-28:24.000
and on a daily basis.

28:24.000-28:25.560
For best results,

28:25.560-28:27.920
please continue with the next unit tomorrow.

28:27.920-28:31.420
This has been a presentation of Simon & Schuster Audio.

28:31.420-28:35.740
Copyright 2014 by Simon & Schuster Incorporated.

28:35.740-28:40.780
Recording copyright 2014 by Simon & Schuster Incorporated.

28:40.780-28:42.460
All rights reserved.

28:42.460-29:12.440
I'll see you soon.

