00:00.001-00:05.060
This is unit 13 of Pimsleur's French 5.

00:05.060-00:08.680
Leçon 13. Écoutez cette conversation.

00:08.680-00:11.680
Vous allez entendre, ensoleillé,

00:11.680-00:12.620
sunny,

00:12.620-00:13.940
des orages,

00:13.940-00:16.020
some thunderstorms,

00:16.020-00:16.460
and

00:16.460-00:18.460
des risques d'inondations,

00:18.460-00:20.600
some risks of floods.

00:20.600-00:21.580
Écoutez.

00:21.580-00:25.580
Si on allait faire du camping à Narbonne ce week-end,

00:25.580-00:28.760
pourquoi pas, ça nous changerait les idées ?

00:28.760-00:30.020
Attends, je mets la météo.

00:30.020-00:33.000
Beau temps ensoleillé sur la moitié nord

00:33.000-00:37.300
avec des températures de 25 à 27 degrés jusqu'à lundi.

00:37.300-00:39.520
Beau temps sur la moitié nord.

00:39.520-00:42.840
Des orages dans le sud avec de fortes pluies

00:42.840-00:45.720
et des risques d'inondations sur la région de Narbonne.

00:45.720-00:48.940
Des orages et des inondations à Narbonne.

00:48.940-00:51.120
Des inondations ?

00:51.120-00:53.180
Ah, il vaut mieux éviter le camping alors.

00:53.180-00:56.700
Oui, on attendra le week-end prochain pour faire nos valises.

00:57.520-00:59.620
Vous avez entendu ?

00:59.620-01:00.180
Éviter.

01:00.180-01:01.660
To avoid.

01:01.660-01:03.320
Écoutez encore une fois.

01:03.320-01:07.960
Si on allait faire du camping à Narbonne ce week-end ?

01:07.960-01:09.380
Pourquoi pas ?

01:09.380-01:10.360
Ça nous changerait les idées.

01:10.360-01:12.420
Attends, je mets la météo.

01:12.420-01:15.320
Beau temps ensoleillé sur la moitié nord

01:15.320-01:18.880
avec des températures de 25 à 27 degrés jusqu'à lundi.

01:18.880-01:21.060
Beau temps sur la moitié nord.

01:21.060-01:24.220
Des orages dans le sud avec de fortes pluies

01:24.220-01:27.240
et des risques d'inondations sur la région de Narbonne.

01:27.240-01:30.220
Des orages et des inondations à Narbonne.

01:30.220-01:32.400
Des inondations ?

01:32.400-01:34.400
Ah, il vaut mieux éviter le camping alors.

01:34.400-01:37.680
Ouais, on attendra le week-end prochain pour faire nos valises.

01:37.680-01:41.640
Maintenant, vous êtes un consultant américain à Paris.

01:41.640-01:44.760
Vous entrez dans le bureau de Sophie Martin,

01:44.760-01:47.740
une collègue française que vous vous voyez.

01:48.520-01:49.800
Demandez-lui si elle dort.

01:49.800-01:54.520
Est-ce que vous dormez ?

01:54.520-01:58.520
Vous dormez, Sophie ?

01:58.520-02:00.860
Non, non, come in.

02:00.860-02:03.100
I'm listening to the weather report.

02:03.100-02:09.580
Non, non, entrez. J'écoute la météo.

02:09.580-02:15.660
I have an app on my cell phone.

02:15.660-02:20.620
J'ai une appli sur mon portable.

02:20.620-02:26.940
Comment demandez-vous en parlant du temps ?

02:26.940-02:29.080
In speaking of the weather, it's nice.

02:29.080-02:31.660
Il fait beau ?

02:31.660-02:35.040
Et comment demandez-vous ?

02:35.040-02:37.000
It's going to be nice tomorrow.

02:39.660-02:41.660
Il va faire beau demain ?

02:41.660-02:43.660
Il va faire beau ?

02:43.660-02:44.660
Il va faire beau ?

02:44.660-02:47.660
Elle demande

02:47.660-02:50.660
Where ? On the southern half ?

02:50.660-02:54.660
Ou sur la moitié sud ?

02:54.660-02:58.660
Sur la moitié sud ?

03:00.660-03:02.660
Dans l'est de France ?

03:02.660-03:03.660
Dans l'est ?

03:03.660-03:07.660
Dans l'est ?

03:07.660-03:08.660
Dans l'est ?

03:08.660-03:09.660
Dans l'est ?

03:09.660-03:09.660
Dans l'est ?

03:09.660-03:11.660
Dans l'est ?

03:11.660-03:13.660
Dans l'est ?

03:13.660-03:15.660
Dans l'est ?

03:15.660-03:19.660
Uh, no, here on the northern half.

03:19.660-03:26.660
Euh, non, ici, sur la moitié nord.

03:26.660-03:32.660
What's the weather going to be ?

03:32.660-03:33.660
Écoutez et répétez.

03:33.660-03:34.660
Quel temps est-ce qu'il va faire ?

03:34.660-03:36.660
Quel temps est-ce qu'il va faire ?

03:36.660-03:37.660
Il va faire ?

03:37.660-03:42.660
Il va faire quel temps ?

03:42.660-03:43.660
Elle dit :

03:43.660-03:48.660
In Paris and on the northern half.

03:48.660-03:50.660
A Paris et sur la moitié nord ?

03:50.660-04:03.660
It's been raining for a month.

04:03.660-04:09.660
Il pleut depuis un mois.

04:09.660-04:13.660
Il pleut depuis un mois.

04:13.660-04:14.660
Dites :

04:14.660-04:19.660
Yes, I know, it's depressing.

04:19.660-04:24.660
Oui, je sais, c'est déprimant.

04:24.660-04:26.660
Elle dit :

04:26.660-04:31.660
And it's not going to get better, unfortunately.

04:31.660-04:39.660
Et ça ne va pas s'arranger, malheureusement.

04:39.660-04:41.660
Vous pouvez me confier.

04:41.660-04:46.660
Vous pouvez me faire confiance.

04:46.660-04:52.660
Je me sens comme repasser mes chaussures.

04:52.660-04:58.660
J'ai envie de faire mes valises.

04:58.660-05:08.660
Je me sens comme repasser mes valises.

05:08.660-05:15.660
Here we have some rain and some clouds.

05:15.660-05:22.660
Here we have rain and clouds.

05:22.660-05:30.660
No sun for weeks.

05:30.660-05:40.660
Pas de soleil depuis des semaines.

05:40.660-05:42.660
Pas de soleil depuis des semaines.

05:42.660-05:44.660
Écoutez et répétez :

05:44.660-05:47.660
Et ailleurs ?

05:47.660-06:01.660
Elle demande :

06:01.660-06:03.660
And elsewhere ?

06:03.660-06:06.660
Or, and somewhere else ?

06:06.660-06:09.660
Et ailleurs ?

06:09.660-06:10.660
Essayez de dire :

06:10.660-06:11.660
That's what's depressing.

06:11.660-06:12.660
That's what's depressing.

06:12.660-06:13.660
You'll say :

06:13.660-06:15.660
It's that which is depressing.

06:15.660-06:20.660
C'est ça qui est déprimant.

06:20.660-06:22.660
C'est ça qui est déprimant.

06:22.660-06:27.660
Elsewhere it's nice.

06:27.660-06:28.660
Elsewhere it's nice.

06:28.660-06:34.660
Ailleurs il fait beau.

06:34.660-06:37.660
There's sun everywhere.

06:37.660-06:42.660
Il y a du soleil partout.

06:42.660-06:49.660
Il y a du soleil partout.

06:49.660-06:56.660
In the south, in the east, in the west.

06:56.660-07:03.660
Dans le sud, dans l'est, dans l'ouest.

07:03.660-07:07.660
Everywhere except here.

07:07.660-07:09.660
Écoutez et répétez :

07:09.660-07:13.660
Partout, except here.

07:13.660-07:14.660
Except

07:14.660-07:15.660
Except

07:15.660-07:16.660
Except

07:16.660-07:17.660
Except

07:17.660-07:18.660
Except

07:18.660-07:19.660
Except

07:19.660-07:20.660
Except

07:20.660-07:21.660
Except

07:21.660-07:22.660
Except

07:22.660-07:23.660
Except

07:23.660-07:24.660
Except

07:24.660-07:25.660
Except

07:25.660-07:26.660
Except

07:26.660-07:27.660
Except

07:27.660-07:28.660
Except

07:28.660-07:30.660
You're right, that's ugly.

07:30.660-07:32.660
You're right, that's ugly.

07:32.660-07:34.660
You're right, that's ugly.

07:34.660-07:36.660
You're right, it's ugly.

07:36.660-07:48.660
It's not your fault if you feel like packing your suitcases.

07:48.660-07:55.660
Ce n'est pas de votre faute si vous avez envie de faire vos valises.

07:55.660-08:05.660
There's sun everywhere except in the north of France.

08:05.660-08:10.660
Il y a du soleil partout sauf dans le nord de la France.

08:10.660-08:16.660
I understand that you be depressed.

08:16.660-08:22.660
Je comprends que vous soyez déprimés.

08:22.660-08:27.660
Essayez de dire :

08:27.660-08:29.660
Me, if it doesn't get better.

08:29.660-08:31.660
Moi, si ça ne s'arrange pas.

08:31.660-08:33.660
Si ça ne s'arrange pas.

08:33.660-08:46.660
It's going to be necessary that I leave.

08:46.660-08:47.660
Il va falloir que je parte.

08:47.660-08:48.660
Que je parte.

08:48.660-08:49.660
Que je parte.

08:49.660-09:01.660
For weeks, it's nice everywhere except in Paris.

09:01.660-09:16.660
Depuis des semaines, il fait beau partout sauf à Paris.

09:16.660-09:31.660
Il va falloir que j'aille travailler ailleurs.

09:31.660-09:32.660
Ailleurs.

09:32.660-09:38.660
In the south of France or in Spain.

09:38.660-09:53.660
Come on, don't watch the weather report anymore.

09:53.660-10:08.660
Come have a coffee just across.

10:08.660-10:13.660
Come on, don't watch the weather.

10:13.660-10:19.660
That will do you some good to go out.

10:19.660-10:22.660
Ça vous fera du bien de sortir.

10:22.660-10:26.660
Elle dit :

10:26.660-10:27.660
You're right.

10:27.660-10:29.660
That will clear my mind.

10:29.660-10:34.660
Vous avez raison.

10:34.660-10:36.660
Ça me changera les idées.

10:36.660-10:45.660
Au café, demandez-lui si elle parle espagnol.

10:48.660-10:50.660
Est-ce que vous parlez espagnol?

10:50.660-10:53.660
Espagnol?

10:53.660-10:58.660
Maybe that you could come to Spain with me.

10:58.660-11:05.660
Peut-être que vous pourriez venir en Espagne avec moi.

11:05.660-11:14.660
Come on, pack your suitcases. Off we go.

11:14.660-11:17.660
Allez, faites vos valises, on y va.

11:17.660-11:31.660
Maintenant vous partez en Espagne en voiture et vous écoutez la météo à la radio.

11:31.660-11:33.660
C'est un peu plus difficile à comprendre.

11:33.660-11:35.660
Écoutez.

11:36.660-11:39.660
Demain, encore de la pluie sur Paris et la région parisienne.

11:39.660-11:42.660
Sur l'ouest, des passages nuageux et quelques averses.

11:42.660-11:47.660
Des orages sur les Alpes et le massif central avec de fortes pluies.

11:47.660-11:55.660
Soleil et ciel bleu sur la moitié sud et sur l'Espagne avec des températures agréables de 19 à 21 degrés.

11:55.660-11:57.660
Dites :

11:57.660-11:59.660
Oh dear, he speaks too fast.

11:59.660-12:00.660
Oh la la, he speaks too fast.

12:00.660-12:02.660
Oh la la, he speaks too fast.

12:02.660-12:03.660
Oh la la, he speaks too fast.

12:03.660-12:04.660
Oh la la, he speaks too fast.

12:04.660-12:06.660
Demandez à Sophie quel temps he will do in Paris.

12:06.660-12:10.660
Demandez à Sophie quel temps il va faire à Paris.

12:10.660-12:15.660
Quel temps est-ce qu'il va faire à Paris ?

12:15.660-12:20.660
On the Paris region ?

12:20.660-12:22.660
Écoutez et répétez.

12:22.660-12:25.660
Sur la région parisienne ?

12:25.660-12:27.660
Parisienne.

12:27.660-12:29.660
Région.

12:29.660-12:31.660
La région.

12:31.660-12:32.660
Région.

12:32.660-12:33.660
La région.

12:33.660-12:34.660
La région.

12:34.660-12:35.660
La région parisienne.

12:35.660-12:36.660
La région parisienne.

12:36.660-12:37.660
Oui, sur Paris et la région parisienne.

12:37.660-12:40.660
Oui, sur Paris et la région parisienne.

12:40.660-12:42.660
Écoutez et répétez ce qu'elle dit.

12:42.660-12:45.660
Écoutez et répétez ce qu'elle dit.

12:45.660-12:47.660
Il va pleuvoir.

12:47.660-12:48.660
D'habitude.

12:48.660-12:49.660
D'habitude.

12:49.660-12:50.660
D'habitude.

12:50.660-12:51.660
Comme.

12:51.660-12:52.660
Comme d'habitude.

12:52.660-12:53.660
Pleuvoir.

12:53.660-12:54.660
D'habitude.

12:54.660-12:55.660
Comme.

12:55.660-12:57.660
Comme d'habitude.

12:57.660-12:58.660
Pleuvoir.

12:58.660-12:59.660
D'habitude.

12:59.660-13:00.660
D'habitude.

13:00.660-13:01.660
Comme.

13:01.660-13:02.660
Comme.

13:02.660-13:03.660
Comme d'habitude.

13:03.660-13:04.660
Pleuvoir.

13:04.660-13:05.660
D'habitude.

13:05.660-13:06.660
Comme.

13:06.660-13:07.660
Comme.

13:07.660-13:08.660
Comme.

13:08.660-13:10.660
Comme d'habitude.

13:10.660-13:11.660
Pleuvoir.

13:11.660-13:12.660
Comme.

13:12.660-13:13.660
Comme.

13:13.660-13:14.660
Comme.

13:14.660-13:15.660
Comme.

13:15.660-13:16.660
Comme.

13:16.660-13:17.660
Il va pleuvoir.

13:17.660-13:23.660
Comme d'habitude.

13:23.660-13:24.660
Dites.

13:24.660-13:27.660
It's going to rain.

13:27.660-13:33.660
Il va pleuvoir.

13:33.660-13:35.660
Pleuvoir.

13:35.660-13:37.660
As usual.

13:37.660-13:40.660
Comme d'habitude.

13:40.660-13:45.660
It's always alike.

13:45.660-13:46.660
C'est toujours pareil.

13:46.660-13:47.660
C'est toujours pareil.

13:47.660-13:48.660
Elle dit.

13:48.660-13:49.660
Yes.

13:49.660-13:52.660
Tomorrow it's going to rain as usual.

13:52.660-13:55.660
Tomorrow it's going to rain as usual.

13:55.660-13:56.660
Yes.

13:56.660-13:57.660
It's going to rain as usual.

13:57.660-13:58.660
Yes.

13:58.660-13:59.660
It's going to rain as usual.

13:59.660-14:00.660
Yes.

14:00.660-14:01.660
It's going to rain as usual.

14:01.660-14:02.660
Yes.

14:02.660-14:03.660
It's going to rain as usual.

14:03.660-14:04.660
It's going to rain as usual.

14:04.660-14:05.660
Yes.

14:05.660-14:06.660
It's going to rain as usual.

14:06.660-14:07.660
It's going to rain as usual.

14:07.660-14:08.660
It's going to rain as usual.

14:08.660-14:10.660
But it's going to get better at the end of the day.

14:10.660-14:11.660
It's going to rain as usual.

14:11.660-14:12.660
It's going to rain as usual.

14:12.660-14:13.660
It's going to rain as usual.

14:13.660-14:14.660
It's going to rain as usual.

14:14.660-14:15.660
It's going to rain as usual.

14:15.660-14:16.660
It's going to rain as usual.

14:16.660-14:17.660
It's going to rain as usual.

14:17.660-14:18.660
It's going to rain as usual.

14:18.660-14:19.660
It's going to rain as usual.

14:19.660-14:20.660
It's going to rain as usual.

14:20.660-14:21.660
It's going to rain as usual.

14:21.660-14:22.660
It's going to rain as usual.

14:22.660-14:23.660
It's going to rain as usual.

14:23.660-14:24.660
It's going to rain as usual.

14:24.660-14:25.660
It's going to rain as usual.

14:25.660-14:26.660
It's going to rain as usual.

14:26.660-14:27.660
It's going to rain as usual.

14:27.660-14:28.660
It's going to rain as usual.

14:28.660-14:29.660
It's going to rain as usual.

14:29.660-14:30.660
It's going to rain as usual.

14:30.660-14:31.660
It's going to rain as usual.

14:31.660-14:32.660
It's going to rain as usual.

14:32.660-14:33.660
It's going to rain as usual.

14:33.660-14:34.660
It's going to rain as usual.

14:34.660-14:35.660
It's going to rain as usual.

14:35.660-14:36.660
It's going to rain as usual.

14:36.660-14:37.660
It's going to rain as usual.

14:37.660-14:38.660
It's going to rain as usual.

14:38.660-14:39.660
It's going to rain as usual.

14:39.660-14:40.660
It's going to rain as usual.

14:40.660-14:41.660
It's going to rain as usual.

14:41.660-14:42.660
It's going to rain as usual.

14:42.660-14:43.660
It's going to rain as usual.

14:43.660-14:44.660
It's going to rain as usual.

14:44.660-14:45.660
It's going to rain as usual.

14:45.660-14:46.660
It's going to rain as usual.

14:46.660-14:49.660
There are going to be some sunny breaks.

14:49.660-14:50.660
Listen to it.

14:50.660-14:51.660
Repeat.

14:51.660-14:53.660
There are going to rain as usual.

14:53.660-14:55.660
There are going to rain as usual.

14:55.660-14:56.660
There are going to rain as usual.

14:56.660-14:57.660
There are going to rain as usual.

14:57.660-14:58.660
There are going to rain as usual.

14:58.660-14:59.660
There are going to rain as usual.

14:59.660-15:00.660
There are going to rain as usual.

15:00.660-15:01.660
There are going to rain as usual.

15:01.660-15:02.660
There are going to rain as usual.

15:02.660-15:03.660
There are going to rain as usual.

15:03.660-15:04.660
There are going to rain as usual.

15:04.660-15:06.660
There are going to rain as usual.

15:06.660-15:07.660
There are going to rain as usual.

15:07.660-15:09.660
There are going to rain as usual.

15:09.660-15:10.660
There are going to rain as usual.

15:10.660-15:11.660
There are going to rain as usual.

15:11.660-15:12.660
There are going to rain as usual.

15:12.660-15:13.660
There are going to rain as usual.

15:13.660-15:14.660
There are going to rain as usual.

15:14.660-15:15.660
There are going to rain as usual.

15:15.660-15:16.660
There are going to rain as usual.

15:16.660-15:17.660
There are going to rain as usual.

15:17.660-15:18.660
There are going to rain as usual.

15:18.660-15:19.660
There are going to rain as usual.

15:19.660-15:20.660
There are going to rain as usual.

15:20.660-15:21.660
There are going to rain as usual.

15:21.660-15:22.660
There are going to rain as usual.

15:22.660-15:23.660
There are going to rain as usual.

15:23.660-15:24.660
There are going to rain as usual.

15:24.660-15:25.660
There are going to rain as usual.

15:25.660-15:26.660
There are going to rain as usual.

15:26.660-15:27.660
There are going to rain as usual.

15:27.660-15:28.660
There are going to rain as usual.

15:28.660-15:29.660
There are going to rain as usual.

15:29.660-15:30.660
There are going to rain as usual.

15:30.660-15:31.660
There are going to rain as usual.

15:31.660-15:32.660
There are going to rain as usual.

15:32.660-15:33.660
There are going to rain as usual.

15:33.660-15:34.660
There are going to rain as usual.

15:34.660-15:35.660
There are going to rain as usual.

15:35.660-15:36.660
There are going to rain as usual.

15:36.660-15:37.660
There are going to rain as usual.

15:37.660-15:38.660
There are going to rain as usual.

15:38.660-15:39.660
There are going to rain as usual.

15:39.660-15:40.660
There are going to rain as usual.

15:40.660-15:41.660
There are going to rain as usual.

15:41.660-15:42.660
There are going to rain as usual.

15:42.660-15:43.660
There are going to rain as usual.

15:43.660-15:44.660
There are going to rain as usual.

15:44.660-15:45.660
There are going to rain as usual.

15:45.660-15:46.660
There are going to rain as usual.

15:46.660-15:47.660
There are going to rain as usual.

15:47.660-15:48.660
There are going to rain as usual.

15:48.660-15:49.660
There are going to rain as usual.

15:49.660-15:50.660
There are going to rain as usual.

15:50.660-15:51.660
There are going to rain as usual.

15:51.660-15:52.660
There are going to rain as usual.

15:52.660-15:53.660
There are going to rain as usual.

15:53.660-15:54.660
There are going to rain as usual.

15:54.660-15:55.660
There are going to rain as usual.

15:55.660-15:56.660
There are going to rain as usual.

15:56.660-15:57.660
There are going to rain as usual.

15:57.660-15:58.660
There are going to rain as usual.

15:58.660-15:59.660
There are going to rain as usual.

15:59.660-16:00.660
There are going to rain as usual.

16:00.660-16:01.660
There are going to rain as usual.

16:01.660-16:02.660
There are going to rain as usual.

16:02.660-16:03.660
There are going to rain as usual.

16:03.660-16:04.660
There are going to rain as usual.

16:04.660-16:05.660
There are going to rain as usual.

16:05.660-16:06.660
There are going to rain as usual.

16:06.660-16:07.660
There are going to rain as usual.

16:07.660-16:08.660
There are going to rain as usual.

16:08.660-16:09.660
There are going to rain as usual.

16:09.660-16:10.660
There are going to rain as usual.

16:10.660-16:11.660
There are going to rain as usual.

16:11.660-16:12.660
There are going to rain as usual.

16:12.660-16:13.660
There are going to rain as usual.

16:13.660-16:14.660
There are going to rain as usual.

16:14.660-16:15.660
There are going to rain as usual.

16:15.660-16:16.660
There are going to rain as usual.

16:16.660-16:17.660
There are going to rain as usual.

16:17.660-16:18.660
There are going to rain as usual.

16:18.660-16:19.660
There are going to rain as usual.

16:19.660-16:20.660
There are going to rain as usual.

16:20.660-16:21.660
There are going to rain as usual.

16:21.660-16:22.660
There are going to rain as usual.

16:22.660-16:23.660
There are going to rain as usual.

16:23.660-16:24.660
There are going to rain as usual.

16:24.660-16:24.660
There are going to rain as usual.

16:24.660-16:25.660
There are going to rain as usual.

16:25.660-16:26.660
There are going to rain as usual.

16:26.660-16:27.660
There are going to rain as usual.

16:27.660-16:28.660
There are going to rain as usual.

16:28.660-16:29.660
There are going to rain as usual.

16:29.660-16:30.660
There are going to rain as usual.

16:30.660-16:31.660
There are going to rain as usual.

16:31.660-16:32.660
There are going to rain as usual.

16:32.660-16:33.660
There are going to rain as usual.

16:33.660-16:34.660
There are going to rain as usual.

16:34.660-16:35.660
There are going to rain as usual.

16:35.660-16:36.660
There are going to rain as usual.

16:36.660-16:37.660
There are going to rain as usual.

16:37.660-16:38.660
There are going to rain as usual.

16:38.660-16:39.660
There are going to rain as usual.

16:39.660-16:40.660
There are going to rain as usual.

16:40.660-16:41.660
There are going to rain as usual.

16:41.660-16:42.660
There are going to rain as usual.

16:42.660-16:43.660
There are going to rain as usual.

16:43.660-16:44.660
There are going to rain as usual.

16:44.660-16:45.660
There are going to rain as usual.

16:45.660-16:46.660
There are going to rain as usual.

16:46.660-16:47.660
There are going to rain as usual.

16:47.660-16:48.660
There are going to rain as usual.

16:48.660-16:49.660
There are going to rain as usual.

16:49.660-16:50.660
There are going to rain as usual.

16:50.660-16:51.660
There are going to rain as usual.

16:51.660-16:51.660
In the west, there will rain as usual.

16:51.660-16:52.660
There are going to rain as usual.

16:52.660-16:59.660
There are going to rain as usual.

16:59.660-17:00.660
Some showers.

17:00.660-17:01.660
Listen and repeat.

17:01.660-17:02.660
Some showers.

17:02.660-17:03.660
Averses.

17:03.660-17:04.660
Averses.

17:04.660-17:05.660
Averses.

17:05.660-17:07.660
Averses.

17:07.660-17:10.660
Des averses.

17:10.660-17:13.660
And scattered clouds.

17:13.660-17:18.660
Some showers.

17:18.660-17:35.660
Some showers and scattered clouds.

17:35.660-17:42.660
Some showers and scattered clouds.

17:42.660-17:47.840
Des averses et des passages nuageux.

17:47.840-17:53.480
No sunny breaks.

17:53.480-17:56.760
Pas d'éclaircies.

17:56.760-18:00.960
Elsewhere it's not a thrill.

18:00.960-18:05.760
Ailleurs, ce n'est pas la joie.

18:05.760-18:10.560
And in the massif central.

18:11.340-18:12.380
Écoutez et répétez.

18:12.380-18:15.400
Et dans le massif central?

18:15.400-18:20.840
Dans le massif central?

18:20.840-18:28.460
The massif central is a mountainous region in south-central France.

18:28.460-18:29.320
Dites.

18:29.320-18:31.400
In the massif central?

18:31.400-18:36.240
Dans le massif central?

18:39.140-18:41.400
There are going to be some thunderstorms.

18:41.400-18:43.980
Écoutez et répétez.

18:43.980-18:47.020
Il va y avoir des orages.

18:51.020-18:51.640
Orages.

18:51.640-18:54.300
Des orages.

18:54.300-18:56.920
Un orage.

18:56.920-19:01.540
Dans le massif central, il va y avoir des orages.

19:06.900-19:08.480
Some scattered clouds.

19:08.480-19:09.560
Some showers.

19:09.560-19:10.560
Some thunderstorms.

19:10.560-19:18.060
Des passages nuageux.

19:18.060-19:18.920
Des averses.

19:18.920-19:19.780
Des orages.

19:19.780-19:26.600
That's a little depressing.

19:29.160-19:30.160
Elle dit.

19:30.160-19:30.740
C'est un peu déprimant.

19:30.740-19:34.120
Elle dit.

19:34.120-19:36.300
But wait, that's not all.

19:36.300-19:41.960
Mais attendez, ce n'est pas tout.

19:45.540-19:47.540
With the thunderstorms.

19:47.540-19:51.640
Avec les orages.

19:51.640-19:56.800
Écoutez et répétez ce qu'elle dit.

19:56.800-19:59.960
Il y a des risques d'inondation.

19:59.960-20:05.080
Il y a des risques d'inondation.

20:05.080-20:05.360
Inondation.

20:05.360-20:09.220
Une inondation.

20:09.220-20:12.780
Des risques.

20:12.780-20:16.820
Il y a des risques d'inondation.

20:16.820-20:22.080
Inondation?

20:22.480-20:23.400
What does that mean?

20:23.400-20:29.080
Inondation?

20:29.080-20:30.420
Qu'est-ce que ça veut dire?

20:30.420-20:36.640
It's when it rains a lot.

20:36.640-20:38.200
There's water everywhere.

20:38.200-20:44.980
C'est quand il pleut beaucoup.

20:44.980-20:46.440
Il y a de l'eau partout.

20:51.780-20:59.860
Il y a des risques d'inondation.

20:59.860-21:04.540
Risques.

21:04.540-21:08.860
With the showers and the thunderstorms.

21:08.860-21:14.880
Avec les averses et les orages.

21:14.880-21:19.480
Dites.

21:19.700-21:21.260
Some risks of floods.

21:21.260-21:23.380
Or some flood warnings.

21:23.380-21:28.140
Des risques d'inondation.

21:28.140-21:32.040
Elle dit.

21:32.040-21:35.300
Actually, tomorrow it's going to rain everywhere.

21:40.020-21:50.580
Except on the southern half and in Spain.

21:50.580-21:50.600
Except on the southern half and in Spain.

21:55.140-21:56.700
Partout.

21:56.700-22:08.520
But have no fear.

22:08.520-22:12.700
But have no fear.

22:15.760-22:18.060
We'll be in Spain at the end of the day.

22:18.060-22:24.660
On sera en Espagne en fin de journée.

22:24.660-22:29.680
Dites.

22:29.680-22:33.380
Yes, except if there are some thunderstorms and floods.

22:39.380-22:41.940
Yes, except if there are some storms and floods.

22:41.940-22:50.940
Or some snow in the central massif.

22:50.940-23:04.340
Or an earthquake.

23:04.340-23:06.300
Écoutez et répétez.

23:06.300-23:09.200
Ou un tremblement de terre.

23:09.200-23:13.960
La terre.

23:13.960-23:17.100
Un tremblement.

23:17.100-23:20.780
Tremblement.

23:20.780-23:24.860
Un tremblement de terre.

23:27.960-23:28.980
Elle dit.

23:28.980-23:30.040
You never know.

23:30.040-23:31.860
Or one never knows.

23:31.860-23:35.640
On ne sait jamais.

23:35.640-23:39.380
On ne sait jamais.

23:39.380-23:42.720
An earthquake?

23:42.720-23:43.900
Why not?

23:48.900-23:50.520
Un tremblement de terre.

23:50.520-23:51.680
Pourquoi pas?

23:51.680-23:59.620
The weather is really bizarre at the moment.

23:59.620-24:06.560
Le temps est vraiment bizarre en ce moment.

24:06.560-24:12.300
Demandez-lui.

24:12.300-24:14.820
And it's going to be hot in Spain?

24:14.820-24:20.540
Et il va faire chaud en Espagne?

24:20.540-24:25.340
Faire.

24:25.340-24:28.380
Il va faire chaud?

24:28.380-24:33.320
A temperature of 21 degrees.

24:33.320-24:35.100
Écoutez et répétez.

24:35.100-24:38.460
Une température de 21 degrés.

24:43.260-25:04.320
Comment dirait-elle?

25:04.320-25:07.960
It's going to be a temperature of 21 degrees.

25:07.960-25:16.640
Il va faire une température de 21 degrees.

25:16.640-25:23.200
Degrés.

25:23.200-25:26.500
Une température.

25:26.500-25:30.980
Température.

25:33.560-25:36.800
Il va faire une température de 21 degrés.

25:36.800-25:43.160
Dites.

25:43.160-25:45.320
But that's not possible.

25:45.320-25:50.220
Mais ce n'est pas possible.

25:50.220-25:55.800
Ah, but yes, I'm dumb.

25:59.020-26:00.740
Ah, but yes, I'm dumb.

26:00.740-26:04.740
But yes.

26:04.740-26:08.060
Try to say...

26:08.060-26:10.260
21 degrees Celsius.

26:10.260-26:12.980
That makes 70 degrees Fahrenheit.

26:12.980-26:14.400
Fahrenheit.

26:21.900-26:23.300
21 degrees Celsius.

26:23.300-26:23.540
21 degrees Celsius.

26:23.540-26:23.640
21 degrees Celsius.

26:23.640-26:23.640
21 degrees Celsius.

26:23.640-26:23.640
21 degrees Celsius.

26:23.640-26:23.640
21 degrees Celsius.

26:23.640-26:23.740
21 degrees Celsius.

26:23.740-26:24.200
21 degrees Celsius.

26:24.200-26:26.160
Ça fait 70 degrees Fahrenheit.

26:26.160-26:26.260
21 degrees Fahrenheit.

26:26.260-26:26.740
21 degrees Celsius.

26:26.740-26:27.760
20 degrees Fahrenheit.

26:27.760-26:28.300
21 degrees Fahrenheit.

26:28.300-26:28.360
21 degrees Celsius.

26:28.360-26:28.960
21 degrees Fahrenheit.

26:28.960-26:29.300
21 degrees Fahrenheit.

26:29.300-26:30.100
20 degrees Fahrenheit.

26:30.100-26:33.260
21 degrees Fahrenheit.

26:33.260-26:33.980
Ça fait.

26:33.980-26:34.020
Ça fait.

26:34.020-26:38.260
70 degrees Fahrenheit.

26:38.260-26:39.260
20 degrees Fahrenheit.

26:39.260-26:44.420
Essayez de dire.

26:44.420-26:45.860
More or less.

26:45.860-26:47.060
Plus ou moins.

26:47.060-26:48.920
Plus ou moins.

26:48.920-26:49.000
21 degrees Fahrenheit.

26:49.000-26:51.680
Moins.

26:51.680-26:54.640
Plus ou moins.

26:54.640-26:58.800
When it's 40 degrees Celsius,

26:58.800-27:00.640
it's very, very hot.

27:00.640-27:10.280
Quand il fait 40 degrés Celsius,

27:10.280-27:11.980
il fait très, très chaud.

27:11.980-27:19.660
20 degrees Celsius.

27:19.660-27:22.160
That makes 105 degrees Fahrenheit.

27:22.160-27:23.140
More or less.

27:23.140-27:30.660
Ça fait 105 degrees Fahrenheit.

27:30.660-27:31.320
Plus ou moins.

27:36.320-27:37.500
At the moment,

27:37.500-27:39.000
it's 13 degrees Celsius.

27:39.000-27:40.280
It's 13 degrees in the Paris region.

27:40.280-27:46.700
En ce moment,

27:46.700-27:49.340
il fait 13 degrés dans la région parisienne.

27:49.340-27:56.080
Il fait 13.

27:56.080-27:59.540
Demandez.

28:00.060-28:06.540
Ça fait combien en Fahrenheit?

28:06.540-28:06.600
Ça fait combien en Fahrenheit?

28:06.600-28:10.780
Ça fait combien?

28:10.780-28:16.820
It makes more or less 55 degrees.

28:22.680-28:25.640
Ça fait plus ou moins 55 degrés.

28:25.640-28:32.540
But in Barcelona,

28:32.540-28:34.600
it's 21 or 22.

28:39.960-28:41.280
Mais à Barcelone,

28:41.280-28:42.840
il fait 21 ou 22.

28:42.840-28:50.280
There's sun and blue sky.

28:50.280-28:52.240
Écoutez et répétez.

28:52.240-28:55.580
Il y a du soleil et du ciel bleu.

28:55.580-29:00.340
Bleu.

29:00.340-29:02.680
Ciel.

29:04.280-29:05.400
Le ciel.

29:05.400-29:08.940
Du ciel bleu.

29:08.940-29:12.440
Some blue sky,

29:12.440-29:13.460
I dream of it.

29:13.460-29:17.820
Du ciel bleu,

29:17.820-29:18.720
j'en rêve.

29:18.720-29:23.320
No more rain,

29:23.320-29:24.280
no floods.

29:24.280-29:29.540
Plus de pluie,

29:29.540-29:30.720
pas d'inondation.

29:30.720-29:35.800
Some sun,

29:35.800-29:37.220
some sunny breaks,

29:37.220-29:38.780
some blue pools.

29:38.780-29:45.420
Du soleil,

29:45.420-29:46.340
des éclaircies,

29:46.340-29:47.860
des piscines bleues.

29:47.860-29:54.740
No thunderstorms,

29:54.740-29:56.100
no clouds in the sky.

29:56.100-29:57.100
No clouds in the sky.

29:57.100-30:01.660
pas d'orages,

30:01.660-30:03.400
pas de nuages dans le ciel.

30:03.400-30:09.480
Nor earthquakes.

30:09.480-30:15.200
Ni de tremblements de terre.

30:15.200-30:20.120
That's excellent.

30:20.120-30:21.820
That will do us some good.

30:25.640-30:26.840
It's excellent.

30:26.840-30:28.140
It will do us good.

30:28.140-30:34.200
If everything is going well,

30:34.200-30:35.440
we'll be in Barcelona

30:35.440-30:36.660
at the end of the day.

30:36.660-30:43.260
If everything is going well,

30:43.260-30:45.420
we'll be in Barcelona

30:45.420-30:46.560
at the end of the day.

30:52.680-30:54.420
We'll see some blue sky.

30:54.420-30:59.140
On verra du ciel bleu.

30:59.220-31:03.740
This is the end of Unit 13

31:03.740-31:05.700
and the end of today's lesson.

31:05.700-31:08.040
Pimsleur courses work most effectively

31:08.040-31:09.920
when the units are done consecutively

31:09.920-31:11.340
and on a daily basis.

31:11.340-31:12.700
For best results,

31:12.700-31:15.040
please continue with the next unit tomorrow.

31:15.040-31:16.520
This has been a presentation

31:16.520-31:18.260
of Simon & Schuster Audio.

31:18.260-31:20.180
Copyright 2014

31:20.180-31:22.460
by Simon & Schuster Incorporated.

31:22.460-31:24.920
Recording copyright 2014

31:24.920-31:27.280
by Simon & Schuster Incorporated.

31:27.760-31:28.820
All rights reserved.

31:28.820-31:28.820
All rights reserved.

31:28.820-31:29.280
and the end of the day.

31:29.280-31:59.260
Sous-titrage Société Radio-Canada

