00:00.960-00:04.860
This is Unit 2 of Pimsleur's French 5.

00:04.860-00:06.640
Leçon 2.

00:06.640-00:09.900
Écoutez cette conversation en famille.

00:09.900-00:12.140
Vous allez entendre

00:12.140-00:13.180
minuit,

00:13.180-00:14.020
midnight,

00:14.020-00:15.160
and

00:15.160-00:16.400
mes copains,

00:16.400-00:17.600
my buddies.

00:17.600-00:18.600
Écoutez.

00:18.600-00:20.820
Dis donc Laurent,

00:20.820-00:23.380
tu es rentré à quelle heure hier soir?

00:23.380-00:26.140
Euh, vers minuit, minuit et demi?

00:26.140-00:27.960
Non, pas vraiment.

00:27.960-00:30.340
Il était 1h25 exactement.

00:30.340-00:32.440
Je ne suis pas très contente.

00:32.440-00:35.000
J'aurais bien aimé que tu rentres avant minuit.

00:35.000-00:36.920
Mais maman, c'est mes copains.

00:36.920-00:38.840
Ils n'ont pas fait attention à l'heure.

00:38.840-00:42.280
C'est inadmissible que tu sois rentré si tard.

00:42.280-00:44.680
Tu aurais pu au moins nous téléphoner.

00:44.680-00:46.320
Je suis désolé, maman.

00:46.320-00:48.780
La prochaine fois, je te garantis que...

00:48.780-00:50.340
Il n'y aura pas de prochaine fois.

00:50.340-00:52.760
Tu vas passer le week-end à la maison.

00:52.760-00:54.880
Pfff...

00:54.880-00:56.480
Vous avez entendu?

00:56.480-00:59.920
Tu aurais pu au moins nous téléphoner.

00:59.920-01:02.420
You could at least have found us.

01:02.420-01:04.140
Écoutez encore une fois.

01:04.140-01:06.180
Dis donc Laurent,

01:06.180-01:08.760
tu es rentré à quelle heure hier soir?

01:08.760-01:11.300
Euh, vers minuit, minuit et demi?

01:11.300-01:13.160
Non, pas vraiment.

01:13.160-01:16.100
Il était 1h25 exactement.

01:16.100-01:18.340
Je ne suis pas très contente.

01:18.340-01:21.220
J'aurais bien aimé que tu rentres avant minuit.

01:21.940-01:23.400
Mais maman, c'est mes copains.

01:23.400-01:25.620
Ils n'ont pas fait attention à l'heure.

01:25.620-01:29.340
C'est inadmissible que tu sois rentré si tard.

01:29.340-01:31.800
Tu aurais pu au moins nous téléphoner.

01:31.800-01:33.720
Je suis désolé, maman.

01:33.720-01:36.240
La prochaine fois, je te garantis que...

01:36.240-01:37.700
Il n'y aura pas de prochaine fois.

01:37.700-01:40.000
Tu vas passer le week-end à la maison.

01:40.000-01:41.040
Pfff...

01:41.820-01:45.880
Maintenant, imaginez que vous êtes un jeune Américain

01:45.880-01:48.000
qui cherche du travail à Lyon.

01:48.000-01:51.240
Vous avez un rendez-vous pour un entretien.

01:51.240-01:53.760
Demandez à la réceptionniste.

01:53.760-01:55.460
Miss, please.

01:58.260-01:59.660
Mademoiselle, s'il vous plaît.

01:59.660-02:11.780
Je cherche le bureau de Madame Bourdon.

02:11.780-02:22.380
Est-ce que c'est au rez-de-chaussée?

02:22.380-02:26.840
C'est au rez-de-chaussée?

02:26.840-02:32.180
Écoutez et répétez ce qu'elle demande.

02:32.180-02:34.760
C'est de la part de qui?

02:34.760-02:38.380
De qui?

02:38.380-02:41.280
De la part.

02:41.280-02:45.040
De la part de qui?

02:45.040-02:48.960
C'est de la part de qui?

02:48.960-02:54.460
She just asked you to identify yourself.

02:54.460-02:55.700
She asks again.

02:56.060-02:56.880
It's from whom?

02:56.880-02:58.640
Or, who is asking?

02:58.640-03:02.900
C'est de la part de qui?

03:02.900-03:09.420
Dites que vous êtes Steve Brown de New York.

03:09.420-03:15.880
Je suis Steve Brown de New York.

03:19.760-03:21.720
de la part de Steve Brown.

03:21.720-03:26.980
It's upstairs or downstairs.

03:26.980-03:32.440
C'est en haut ou en bas?

03:32.440-03:37.300
En haut ou en bas?

03:40.300-03:41.640
Elle demande encore une fois.

03:41.640-03:41.840
Elle demande encore une fois.

03:41.840-03:41.840
Elle demande encore une fois.

03:41.840-03:43.700
Who is asking, please?

03:43.700-03:49.180
C'est de la part de qui, s'il vous plaît?

03:49.180-03:55.620
Steve Brown for Anne-Sophie Bourdon.

03:55.620-03:57.780
I have an appointment at 10 o'clock.

03:57.780-04:07.740
Steve Brown pour Anne-Sophie Bourdon.

04:07.740-04:09.540
J'ai un rendez-vous à 10 o'clock.

04:09.540-04:18.200
J'ai un rendez-vous.

04:21.000-04:21.460
Dites

04:21.460-04:22.780
Appointment.

04:22.780-04:25.620
Rendez-vous.

04:25.620-04:30.260
Dites que Madame Bourdon vous attend.

04:30.260-04:34.640
Madame Bourdon m'attend.

04:34.640-04:38.580
Elle m'attend.

04:38.580-04:42.000
Comment dirait-elle?

04:42.000-04:48.460
Elle vous attendait.

04:48.460-04:56.520
Elle vous attendait.

04:56.520-04:57.940
Écoutez, répétez.

04:57.940-05:00.240
Elle a attendu.

05:00.240-05:03.660
Attendu.

05:03.660-05:06.740
Elle a attendu.

05:06.740-05:10.660
Essayez de demander.

05:11.340-05:16.020
Elle m'a attendu.

05:16.020-05:19.520
Elle m'a attendu.

05:19.520-05:22.720
Actually,

05:22.720-05:23.860
she waited for you

05:23.860-05:24.820
for two hours.

05:24.820-05:31.460
En fait,

05:31.460-05:32.620
elle vous a attendu

05:32.620-05:33.640
pendant deux heures.

05:33.640-05:40.120
Pendant

05:40.120-05:43.540
Elle vous a attendu.

05:43.540-05:47.460
Upstairs,

05:47.460-05:48.400
in her office.

05:48.400-05:52.160
En haut,

05:52.160-05:53.140
dans son bureau.

05:53.140-05:56.940
En haut.

05:56.940-06:00.020
Essayez de dire.

06:00.020-06:02.620
But she's not waiting for you anymore.

06:06.620-06:08.500
Mais elle ne vous attend plus.

06:08.500-06:08.540
Elle ne vous attend plus.

06:08.540-06:13.740
Ne plus.

06:13.740-06:18.200
Elle ne vous attend plus.

06:18.200-06:22.500
Comment dit-on?

06:22.500-06:25.080
Taken, or occupied.

06:25.080-06:28.160
Occupé.

06:30.160-06:32.200
This also means busy.

06:32.200-06:33.200
She says,

06:33.200-06:34.220
Mrs. Bourdon

06:34.220-06:35.220
is really busy.

06:35.220-06:41.060
Madame Bourdon

06:41.060-06:42.320
est vraiment occupée.

06:42.320-06:48.140
I would have liked

06:48.140-06:48.980
that she stay.

06:52.980-06:54.620
J'aurais bien aimé

06:54.620-06:55.420
qu'elle reste.

06:55.420-06:57.440
J'aurais bien aimé

06:57.440-06:58.360
qu'elle reste.

06:58.360-06:59.220
J'aurais bien aimé

06:59.220-07:01.940
qu'elle reste.

07:01.940-07:08.000
But she's always busy.

07:12.000-07:14.180
Mais elle est toujours occupée.

07:14.180-07:19.180
Comment dit-on?

07:19.180-07:20.460
Jet lag.

07:20.460-07:24.900
Le décalage horaire.

07:24.900-07:29.640
Le décalage horaire.

07:29.640-07:33.340
Maintenant,

07:33.340-07:34.360
elle demande.

07:34.900-07:39.740
Qu'est-ce qui s'est passé?

07:39.740-07:43.380
Dites.

07:43.380-07:44.580
Oh no,

07:44.580-07:45.500
it's an error.

07:45.500-07:49.900
Oh non,

07:49.900-07:51.140
c'est une erreur.

07:51.140-07:55.940
I got it wrong.

07:55.940-07:56.680
Or,

07:56.680-07:58.180
I deceived myself.

08:01.360-08:02.700
Je me suis trompé.

08:02.700-08:07.220
Je me suis trompé.

08:07.220-08:11.620
It's jet lag.

08:11.620-08:15.620
C'est le décalage horaire.

08:15.620-08:19.140
Using

08:19.140-08:20.220
d'heures.

08:20.220-08:21.660
She asks,

08:21.660-08:23.200
you got the wrong time?

08:23.200-08:28.460
Vous vous êtes trompé d'heures?

08:28.460-08:33.520
Vous vous êtes trompé d'heures?

08:33.520-08:38.260
Écoutez et répétez

08:38.260-08:38.920
ce qu'elle dit.

08:38.920-08:40.600
C'est bête.

08:40.600-08:43.480
Bête.

08:43.480-08:46.200
Bête.

08:46.200-08:49.040
C'est bête.

08:51.180-09:04.480
C'est bête.

09:04.480-09:07.180
Dites.

09:07.180-09:08.600
I'm really sorry.

09:08.600-09:09.880
It's jet lag.

09:09.880-09:15.740
Je suis vraiment désolé.

09:15.740-09:16.840
C'est le décalage horaire.

09:16.840-09:17.340
C'est le décalage horaire.

09:17.340-09:22.400
Comment dit-elle?

09:22.400-09:25.420
It's foolish that you didn't come this morning.

09:25.420-09:33.500
C'est bête que vous ne soyez pas venus ce matin.

09:33.500-09:40.500
Que vous ne soyez pas venus.

09:43.800-09:46.800
C'est bête que vous ne soyez pas venus à l'heure.

09:46.800-09:53.100
On time.

09:53.100-09:54.860
Or at the hour.

09:54.860-09:57.820
À l'heure.

09:57.820-10:00.960
À l'heure.

10:00.960-10:04.080
À l'heure.

10:04.080-10:06.980
Dites.

10:06.980-10:08.980
Yes, it's really dumb.

10:12.140-10:13.620
Oui, c'est vraiment bête.

10:13.620-10:17.540
C'est bête.

10:17.540-10:22.620
I didn't arrive on time and she waited for me.

10:22.620-10:31.980
Je ne suis pas arrivé à l'heure et elle m'a attendu.

10:31.980-10:39.000
Comment dit-on?

10:39.000-10:40.400
To miss.

10:40.400-10:43.260
Manquer.

10:43.260-10:50.000
This is also used to say, to miss a train, or to miss an appointment.

10:50.000-10:54.560
Notice that in this case, the French construction matches the English.

10:54.560-10:57.700
Try to say, I missed my appointment.

11:01.000-11:02.840
J'ai manqué mon rendez-vous.

11:02.840-11:03.960
J'ai manqué mon rendez-vous.

11:03.960-11:08.080
J'ai manqué mon rendez-vous.

11:08.080-11:12.620
Essayez de dire.

11:12.620-11:15.820
It's really dumb that I didn't arrive on time.

11:20.820-11:23.700
C'est vraiment bête que je ne sois pas arrivé à l'heure.

11:23.700-11:23.720
C'est vraiment bête que je ne sois pas arrivé à l'heure.

11:23.720-11:30.840
Que je ne sois pas arrivé à l'heure.

11:30.840-11:35.560
Elle dit.

11:35.560-11:37.920
Now there's nothing we can do.

11:41.360-11:46.720
Jet lag.

11:46.720-11:47.780
That's not fun.

11:47.780-11:54.060
Le décalage horaire, ce n'est pas marrant.

11:54.060-11:59.120
But it's normal.

11:59.120-12:00.320
That's life.

12:04.220-12:06.220
Demandez.

12:06.220-12:12.460
What should I do?

12:12.460-12:17.100
Qu'est-ce qu'il faut que je fasse?

12:17.100-12:22.100
I didn't arrive on time.

12:22.100-12:27.340
Je ne suis pas arrivé à l'heure.

12:30.780-12:34.200
I got the wrong time and I missed my appointment.

12:34.200-12:43.220
Je me suis trompé d'heure et j'ai manqué mon rendez-vous.

12:43.220-12:56.660
Mrs. Bourdon waited for me for two hours.

12:56.660-13:10.460
There's nothing we can do.

13:10.460-13:13.900
On n'y peut rien?

13:13.900-13:17.420
Can you help me?

13:20.080-13:21.360
Est-ce que vous pouvez m'aider?

13:21.360-13:25.160
Vous pouvez m'aider?

13:25.160-13:29.700
Écoutez et répétez ce qu'elle dit.

13:29.700-13:32.740
Je vais voir ce que je peux faire.

13:32.740-13:37.820
Ce que

13:37.820-13:40.620
Ce que

13:40.620-13:44.040
Ce que je peux faire.

13:46.920-13:48.720
Je vais voir ce que je peux faire.

13:48.720-13:53.160
Comment dit-elle?

13:53.160-13:54.800
I'm going to see

13:54.800-13:56.200
that which I can do.

13:56.200-13:56.860
Or

13:56.860-13:58.420
I'll see what I can do.

13:58.420-14:03.880
Je vais voir ce que je peux faire.

14:03.880-14:09.360
Écoutez et répétez

14:09.360-14:10.580
ce qu'elle dit maintenant.

14:10.580-14:11.960
Mais

14:11.960-14:13.640
je ne vous garantis rien.

14:13.640-14:19.440
Je ne vous garantis rien.

14:19.440-14:23.560
Elle dit

14:23.560-14:25.920
I don't guarantee you anything.

14:25.920-14:30.740
Je ne vous garantis rien.

14:30.740-14:35.900
Mrs. Bourdon is very busy

14:35.900-14:38.100
so it's normal that she be stressed.

14:38.100-14:46.780
Madame Bourdon

14:46.780-14:47.900
est très occupée.

14:47.900-14:48.620
Alors

14:48.620-14:49.280
c'est normal

14:49.280-14:50.260
qu'elle soit stressée.

14:50.260-14:59.180
Qu'elle soit stressée.

14:59.180-15:02.420
Voilà

15:02.420-15:03.480
comment on dit

15:03.480-15:05.380
to make an appointment.

15:05.380-15:07.020
Écoutez et répétez.

15:07.020-15:09.520
prendre un rendez-vous.

15:09.520-15:17.820
Dites

15:17.820-15:20.100
I'd want to make an appointment

15:20.100-15:21.260
with Mrs. Bourdon.

15:26.700-15:29.880
Je voudrais prendre un rendez-vous.

15:29.880-15:37.080
Prendre un rendez-vous.

15:37.080-15:41.500
Essayez de dire

15:41.500-15:43.620
that I make an appointment.

15:46.760-15:48.880
que je prenne un rendez-vous.

15:48.880-15:48.900
Que je prenne un rendez-vous.

15:48.900-15:53.460
The prefix

15:53.460-15:54.440
re

15:54.440-15:56.200
is commonly used

15:56.200-15:56.980
to indicate

15:56.980-15:57.640
repetition.

15:57.640-15:59.120
Now try to say

15:59.120-16:00.860
actually it's necessary

16:00.860-16:01.740
that I remake

16:01.740-16:02.800
an appointment with her.

16:09.440-16:10.440
reprendre.

16:10.440-16:11.820
En fait, il faut que je reprenne

16:11.820-16:13.240
un rendez-vous avec elle.

16:13.240-16:21.080
reprendre.

16:21.080-16:26.080
Il faut que je reprenne un rendez-vous.

16:31.120-16:32.180
as soon as possible.

16:32.180-16:37.120
Le plus tôt possible.

16:37.120-16:42.040
Le plus tôt possible.

16:42.040-16:47.040
Elle dit encore une fois.

16:47.040-16:48.980
I'll see what I can do,

16:48.980-16:51.120
but I don't guarantee you anything.

16:56.300-16:58.140
Je vais voir ce que je peux faire,

16:58.140-16:59.720
mais je ne vous garantis rien.

16:59.720-17:06.580
Je ne vous garantis rien.

17:06.580-17:11.220
She's very busy today.

17:11.220-17:16.660
Elle est très occupée aujourd'hui.

17:16.660-17:22.160
Écoutez et répétez ce qu'elle dit.

17:22.160-17:24.060
En attendant,

17:24.060-17:25.360
allez boire un café.

17:25.360-17:30.500
En attendant.

17:30.500-17:33.840
En attendant,

17:33.840-17:35.080
allez boire un café.

17:35.080-17:40.780
What part of that means

17:40.780-17:41.840
while waiting

17:41.840-17:43.500
or in the meantime?

17:43.500-17:46.700
En attendant.

17:46.700-17:50.400
I'm going to try to make

17:50.400-17:50.940
an appointment

17:50.940-17:52.180
as soon as possible.

17:52.180-17:59.720
I'll try to make

17:59.720-17:59.720
an appointment

17:59.720-18:00.720
as soon as possible.

18:00.720-18:00.720
I'll try to make

18:00.720-18:00.720
an appointment

18:00.720-18:01.480
as soon as possible.

18:07.480-18:09.020
le plus tôt possible.

18:09.020-18:13.220
In the meantime,

18:13.220-18:14.580
go drink a coffee.

18:15.020-18:24.560
You're on the ground floor.

18:24.560-18:26.660
You're on the ground floor.

18:29.880-18:31.420
You're on the ground floor.

18:31.420-18:31.620
You're on the ground floor.

18:31.620-18:36.380
There's a vending machine

18:36.380-18:37.260
downstairs.

18:40.100-18:42.440
Il y a un distributeur en bas.

18:42.440-18:51.580
And the restrooms also.

18:51.640-19:02.940
will that do?

19:02.940-19:03.180
Will that do?

19:03.180-19:04.480
I'll try to make

19:04.480-19:05.120
the coffee.

19:05.120-19:05.720
Will that do?

19:05.720-19:06.320
Will that do?

19:06.320-19:06.460
It's going to go?

19:06.460-19:07.360
Will that do?

19:07.360-19:07.460
I'll try it?

19:07.460-19:08.260
It's going to go?

19:08.260-19:08.740
It's going to go.

19:08.740-19:09.460
It's going to go.

19:09.460-19:09.520
I'll try it.

19:09.520-19:09.760
It's going to go.

19:09.760-19:10.520
It's going to go.

19:10.520-19:14.480
Thank you very much, miss.

19:14.480-19:15.760
That's very kind.

19:15.760-19:22.000
Merci beaucoup, mademoiselle.

19:22.000-19:23.120
C'est très gentil.

19:23.120-19:30.280
A coffee downstairs while waiting.

19:30.280-19:31.600
That will do very well.

19:31.600-19:39.060
Un café en bas en attendant.

19:39.400-19:40.500
Ça ira très bien.

19:40.500-19:47.680
Ça ira très bien.

19:47.680-19:53.180
Maintenant, vous téléphonez

19:53.180-19:54.460
à un autre contact.

19:54.460-19:56.520
Monsieur Blanchard.

19:56.520-19:57.900
Dites.

19:57.900-19:59.260
Hello.

19:59.260-20:02.040
I'd want to speak to Mr. Blanchard, please.

20:02.040-20:08.260
Bonjour.

20:08.580-20:10.720
Je voudrais parler à Mr. Blanchard, s'il vous plaît.

20:10.720-20:17.940
Une jeune femme vous demande.

20:17.940-20:19.580
Who is asking?

20:19.580-20:23.600
C'est de la part de qui?

20:23.600-20:27.360
De la part de qui?

20:27.360-20:31.040
Maintenant, elle dit.

20:31.040-20:33.020
Mr. Blanchard is busy.

20:33.020-20:34.140
Can I assist you?

20:34.140-20:34.620
Oui.

20:34.620-20:42.400
Monsieur Blanchard est occupé.

20:42.400-20:44.240
Est-ce que je peux vous renseigner?

20:44.240-20:51.820
Je peux vous renseigner?

20:51.820-20:55.740
Essayez de dire.

20:55.740-20:57.500
I would have wanted.

20:59.400-21:00.540
J'aurais voulu.

21:00.540-21:03.860
J'aurais voulu.

21:03.860-21:12.280
You may use this expression to make very polite requests, such as when requesting a favor.

21:12.280-21:16.340
Say, I would have wanted to make an appointment for an interview.

21:22.560-21:25.900
J'aurais voulu prendre un rendez-vous pour un entretien.

21:25.900-21:34.440
J'aurais voulu prendre un rendez-vous.

21:38.300-21:40.720
Écoutez et répétez ce qu'elle demande.

21:40.720-21:43.040
C'est pour le stage?

21:43.040-21:46.760
Le stage.

21:46.760-21:49.980
Un stage.

21:51.980-21:53.500
C'est pour le stage?

21:53.500-21:57.240
Un stage.

21:57.240-22:00.400
Is an internship or a workshop.

22:00.400-22:03.060
Say, yes, it's for the internship.

22:03.060-22:08.340
Oui, c'est pour le stage.

22:08.340-22:12.600
Elle demande.

22:12.600-22:14.660
Next week, that will do?

22:14.660-22:19.920
La semaine prochaine, ça ira?

22:19.920-22:20.920
Oui.

22:20.920-22:23.920
Dites.

22:23.920-22:26.180
Uh, I would have wanted.

22:26.180-22:31.480
Uh, j'aurais voulu.

22:31.480-22:36.540
In the meantime.

22:36.540-22:39.240
En attendant.

22:39.240-22:43.680
For the internship, I would have liked.

22:47.420-23:16.660
For the internship, I would have preferred an appointment as soon as possible.

23:16.660-23:27.660
Pour le stage, j'aurais préféré un rendez-vous le plus tôt possible.

23:27.660-23:47.620
Écoutez et répétez ce qu'elle dit.

23:47.620-23:48.620
Ne quittez pas.

23:48.620-23:49.180
Ne quittez pas.

23:49.180-23:49.180
Ne quittez pas.

23:49.180-23:49.180
Ne quittez pas.

23:49.180-23:50.620
Quittez.

23:50.620-23:51.380
Ne quittez pas.

23:51.380-23:52.420
Quittez.

23:52.420-23:55.380
Ne quittez pas.

23:55.380-23:59.620
She's putting you on hold.

23:59.620-24:01.740
She says again, don't leave.

24:01.740-24:03.360
Or, please hold.

24:03.360-24:06.780
Ne quittez pas.

24:06.860-24:07.860
I'll see.

24:07.860-24:14.440
I'll see what I can do.

24:14.440-24:15.780
Je vais voir ce que je peux faire.

24:15.780-24:21.260
But I don't guarantee you anything.

24:21.260-24:30.820
Please hold.

24:30.820-24:31.260
Please hold.

24:31.260-24:32.260
Ne quittez pas.

24:32.260-24:33.260
Ne quittez pas.

24:33.260-24:34.260
Ne quittez pas.

24:34.260-24:35.260
Ne quittez pas.

24:35.260-24:38.260
Quelques instants plus tard.

24:38.260-24:40.260
A few moments later.

24:40.260-24:41.260
Elle dit.

24:41.260-24:44.260
Mr. Brown for the internship.

24:44.260-24:51.260
Mr. Brown for the internship.

24:51.260-24:56.260
Listen and repeat what she says now.

24:56.260-24:59.260
You have some luck.

24:59.260-25:11.260
You have some luck.

25:11.260-25:14.260
or you're lucky.

25:14.260-25:18.260
You have some luck.

25:18.260-25:21.260
Mr. Blanchard is always busy.

25:21.260-25:25.260
Mr. Blanchard is always busy.

25:25.260-25:31.260
Mr. Blanchard is always busy.

25:31.260-25:36.260
But I made an appointment for you.

25:36.260-25:38.260
Mr. Blanchard is always busy.

25:38.260-25:39.260
Mr. Blanchard is always busy.

25:39.260-25:40.260
Mr. Blanchard is always busy.

25:40.260-25:41.260
Mr. Blanchard is always busy.

25:41.260-25:42.260
Mr. Blanchard is always busy.

25:42.260-25:43.260
Mr. Blanchard is always busy.

25:43.260-25:44.260
Mr. Blanchard is always busy.

25:44.260-25:45.260
Mr. Blanchard is always busy.

25:45.260-25:46.260
Mr. Blanchard is always busy.

25:46.260-25:47.260
Mr. Blanchard is always busy.

25:47.260-25:48.260
Mr. Blanchard is always busy.

25:48.260-25:49.260
Mr. Blanchard is always busy.

25:49.260-25:50.260
Mr. Blanchard is always busy.

25:50.260-25:51.260
Mr. Blanchard is always busy.

25:51.260-25:52.260
Mr. Blanchard is always busy.

25:52.260-25:53.260
Mr. Blanchard is always busy.

25:53.260-25:54.260
Mr. Blanchard is always busy.

25:54.260-25:55.260
You're lucky.

25:55.260-25:56.260
Mr. Blanchard is always busy.

25:56.260-25:57.260
Mr. Blanchard is always busy.

25:57.260-25:59.140
Vous avez de la chance.

25:59.140-26:05.180
Elle demande, in an hour that will do.

26:05.180-26:10.160
Dans une heure ça ira.

26:10.160-26:16.140
Dites, I would have preferred.

26:16.140-26:20.860
J'aurais préféré.

26:20.860-26:25.200
Please hold.

26:25.200-26:28.760
Ne quittez pas.

26:28.760-26:35.300
Vous pensez.

26:35.300-26:36.640
You're thinking.

26:36.640-26:40.300
This morning I missed my appointment, but now I'm lucky.

26:40.300-26:51.940
Ce matin j'ai manqué mon rendez-vous, mais maintenant j'ai de la chance.

26:51.940-27:01.160
J'ai beaucoup de chance.

27:01.160-27:05.360
Perfect timing.

27:05.360-27:07.320
I'm already on the ground floor.

27:11.500-27:14.160
Ça tombe bien, je suis déjà au rez-de-chaussée.

27:14.160-27:20.980
It's really dumb that I didn't come this morning.

27:25.040-27:27.340
C'est vraiment bête que je ne sois pas venu ce matin.

27:27.340-27:34.600
But now I have an appointment upstairs in an hour.

27:39.720-27:42.660
Mais maintenant j'ai un rendez-vous en haut dans une heure.

27:42.660-27:51.000
In the meantime, I can go have lunch downstairs.

27:55.580-27:58.220
En attendant, je peux aller déjeuner en bas.

27:58.220-28:04.520
I'm really lucky today.

28:08.360-28:10.540
J'ai vraiment de la chance aujourd'hui.

28:10.540-28:15.920
Maintenant, demandez-lui.

28:15.920-28:18.300
You made an appointment in an hour?

28:22.500-28:30.500
That will do very well.

28:30.500-28:31.160
Thank you.

28:31.160-28:35.840
Ça ira très bien.

28:35.840-28:36.260
Merci.

28:36.260-28:40.880
You helped me.

28:43.380-28:44.380
You helped me.

28:44.380-28:45.380
You helped me.

28:45.380-28:48.160
You helped me.

28:48.160-28:52.860
And I'm going to arrive on time.

28:52.860-28:56.820
And I'm going to arrive on time.

28:56.820-28:57.960
And I'm going to arrive on time.

28:57.960-29:03.340
I guarantee it to you.

29:06.340-29:11.920
Très bien, monsieur.

29:11.920-29:12.840
A tout à l'heure.

29:12.840-29:15.580
This is the end of Unit 2

29:15.580-29:17.540
and the end of today's lesson.

29:17.540-29:19.920
Pimsleur courses work most effectively

29:19.920-29:21.820
when the units are done consecutively

29:21.820-29:23.460
and on a daily basis.

29:23.460-29:24.940
For best results,

29:24.940-29:27.040
please continue with the next unit tomorrow.

29:27.040-29:28.620
This has been a presentation

29:28.620-29:30.320
of Simon & Schuster Audio.

29:30.320-29:32.300
Copyright 2014

29:32.300-29:34.720
by Simon & Schuster Incorporated.

29:35.320-29:37.280
Recording copyright 2014

29:37.280-29:39.880
by Simon & Schuster Incorporated.

29:39.880-29:41.560
All rights reserved.

29:41.560-29:43.520
and the next unit.

29:43.520-29:43.520
Thank you.

29:43.520-29:43.560
Thank you.

29:43.560-29:45.520
for the next unit.

29:45.520-29:45.520
Thank you.

29:45.520-29:45.520
Thank you.

29:45.520-29:45.520
Thank you.

29:45.520-29:45.560
Thank you.

29:45.560-29:47.520
Thank you.

29:47.520-29:47.520
Thank you.

29:47.520-29:47.520
Thank you.

29:47.520-29:47.520
Thank you.

29:47.520-29:47.520
Thank you.

29:47.520-29:47.560
Thank you.

29:47.560-30:17.540
Sous-titrage Société Radio-Canada

