{
  // Markdownlint configuration
  "config": {
    // Disable line length rule - we don't want to enforce 80 character limits
    "MD013": false,
    "MD036": false,
    
    // Keep other useful rules enabled
    "default": true
  },
  
  // Apply to all markdown files but exclude node_modules and other build/dependency directories
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/.expo/**",
    "**/coverage/**",
    "planning/planning-v0/**",
    "planning/planning-v1/**",
    "planning/planning-v2/**",
    "planning/planning-v3/**",
    "planning/planning-v4/archive/design-philosophy-v1-v4.md",
    "planning/planning-v4/prototypes/duolingo-clone/**"
  ]
} 