00:00-00:03
How would you say you have prepared the coffee?

00:03-00:16
Vous avez préparé le café?

00:16-00:21
For me in French is pour moi.

00:21-00:27
How would you say you have prepared the coffee for me?

00:27-00:41
You have in French is vous avez.

00:41-00:48
And this is a perfectly acceptable way to say you have in French.

00:48-00:54
However, as you may have noticed, it was also pronounced as vous avez.

00:54-01:01
Now the second pronunciation is the one more typically used by native French speakers,

01:01-01:03
although both are equally acceptable.

01:03-01:11
The basic reason why there's the two options for pronunciation is that in French,

01:11-01:15
typically the consonant at the end of a word won't be pronounced.

01:16-01:24
And so the word for you in French is vous, which is spelt v-o-u-s, and the s is not normally pronounced.

01:24-01:29
However, for you have, which in French is vous avez,

01:30-01:34
the have begins with a vowel, with a.

01:34-01:39
And so when a word follows it that begins with a vowel, you can, if you want,

01:39-01:45
more or less push the s from the end of the word onto the vowel of the next one.

01:45-01:50
And so you can make vous avez sound instead like vous avez.

01:50-01:53
This is entirely optional and up to you.

01:53-01:57
So what I would say is do what you're more comfortable with,

01:57-02:03
but be aware at least that the French may well pronounce it as vous avez.

02:03-02:08
Although if you want, you can also pronounce it as vous avez,

02:08-02:10
if you find it simpler to do so.

02:12-02:16
So, for me in French is pour moi.

02:16-02:23
So how would you say you have prepared the coffee for me?

02:23-02:28
Now make sure when you're saying this to include all the components.

02:28-02:34
So you'll need you have prepared the coffee for me.

02:41-02:45
Vous avez préparé le café pour moi.

02:45-02:48
Now, to turn that into a question,

02:48-02:54
all you need to do is to change the order of the words you have.

02:54-02:57
So again, how would you say you have in French?

02:57-03:01
Vous avez

03:01-03:05
Now let's turn that round and make it into a question,

03:05-03:07
make it into have you.

03:07-03:08
How would you say have you?

03:10-03:14
So how would you say,

03:14-03:16
have you prepared the coffee for me?

03:16-03:22
Have you prepared the coffee for me?

03:22-03:24
How would you say,

03:24-03:28
I have prepared roast beef for dinner.

03:28-03:30
Have you prepared the coffee?

03:30-03:33
So let's start with that first bit with,

03:33-03:37
with I have prepared the roast beef for the dinner.

03:37-03:42
J'ai préparé le roast beef for me.

03:42-03:44
J'ai préparé le roast beef pour le dîner.

03:44-03:49
Again, make sure when you're saying the dinner in French

03:49-03:50
that you pronounce it as

03:50-03:51
le dîner.

03:51-03:53
That sort of A sound at the end of it.

03:53-03:55
Good.

03:55-03:56
And the next part,

03:56-03:58
have you prepared the coffee?

04:02-04:03
Have you prepared the coffee?

04:03-04:03
Have you prepared the coffee?

04:03-04:03
Have you prepared the coffee?

04:03-04:33
Thank you.

