00:00-00:02
He has in French is...

00:02-00:03
Il a.

00:03-00:05
Il a.

00:05-00:10
How would you say he has prepared the coffee for me?

00:10-00:18
Il a préparé le café pour moi.

00:18-00:22
She has in French is...

00:22-00:22
Elle a.

00:22-00:24
Elle a.

00:24-00:28
You may be familiar, there's a woman's magazine called Elle, which means she.

00:29-00:31
So if you're familiar with that, that might help you remember it.

00:31-00:35
How would you say she has prepared the coffee for me?

00:35-00:43
Elle a préparé le café pour moi.

00:43-00:49
The word for your in French, your, is...

00:49-00:49
Votre.

00:49-00:55
So for example, to say your mother, you would say...

00:55-00:56
Votre mère.

00:56-00:58
Votre mère.

00:58-01:03
So how would you say your mother has prepared the coffee?

01:03-01:11
Votre mère a préparé le café.

01:12-01:19
So as you can see, in English we would say she has, which is...

01:19-01:19
Elle a.

01:19-01:24
And so to say your mother has, you'll say...

01:24-01:25
Votre mère a.

01:25-01:30
So again, how would you say your mother has prepared the coffee?

01:30-01:37
Votre mère a préparé le café.

01:38-01:41
How would you say your mother has visited the park?

01:41-01:42
Votre mère a.

01:42-01:48
Votre mère a visité le parc.

01:48-01:53
Now make sure to pronounce the word for has very clearly as...

01:53-01:53
A.

01:53-01:53
A.

01:53-02:01
So it's actually spelt with just an A, but the A in French is pronounced much more as a sort

02:01-02:02
of an A sound.

02:02-02:06
So not A like in English or A, but more of an A.

02:06-02:07
One more time.

02:07-02:10
Your mother has visited the park?

02:10-02:17
Votre mère a visité le parc.

02:18-02:18
Good.

02:18-02:22
Now, if your mother is...

02:22-02:23
Votre mère.

02:23-02:28
It should be relatively easy to realize that your father is...

02:28-02:28
Votre père.

02:28-02:35
One spelt with an M as in mama, and one spelt with a P as in papa or something like that.

02:35-02:36
So they're very similar.

02:36-02:37
One is an M, one is a P.

02:37-02:39
It's common through many languages.

02:39-02:42
So again, your father is...

02:42-02:43
Votre père.

02:44-02:49
OK, assuming there's been some sort of disagreement, how would you say...

02:49-02:50
Your mother has visited the park.

02:50-02:53
Your father has visited the Louvre.

02:53-02:55
So your mother has visited the park.

02:55-03:01
Your father has visited the Louvre.

03:01-03:08
Votre mère a visité le parc.

03:08-03:10
Votre père a visité le Louvre.

03:10-03:10
Votre mère a visité le parc.

03:10-03:11
Votre mère a visité le parc.

03:11-03:11
Votre mère a visité le parc.

03:11-03:11
Votre mère a visité le parc.

03:11-03:11
Votre mère a visité le parc.

03:11-03:12
Votre mère a visité le parc.

03:12-03:13
Votre mère a visité le parc.

03:13-03:13
Votre mère a visité le parc.

03:13-03:14
Votre mère a visité le parc.

03:14-03:15
Votre mère a visité le parc.

03:15-03:16
Votre mère a visité le parc.

