00:00-00:04
The word for preparation in French is

00:04-00:05
Préparation

00:05-00:13
As you can perhaps tell, it is similar to the English preparation.

00:13-00:16
In fact, it's spelt almost exactly the same.

00:16-00:19
The only difference is in the pronunciation.

00:19-00:27
You'll also perhaps notice the way that preparation is spelt in English.

00:27-00:34
Now, the last three letters on the English word preparation are I-O-N.

00:34-00:38
So, the last three letters on preparation are I-O-N.

00:38-00:44
Now, words in English which end in I-O-N have actually come into English via French.

00:44-00:48
There are around 1,250 of them in English.

00:48-00:54
And if you know that word in English, then it more or less means that you know it in French.

00:55-00:58
The only issue is working out how to pronounce it correctly.

00:58-01:00
And this isn't that difficult.

01:00-01:13
If we take a word like preparation in English and simply change the way we pronounce the A-C-E-N at the end, we will find the French.

01:14-01:14
Okay.

01:14-01:20
A-C-E-N in English, in French, will instead be pronounced A-C-E-N.

01:20-01:22
A-C-E-N.

01:22-01:25
Make that change and you find the French word.

01:25-01:31
So, for instance, how do you think you'd pronounce reservation in French?

01:34-01:37
Let's try another one.

01:37-01:39
What about decoration?

01:39-01:44
Décoration.

01:44-01:48
So, very clearly at the end, that A-C-E-N becomes A-C-E-N.

01:48-01:56
As long as you make that change, you have accessed 1,250 words in French and it only takes a few seconds to learn.

01:57-02:00
Let's try another one, but slightly more tricky this time.

02:00-02:02
We're going to try invitation.

02:02-02:11
Except we need to know in this case that IN, at the front of a French word, is actually pronounced A-C-E-N.

02:14-02:19
My co-teacher Marion likes to refer to this as the sulky teenager sound.

02:19-02:22
It's sort of the A-C-E-N, I hate you.

02:22-02:24
I like that description.

02:24-02:27
It's a very easy way to remember how to pronounce it.

02:27-02:29
So, again, IN is pronounced A-C-E-N.

02:29-02:34
So, how would you say invitation in French?

02:34-02:38
Invitation.

02:39-02:45
So, it's a matter of actually getting several different pronunciation elements correct together.

02:45-02:47
But all it takes is a bit of practice.

02:47-02:51
As soon as you can pronounce them correctly, you know the word in French.

02:51-03:02
Now, these words that end in I-O-N are very useful in that they give you 1,250 very easy words that you can use in French immediately.

03:02-03:06
However, they are even better than that.

03:08-03:17
If you take a word, for instance, like preparation, you can make it into the past tense in French.

03:17-03:19
You can make preparation into prepared.

03:19-03:21
And it's very easy to do so.

03:21-03:30
What we're going to do is we're going to take the English word preparation and we're going to cut off that A-C-E-N at the end.

03:30-03:31
We're going to get rid of A-C-E-N.

03:31-03:32
We don't want it anymore.

03:32-03:35
So, we're going to cut the A-C-E-N off preparation.

03:35-03:42
And in its place, we're going to add what I like to call the cafe-E.

03:42-03:50
Now, you'll be familiar with the letter, the cafe-E, obviously from the word cafe, from which I take its name.

03:51-03:55
Because at the end of the word cafe, you'll see there's an E with a little accent on the top.

03:55-04:02
That E in English as well, with the accent on, gives the sound A.

04:02-04:08
Because we don't pronounce cafe as cafe, which we would if there was no cafe-E on the end.

04:08-04:10
We pronounce it as cafe, so it's got that A sound on the end.

04:10-04:17
What we're going to do here, therefore, is we're going to cut off the A-C-E-N from preparation.

04:17-04:20
And in its place, we're going to add the cafe-E.

04:20-04:24
So, get rid of the A-C-E-N off the end of preparation.

04:24-04:26
And in its place, put the cafe-E.

04:26-04:29
What word will you then have?

04:32-04:36
Which is the word we've already been using, which means prepared.

04:36-04:40
So, how would you say, I have prepared?

04:40-04:49
Make sure again, when you're pronouncing I have, to pronounce it.

04:49-04:58
So again, it's like the English letter J, really, but pronounced in a very French way.

05:00-05:06
All right, now going back to the I-O-N words, in English we have visitation.

05:06-05:09
Let's cut off the A-C-E-N from visitation.

05:09-05:13
And again, add the cafe-E in its place.

05:13-05:14
What word do we then get?

05:19-05:20
Which means visited?

05:20-05:20
Which means visited.

05:20-05:20
Which means visited.

05:20-05:20
Which means visited.

05:20-05:24
So, how would you say, I have visited?

05:28-05:29
J'ai visité.

05:29-05:35
How would you say, decoration in French?

05:35-05:37
The full word, decoration.

05:37-05:40
Décoration.

05:40-05:46
So, that's the full word, decoration, which will stay the same in French.

05:46-05:52
However, if you want to turn it into decorated, you'll cut off the A-C-E-N and add the cafe-E.

05:52-05:53
So, how would you say, decorated?

05:53-05:56
Décoré.

05:56-06:00
And how would you say, I have decorated?

06:02-06:03
J'ai décoré.

06:03-06:10
To say, the house in French, the house, is...

06:10-06:10
La maison.

06:10-06:12
La maison.

06:12-06:16
So, how would you say, I have decorated the house?

06:16-06:21
J'ai décoré la maison.

06:21-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:22
J'ai décoré la maison.

06:22-06:23
J'ai décoré la maison.

06:23-06:24
J'ai décoré la maison.

06:24-06:24
J'ai décoré la maison.

06:24-06:25
J'ai décoré la maison.

06:25-06:26
J'ai décoré la maison.

06:26-06:27
J'ai décoré la maison.

06:27-06:28
J'ai décoré la maison.

