00:00-00:04
So, enough about the history of the French language, let's get started.

00:04-00:09
I have in French, I have is...

00:09-00:16
It sounds a bit like the English letter J, pronounced in a French way.

00:16-00:17
So again...

00:17-00:23
The word for visited in French, visited, is...

00:23-00:27
So again, the word for I have is...

00:27-00:29
And visited is...

00:29-00:29
Visiter.

00:29-00:32
So how would you say I have visited?

00:32-00:37
J'ai visité.

00:37-00:43
The Louvre, the Louvre Art Gallery in French is of course...

00:43-00:44
Le Louvre.

00:44-00:48
So how would you say I have visited the Louvre?

00:48-00:54
J'ai visité le Louvre.

00:57-00:59
The park in French is...

00:59-01:00
Le parc.

01:00-01:04
So how would you say I have visited the park?

01:12-01:14
J'ai visité le parc.

01:14-01:17
You have in French is...

01:17-01:18
Vous avez.

01:18-01:20
Vous avez.

01:20-01:25
Now again, don't worry at this point about trying to remember what it is we've done already.

01:25-01:30
The first thing students will often do when I'm teaching them is they'll panic and think,

01:30-01:34
oh my goodness, I'm going to forget what it is you're teaching me.

01:34-01:36
Are we already moving on to something new?

01:36-01:38
But that is exactly what I want.

01:38-01:42
I want you to forget it because I'm going to remind you of it in a few minutes.

01:42-01:44
And if you haven't forgot it, it's hard to remind you.

01:45-01:47
So again, you have is...

01:47-01:47
Vous avez.

01:47-01:51
How do you think you'd say you have visited the park?

01:51-01:58
Vous avez visité le parc?

02:01-02:02
Have you in French.

02:02-02:08
So to turn you have into a question, you simply, you change round the word order, just like you do in English.

02:08-02:12
In English, you have you have, which in French is...

02:12-02:13
Vous avez.

02:13-02:18
And to ask a question in English, we simply change the you have round and say have you,

02:18-02:20
which in French become...

02:20-02:21
Avez-vous.

02:21-02:23
Avez-vous.

02:24-02:27
So how would you say have you visited the park?

02:27-02:32
Avez-vous visité le parc?

02:32-02:36
What about have you visited the Louvre?

02:36-02:42
Avez-vous visité le Louvre?

02:42-02:47
The word for prepared in French is...

02:47-02:48
Préparé.

02:48-02:51
Préparé.

02:52-02:54
How would you say I have prepared?

02:54-03:02
J'ai préparé.

03:02-03:06
The coffee in French, the coffee is...

03:06-03:07
Le café.

03:07-03:09
Le café.

03:09-03:13
How would you say I have prepared the coffee?

03:16-03:18
J'ai préparé le café.

03:18-03:22
Again, don't worry too much about trying to remember all this.

03:22-03:27
I'll be introducing a lot of concepts earlier on in order to give you a chance to forget them

03:27-03:28
so that I can remind you of them later.

03:28-03:33
And as we go through this process of you having the words introduced to you,

03:33-03:36
forgetting them, and then being reminded of them again,

03:36-03:40
you'll find that they just start to stick without any effort at trying to remember them

03:40-03:41
or trying to memorize them.

03:41-03:42
They will just stick eventually.

03:44-03:45
Okay, good.

03:45-03:52
To say for you in French, for you in French is...

03:52-03:52
Pour vous.

03:52-03:54
Pour vous.

03:54-03:59
So how would you say I have prepared the coffee for you?

04:04-04:07
J'ai préparé le café pour vous.

04:07-04:13
The roast beef in French, the roast beef is...

04:13-04:14
Le roast beef.

04:14-04:16
Le roast beef.

04:16-04:18
So it sort of sounds like...

04:18-04:21
It sounds a bit like the English but pronounced in a very French way.

04:21-04:25
So how would you say I have prepared the roast beef?

04:30-04:32
J'ai préparé le roast beef.

04:32-04:40
To say for dinner in French, you will say literally for the dinner.

04:40-04:43
The French will always say for the dinner rather than for dinner.

04:43-04:45
Which in French is...

04:45-04:46
Pour le dîner.

04:46-04:49
Pour le dîner.

04:50-04:55
So how would you say I have prepared roast beef for dinner?

04:55-05:00
Or as the French would say, I have prepared the roast beef for the dinner.

05:09-05:12
J'ai préparé le roast beef pour le dîner.

05:12-05:24
Now it's important to make sure when you're pronouncing dinner in French to pronounce it as...

05:24-05:26
Le dîner.

05:26-05:28
Le dîner.

05:29-05:31
Sort of has an A sound on the end.

05:31-05:34
Because it's such a similar word to the English.

05:34-05:38
Students, people will frequently pronounce it...

05:38-05:40
English speakers will pronounce it as...

05:40-05:41
Dîner or something like that.

05:41-05:44
But it is correctly said as...

05:44-05:45
Le dîner.

05:45-05:46
Yeah.

05:46-05:48
So it's got that A sound at the end.

05:48-05:55
So again, how would you say I have prepared the roast beef for the dinner?

05:55-05:55
Yeah.

05:55-06:04
J'ai préparé le roast beef pour le dîner.

06:04-06:05
J'ai préparé le roast beef pour le dîner.

06:05-06:06
J'ai préparé le roast beef pour le dîner.

06:06-06:07
J'ai préparé le roast beef pour le dîner.

06:07-06:07
J'ai préparé le roast beef pour le dîner.

06:07-06:08
J'ai préparé le roast beef pour le dîner.

06:08-06:09
J'ai préparé le roast beef pour le dîner.

06:09-06:10
J'ai préparé le roast beef pour le dîner.

06:10-06:11
J'ai préparé le roast beef pour le dîner.

06:11-06:12
J'ai préparé le roast beef pour le dîner.

