00:00.001-00:05.960
This is unit 23 of Pimsleur's French Four.

00:05.960-00:18.680
Leçon 23. Écoutez cette conversation. Vous allez entendre la piscine, les gars, les gars. Écoutez.

00:18.680-00:22.140
Bonjour, Philippe. Vous faites la queue ?

00:22.140-00:29.400
Ah, bonjour, Mélanie. Oui, on attend le bus, mais je crois qu'il y a une grève. Vous connaissez mes enfants, Thibaut et Pierre.

00:29.400-00:33.320
Bonjour, messieurs. Et vous allez où, comme ça ?

00:33.320-00:40.880
Ils voulaient aller à la piscine, mais ça fait une demi-heure qu'on attend et personne ne va nulle part. Et vous, qu'est-ce que vous faites ?

00:40.880-00:44.680
Rien. Je me suis bien promenée et je rentre à mon hôtel.

00:45.480-00:49.780
Je suis désolé, les gars, mais il va falloir qu'on rentre aussi. Pas de piscine pour aujourd'hui.

00:49.780-00:55.880
Mais mon hôtel a une belle piscine et c'est juste à côté. Si vous voulez, je vous invite.

00:55.880-00:58.240
Écoutez encore une fois.

00:58.240-01:01.900
Bonjour, Philippe. Vous faites la queue ?

01:01.900-01:09.800
Ah, bonjour, Mélanie. Oui, on attend le bus, mais je crois qu'il y a une grève. Vous connaissez mes enfants, Thibaut et Pierre ?

01:09.800-01:13.340
Bonjour, messieurs. Et vous allez où, comme ça ?

01:13.340-01:20.740
Ils voulaient aller à la piscine, mais ça fait une demi-heure qu'on attend et personne ne va nulle part. Et vous, qu'est-ce que vous faites ?

01:20.740-01:24.580
Rien. Je me suis bien promenée et je rentre à mon hôtel.

01:24.580-01:30.040
Je suis désolé, les gars, mais il va falloir qu'on rentre aussi. Pas de piscine pour aujourd'hui.

01:30.040-01:36.180
Mais mon hôtel a une belle piscine et c'est juste à côté. Si vous voulez, je vous invite.

01:37.180-01:47.580
Maintenant, imaginez que vous êtes un touriste américain. Ce matin, vous discutez avec la réceptionniste de votre hôtel. Comment dites-vous ?

01:47.580-02:03.500
Je vous ai remarqué que vous portez des chaussures vertes. Vous portez.

02:03.500-02:06.440
Elle dit

02:06.440-02:14.120
Ce n'est pas pour aller au théâtre.

02:14.120-02:18.840
Pour aller au théâtre.

02:18.840-02:34.260
Je porte des chaussures décontractées parce qu'il y a une grève.

02:34.260-02:41.100
Je porte

02:41.100-02:41.120
Je porte

02:41.120-02:48.300
Je suis venue à pied

02:48.300-02:55.660
Demandez

02:55.660-03:06.500
Est-ce que c'est une grève du métro ?

03:06.500-03:12.500
C'est une grève du métro ?

03:12.500-03:14.280
Elle dit

03:14.280-03:24.560
En fait, tout le monde est en grève partout.

03:24.560-03:34.120
Le métro, les bus et le RER

03:34.120-03:35.960
Le RER

03:35.960-03:38.960
Le RER

03:38.960-03:42.960
Le RER

03:42.960-03:47.800
Comment dit-elle ?

03:47.800-03:58.400
Je suis partie de chez moi à 6 heures du matin.

03:58.400-04:04.680
Je suis partie de chez moi.

04:04.680-04:06.940
Je suis partie de chez moi.

04:06.940-04:07.900
Je suis partie de chez moi.

04:07.900-04:08.120
Je suis partie de chez moi.

04:08.120-04:08.120
Je suis partie de chez moi.

04:08.120-04:08.120
Je suis partie de chez moi.

04:08.120-04:08.120
Je suis partie de chez moi.

04:08.120-04:08.120
Je suis partie de chez moi.

04:08.120-04:08.120
Je suis partie de chez moi.

04:08.120-04:08.120
Je suis partie de chez moi.

04:08.120-04:08.120
Je suis partie de chez moi.

04:08.120-04:08.120
Je suis partie de chez moi.

04:08.120-04:08.120
Je suis partie de chez moi.

04:08.120-04:09.120
Je suis partie de chez moi.

04:09.120-04:10.120
Je suis partie de chez moi.

04:10.120-04:11.120
Je suis partie de chez moi.

04:11.120-04:12.120
Je suis partie de chez moi.

04:12.120-04:13.120
J'habite en banlieue.

04:13.120-04:15.120
En banlieue.

04:15.120-04:16.120
En banlieue.

04:16.120-04:17.120
Elle dit

04:17.120-04:19.120
Elle dit

04:19.120-04:34.400
Quand le RER est en grève, personne ne va nulle part.

04:34.400-04:42.360
Nulle part.

04:42.360-04:52.920
Mais tout le monde fait la queue quand même.

04:52.920-04:58.300
Tout le monde fait la queue.

04:58.300-05:01.820
Dites

05:01.820-05:10.300
J'ai remarqué qu'il y a du monde partout.

05:10.300-05:14.680
Elle dit

05:14.680-05:16.880
Yes, it's aggravating.

05:16.880-05:21.500
Oui, c'est énervant.

05:21.500-05:27.240
I waited in line 25 minutes.

05:27.240-05:33.360
J'ai fait la queue 25 minutes.

05:33.360-05:39.920
Everyone looked in a hurry and aggravated.

05:39.920-05:46.200
Tout le monde avait l'air pressé et énervé.

05:46.200-05:51.260
Avaient l'air.

05:51.260-05:54.700
I was bored.

05:54.700-05:58.080
Je m'ennuyais.

05:58.080-06:01.480
Je m'ennuyais.

06:01.480-06:05.760
And I was a little aggravated.

06:05.760-06:11.320
Et j'étais un peu énervé.

06:11.320-06:16.260
Un peu énervé.

06:16.260-06:16.260
Un peu énervé.

06:16.260-06:20.440
I was paying attention.

06:20.440-06:24.840
Je faisais attention.

06:24.840-06:29.480
Je faisais attention.

06:31.920-06:42.260
Mais le RER n'est jamais arrivé.

06:42.260-06:42.320
Le RER n'est jamais arrivé.

06:42.320-06:48.740
Il n'est jamais arrivé.

06:48.740-06:52.580
Dites.

06:52.580-06:54.180
That was aggravating.

06:54.700-06:58.080
C'était énervant.

06:58.080-07:01.500
Demandez.

07:01.500-07:03.740
So you took off on foot?

07:06.940-07:08.500
Alors, vous êtes parti à pied?

07:08.500-07:13.000
Vous êtes parti à pied?

07:13.000-07:17.280
You don't look too tired.

07:17.280-07:22.480
Vous n'avez pas l'air trop fatigué?

07:22.480-07:26.920
Comment dit-elle?

07:26.920-07:29.340
It took me almost two hours.

07:32.720-07:34.680
Ça m'a pris presque deux heures.

07:34.680-07:38.540
Prix.

07:38.540-07:42.340
Ça m'a pris presque deux heures à pied.

07:42.340-07:48.340
But I didn't wait in line.

07:48.340-07:52.780
Mais je n'ai pas fait la queue.

07:52.780-07:56.360
Dites.

07:56.360-07:59.320
Actually, you went faster than the RER.

07:59.320-07:59.520
RER.

07:59.520-08:07.400
En fait, vous êtes allé plus vite que le RER.

08:07.400-08:13.360
Plus vite que.

08:13.360-08:17.960
Vous êtes allé plus vite que le RER.

08:17.960-08:23.800
Elle dit encore une fois.

08:23.800-08:26.340
No one is going anywhere today.

08:26.340-08:32.980
Personne ne va nulle part aujourd'hui.

08:32.980-08:39.860
Neither in Paris nor in the suburbs.

08:39.860-08:45.940
Ni à Paris, ni en banlieue.

08:45.940-08:50.560
Demandez.

08:50.560-08:53.300
And that's going to last a long time?

08:53.300-08:57.880
Et ça va durer longtemps?

08:57.880-09:02.200
Ça va durer longtemps?

09:02.200-09:05.800
Comment dit-elle?

09:05.800-09:08.940
But yes, the strike can last a week.

09:08.940-09:16.580
Mais oui, la grève peut durer une semaine.

09:16.580-09:23.160
Ça peut durer une semaine.

09:23.160-09:27.120
Demandez.

09:27.120-09:29.000
No one knows anything?

09:29.000-09:31.420
Or no one knows nothing?

09:31.420-09:35.320
Personne ne sait rien?

09:35.320-09:39.360
Personne ne sait rien?

09:39.360-09:42.920
Elle répond.

09:43.580-09:44.820
No, unfortunately.

09:44.820-09:44.820
Non, malheureusement.

09:44.820-09:49.220
Non, malheureusement.

09:49.220-09:57.220
Malheureusement.

09:57.220-09:58.340
When there's a strike in the suburbs.

10:01.840-10:04.060
Quand il y a une grève en banlieue.

10:04.060-10:08.780
Essayez de dire.

10:08.780-10:11.100
No one ever knows anything.

10:11.100-10:14.160
You'll say, no one knows never nothing.

10:14.160-10:20.380
Personne ne sait jamais rien.

10:24.520-10:25.680
Jamais rien.

10:25.680-10:30.200
Personne ne sait jamais rien.

10:30.200-10:35.700
Voilà comment on dit.

10:35.700-10:36.940
Fortunately.

10:36.940-10:38.820
Écoutez et répétez.

10:38.820-10:40.860
Heureusement.

10:40.860-10:43.800
Heureux.

10:43.800-10:46.080
Heureusement.

10:46.080-10:49.560
Essayez de dire.

10:49.560-10:52.540
Fortunately that you don't live too far.

10:52.540-10:58.480
Heureusement que vous n'habitez pas trop loin.

10:58.480-11:03.220
Elle dit.

11:03.220-11:07.700
Everyone's waiting in line everywhere, but no one is going anywhere.

11:07.700-11:17.260
Tout le monde fait la queue partout, mais personne ne va nulle part.

11:17.260-11:25.060
Personne ne va nulle part.

11:25.060-11:29.300
Dites.

11:29.300-11:32.320
I can still go to the theater on foot.

11:32.320-11:38.520
Je peux quand même aller au théâtre à pied.

11:42.600-11:44.320
Je peux aller au théâtre.

11:44.320-11:48.260
Elle dit.

11:48.260-11:50.660
Yes, if you're not in a hurry.

11:50.660-11:55.760
Oui, si vous n'êtes pas pressé.

11:55.760-12:01.200
Fortunately that you're on vacation.

12:01.200-12:06.720
Heureusement que vous êtes en vacances.

12:06.720-12:15.760
Maintenant, imaginez que vous passez le week-end à Paris avec vos deux adolescents.

12:15.760-12:17.660
You're two teenagers.

12:17.660-12:20.960
Demandez-leur ce qu'ils veulent faire aujourd'hui.

12:20.960-12:25.620
Qu'est-ce que vous voulez faire aujourd'hui?

12:25.620-12:29.960
Votre fille dit.

12:29.960-12:32.020
It's all the same to me.

12:34.520-12:35.640
It's all the same.

12:35.640-12:39.420
Voilà comment on dit.

12:39.420-12:40.680
The pool.

12:40.680-12:42.220
Listen and repeat.

12:42.220-12:44.220
La piscine.

12:44.220-12:47.500
Piscine.

12:47.500-12:50.900
Une piscine.

12:50.900-12:55.100
La piscine.

12:55.100-12:58.580
Dites.

12:58.580-13:01.100
There's a pool at the hotel.

13:01.100-13:06.500
Il y a une piscine à l'hôtel.

13:06.500-13:12.560
We can take the elevator or the stairs.

13:12.560-13:19.800
On peut prendre l'ascenseur ou l'escalier.

13:24.380-13:27.160
The pool is near the hallway of the entrance.

13:27.160-13:34.120
La piscine est près du couloir de l'entrée.

13:34.120-13:39.960
Près du couloir.

13:39.960-13:43.820
Essayez de dire.

13:43.820-13:45.980
We never go anywhere together.

13:49.660-13:51.940
On ne va jamais nulle part ensemble.

13:51.940-13:57.520
How about going to the pool?

13:57.520-14:01.620
Si on allait à la piscine.

14:01.620-14:06.140
Si on allait à la piscine.

14:06.140-14:11.740
Écoutez et répétez la réponse.

14:13.000-14:13.480
Bof.

14:13.480-14:16.400
Bof.

14:16.400-14:19.180
Bof.

14:19.180-14:23.760
This is the French equivalent of the teenage.

14:23.760-14:24.520
Eh.

14:24.520-14:29.740
But can be used by all to express indifference or mild disgust.

14:29.740-14:31.180
Comment dit-elle?

14:31.180-14:32.700
The pool.

14:32.700-14:33.280
Eh.

14:33.280-14:37.500
La piscine.

14:37.500-14:38.300
Bof.

14:41.680-14:43.660
Écoutez et répétez ce qu'elle dit.

14:43.660-14:45.940
Ça ne me dit rien.

14:45.940-14:49.080
Rien.

14:49.080-14:51.780
Ça me dit.

14:51.780-14:55.340
Ça ne me dit rien.

14:55.340-14:59.360
Ça ne me dit rien.

14:59.360-15:06.360
This means, I'm not into that, or that doesn't say anything to me.

15:06.360-15:08.500
Elle dit encore une fois.

15:08.500-15:10.560
I'm not into that.

15:11.560-15:14.320
Ça ne me dit rien.

15:14.320-15:18.220
Essayez de demander.

15:18.220-15:19.600
The pool.

15:19.600-15:20.660
You're not into that?

15:20.660-15:23.080
Remember that you're speaking to your daughter.

15:23.080-15:27.420
La piscine.

15:27.420-15:28.240
Ça ne te dit rien?

15:28.240-15:32.040
Te.

15:32.040-15:34.860
Ça ne te dit rien?

15:37.580-15:38.540
Et le théâtre?

15:38.540-15:41.600
Et le théâtre?

15:41.600-15:44.940
On pourrait aller au théâtre?

15:45.820-15:46.780
Votre fils dit.

15:46.780-15:48.860
Votre fils dit.

15:48.860-15:49.940
Eh.

15:49.940-15:52.460
Bof.

15:52.460-15:54.940
Bof.

15:54.940-15:54.980
Bof.

15:54.980-15:57.940
Votre fille dit.

15:57.940-15:59.380
No thanks.

15:59.380-16:00.840
I'm not into that either.

16:05.840-16:07.080
Non merci.

16:07.080-16:09.060
Ça ne me dit rien non plus.

16:09.060-16:09.060
Ça ne me dit rien non plus.

16:09.060-16:16.240
Ça ne me dit rien non plus.

16:16.240-16:20.680
Dites.

16:20.680-16:21.880
I see.

16:21.880-16:23.900
Neither the theater nor the pool.

16:28.900-16:29.860
Je vois.

16:29.860-16:32.020
Ni le théâtre ni la piscine.

16:32.020-16:37.940
Je vois.

16:37.940-16:44.160
Speaking to both your children, try to say, you are not into that.

16:46.940-16:47.800
Ça ne vous dit rien.

16:47.800-16:51.680
Ça ne vous dit rien.

16:51.680-16:55.760
Voilà comment on dit.

16:55.760-16:56.840
Funny.

16:56.840-16:58.180
Or fun.

16:58.180-17:00.200
Écoutez et répétez.

17:00.200-17:02.160
Marrant.

17:02.160-17:04.920
Marrant.

17:04.920-17:07.700
Marrant.

17:07.700-17:15.180
From now on, unless told otherwise, use this word for fun or funny.

17:15.900-17:17.000
Votre fille dit.

17:17.000-17:18.500
That's not fun.

17:18.500-17:22.620
Ce n'est pas marrant.

17:22.620-17:27.420
Le théâtre, ce n'est pas marrant.

17:27.420-17:32.600
Votre fils dit.

17:32.600-17:34.480
Nor the museums.

17:34.480-17:38.020
Ni les musées.

17:38.020-17:42.580
The museums, that's tiring.

17:42.580-17:47.800
Les musées, c'est fatigant.

17:47.800-17:52.880
That's not fun at all.

17:52.880-17:57.900
Ce n'est pas marrant du tout.

17:57.900-18:02.780
Pas marrant du tout.

18:02.780-18:07.260
Maintenant, dites.

18:07.260-18:08.820
I have an idea.

18:08.820-18:10.360
Do you know Montreuil?

18:10.360-18:11.500
Montreuil.

18:11.500-18:16.840
J'ai une idée.

18:16.840-18:18.700
Est-ce que vous connaissez Montreuil?

18:18.700-18:24.540
Vous connaissez Montreuil?

18:24.540-18:28.300
Dites.

18:28.860-18:37.000
C'est en banlieue, mais ce n'est pas loin.

18:37.000-18:41.120
C'est un banlieue, mais ce n'est pas loin.

18:41.120-18:42.540
How about going to Montreuil?

18:46.040-18:47.440
Si on allait à Montreuil.

18:47.440-18:51.900
À Montreuil.

18:51.900-18:55.940
Écoutez et répétez.

18:55.940-18:57.340
Opus.

18:57.340-19:00.220
Opus.

19:00.220-19:03.260
Opus.

19:03.260-19:03.400
Opus.

19:03.400-19:07.020
On va aller opus.

19:07.020-19:10.980
Opus.

19:10.980-19:11.060
Opus.

19:11.760-19:12.480
The fleas.

19:12.480-19:13.040
The fleas.

19:13.040-19:13.800
Is short for.

19:13.800-19:15.720
Le marché aux puces.

19:15.720-19:16.880
The flea market.

19:16.880-19:19.960
A famous flea market is located in Montreuil.

19:19.960-19:22.340
Just east of the Paris city limits.

19:22.340-19:23.440
Dites.

19:23.440-19:25.120
To the fleas.

19:25.120-19:28.000
Opus.

19:28.000-19:31.000
Opus.

19:31.000-19:34.400
Votre fils dit.

19:34.400-19:35.400
Eh.

19:35.400-19:38.080
Bof.

19:39.840-19:41.240
Votre fille dit.

19:41.240-19:42.380
The fleas.

19:42.380-19:43.220
Why not?

19:43.220-19:44.160
That's fun.

19:44.160-19:49.820
Les puces.

19:49.820-19:50.720
Pourquoi pas?

19:50.720-19:51.660
C'est marrant.

19:51.660-19:57.980
Elle dit à son frère.

19:57.980-20:01.320
If you're not into it, you can stay at the hotel.

20:06.720-20:09.500
Si ça ne te dit rien, tu peux rester à l'hôtel.

20:09.500-20:17.640
Si ça ne te dit rien, tu peux rester à l'hôtel.

20:17.640-20:23.520
Non, non.

20:23.520-20:24.500
The fleas.

20:24.500-20:26.560
That's still more fun than the museum.

20:33.560-20:34.300
Non, non.

20:34.300-20:35.300
Les puces.

20:35.300-20:37.380
C'est quand même plus marrant que le musée.

20:37.380-20:46.100
C'est plus marrant que le musée.

20:49.680-21:02.200
Écoutez et répétez.

21:02.200-21:05.020
Qu'est-ce que vous avez envie de voir?

21:05.020-21:09.380
Envie.

21:11.300-21:12.500
Vous avez envie.

21:12.500-21:16.820
Vous avez envie de voir.

21:16.820-21:22.180
Qu'est-ce que vous avez envie de voir?

21:22.180-21:30.720
Which part of that means you feel like or you have a desire of?

21:34.400-21:36.140
Vous avez envie de.

21:36.140-21:36.140
Vous avez envie de.

21:36.140-21:41.400
Vous avez envie de.

21:41.400-21:46.600
Voilà comment on dit.

21:46.600-21:47.780
Furniture.

21:47.780-21:49.580
Écoutez et répétez.

21:49.580-21:51.560
Les meubles.

21:51.560-21:54.740
Meubles.

21:57.180-22:04.580
Essayez de dire.

22:04.580-22:07.140
I feel like seeing the furniture.

22:07.140-22:08.760
You'll say literally.

22:08.760-22:12.000
I have desire of to see the furniture.

22:12.000-22:17.500
J'ai envie de voir les meubles.

22:21.440-22:23.400
J'ai envie de voir les meubles.

22:23.400-22:28.400
Votre fille dit.

22:28.400-22:30.500
Me, I'm not into that.

22:30.500-22:35.440
Moi, ça ne me dit rien.

22:35.440-22:40.260
Votre fils dit.

22:40.260-22:41.500
The furniture?

22:41.500-22:42.360
Yeah.

22:42.360-22:46.180
Les meubles?

22:46.180-22:46.880
Bof.

22:49.840-22:52.220
Me, I feel like buying some shoes.

22:52.220-22:58.940
Moi, j'ai envie d'acheter des chaussures.

22:58.940-23:05.320
J'ai envie d'acheter des chaussures.

23:05.320-23:10.120
Elle dit.

23:10.120-23:11.880
Shoes and furniture.

23:11.880-23:13.080
That's not fun.

23:18.080-23:20.640
Les chaussures et les meubles, ce n'est pas marrant.

23:20.640-23:27.680
Me, I feel like looking at.

23:27.680-23:33.920
Moi, j'ai envie de regarder.

23:33.920-23:39.860
J'ai envie de regarder.

23:39.860-23:45.180
The jewels.

23:45.880-23:47.080
Écoutez et répétez.

23:47.080-23:49.040
Les bijoux.

23:49.040-23:52.300
Bijoux.

23:52.300-23:55.420
Un bijou.

23:55.420-23:58.260
Les bijoux.

23:58.260-24:01.700
Comment dirait-elle?

24:01.700-24:03.640
The beautiful jewels.

24:03.640-24:07.420
Les beaux bijoux.

24:09.420-24:11.360
J'ai envie de regarder.

24:11.360-24:12.420
Les beaux bijoux.

24:12.420-24:19.020
And maybe the black coats.

24:19.020-24:25.300
Et peut-être les manteaux noirs.

24:29.340-24:31.340
Vous souvenez-vous comment on dit?

24:31.340-24:32.820
Around here.

24:32.820-24:35.720
Par ici.

24:35.720-24:38.840
Comment dit-elle?

24:38.840-24:41.680
I'm going to walk around there.

24:45.260-24:47.420
Je vais me promener par là.

24:47.420-24:51.860
Par là.

24:51.860-24:55.520
Je vais me promener par là.

24:55.520-25:01.680
At the fleas, there are jewels everywhere.

25:06.140-25:06.740
Opus.

25:06.740-25:08.420
Il y a des bijoux partout.

25:08.420-25:14.160
Voilà comment on dit

25:14.160-25:16.600
antique or ancient.

25:16.600-25:18.440
Écoutez et répétez.

25:18.440-25:20.240
Ancien.

25:20.240-25:23.260
An-cien.

25:23.260-25:26.100
An-cien.

25:28.280-25:28.720
Dites.

25:28.720-25:30.200
Antique furniture.

25:30.200-25:32.200
Or some furniture ancient.

25:32.200-25:37.480
Des meubles anciens.

25:37.480-25:42.100
Des meubles anciens.

25:42.100-25:46.520
Votre fils dit.

25:46.520-25:48.700
Me, I'm not into that.

25:48.700-25:54.100
Moi, ça ne me dit rien.

25:57.660-25:58.960
Votre fille dit.

25:58.960-26:01.140
Some antique jewels.

26:01.140-26:06.180
Des bijoux anciens.

26:06.180-26:11.580
Vous souvenez-vous comment on dit?

26:11.580-26:13.500
Some postcards.

26:13.500-26:18.220
Des cartes postales.

26:18.220-26:23.120
Une carte postale.

26:26.040-26:28.240
La carte postale.

26:28.240-26:32.760
Comment dirait-elle?

26:32.760-26:35.560
Some antique postcards.

26:35.560-26:41.720
Des cartes postales anciennes.

26:41.720-26:46.740
Anciennes.

26:46.740-26:50.460
Dites ensemble.

26:51.160-26:52.360
Des cartes postales anciennes.

26:52.360-26:52.360
Des cartes postales anciennes.

26:52.360-27:04.360
Des cartes postales anciennes.

27:04.360-27:10.760
Ancien.

27:10.760-27:11.880
Anciennes.

27:14.360-27:22.440
J'ai envie de voir tout ça.

27:22.440-27:27.960
Me too.

27:27.960-27:30.400
Je vais me promener par là.

27:30.400-27:35.700
Moi aussi.

27:35.700-27:37.640
Je vais me promener par là.

27:37.640-27:43.860
Elle demande à son frère.

27:43.860-27:57.860
Et toi ? Tu ne vas nulle part ?

27:57.860-28:01.800
Il répond.

28:01.800-28:11.360
Je vais essayer des chaussures anciennes.

28:11.560-28:17.220
Des chaussures anciennes.

28:17.220-28:23.560
Et puis, je me sens comme manger un steak antique.

28:27.560-28:31.520
Et puis, j'ai envie de manger un steak ancien.

28:31.520-28:41.760
Tu es vraiment marrant.

28:49.100-28:50.000
Il dit.

28:50.000-29:00.280
Je vous attends au restaurant.

29:00.280-29:01.420
À tout à l'heure.

29:01.420-29:07.320
À tout à l'heure.

29:09.640-29:12.880
Plus tard, tout le monde se retrouve au restaurant.

29:12.880-29:14.800
Votre fils demande.

29:14.800-29:21.640
So, did you all find something ?

29:21.640-29:25.640
Alors, est-ce que vous avez trouvé quelque chose ?

29:29.640-29:30.640
Des meubles ?

29:30.640-29:37.020
Des meubles ?

29:37.020-29:38.180
Des bijoux ?

29:38.180-29:41.520
Elle dit.

29:41.520-29:43.560
I found a weird coat.

29:43.560-29:49.060
J'ai trouvé un manteau bizarre.

29:53.100-29:53.400
Dites.

29:53.400-29:58.060
Me, I saw some beautiful antique furniture, but it was too expensive.

30:05.020-30:08.960
Moi, j'ai vu des beaux meubles anciens, mais c'était trop cher.

30:08.960-30:17.240
Des beaux meubles anciens.

30:17.240-30:23.180
I waited in line, but I didn't buy anything.

30:27.680-30:30.220
J'ai fait la queue, mais je n'ai rien acheté.

30:30.220-30:36.420
Demandez à votre fils.

30:36.420-30:37.680
And you ?

30:37.680-30:40.680
Et toi ?

30:40.680-30:42.740
Il dit.

30:42.740-30:43.680
Me ?

30:43.680-30:46.440
Eh, I was bored at the hotel.

30:46.440-30:52.680
Moi ?

30:52.680-30:53.500
Bof.

30:53.500-30:55.340
Je m'ennuyais à l'hôtel.

30:55.340-31:02.340
Comment dit-il ?

31:02.340-31:04.580
I didn't feel like going to the fleas.

31:04.580-31:10.300
Je n'avais pas envie d'aller aux puces.

31:10.300-31:15.320
Je n'avais pas envie.

31:15.320-31:20.300
But fortunately, I came.

31:23.600-31:25.260
Mais heureusement, je suis venu.

31:25.260-31:30.740
And I found some things for you all.

31:30.740-31:36.180
Et j'ai trouvé des choses pour vous.

31:36.180-31:40.700
Des choses.

31:42.600-31:54.440
Une petite voiture ancienne.

31:54.440-31:56.480
Et un joli bijou ancien.

31:56.480-32:03.680
Elle dit.

32:03.680-32:05.020
Les puces.

32:05.020-32:05.060
Les puces.

32:05.060-32:05.060
Les puces.

32:05.060-32:05.060
Les puces.

32:05.060-32:05.060
Les puces.

32:05.060-32:06.140
Les puces.

32:06.140-32:07.360
Les puces.

32:07.360-32:12.260
Les puces.

32:12.260-32:13.920
C'est marrant, mais c'est fatigant.

32:18.360-32:25.000
Si on allait à la piscine.

32:25.000-32:30.180
This is the end of Unit 23

32:30.180-32:32.320
and the end of today's lesson

32:32.320-32:34.660
Pimsleur courses work most effectively

32:34.660-32:36.720
when the units are done consecutively

32:36.720-32:38.220
and on a daily basis

32:38.220-32:40.420
For best results, please continue

32:40.420-32:41.780
with the next unit tomorrow

32:41.780-32:45.000
This has been a presentation of Simon & Schuster Audio

32:45.000-32:49.100
Copyright 2013 by Simon & Schuster Incorporated

32:49.100-32:54.200
Recording Copyright 2013 by Simon & Schuster Incorporated

32:54.200-32:55.600
All rights reserved

32:55.600-32:57.000
Copyright 2013 by Simon & Schuster Incorporated

32:57.000-32:57.000
Copyright 2013 by Simon & Schuster Incorporated

32:57.000-32:57.000
Copyright 2013 by Simon & Schuster Incorporated

32:57.000-32:57.000
Copyright 2013 by Simon & Schuster Incorporated

32:57.000-32:57.000
Copyright 2013 by Simon & Schuster Incorporated

32:57.000-32:58.000
Copyright 2013 by Simon & Schuster Incorporated

32:58.000-32:58.000
Copyright 2013 by Simon & Schuster Incorporated

32:58.000-32:59.000
Copyright 2013 by Simon & Schuster Incorporated

32:59.000-33:00.000
Copyright 2013 by Simon & Schuster Incorporated

33:00.000-33:01.000
Copyright 2013 by Simon & Schuster Incorporated

33:01.000-33:02.000
Copyright 2013 by Simon & Schuster Incorporated

33:02.000-33:02.000
Copyright 2013 by Simon & Schuster Incorporated

33:02.000-33:03.000
Copyright 2013 by Simon & Schuster Incorporated

