00:00.001-00:05.600
This is unit 14 of Pimsleur's French Four.

00:05.600-00:07.520
Leçon 14.

00:07.520-00:09.880
Écoutez cette conversation.

00:09.880-00:11.860
Vous allez entendre.

00:11.860-00:13.020
Ça dépend.

00:13.020-00:14.920
That depends.

00:14.920-00:16.140
Écoutez.

00:16.140-00:19.800
Marie-Hélène, quel vin est-ce que vous préférez?

00:19.800-00:21.880
Euh, ça dépend.

00:21.880-00:27.020
Le rouge va bien avec la viande et le blanc va mieux avec le poisson ou les fruits de mer.

00:27.780-00:31.280
Si on partage une bouteille de vin blanc, celui-ci est léger.

00:31.280-00:35.340
Merci, Steve, mais je ne vais pas prendre de vin.

00:35.340-00:39.600
J'ai une réunion cet après-midi et il vaut mieux que je sois raisonnable.

00:39.600-00:40.720
Très bien.

00:40.720-00:41.980
Comme vous voulez.

00:41.980-00:45.640
Vous avez entendu celui-ci.

00:45.640-00:48.080
You heard this one.

00:48.080-00:50.200
Écoutez encore une fois.

00:50.200-00:53.660
Marie-Hélène, quel vin est-ce que vous préférez?

00:53.660-00:55.640
Euh, ça dépend.

00:56.160-01:00.780
Le rouge va bien avec la viande et le blanc va mieux avec le poisson ou les fruits de mer.

01:00.780-01:04.620
Si on partageait une bouteille de vin blanc, celui-ci est léger.

01:04.620-01:08.260
Merci, Steve, mais je ne vais pas prendre de vin.

01:08.260-01:12.240
J'ai une réunion cet après-midi et il vaut mieux que je sois raisonnable.

01:12.240-01:13.400
Très bien.

01:13.400-01:14.360
Comme vous voulez.

01:14.360-01:19.060
Maintenant, imaginez que vous déjeunez avec une collègue.

01:19.060-01:23.480
Demandez-lui si elle veut partager une bouteille de vin avec vous.

01:23.480-01:23.600
Oui.

01:23.600-01:31.800
Est-ce que vous voulez partager une bouteille de vin avec moi?

01:31.800-01:38.940
Votre collègue demande.

01:38.940-01:40.260
Which one?

01:40.260-01:43.180
Laquelle?

01:45.220-02:09.720
Quelque chose de léger?

02:09.720-02:15.160
Dites.

02:15.160-02:17.340
That's all the same to me.

02:17.340-02:20.660
Ça m'est égal.

02:20.660-02:24.120
Elle demande.

02:24.120-02:26.260
Maybe a bottle of muscadet?

02:26.260-02:27.480
That's light.

02:31.480-02:33.000
Peut-être une bouteille de muscadet?

02:33.000-02:34.180
C'est léger.

02:34.180-02:39.900
Dites.

02:39.900-02:41.140
As you like.

02:41.140-02:42.680
That's all the same to me.

02:42.680-02:47.080
Comme vous voulez.

02:47.080-02:48.160
Ça m'est égal.

02:48.160-02:54.220
Then she changes her mind and says,

02:54.740-02:56.240
It's best to drink water.

02:56.240-03:00.800
Il vaut mieux boire de l'eau.

03:00.800-03:04.720
Dites-lui.

03:04.720-03:05.840
All right.

03:05.840-03:06.680
As you like.

03:06.680-03:10.740
D'accord.

03:10.740-03:11.980
Comme vous voulez.

03:11.980-03:17.580
Is it necessary that you be reasonable?

03:21.480-03:23.520
Est-ce qu'il faut que vous soyez raisonnable?

03:23.520-03:28.140
Elle répond.

03:28.140-03:29.260
Yes.

03:29.260-03:32.100
And it's necessary that I pay a little attention.

03:32.100-03:38.300
Oui.

03:38.300-03:40.720
Et il faut que je fasse un peu attention.

03:40.720-03:47.120
Face.

03:49.120-03:57.200
Un steak frite?

03:57.200-03:58.580
Ça fait grossir.

03:58.580-04:04.620
I'm not going to have any meat.

04:04.620-04:10.660
Je ne vais pas prendre de viande.

04:10.660-04:15.800
Pas de viande.

04:18.040-04:25.360
Et je n'aime pas le poisson.

04:25.360-04:42.600
Je pourrais prendre une salade de tomates ou des fruits de mer.

04:42.600-04:49.920
Je pourrais prendre.

04:49.920-04:50.480
Je pourrais prendre.

04:50.480-04:55.560
Or maybe a green salad.

04:59.380-05:01.520
Ou peut-être une salade verte.

05:01.520-05:06.980
That's not fattening.

05:06.980-05:12.280
Ça ne fait pas grossir.

05:12.280-05:17.440
I have to pay attention.

05:21.040-05:23.040
Il faut que je fasse attention.

05:23.040-05:28.260
Maintenant, elle dit.

05:28.260-05:31.720
Actually, it's best that I have only a dessert.

05:37.720-05:41.060
En fait, il vaut mieux que je prenne seulement un dessert.

05:41.060-05:49.980
Il vaut mieux que je prenne seulement un dessert.

05:49.980-05:56.040
Demandez.

05:56.040-06:03.280
Un dessert.

06:03.280-06:04.080
Lequel?

06:04.080-06:09.120
Essayez de dire.

06:09.360-06:21.140
S'il faut que vous soyez raisonnable.

06:21.140-06:26.320
Si il.

06:26.320-06:27.520
S'il.

06:27.520-06:27.580
S'il.

06:27.580-06:27.580
S'il.

06:27.580-06:34.000
S'il faut que vous soyez raisonnable.

06:34.000-06:40.160
Which dessert are you going to have?

06:44.120-06:46.020
Quel dessert est-ce que vous allez prendre?

06:46.020-06:51.020
Which one?

06:51.020-06:54.080
Lequel?

06:54.080-06:57.420
Elle répond.

06:57.420-06:59.540
That's all the same to me.

06:59.540-07:03.340
Ça m'est égal.

07:03.340-07:07.720
No steak with fries.

07:07.720-07:09.140
No meat at all.

07:09.140-07:15.720
Pas de steak frites.

07:15.720-07:17.540
Pas de viande du tout.

07:17.540-07:24.280
No trout with almonds.

07:24.280-07:25.600
No fish.

07:25.600-07:31.920
Pas de truites aux amandes.

07:31.920-07:32.840
Pas de poisson.

07:37.640-07:38.640
Pas de poisson.

07:38.640-07:39.640
Pas de poisson.

07:39.640-07:39.640
Pas de poisson.

07:39.640-07:40.340
Pas de poisson.

07:40.340-07:45.320
Il faut que je sois raisonnable.

07:45.320-07:49.400
Il faut que je sois raisonnable.

07:49.400-08:02.180
Il vaut mieux que je prenne seulement la mousse au chocolat.

08:02.180-08:11.800
que je prenne seulement la mousse au chocolat.

08:11.800-08:17.980
Dites.

08:17.980-08:19.400
That's a good idea.

08:19.400-08:23.340
C'est une bonne idée.

08:26.140-08:30.220
Demandez-lui si elle veut partager une mousse au chocolat avec vous.

08:30.220-08:39.120
Est-ce que vous voulez partager une mousse au chocolat avec moi?

08:45.120-08:47.240
Maintenant, vous êtes dans votre bureau.

08:47.240-08:52.180
Vous avez quelques problèmes techniques et vous parlez à une collègue.

08:52.180-08:54.120
Vous souvenez-vous comment on dit...

08:54.120-08:56.260
I've reserved tickets.

08:56.260-08:59.620
Literally, I've reserved some tickets.

08:59.620-09:04.460
J'ai réservé des billets.

09:04.460-09:08.860
Des billets.

09:12.120-09:32.340
Des billets d'avion.

09:32.340-09:34.460
Des billets d'avion.

09:34.460-09:35.680
L'avion.

09:35.680-09:38.560
Des billets d'avion.

09:41.120-09:42.040
Répondez.

09:42.040-09:43.300
Non, non.

09:43.300-09:44.300
Train tickets.

09:44.300-09:49.380
Non, non.

09:49.380-09:50.660
Des billets de train.

09:50.660-09:58.120
Dites que vous les avez réservés sur Internet.

09:58.120-09:59.940
On the Internet.

09:59.940-10:06.200
Je les ai réservés sur Internet.

10:10.460-10:11.720
sur Internet.

10:11.720-10:17.200
Je les ai réservés sur Internet.

10:17.200-10:24.980
Voilà comment on dit...

10:24.980-10:25.680
To print.

10:25.680-10:27.400
Écoutez et répétez.

10:27.400-10:29.220
Imprimer.

10:29.220-10:32.600
Imprimer.

10:32.600-10:36.200
Imprimer.

10:36.200-10:39.340
Dites

10:39.340-10:40.620
to print

10:40.620-10:44.180
imprimer

10:44.180-10:52.920
I've reserved some train tickets on the internet.

10:52.920-11:00.400
J'ai réservé des billets de train sur internet.

11:05.280-11:07.220
And I would want to print them.

11:07.220-11:12.380
Et je voudrais les imprimer.

11:12.380-11:17.600
Je voudrais les imprimer.

11:17.600-11:21.740
Dites

11:21.740-11:25.120
It's necessary that I go to Bordeaux this afternoon.

11:25.120-11:31.500
Il faut que j'aille à Bordeaux cet après-midi.

11:34.360-11:37.820
It's necessary that I take the train.

11:37.820-11:42.840
Il faut que je prenne le train.

11:42.840-11:47.940
Comment dites-vous ?

11:47.940-11:49.020
I arrive at

11:49.020-11:50.960
or I manage to

11:50.960-11:55.460
J'arrive à

11:55.460-11:59.880
essayer de dire

11:59.880-12:02.680
But I'm not managing to print the tickets.

12:07.180-12:09.440
Mais je n'arrive pas à imprimer les billets.

12:09.440-12:15.360
Je n'arrive pas

12:15.360-12:19.660
Je n'arrive pas

12:19.660-12:21.080
à imprimer les billets.

12:25.640-12:46.740
Je n'arrive pas

12:46.740-12:52.280
Je n'arrive pas à les imprimer.

12:52.280-12:57.660
Voilà comment on dit

12:57.660-12:59.260
A PIN NUMBER

12:59.260-13:00.640
or A CODE

13:00.640-13:02.640
Écoutez et répétez.

13:03.840-13:04.500
Un code

13:04.500-13:04.500
Un code

13:04.500-13:04.500
Un code

13:04.500-13:07.300
Un code

13:07.300-13:10.220
Le code

13:10.220-13:13.300
Un code

13:13.300-13:16.300
Elle dit

13:16.300-13:18.440
A code is necessary.

13:18.440-13:22.700
Il faut un code

13:22.700-13:26.420
Demandez

13:26.420-13:29.880
Un code ?

13:29.880-13:30.880
Un code ?

13:30.880-13:32.880
Un code ?

13:32.880-13:33.380
Elle dit

13:33.380-13:34.380
Yes

13:34.380-13:36.380
In order to print the tickets.

13:40.880-13:41.380
Oui

13:41.380-13:43.140
Pour imprimer les billets

13:43.140-13:49.220
A code is necessary.

13:49.220-13:52.980
Il faut un code

13:52.980-13:56.920
Pour imprimer les billets

13:56.920-13:58.160
Il faut un code

13:58.160-14:04.120
Enter your code

14:04.120-14:05.980
Écoutez et répétez

14:05.980-14:08.240
Tapez votre code

14:08.240-14:11.580
Tapez

14:11.580-14:14.800
Tapez votre code

14:14.800-14:19.640
Which part of that means

14:19.640-14:21.240
type or enter ?

14:21.240-14:23.660
Tapez

14:23.660-14:26.760
This is a prompt

14:26.760-14:28.240
you'll see and hear often

14:28.240-14:30.000
when using automated systems

14:30.000-14:31.440
and websites in France.

14:31.440-14:32.440
She says

14:32.440-14:33.820
Enter your code

14:33.820-14:38.160
Tapez votre code

14:38.160-14:42.040
Dites

14:42.040-14:43.240
Wait

14:43.240-14:45.160
I think that I forgot it.

14:45.160-14:50.160
Attendez

14:50.160-14:51.920
Je crois que je l'ai oublié.

14:51.920-14:58.080
Comment dit-elle ?

14:58.080-15:00.340
It's necessary to enter your code

15:00.340-15:02.080
if you want to print the tickets.

15:08.080-15:10.360
Il faut taper votre code

15:10.360-15:12.280
Si vous voulez imprimer les billets.

15:12.280-15:20.560
Il faut taper votre code

15:20.560-15:22.960
Si vous voulez imprimer les billets.

15:29.960-15:38.120
Oh la la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:38.120
Oh la la, j'ai oublié mon code

15:38.120-15:42.240
I can't print my tickets

15:42.240-15:43.440
I can't print my tickets

15:43.440-15:49.280
Je ne peux pas imprimer mes billets

15:49.280-15:54.900
Voilà comment on dit

15:54.900-15:56.500
The train station

15:56.500-15:58.220
Écoutez et répétez

15:58.220-15:59.980
La gare

15:59.980-16:03.140
La gare

16:03.140-16:06.040
Demandez

16:06.040-16:07.940
Where is the train station?

16:07.940-16:11.680
Où est la gare?

16:11.680-16:16.380
At what time is your train?

16:16.380-16:21.560
À quelle heure est votre train?

16:21.560-16:26.420
Essayez de dire

16:26.420-16:29.560
I have to be at the train station in one hour

16:29.560-16:30.620
You'll say

16:30.620-16:34.380
It's necessary that I be at the train station in one hour

16:34.380-16:41.180
Il faut que je sois à la gare dans une heure

16:41.180-16:46.960
Dans une heure

16:46.960-16:52.280
Il faut que je sois à la gare dans une heure

16:52.280-16:58.800
Elle dit encore une fois

16:58.800-17:00.620
Enter your code

17:00.620-17:04.680
Tapez votre code

17:04.680-17:09.940
It's necessary to enter your code

17:09.940-17:11.540
In order to print the tickets

17:11.540-17:20.100
Il faut taper votre code

17:20.100-17:21.580
Pour imprimer les billets

17:21.580-17:35.360
Non, non, il faut que j'aille à la gare

17:35.360-17:37.360
Non, non, il faut que j'aille à la gare

17:37.360-17:43.620
Voilà comment on dit

17:43.620-17:45.040
Don't bother

17:45.040-17:45.700
Or

17:45.700-17:47.080
It's not worth the trouble

17:47.080-17:49.060
Écoutez et répétez

17:49.060-17:51.220
Ce n'est pas la peine

17:51.220-17:54.840
Ce n'est pas la peine

17:54.840-18:12.680
Demandez

18:12.680-18:14.580
It's not worth the trouble

18:14.580-18:18.460
Ce n'est pas la peine

18:18.460-18:23.100
Which word means the trouble

18:23.100-18:24.240
Or the pain

18:24.240-18:27.560
La peine

18:27.560-18:27.560
La peine

18:27.560-18:30.020
La peine

18:30.020-18:31.020
La peine

18:31.020-18:33.720
La peine

18:33.720-18:37.880
Votre collègue a une idée

18:37.880-18:39.040
Elle dit

18:39.040-19:09.020
Il faut que vous alliez à Bordeaux

19:09.020-19:09.460
L'après-midi

19:09.460-19:16.420
Don't worry

19:16.420-19:16.420
Don't worry

19:16.420-19:20.460
Ne vous inquiétez pas

19:20.460-19:24.400
It's not worth the trouble

19:24.400-19:28.460
Ce n'est pas la peine

19:28.460-19:32.200
Demandez

19:32.200-19:35.740
It's not necessary that I go to the train station

19:35.740-19:41.140
Il ne faut pas que j'aille à la gare

19:41.140-19:48.540
A la gare

19:48.540-19:48.540
No

19:48.540-19:50.340
Don't enter your code

19:50.340-19:51.960
Essayez de le dire

19:51.960-19:57.360
Non

19:57.360-20:04.760
Ne tapez pas la gare

20:04.760-20:06.760
Ne tapez pas votre code

20:06.760-20:14.160
It's not worth the trouble

20:14.160-20:16.160
Ce n'est pas la peine

20:16.160-20:16.160
Ce n'est pas la peine

20:16.160-20:20.700
Voilà comment on dit

20:20.700-20:22.280
To cancel

20:22.280-20:24.280
Écoutez et répétez

20:24.280-20:25.680
Annulé

20:25.680-20:26.680
Annulé

20:26.680-20:28.680
Annulé

20:28.680-20:31.680
Nul

20:31.680-20:32.680
Annulé

20:32.680-20:37.680
Dites

20:37.680-20:39.120
To cancel

20:39.120-20:40.520
Annulé

20:40.520-20:41.520
Annulé

20:41.520-20:42.520
Annulé

20:42.520-20:44.520
Maintenant

20:44.520-20:45.840
Elle dit

20:45.840-20:47.580
I'll be right back

20:47.580-20:49.960
Or I'm coming back right away

20:49.960-20:53.360
Je reviens tout de suite

20:53.360-20:55.360
Je reviens tout de suite

20:55.360-20:58.360
Puis

20:58.360-20:59.360
Elle revient

20:59.360-21:00.260
Elle vous dit

21:00.260-21:02.360
You can cancel your tickets

21:02.360-21:08.560
Vous pouvez annuler vos billets

21:08.560-21:14.660
Vous pouvez annuler vos billets

21:14.660-21:20.160
Everything is settled

21:20.160-21:23.760
Tout est réglé

21:23.760-21:27.560
It's not worth the trouble

21:27.560-21:31.560
Ce n'est pas la peine

21:31.560-21:35.160
Dites

21:35.160-21:37.360
But I can't cancel my meeting

21:37.360-21:43.020
Mais je ne peux pas annuler ma réunion

21:43.020-21:48.560
Je ne peux pas annuler ma réunion

21:48.560-21:58.100
People in France tend to speak in official time when talking about train schedules and meetings

21:58.100-22:02.320
Say I have to be in Bordeaux at 16 o'clock

22:02.320-22:09.200
Il faut que je sois à Bordeaux à 16 heures

22:09.200-22:16.340
I have to go to the train station right away

22:16.340-22:22.860
Il faut que j'aille à la gare tout de suite

22:22.860-22:28.060
Elle dit

22:28.060-22:29.560
No, don't bother

22:29.560-22:31.720
Or no, it's not worth the trouble

22:31.720-22:36.700
Non, ce n'est pas la peine

22:36.700-22:41.920
Voilà comment on dit

22:41.920-22:43.200
The airport

22:43.200-22:44.860
Écoutez et répétez

22:44.860-22:47.160
L'aéroport

22:47.160-22:52.160
A-é-ro-port

22:52.160-22:58.040
L'aéroport

22:58.040-23:01.360
Dites

23:01.360-23:02.720
The airport

23:02.720-23:10.260
Elle dit

23:10.260-23:12.920
You can cancel the train tickets

23:12.920-23:20.000
Vous pouvez annuler les billets de train

23:20.000-23:26.300
You're going to the airport

23:26.300-23:32.380
Vous allez à l'aéroport

23:32.380-23:38.200
Don't enter your code

23:38.200-23:43.520
Ne tapez pas votre code

23:43.520-23:48.840
But don't cancel your meeting

23:48.840-23:56.260
Mais n'annulez pas votre réunion

23:56.260-24:03.580
I reserved a plane ticket on the internet

24:03.580-24:12.000
J'ai réservé un billet d'avion sur internet

24:12.000-24:18.740
Un billet d'avion

24:18.740-24:23.000
You have to go to the airport

24:23.000-24:30.300
Il faut que vous alliez à l'aéroport

24:30.300-24:37.960
Il faut que vous alliez à l'aéroport

24:37.960-24:43.500
Elle dit

24:43.500-24:46.300
You're leaving at 14 o'clock

24:46.300-24:51.820
Vous partez à 14 heures

24:51.820-24:55.960
Dites

24:55.960-24:58.480
So I have to be at the airport

24:58.480-24:59.860
At 13 o'clock

24:59.860-25:06.140
Alors

25:06.140-25:08.020
Il faut que je sois à l'aéroport

25:08.020-25:09.060
À 13 heures

25:09.060-25:16.180
Il faut que je sois

25:16.180-25:17.220
À l'aéroport

25:17.220-25:18.220
À 13 heures

25:18.220-25:25.260
Essayez de dire

25:25.260-25:27.600
It's best to leave now

25:27.600-25:32.060
Il vaut mieux partir maintenant

25:32.060-25:37.200
Il vaut mieux partir maintenant

25:37.200-25:42.000
Plus tard

25:42.000-25:43.380
Vous êtes dans un taxi

25:43.380-25:45.960
Vous téléphonez au service de réservation

25:45.960-25:49.860
Dites que vous avez réservé un billet de train sur internet

25:49.860-25:57.280
J'ai réservé un billet de train sur internet

25:57.280-26:03.600
Voilà comment on dit

26:03.600-26:05.220
Refundable

26:05.220-26:07.100
Écoutez et répétez

26:07.100-26:09.220
Remboursable

26:09.220-26:14.700
Remboursable

26:14.700-26:21.460
Remboursable

26:21.460-26:25.460
Remboursable

26:25.460-26:29.420
Remboursable

26:29.420-26:33.860
L'employé vous demande

26:33.860-26:35.660
A refundable ticket

26:35.660-26:41.140
Un billet remboursable

26:41.140-26:45.680
Dites

26:45.680-26:47.900
I would want to cancel it please

26:47.900-26:54.540
Je voudrais l'annuler s'il vous plaît

26:54.540-26:59.820
L'annuler

26:59.820-27:03.940
Je voudrais l'annuler

27:03.940-27:08.620
Essayez de dire

27:08.620-27:11.580
It's a refundable ticket to Bordeaux

27:11.580-27:12.760
You'll say

27:12.760-27:14.220
For Bordeaux

27:14.220-27:20.980
C'est un billet remboursable pour Bordeaux

27:20.980-27:26.740
Pour Bordeaux

27:26.740-27:30.740
Un billet pour Bordeaux

27:30.740-27:36.740
Un billet remboursable pour Bordeaux

27:36.740-27:41.500
Elle dit

27:41.500-27:43.500
One minute please

27:43.500-27:45.500
One minute please

27:45.500-27:52.260
Une minute s'il vous plaît

27:52.260-27:54.260
It's a refundable ticket

27:54.260-27:56.020
C'est un billet remboursable pour Bordeaux

27:56.020-27:57.020
C'est un billet remboursable pour Bordeaux

27:57.020-27:58.020
C'est un billet remboursable pour Bordeaux

27:58.020-27:59.020
C'est un billet remboursable pour Bordeaux

27:59.020-28:00.020
C'est un billet remboursable pour Bordeaux

28:00.020-28:12.780
Mais vous l'avez acheté sur Internet

28:12.780-28:16.780
Mais vous l'avez acheté sur Internet

28:16.780-28:17.780
Vous l'avez acheté sur Internet

28:17.780-28:18.780
Vous l'avez acheté sur Internet

28:18.780-28:20.780
Vous l'avez acheté sur Internet

28:20.780-28:21.780
Vous l'avez acheté sur Internet

28:21.780-28:24.780
Vous l'avez acheté sur Internet

28:24.780-28:26.780
Vous l'avez acheté sur Internet

28:26.780-28:28.780
Vous l'avez acheté sur Internet

28:28.780-28:30.780
Vous l'avez acheté sur Internet

28:30.780-28:31.780
Vous l'avez acheté sur Internet

28:31.780-28:32.780
Vous l'avez acheté sur Internet

28:32.780-28:33.780
Vous l'avez acheté sur Internet

28:33.780-28:35.780
Vous l'avez acheté sur Internet

28:35.780-28:36.780
Vous l'avez acheté sur Internet

28:36.780-28:37.780
Vous l'avez acheté sur Internet

28:37.780-28:37.780
Vous l'avez acheté sur Internet

28:37.780-28:38.780
Vous l'avez acheté sur Internet

28:38.780-28:39.780
Vous l'avez acheté sur Internet

28:39.780-28:40.780
Vous l'avez acheté sur Internet

28:40.780-28:41.780
Vous l'avez acheté sur Internet

28:41.780-28:42.780
Vous l'avez acheté sur Internet

28:42.780-28:43.780
Vous l'avez acheté sur Internet

28:43.780-28:44.780
Vous l'avez acheté sur Internet

28:44.780-28:45.780
Vous l'avez acheté sur Internet

28:45.780-28:46.780
Vous l'avez acheté sur Internet

28:46.780-28:47.780
Vous l'avez acheté sur Internet

28:47.780-28:48.780
Vous l'avez acheté sur Internet

28:48.780-28:49.780
Vous l'avez acheté sur Internet

28:49.780-28:50.780
Vous l'avez acheté sur Internet

28:50.780-28:51.780
Vous l'avez acheté sur Internet

28:51.780-28:52.780
Vous l'avez acheté sur Internet

28:52.780-28:53.780
Vous l'avez acheté sur Internet

28:53.780-28:54.780
Vous l'avez acheté sur Internet

28:54.780-28:55.780
Vous l'avez acheté sur Internet

28:55.780-28:56.780
Vous l'avez acheté sur Internet

28:56.780-28:57.780
Vous l'avez acheté sur Internet

28:57.780-28:58.780
Vous l'avez acheté sur Internet

28:58.780-28:59.780
Vous l'avez acheté sur Internet

28:59.780-29:00.780
Vous l'avez acheté sur Internet

29:00.780-29:01.780
Vous l'avez acheté sur Internet

29:01.780-29:02.780
Vous l'avez acheté sur Internet

29:02.780-29:03.780
Vous l'avez acheté sur Internet

29:03.780-29:04.780
Vous l'avez acheté sur Internet

29:04.780-29:05.780
Vous l'avez acheté sur Internet

29:05.780-29:06.780
Vous l'avez acheté sur Internet

29:06.780-29:07.780
Vous l'avez acheté sur Internet

29:07.780-29:08.780
Vous l'avez acheté sur Internet

29:08.780-29:09.780
Vous l'avez acheté sur Internet

29:09.780-29:10.780
Vous l'avez acheté sur Internet

29:10.780-29:11.780
Vous l'avez acheté sur Internet

29:11.780-29:12.780
Vous l'avez acheté sur Internet

29:12.780-29:13.780
Vous l'avez acheté sur Internet

29:13.780-29:14.780
Vous l'avez acheté sur Internet

29:14.780-29:15.780
Vous l'avez acheté sur Internet

29:15.780-29:16.780
Vous l'avez acheté sur Internet

29:16.780-29:17.780
Vous l'avez acheté sur Internet

29:17.780-29:18.780
Vous l'avez acheté sur Internet

29:18.780-29:19.780
Vous l'avez acheté sur Internet

29:19.780-29:20.780
Vous l'avez acheté sur Internet

29:20.780-29:21.780
Vous l'avez acheté sur Internet

29:21.780-29:22.780
Vous l'avez acheté sur Internet

29:22.780-29:23.780
Vous l'avez acheté sur Internet

29:23.780-29:24.780
Vous l'avez acheté sur Internet

29:24.780-29:25.780
Vous l'avez acheté sur Internet

29:25.780-29:26.780
Vous l'avez acheté sur Internet

29:26.780-29:27.780
Vous l'avez acheté sur Internet

29:27.780-29:28.780
Vous l'avez acheté sur Internet

29:28.780-29:29.780
Vous l'avez acheté sur Internet

29:29.780-29:30.780
Vous l'avez acheté sur Internet

29:30.780-29:31.780
Vous l'avez acheté sur Internet

29:31.780-29:38.780
Je suis désolé, Monsieur

29:38.780-29:44.780
Je ne peux pas vous rembourser

29:44.780-29:53.780
Vous rembourser

29:53.780-29:54.780
Dites

29:54.780-30:00.780
Mais c'est un billet remboursable

30:00.780-30:01.780
Vous l'avez acheté sur Internet

30:01.780-30:02.780
Vous l'avez acheté sur Internet

30:02.780-30:03.780
Vous l'avez acheté sur Internet

30:03.780-30:04.780
Vous l'avez acheté sur Internet

30:04.780-30:05.780
Vous l'avez acheté sur Internet

30:05.780-30:06.780
Vous l'avez acheté sur Internet

30:06.780-30:07.780
Vous l'avez acheté sur Internet

30:07.780-30:08.780
Vous l'avez acheté sur Internet

30:08.780-30:09.780
Vous l'avez acheté sur Internet

30:09.780-30:10.780
Vous l'avez acheté sur Internet

30:10.780-30:11.780
Vous l'avez acheté sur Internet

30:11.780-30:12.780
Vous l'avez acheté sur Internet

30:12.780-30:13.780
Vous l'avez acheté sur Internet

30:13.780-30:14.780
Vous l'avez acheté sur Internet

30:14.780-30:15.780
Vous l'avez acheté sur Internet

30:15.780-30:16.780
Vous l'avez acheté sur Internet

30:16.780-30:17.780
Vous l'avez acheté sur Internet

30:17.780-30:18.780
Vous l'avez acheté sur Internet

30:18.780-30:19.780
Vous l'avez acheté sur Internet

30:19.780-30:20.780
Vous l'avez acheté sur Internet

30:20.780-30:21.780
Vous l'avez acheté sur Internet

30:21.780-30:22.780
Vous l'avez acheté sur Internet

30:22.780-30:23.780
Vous l'avez acheté sur Internet

30:23.780-30:24.780
Vous l'avez acheté sur Internet

30:24.780-30:25.780
Vous l'avez acheté sur Internet

30:25.780-30:26.780
Vous l'avez acheté sur Internet

30:26.780-30:27.780
Vous l'avez acheté sur Internet

30:27.780-30:34.780
Je peux annuler votre billet par téléphone

30:34.780-30:45.780
Mais je ne peux pas vous rembourser

30:45.780-30:47.780
Essayez de demander

30:47.780-30:48.780
Vous l'avez acheté sur Internet

30:48.780-30:49.780
Vous l'avez acheté sur Internet

30:49.780-30:50.780
Vous l'avez acheté sur Internet

30:50.780-30:51.780
Vous l'avez acheté sur Internet

30:51.780-30:52.780
Vous l'avez acheté sur Internet

30:52.780-30:53.780
Vous l'avez acheté sur Internet

30:53.780-30:54.780
Vous l'avez acheté sur Internet

30:54.780-30:55.780
Vous l'avez acheté sur Internet

30:55.780-30:56.780
Vous l'avez acheté sur Internet

30:56.780-30:56.780
Vous l'avez acheté sur Internet

30:56.780-30:57.780
Vous l'avez acheté sur Internet

30:57.780-30:58.780
Vous l'avez acheté sur Internet

30:58.780-30:59.780
Vous l'avez acheté sur Internet

30:59.780-31:00.780
Vous l'avez acheté sur Internet

31:00.780-31:01.780
Vous l'avez acheté sur Internet

31:01.780-31:02.780
Vous l'avez acheté sur Internet

31:02.780-31:02.780
Vous l'avez acheté sur Internet

31:02.780-31:03.780
Vous l'avez acheté sur Internet

31:03.780-31:04.780
Vous l'avez acheté sur Internet

31:04.780-31:05.780
Vous l'avez acheté sur Internet

31:05.780-31:06.780
Vous l'avez acheté sur Internet

31:06.780-31:07.780
Vous l'avez acheté sur Internet

31:07.780-31:08.780
Vous l'avez acheté sur Internet

31:08.780-31:09.780
Vous l'avez acheté sur Internet

31:09.780-31:10.780
Vous l'avez acheté sur Internet

31:10.780-31:11.780
Vous l'avez acheté sur Internet

31:11.780-31:12.780
Vous l'avez acheté sur Internet

31:12.780-31:13.780
Vous l'avez acheté sur Internet

31:13.780-31:14.780
Vous l'avez acheté sur Internet

31:14.780-31:15.780
Vous l'avez acheté sur Internet

31:15.780-31:16.780
Vous l'avez acheté sur Internet

31:16.780-31:17.780
Vous l'avez acheté sur Internet

31:17.780-31:18.780
Vous l'avez acheté sur Internet

31:18.780-31:19.780
Vous l'avez acheté sur Internet

31:19.780-31:20.780
Vous l'avez acheté sur Internet

31:20.780-31:21.780
Vous l'avez acheté sur Internet

31:21.780-31:22.780
Vous l'avez acheté sur Internet

31:22.780-31:23.780
Vous l'avez acheté sur Internet

31:23.780-31:24.780
Vous l'avez acheté sur Internet

31:24.780-31:25.780
Vous l'avez acheté sur Internet

31:25.780-31:25.780
Vous l'avez acheté sur Internet

31:25.780-31:26.780
Vous l'avez acheté sur Internet

31:26.780-31:27.780
Vous l'avez acheté sur Internet

31:27.780-31:28.780
Vous l'avez acheté sur Internet

31:28.780-31:29.780
Vous l'avez acheté sur Internet

31:29.780-31:30.780
Vous l'avez acheté sur Internet

31:30.780-31:31.780
Vous l'avez acheté sur Internet

31:31.780-31:31.780
Vous l'avez acheté sur Internet

31:31.780-31:32.780
Vous l'avez acheté sur Internet

31:32.780-31:33.780
Vous l'avez acheté sur Internet

31:33.780-31:34.780
Vous l'avez acheté sur Internet

31:34.780-31:35.780
Vous l'avez acheté sur Internet

31:35.780-31:36.780
Vous l'avez acheté sur Internet

31:36.780-31:37.780
Vous l'avez acheté sur Internet

31:37.780-31:38.780
Vous l'avez acheté sur Internet

31:38.780-31:39.780
Vous l'avez acheté sur Internet

31:39.780-31:40.780
Vous l'avez acheté sur Internet

31:40.780-31:41.780
Vous l'avez acheté sur Internet

31:41.780-31:42.780
Vous l'avez acheté sur Internet

31:42.780-31:43.780
Vous l'avez acheté sur Internet

31:43.780-31:45.780
Vous l'avez acheté sur Internet

31:45.780-31:47.780
Vous l'avez acheté sur Internet

31:47.780-31:48.780
Vous l'avez acheté sur Internet

31:48.780-31:49.780
Vous l'avez acheté sur Internet

31:49.780-31:49.780
Vous l'avez acheté sur Internet

31:49.780-31:50.780
Vous l'avez acheté sur Internet

31:50.780-31:51.780
Vous l'avez acheté sur Internet

31:51.780-31:53.780
Vous l'avez acheté sur Internet

31:53.780-31:54.780
Vous l'avez acheté sur Internet

31:54.780-31:55.780
Vous l'avez acheté sur Internet

31:55.780-31:56.780
Vous l'avez acheté sur Internet

31:56.780-31:57.780
Vous l'avez acheté sur Internet

31:57.780-31:58.780
Vous l'avez acheté sur Internet

31:58.780-31:59.780
Vous l'avez acheté sur Internet

31:59.780-32:00.780
Vous l'avez acheté sur Internet

32:00.780-32:01.780
Vous l'avez acheté sur Internet

32:01.780-32:02.780
Vous l'avez acheté sur Internet

32:02.780-32:03.780
Vous l'avez acheté sur Internet

32:03.780-32:04.780
Vous l'avez acheté sur Internet

32:04.780-32:05.780
Vous l'avez acheté sur Internet

32:05.780-32:06.780
Vous l'avez acheté sur Internet

32:06.780-32:07.780
Vous l'avez acheté sur Internet

32:07.780-32:08.780
Vous l'avez acheté sur Internet

32:08.780-32:09.780
Vous l'avez acheté sur Internet

32:09.780-32:10.780
Vous l'avez acheté sur Internet

32:10.780-32:11.780
Vous l'avez acheté sur Internet

32:11.780-32:12.780
Vous l'avez acheté sur Internet

32:12.780-32:13.780
Vous l'avez acheté sur Internet

32:13.780-32:14.780
Vous l'avez acheté sur Internet

32:14.780-32:14.780
Vous l'avez acheté sur Internet

32:14.780-32:15.780
Vous l'avez acheté sur Internet

32:15.780-32:16.780
Vous l'avez acheté sur Internet

32:16.780-32:17.780
Vous l'avez acheté sur Internet

32:17.780-32:18.780
Vous l'avez acheté sur Internet

32:18.780-32:19.780
Vous l'avez acheté sur Internet

32:19.780-32:20.780
Vous l'avez acheté sur Internet

32:20.780-32:28.780
Merci, mademoiselle

32:28.780-32:29.780
Au revoir

32:29.780-32:34.780
This is the end of Unit 14

32:34.780-32:36.780
And the end of today's lesson

32:36.780-32:38.780
Pimsleur courses work most effectively

32:38.780-32:40.780
When the units are done consecutively

32:40.780-32:42.780
And on a daily basis

32:42.780-32:44.780
For best results

32:44.780-32:46.780
Please continue with the next unit tomorrow

32:46.780-32:48.780
This has been a presentation of

32:48.780-32:49.780
Simon & Schuster Audio

32:49.780-32:50.780
Copyright 2013 by Simon & Schuster Inc.

32:50.780-32:51.780
Recording Copyright 2013 by Simon & Schuster Inc.

32:51.780-32:52.780
All rights reserved.

32:52.780-32:53.780
Copyright 2013 by Simon & Schuster Inc.

32:53.780-32:53.780
All rights reserved.

32:53.780-32:54.780
Copyright 2013 by Simon & Schuster Inc.

32:54.780-32:54.780
All rights reserved.

32:54.780-32:55.780
Copyright 2013 by Simon & Schuster Inc.

32:55.780-32:55.780
Copyright 2013 by Simon & Schuster Inc.

32:55.780-32:55.780
All rights reserved.

32:55.780-32:56.780
Copyright 2013 by Simon & Schuster Inc.

32:56.780-32:57.780
All rights reserved.

32:57.780-32:58.780
Copyright 2013 by Simon & Schuster Inc.

32:58.780-32:59.780
All rights reserved.

32:59.780-33:00.780
Copyright 2013 by Simon & Schuster Inc.

33:00.780-33:01.780
All rights reserved.

