00:00.001-00:05.680
This is Unit 9 of Pimsleur's French 4.

00:06.540-00:07.280
Leçon 9.

00:07.280-00:10.740
Une Américaine parle à un ami français.

00:10.740-00:12.940
Écoutez cette conversation.

00:12.940-00:16.640
Alors Bruno, comment va ta sœur ?

00:16.640-00:19.760
Tu sais qu'elle a quitté son mari ? Ils ont divorcé en mars.

00:19.760-00:23.580
Non, je ne savais pas. Qu'est-ce qui s'est passé ?

00:23.580-00:26.880
Je ne sais pas exactement, mais depuis mars, elle va beaucoup mieux.

00:26.880-00:30.500
Elle est même retournée à l'université pour devenir architecte.

00:30.500-00:34.340
Très bien. Maintenant, il faut qu'elle rencontre quelqu'un de nouveau.

00:35.440-00:36.160
Exactement.

00:36.160-00:38.320
Écoutez encore une fois.

00:38.320-00:41.940
Alors Bruno, comment va ta sœur ?

00:41.940-00:45.020
Tu sais qu'elle a quitté son mari ? Ils ont divorcé en mars.

00:45.020-00:49.600
Non, je ne savais pas. Qu'est-ce qui s'est passé ?

00:49.600-00:52.640
Je ne sais pas exactement, mais depuis mars, elle va beaucoup mieux.

00:52.640-00:56.100
Elle est même retournée à l'université pour devenir architecte.

00:56.100-01:00.420
Très bien. Maintenant, il faut qu'elle rencontre quelqu'un de nouveau.

01:00.420-01:01.960
Exactement.

01:03.200-01:07.300
Maintenant, imaginez que vous êtes un Américain en vacances à Nice.

01:07.300-01:10.400
Vous parlez à une Française à votre hôtel.

01:10.400-01:13.540
Dites-lui que vous avez quitté New York hier soir.

01:17.420-01:19.200
J'ai quitté New York hier soir.

01:19.200-01:25.880
Dites-lui que vous êtes arrivé à Nice ce matin.

01:29.340-01:31.140
Je suis arrivé à Nice ce matin.

01:31.140-01:35.740
Je suis arrivé.

01:35.740-01:47.460
Je crois que je vous connais.

01:51.060-01:53.160
Comment est-ce qu'elle demande ?

01:53.160-02:02.260
Est-ce que vous avez écrit un roman ?

02:02.260-02:06.260
Vous avez écrit un roman ?

02:06.260-02:10.260
Ou un guide ?

02:10.260-02:14.260
Ou un guide ?

02:14.260-02:21.460
Vous avez écrit un guide ?

02:21.460-02:29.460
Depuis quand est-ce que vous écrivez ?

02:29.460-02:33.600
Répondez.

02:34.040-02:43.180
J'écris des romans depuis 2008.

02:43.180-02:48.800
J'écris des romans.

02:48.800-02:54.360
Maintenant, comment demande-t-elle ?

02:54.360-03:04.360
Est-ce que vous êtes née aux États-Unis ?

03:04.360-03:07.360
Vous êtes née ?

03:07.360-03:11.360
Vous êtes née aux États-Unis ?

03:11.360-03:15.060
Répondez que oui.

03:15.060-03:17.260
Vous êtes née aux États-Unis.

03:20.820-03:22.460
Oui, je suis née aux États-Unis.

03:22.460-03:27.820
In California, right ?

03:27.820-03:33.820
En Californie, n'est-ce pas ?

03:33.820-03:37.820
N'est-ce pas ?

03:37.820-03:39.020
Dites.

03:39.020-03:40.180
Exactly.

03:40.180-03:42.080
I was born in California.

03:42.080-03:47.560
Exactement.

03:47.560-03:49.120
Je suis née en Californie.

03:49.120-03:54.320
Elle dit.

03:54.320-03:58.120
You went to the university, and then...

03:58.120-04:05.120
Vous êtes allée à l'université, et puis...

04:05.120-04:11.760
Vous êtes allée.

04:11.760-04:15.900
Comment dit-elle ?

04:15.900-04:17.040
You became a banker.

04:17.040-04:22.680
Vous êtes devenue banquier.

04:22.680-04:28.040
Vous êtes devenue...

04:28.040-04:28.040
Vous êtes devenue...

04:28.040-04:33.720
But one day, everything changed.

04:33.720-04:39.120
Mais un jour, tout a changé.

04:39.120-04:43.740
Tout a changé.

04:45.940-04:46.940
Vous avez quitté California.

04:46.940-04:50.940
Vous avez quitté la Californie.

04:50.940-04:52.940
Vous avez quitté la Californie.

04:52.940-04:52.940
La Californie.

04:52.940-04:52.940
La Californie.

04:52.940-04:52.940
La Californie.

04:52.940-04:52.940
Et vous êtes venu en France.

04:52.940-04:53.940
Et vous êtes venu en France.

04:53.940-04:54.940
Et vous êtes venu en France.

04:54.940-04:56.940
Et vous êtes venu en France.

04:56.940-05:07.940
Et vous êtes venu en France.

05:07.940-05:09.940
Comment dit-on ?

05:09.940-05:12.940
Comment dit-on ?

05:12.940-05:13.940
I saw.

05:13.940-05:16.940
J'ai vu.

05:16.940-05:17.940
Vu.

05:17.940-05:18.940
Vu.

05:18.940-05:18.940
Maintenant, elle dit...

05:18.940-05:20.940
I saw you on TV.

05:20.940-05:21.940
Maintenant, elle dit...

05:21.940-05:22.940
Maintenant, elle dit...

05:22.940-05:27.940
I saw you on TV.

05:27.940-05:30.940
Je vous ai vu à la télé.

05:30.940-05:33.940
Je vous ai vu.

05:33.940-05:35.940
Je vous ai vu.

05:35.940-05:41.940
Je vous ai vu à la télé.

05:41.940-05:59.940
Vous vous appelez...

05:59.940-06:05.940
Brian Greene, pleased to meet you.

06:05.940-06:11.940
Brian Greene, enchanté.

06:11.940-06:17.940
Je m'appelle Brian Greene.

06:17.940-06:19.940
Elle dit...

06:19.940-06:21.940
Exactly.

06:21.940-06:24.940
Exactement.

06:24.940-06:30.940
I saw you on TV in March.

06:30.940-06:37.940
Je vous ai vu à la télé en mars.

06:37.940-06:39.940
En mars.

06:39.940-06:41.940
Dites...

06:41.940-06:43.940
I was a banker.

06:43.940-06:47.940
J'étais banquier.

06:47.940-06:51.940
My wife worked in a bookstore.

06:51.940-07:01.940
In March, I was married.

07:01.940-07:11.940
But now everything has changed.

07:11.940-07:17.940
But now everything has changed.

07:17.940-07:21.940
What happened?

07:21.940-07:25.940
Qu'est-ce qui s'est passé?

07:25.940-07:27.940
Répondez...

07:27.940-07:31.940
I had money troubles.

07:31.940-07:35.940
J'ai eu des ennuis d'argent.

07:35.940-07:37.940
Elle demande...

07:37.940-07:39.940
Money troubles?

07:39.940-07:41.940
What happened?

07:41.940-07:43.940
Des ennuis d'argent?

07:43.940-07:45.940
Qu'est-ce qui s'est passé?

07:45.940-07:47.940
I lost my job.

07:47.940-07:49.940
Des ennuis d'argent?

07:49.940-07:51.940
Des ennuis d'argent?

07:51.940-07:53.940
Qu'est-ce qui s'est passé?

07:53.940-07:55.940
I lost my job.

07:55.940-07:57.940
Écoutez et répétez...

07:57.940-07:59.940
J'ai perdu mon travail.

07:59.940-08:03.940
J'ai perdu mon travail.

08:03.940-08:05.940
Perdu...

08:05.940-08:07.940
J'ai perdu...

08:07.940-08:11.940
J'ai perdu mon travail.

08:11.940-08:13.940
Elle demande...

08:13.940-08:15.940
Lost?

08:15.940-08:17.940
Perdu...

08:17.940-08:19.940
Dites encore une fois...

08:19.940-08:21.940
I was a banker.

08:21.940-08:23.940
J'étais banquier.

08:23.940-08:25.940
Maintenant, essayez de dire...

08:25.940-08:27.940
I worked for five years...

08:27.940-08:31.940
or I worked during five years.

08:31.940-08:33.940
J'ai perdu mon travail.

08:33.940-08:35.940
J'ai perdu mon travail.

08:35.940-08:37.940
J'ai perdu mon travail.

08:37.940-08:47.940
J'ai perdu mon travail en avril.

08:47.940-08:51.940
J'ai perdu mon travail en avril.

08:51.940-08:53.940
Avril.

08:53.940-08:57.940
J'ai perdu mon travail en avril.

08:57.940-08:59.940
Avril.

08:59.940-09:01.940
J'ai perdu mon travail en avril.

09:01.940-09:03.940
Avril.

09:03.940-09:05.940
J'ai perdu mon travail en avril.

09:05.940-09:11.940
J'ai perdu mon travail en avril.

09:11.940-09:13.940
Dites que vous avez eu des ennuis d'argent...

09:13.940-09:15.940
à New York.

09:15.940-09:19.940
J'ai eu des ennuis d'argent à New York.

09:19.940-09:23.940
J'ai eu des ennuis d'argent à New York.

09:23.940-09:25.940
Essayez de dire...

09:25.940-09:27.940
I didn't work for six months.

09:27.940-09:37.940
Je n'ai pas travaillé pendant six mois.

09:37.940-09:39.940
Pendant six mois.

09:39.940-09:41.940
Pendant six mois.

09:41.940-09:45.940
So my money troubles...

09:45.940-09:47.940
Alors...

09:47.940-09:49.940
Mes ennuis d'argent...

09:49.940-09:51.940
Alors...

09:51.940-09:59.940
Dites que vos ennuis d'argent sont devenus des problèmes.

09:59.940-10:05.940
Mes ennuis d'argent sont devenus des problèmes.

10:05.940-10:07.940
Sont devenus...

10:07.940-10:21.940
Mes ennuis d'argent sont devenus des problèmes.

10:21.940-10:23.940
Et puis...

10:23.940-10:25.940
J'ai perdu mon appartement.

10:25.940-10:27.940
Et puis...

10:27.940-10:29.940
J'ai perdu mon appartement.

10:29.940-10:31.940
Essayez de dire...

10:31.940-10:37.940
So my wife left me.

10:37.940-10:41.940
Alors ma femme m'a quitté.

10:41.940-10:45.940
Ma femme m'a quitté.

10:45.940-10:49.940
Elle dit...

10:49.940-10:51.940
Oh no!

10:51.940-10:53.940
That's not possible.

10:53.940-10:57.940
Oh non!

10:57.940-10:59.940
Ce n'est pas possible!

10:59.940-11:03.940
Elle vous a quitté?

11:03.940-11:05.940
Elle vous a quitté?

11:05.940-11:07.940
Elle vous a quitté?

11:07.940-11:09.940
Elle vous a quitté?

11:09.940-11:11.940
Elle vous a quitté?

11:11.940-11:13.940
Yes, when I lost the apartment.

11:13.940-11:15.940
Oui, quand j'ai perdu l'appartement.

11:15.940-11:17.940
Oui, quand j'ai perdu l'appartement.

11:17.940-11:19.940
Elle m'a quitté quand j'ai perdu l'appartement.

11:19.940-11:21.940
Dites...

11:21.940-11:23.940
I'm divorced now.

11:23.940-11:25.940
Je suis divorcé maintenant.

11:25.940-11:27.940
Je suis divorcé.

11:27.940-11:37.940
Je suis divorcé maintenant.

11:37.940-11:39.940
Je suis divorcé.

11:39.940-11:41.940
Je suis divorcé.

11:41.940-11:45.940
Vous souvenez-vous comment on dit...

11:45.940-11:47.940
Better.

11:47.940-11:49.940
Mieux.

11:49.940-11:51.940
Essayez de dire...

11:51.940-11:53.940
But it's going better.

11:53.940-11:55.940
Mais ça va mieux.

11:55.940-11:57.940
Ça va mieux.

11:57.940-12:01.940
I've been divorced since April.

12:01.940-12:05.940
I've been divorced since April.

12:05.940-12:07.940
Je suis divorcé depuis avril.

12:07.940-12:09.940
Depuis avril.

12:09.940-12:11.940
Dites encore une fois...

12:11.940-12:13.940
But it's going better.

12:13.940-12:15.940
Mais ça va mieux.

12:15.940-12:19.940
I didn't go back to New York.

12:19.940-12:33.940
Je ne suis pas retourné à New York.

12:33.940-12:37.940
On the contrary.

12:37.940-12:39.940
Au contraire.

12:39.940-12:43.940
I left the United States.

12:43.940-12:47.940
J'ai quitté les Etats-Unis.

12:47.940-12:53.940
And I came to France.

12:53.940-12:57.940
Et je suis venu en France.

12:57.940-13:01.940
Elle dit...

13:01.940-13:03.940
Elle dit...

13:03.940-13:05.940
Now you write novels and guide books.

13:05.940-13:11.940
Maintenant vous écrivez des romans et des guides.

13:11.940-13:15.940
D.

13:15.940-13:27.940
Vous êtes devenu écrivain.

13:27.940-13:29.940
What a good idea.

13:29.940-13:31.940
Maintenant...

13:31.940-13:37.940
Imaginez que vous êtes un autre Américain.

13:37.940-13:39.940
John Jones.

13:39.940-13:41.940
Chez le médecin en France.

13:41.940-13:43.940
Chez le médecin.

13:43.940-13:45.940
Le médecin demande...

13:45.940-13:47.940
Qu'est-ce qui se passe ?

13:47.940-13:49.940
Qu'est-ce qui se passe ?

13:49.940-13:51.940
Qu'est-ce qui se passe ?

13:51.940-13:59.940
Dites qu'en avril, vous avez eu un accident de voiture.

13:59.940-14:13.940
En avril, j'ai eu un accident de voiture.

14:13.940-14:15.940
qui se passe ?

14:15.940-14:17.940
Elle demande...

14:17.940-14:19.940
Et depuis ?

14:19.940-14:23.940
Et depuis ?

14:23.940-14:25.940
Dites...

14:25.940-14:37.940
Je travaillais pendant dix ans.

14:37.940-14:39.940
Je travaillais pendant dix ans.

14:39.940-14:41.940
Je travaillais pendant dix ans.

14:41.940-14:45.940
Je travaillais pendant dix ans.

14:45.940-14:47.940
Je travaillais pendant dix ans.

14:47.940-14:49.940
Je travaillais pendant dix ans.

14:49.940-14:51.940
Je travaillais pendant dix ans.

14:51.940-14:53.940
Je travaillais pendant dix ans.

14:53.940-14:55.940
Je travaillais pendant dix ans.

14:55.940-14:57.940
Je travaillais pendant dix ans.

14:57.940-14:59.940
Je travaillais pendant dix ans.

14:59.940-15:01.940
Je travaillais pendant dix ans.

15:01.940-15:03.940
Je travaillais pendant dix ans.

15:03.940-15:05.940
Je travaillais pendant dix ans.

15:05.940-15:07.940
Je travaillais pendant dix ans.

15:07.940-15:09.940
Je travaillais pendant dix ans.

15:09.940-15:11.940
Je travaillais pendant dix ans.

15:11.940-15:13.940
Je travaillais pendant dix ans.

15:13.940-15:15.940
Je travaillais pendant dix ans.

15:15.940-15:17.940
Je travaillais pendant dix ans.

15:17.940-15:18.940
Je travaillais pendant dix ans.

15:18.940-15:19.940
Je travaillais pendant dix ans.

15:19.940-15:20.940
Je travaillais pendant dix ans.

15:20.940-15:21.940
Je travaillais pendant dix ans.

15:21.940-15:22.940
Je travaillais pendant dix ans.

15:22.940-15:23.940
Je travaillais pendant dix ans.

15:23.940-15:24.940
Je travaillais pendant dix ans.

15:24.940-15:25.940
Je travaillais pendant dix ans.

15:25.940-15:26.940
Je travaillais pendant dix ans.

15:26.940-15:26.940
Je travaillais pendant dix ans.

15:26.940-15:27.940
Je travaillais pendant dix ans.

15:27.940-15:28.940
Je travaillais pendant dix ans.

15:28.940-15:29.940
Je travaillais pendant dix ans.

15:29.940-15:30.940
Je travaillais pendant dix ans.

15:30.940-15:31.940
Je travaillais pendant dix ans.

15:31.940-15:32.940
Je travaillais pendant dix ans.

15:32.940-15:33.940
Je travaillais pendant dix ans.

15:33.940-15:34.940
Je travaillais pendant dix ans.

15:34.940-15:35.940
Je travaillais pendant dix ans.

15:35.940-15:36.940
Je travaillais pendant dix ans.

15:36.940-15:37.940
Je travaillais pendant dix ans.

15:37.940-15:38.940
Je travaillais pendant dix ans.

15:38.940-15:39.940
Je travaillais pendant dix ans.

15:39.940-15:40.940
Je travaillais pendant dix ans.

15:40.940-15:41.940
Je travaillais pendant dix ans.

15:41.940-15:42.940
Je travaillais pendant dix ans.

15:42.940-15:43.940
Je travaillais pendant dix ans.

15:43.940-15:44.940
Je travaillais pendant dix ans.

15:44.940-15:45.940
Je travaillais pendant dix ans.

15:45.940-15:46.940
Je travaillais pendant dix ans.

15:46.940-15:47.940
Je travaillais pendant dix ans.

15:47.940-15:48.940
Je travaillais pendant dix ans.

15:48.940-15:49.940
Je travaillais pendant dix ans.

15:49.940-15:50.940
Je travaillais pendant dix ans.

15:50.940-15:51.940
Je travaillais pendant dix ans.

15:51.940-15:52.940
Je travaillais pendant dix ans.

15:52.940-15:53.940
Je travaillais pendant dix ans.

15:53.940-15:54.940
Je travaillais pendant dix ans.

15:54.940-15:55.940
Je travaillais pendant dix ans.

15:55.940-15:56.940
Je travaillais pendant dix ans.

15:56.940-15:57.940
Je travaillais pendant dix ans.

15:57.940-15:58.940
Je travaillais pendant dix ans.

15:58.940-15:59.940
Je travaillais pendant dix ans.

15:59.940-16:00.940
Je travaillais pendant dix ans.

16:00.940-16:01.940
Je travaillais pendant dix ans.

16:01.940-16:02.940
Je travaillais pendant dix ans.

16:02.940-16:03.940
Je travaillais pendant dix ans.

16:03.940-16:04.940
Je travaillais pendant dix ans.

16:04.940-16:05.940
Je travaillais pendant dix ans.

16:05.940-16:06.940
Je travaillais pendant dix ans.

16:06.940-16:07.940
Je travaillais pendant dix ans.

16:07.940-16:08.940
Je travaillais pendant dix ans.

16:08.940-16:09.940
Je travaillais pendant dix ans.

16:09.940-16:10.940
Je travaillais pendant dix ans.

16:10.940-16:11.940
Je travaillais pendant dix ans.

16:11.940-16:12.940
Je travaillais pendant dix ans.

16:12.940-16:13.940
Je travaillais pendant dix ans.

16:13.940-16:14.940
Je travaillais pendant dix ans.

16:14.940-16:15.940
Je travaillais pendant dix ans.

16:15.940-16:16.940
Je travaillais pendant dix ans.

16:16.940-16:17.940
Je travaillais pendant dix ans.

16:17.940-16:18.940
Je travaillais pendant dix ans.

16:18.940-16:19.940
Je travaillais pendant dix ans.

16:19.940-16:20.940
Je travaillais pendant dix ans.

16:20.940-16:21.940
Je travaillais pendant dix ans.

16:21.940-16:22.940
Je travaillais pendant dix ans.

16:22.940-16:23.940
Je travaillais pendant dix ans.

16:23.940-16:24.940
Je travaillais pendant dix ans.

16:24.940-16:25.940
Je travaillais pendant dix ans.

16:25.940-16:26.940
Je travaillais pendant dix ans.

16:26.940-16:27.940
Je travaillais pendant dix ans.

16:27.940-16:28.940
Je travaillais pendant dix ans.

16:28.940-16:29.940
Je travaillais pendant dix ans.

16:29.940-16:30.940
Je travaillais pendant dix ans.

16:30.940-16:31.940
Je travaillais pendant dix ans.

16:31.940-16:32.940
Je travaillais pendant dix ans.

16:32.940-16:33.940
Je travaillais pendant dix ans.

16:33.940-16:38.940
Vous n'arrivez pas à dormir.

16:38.940-16:40.940
You're tired.

16:40.940-16:42.940
Écoutez et répétez.

16:42.940-16:45.940
Vous êtes fatigué.

16:45.940-16:47.940
Fatigué.

16:47.940-16:50.940
Fatigué.

16:50.940-16:54.940
Vous êtes fatigué.

16:54.940-16:56.940
Comment dit-on ?

16:56.940-16:58.940
Tired.

16:58.940-17:01.940
Fatigué.

17:01.940-17:08.940
Je suis fatigué.

17:08.940-17:14.940
Je suis fatigué.

17:14.940-17:27.940
Je suis fatigué.

17:27.940-17:32.940
depuis l'accident en avril.

17:32.940-17:37.940
Depuis l'accident en avril.

17:37.940-17:39.940
Comment est-ce qu'elle demande ?

17:39.940-17:43.940
Do you eat well ?

17:43.940-17:48.940
Est-ce que vous mangez bien ?

17:48.940-17:51.940
Vous mangez bien ?

17:51.940-17:52.940
Dites que non.

17:52.940-17:53.940
Vous mangez mal.

17:53.940-17:54.940
Non, je mange mal.

17:54.940-17:58.940
Depuis avril, je mange mal.

17:58.940-18:03.940
Depuis avril, je mange mal.

18:03.940-18:08.940
I sleep poorly.

18:08.940-18:13.940
Je dors mal.

18:13.940-18:14.940
Je dors mal.

18:14.940-18:15.940
And I'm always tired.

18:15.940-18:20.940
Je suis toujours fatigué.

18:20.940-18:21.940
Toujours.

18:21.940-18:28.940
Voilà comment on dit :

18:28.940-18:30.940
Health.

18:30.940-18:31.940
Or the health.

18:31.940-18:33.940
Écoutez et répétez :

18:33.940-18:35.940
La santé.

18:35.940-18:36.940
Santé.

18:36.940-18:38.940
Santé.

18:38.940-18:40.940
La santé.

18:40.940-18:46.940
Comment dit-on :

18:46.940-18:47.940
My health.

18:47.940-18:49.940
Ma santé.

18:49.940-18:53.940
Essayez de dire :

18:53.940-18:55.940
Some health troubles.

18:55.940-18:57.940
Or some troubles of health.

18:57.940-19:10.940
Des ennuis de santé.

19:10.940-19:11.940
Elle dit :

19:11.940-19:16.940
If you eat poorly.

19:16.940-19:23.940
If you're always tired.

19:23.940-19:26.940
If you're always tired.

19:26.940-19:31.940
If you're always tired.

19:31.940-19:35.940
And if you don't manage to sleep.

19:35.940-19:50.940
You're going to have some health troubles.

19:50.940-19:52.940
You're going to have some health troubles.

19:52.940-19:57.940
You're going to have some health troubles.

19:57.940-20:02.940
You're going to have some health troubles.

20:02.940-20:05.940
You're going to have some health troubles.

20:05.940-20:06.940
You're going to have some health troubles.

20:06.940-20:07.940
You're going to have some health troubles.

20:07.940-20:08.940
You're going to have some health troubles.

20:08.940-20:09.940
You're going to have some health troubles.

20:09.940-20:10.940
You're going to have some health troubles.

20:10.940-20:11.940
You're going to have some health troubles.

20:11.940-20:12.940
You're going to have some health troubles.

20:12.940-20:13.940
You're going to have some health troubles.

20:13.940-20:14.940
You're going to have some health troubles.

20:14.940-20:15.940
You're going to have some health troubles.

20:15.940-20:16.940
You're going to have some health troubles.

20:16.940-20:17.940
You're going to have some health troubles.

20:17.940-20:18.940
You're going to have some health troubles.

20:18.940-20:19.940
You're going to have some health troubles.

20:19.940-20:20.940
You're going to have some health troubles.

20:20.940-20:21.940
You're going to have some health troubles.

20:21.940-20:22.940
You're going to have some health troubles.

20:22.940-20:23.940
You're going to have some health troubles.

20:23.940-20:24.940
You're going to have some health troubles.

20:24.940-20:29.940
What should be done?

20:29.940-20:31.940
Or what is it necessary to do?

20:31.940-20:35.940
Qu'est-ce qu'il faut faire?

20:35.940-20:39.940
Qu'est-ce qu'il faut faire, docteur?

20:39.940-20:44.940
Voilà comment on dit

20:44.940-20:46.940
To rest.

20:46.940-20:48.940
Or to rest oneself.

20:48.940-20:50.940
Ecoutez et répétez.

20:50.940-20:54.940
Se reposer.

20:54.940-20:59.940
Reposer.

20:59.940-21:01.940
Se.

21:01.940-21:06.940
Se reposer.

21:06.940-21:10.940
Se reposer.

21:10.940-21:11.940
Dites

21:11.940-21:12.940
To rest oneself.

21:12.940-21:13.940
Se reposer.

21:13.940-21:16.940
Se reposer.

21:16.940-21:17.940
Il faut se reposer.

21:17.940-21:26.940
Try to say that it's necessary to rest oneself.

21:26.940-21:27.940
Il faut se reposer.

21:27.940-21:29.940
Il faut se reposer.

21:29.940-21:32.940
Maintenant, comment dit-elle?

21:32.940-21:34.940
It's necessary to rest yourself.

21:34.940-21:35.940
Maintenant, comment dit-elle?

21:35.940-21:36.940
Comment dit-elle?

21:36.940-21:37.940
Comment dit-elle?

21:37.940-21:38.940
Comment dit-elle?

21:38.940-21:41.940
It's necessary to rest yourself.

21:41.940-21:44.940
Il faut vous reposer.

21:44.940-21:49.940
Il faut vous reposer.

21:49.940-21:50.940
Vous.

21:50.940-21:51.940
Vous.

21:51.940-21:52.940
Vous reposer.

21:52.940-21:57.940
Il faut vous reposer.

21:57.940-21:58.940
Il faut dormir.

21:58.940-21:58.940
Dites-lui.

21:58.940-22:12.940
I'm tired, but I don't want.

22:12.940-22:23.940
Je suis fatigué, mais je ne veux pas.

22:23.940-22:26.940
I don't want to have any health troubles.

22:26.940-22:27.940
pas avoir d'ennui.

22:27.940-22:28.940
Pas avoir d'ennui.

22:28.940-22:33.940
Je ne veux pas avoir d'ennui de santé.

22:33.940-22:34.940
Pas d'ennui.

22:34.940-22:39.940
Je ne veux pas avoir d'ennui de santé.

22:39.940-22:40.940
Dites.

22:40.940-22:53.940
I want to stay.

22:53.940-22:55.940
Je veux rester.

22:55.940-22:57.940
Essayez de dire.

22:57.940-22:58.940
In good health.

22:58.940-23:04.940
En bonne santé.

23:04.940-23:05.940
En.

23:05.940-23:10.940
En bonne santé.

23:10.940-23:14.940
I want to stay in good health.

23:14.940-23:24.940
Je veux rester en bonne santé.

23:24.940-23:26.940
Comment dit-on?

23:26.940-23:27.940
To rest.

23:27.940-23:29.940
Or to rest oneself.

23:29.940-23:33.940
Se reposer.

23:33.940-23:36.940
Se reposer.

23:36.940-23:40.940
Essayez de dire.

23:40.940-23:45.940
I'm going to rest myself.

23:45.940-23:50.940
Je vais me reposer.

23:50.940-23:52.940
Me.

23:52.940-23:56.940
Me reposer.

23:56.940-24:01.940
Je vais me reposer.

24:01.940-24:05.940
Quelques semaines plus tard, vous retournez chez le médecin.

24:05.940-24:07.940
Elle demande.

24:07.940-24:14.940
Mr. Jones, comment allez-vous?

24:14.940-24:15.940
Dites.

24:15.940-24:20.940
It's going better, thank you.

24:20.940-24:25.940
Ca va mieux, merci.

24:25.940-24:30.940
Ca va mieux.

24:30.940-24:32.940
Maintenant, dites.

24:32.940-24:35.940
I lost my job.

24:35.940-24:38.940
J'ai perdu mon travail.

24:38.940-24:42.940
J'ai perdu mon travail.

24:42.940-24:46.940
J'ai perdu mon travail.

24:46.940-24:51.940
I have money troubles.

24:51.940-24:55.940
J'ai des ennuis d'argent.

24:55.940-25:00.940
I had an accident in April.

25:00.940-25:05.940
J'ai eu un accident en avril.

25:05.940-25:07.940
And I'm divorced.

25:07.940-25:10.940
Et je suis divorcé.

25:10.940-25:13.940
But I'm in good health.

25:13.940-25:18.940
Mais je suis en bonne santé.

25:18.940-25:21.940
Dites.

25:21.940-25:23.940
I was tired.

25:23.940-25:24.940
J'étais fatigué.

25:24.940-25:25.940
J'étais fatigué.

25:25.940-25:26.940
J'étais fatigué.

25:26.940-25:27.940
J'étais fatigué.

25:27.940-25:28.940
J'étais fatigué.

25:28.940-25:29.940
J'étais fatigué.

25:29.940-25:30.940
J'étais fatigué.

25:30.940-25:31.940
Essayez de dire.

25:31.940-25:36.940
J'étais fatigué.

25:36.940-25:38.940
I wasn't managing to sleep.

25:38.940-25:41.940
J'arrivais pas à dormir.

25:41.940-25:43.940
J'arrivais.

25:43.940-25:44.940
J'arrivais.

25:44.940-25:45.940
J'arrivais.

25:45.940-25:46.940
J'arrivais.

25:46.940-25:47.940
J'arrivais pas.

25:47.940-25:48.940
J'arrivais pas à dormir.

25:48.940-25:53.940
J'arrivais pas à dormir.

25:53.940-25:58.940
Essayez de dire.

25:58.940-26:00.940
And I was eating poorly.

26:00.940-26:01.940
J'arrivais pas à dormir.

26:01.940-26:02.940
J'arrivais pas à dormir.

26:02.940-26:03.940
J'arrivais pas à dormir.

26:03.940-26:04.940
J'arrivais pas à dormir.

26:04.940-26:05.940
J'arrivais pas à dormir.

26:05.940-26:06.940
J'arrivais pas à dormir.

26:06.940-26:07.940
J'arrivais pas à dormir.

26:07.940-26:08.940
J'arrivais pas à dormir.

26:08.940-26:09.940
J'arrivais pas à dormir.

26:09.940-26:10.940
J'arrivais pas à dormir.

26:10.940-26:11.940
J'arrivais pas à dormir.

26:11.940-26:12.940
J'arrivais pas à dormir.

26:12.940-26:13.940
J'arrivais pas à dormir.

26:13.940-26:14.940
J'arrivais pas à dormir.

26:14.940-26:15.940
J'arrivais pas à dormir.

26:15.940-26:16.940
J'arrivais pas à dormir.

26:16.940-26:17.940
J'arrivais pas à dormir.

26:17.940-26:18.940
J'arrivais pas à dormir.

26:18.940-26:19.940
J'arrivais pas à dormir.

26:19.940-26:20.940
J'arrivais pas à dormir.

26:20.940-26:37.940
Ma santé va beaucoup mieux.

26:37.940-26:38.940
Elle dit :

26:38.940-26:48.940
Il faut se reposer.

26:48.940-26:53.940
Exactement.

26:53.940-26:55.940
Dites :

26:55.940-27:03.940
Il faut dormir.

27:03.940-27:10.940
Alors je dors.

27:10.940-27:17.940
Il faut se reposer.

27:17.940-27:22.940
Essayez de dire :

27:22.940-27:24.940
So I rest myself.

27:24.940-27:30.940
Alors je me repose.

27:30.940-27:34.940
Je me repose.

27:34.940-27:35.940
Dites :

27:35.940-27:38.940
I'm divorced.

27:38.940-27:42.940
Je suis divorcé.

27:42.940-27:43.940
Dites :

27:43.940-27:45.940
My wife went back to the United States.

27:45.940-27:49.940
Ma femme est retournée aux Etats-Unis.

27:49.940-27:51.940
Et je me repose en France.

27:51.940-28:01.940
Et je me repose.

28:01.940-28:03.940
Je me repose.

28:03.940-28:04.940
Essayez de dire :

28:04.940-28:05.940
I'm eating better.

28:05.940-28:06.940
Je mange mieux.

28:06.940-28:07.940
Je mange mieux.

28:07.940-28:08.940
Je sleep better.

28:08.940-28:09.940
Je dors mieux.

28:09.940-28:10.940
Je dors mieux.

28:10.940-28:11.940
Je suis en très bonne santé.

28:11.940-28:18.940
Je suis en très bonne santé.

28:18.940-28:28.940
Je suis en très bonne santé.

28:28.940-28:29.940
Elle dit :

28:29.940-28:30.940
C'est parfait.

28:30.940-28:31.940
C'est parfait.

28:31.940-28:32.940
Dites :

28:32.940-28:46.940
Now it's necessary that I meet someone new.

28:46.940-28:53.940
Now I have to meet someone new.

28:53.940-28:57.940
Someone new.

28:57.940-28:58.940
I have to meet someone new.

28:58.940-29:00.940
Can I ask you a question?

29:00.940-29:01.940
Can I ask you a question?

29:01.940-29:04.940
Can I ask you a question?

29:04.940-29:06.940
Can I ask you a question?

29:06.940-29:11.940
If you're not too tired?

29:11.940-29:15.940
If you're not too tired.

29:15.940-29:20.940
If you're not too fatigued.

29:20.940-29:25.940
Would you want to have dinner with me tonight?

29:25.940-29:29.940
Do you want to have dinner with me tonight?

29:29.940-29:37.940
This is the end of Unit 9 and the end of today's lesson.

29:37.940-29:44.940
Pimsleur courses work most effectively when the units are done consecutively and on a daily basis.

29:44.940-29:48.940
For best results, please continue with the next unit tomorrow.

29:48.940-29:51.940
This has been a presentation of Simon & Schuster Audio.

29:51.940-29:55.940
Copyright 2013 by Simon & Schuster Inc.

29:55.940-30:00.940
Recording Copyright 2013 by Simon & Schuster Inc.

30:00.940-30:02.940
All rights reserved.

30:02.940-30:03.940
Copyright 2013 by Simon & Schuster Inc.

30:03.940-30:03.940
All rights reserved.

30:03.940-30:04.940
Copyright 2013 by Simon & Schuster Inc.

30:04.940-30:04.940
All rights reserved.

30:04.940-30:05.940
Copyright 2013 by Simon & Schuster Inc.

30:05.940-30:06.940
All rights reserved.

30:06.940-30:07.940
Copyright 2013 by Simon & Schuster Inc.

30:07.940-30:08.940
All rights reserved.

30:08.940-30:09.940
Copyright 2013 by Simon & Schuster Inc.

30:09.940-30:10.940
All rights reserved.

