00:00.001-00:12.220
Leçon 20. Écoutez cette conversation. Vous allez entendre pâle.

00:12.220-00:14.000
Pale and...

00:14.000-00:15.280
Enfin.

00:15.280-00:17.220
That is...

00:17.220-00:17.620
Écoutez.

00:17.620-00:21.800
Bonsoir Bob. Ça ne va pas ? Vous êtes tout pâle.

00:21.800-00:24.960
Si, si, ça va. Enfin, ça va mieux.

00:24.960-00:27.160
Qu'est-ce qui s'est passé ?

00:27.160-00:33.100
Eh bien, je suis allé à la plage cet après-midi pour regarder la mer, mais ça sentait très mauvais.

00:33.100-00:35.160
Ah bon ? Mais pourquoi ?

00:35.160-00:39.020
Je ne sais pas. Ça sentait le fromage et le poisson.

00:39.020-00:43.160
Bah, quelle horreur ! Alors qu'est-ce que vous avez fait ?

00:43.160-00:47.580
Je suis rentré à la maison. J'ai pris une douche et je me suis changé.

00:47.580-00:51.820
Vous venez d'entendre. J'ai pris une douche.

00:51.820-00:53.400
I took a shower.

00:53.400-00:55.120
Écoutez encore une fois.

00:56.320-00:59.160
Bonsoir Bob. Ça ne va pas ? Vous êtes tout pâle.

00:59.160-01:02.320
Si, si, ça va. Enfin, ça va mieux.

01:02.320-01:04.100
Qu'est-ce qui s'est passé ?

01:04.100-01:10.000
Eh bien, je suis allé à la plage cet après-midi pour regarder la mer, mais ça sentait très mauvais.

01:10.000-01:12.660
Ah bon ? Mais pourquoi ?

01:12.660-01:15.860
Je ne sais pas. Ça sentait le fromage et le poisson.

01:15.860-01:20.260
Bah, quelle horreur ! Alors qu'est-ce que vous avez fait ?

01:20.260-01:24.180
Je suis rentré à la maison. J'ai pris une douche et je me suis changé.

01:24.180-01:30.000
Maintenant, imaginez que vous êtes une américaine au marché à Nice.

01:30.000-01:32.320
Demandez à un vendeur.

01:32.320-01:36.180
Excuse me, sir. Do you have some bathing suits ?

01:36.180-01:45.180
Excusez-moi, monsieur. Est-ce que vous avez des maillots de bain ?

01:45.180-01:52.180
Vous avez des maillots de bain ?

01:52.180-01:54.980
We sell.

01:54.980-01:56.920
Écoutez et répétez.

01:56.920-01:58.680
On vend.

01:58.680-02:01.240
Vend.

02:01.240-02:03.400
Vend.

02:03.400-02:05.620
On vend.

02:07.500-02:09.500
Comment demandent-ils ?

02:09.500-02:09.580
Comment demandent-ils ?

02:09.580-02:10.200
No, miss.

02:10.200-02:12.300
But we sell shoes and coats.

02:12.300-02:19.740
Non, mademoiselle.

02:19.740-02:22.360
Mais on vend des chaussures et des manteaux.

02:22.360-02:29.360
On vend.

02:29.360-02:33.120
You can try them on.

02:37.120-02:39.120
Vous pouvez les essayer ?

02:39.120-02:43.620
Using

02:43.620-02:44.560
Il faut

02:44.560-02:45.320
Say

02:45.320-02:46.300
No, thanks.

02:46.300-02:48.080
I need only a bathing suit.

02:48.080-02:54.060
Non, merci.

02:54.060-02:56.040
Il me faut seulement un maillot de bain.

02:56.040-03:02.480
I'm going to the beach.

03:02.480-03:06.680
Je vais à la plage.

03:06.740-03:10.300
Il dit

03:10.300-03:11.860
Ah, the sea.

03:11.860-03:12.900
That's beautiful.

03:12.900-03:17.760
Ah, la mer.

03:17.760-03:18.660
C'est beau.

03:18.660-03:23.700
That smells good.

03:23.700-03:27.120
Ça sent bon.

03:27.120-03:32.780
Me, I like the sea, but I don't like the beach.

03:32.780-03:34.520
Moi, j'aime la mer.

03:34.520-03:36.320
Je n'aime pas la plage.

03:36.320-03:38.320
Je n'aime pas la plage.

03:38.320-03:40.380
Je n'aime pas la plage.

03:40.380-03:40.380
Je n'aime pas la plage.

03:40.380-03:40.380
Je n'aime pas la plage.

03:40.380-03:40.380
Je n'aime pas la plage.

03:40.380-03:40.380
Je n'aime pas la plage.

03:40.380-03:40.380
Je n'aime pas la plage.

03:40.380-03:40.380
Je n'aime pas la plage.

03:40.380-03:40.380
Je n'aime pas la plage.

03:40.380-03:42.380
Je n'aime pas la plage.

03:42.380-03:44.380
Je n'aime pas la plage.

03:44.380-03:44.880
Je n'aime pas la plage.

03:44.880-03:46.760
Vous souvenez-vous comment on dit

03:46.760-04:02.560
Il dit, there are lots of people in Nice in the summer.

04:06.560-04:13.560
Il y a beaucoup de monde à Nice en été.

04:13.560-04:15.560
The sea is always beautiful.

04:15.560-04:20.560
La mer est toujours belle.

04:20.560-04:27.560
But there are too many people on the beach.

04:27.560-04:33.560
You'll say, too much of people.

04:33.560-04:40.560
Mais il y a trop de monde sur la plage.

04:40.560-04:45.560
Trop de monde sur la plage.

04:45.560-04:47.560
And the trash cans in the summer?

04:47.560-04:52.560
What horror!

04:52.560-04:54.560
Et les poubelles en été?

04:54.560-05:00.560
Quelle horreur!

05:00.560-05:03.560
Les poubelles.

05:03.560-05:05.560
Maintenant, ils vous demandent.

05:05.560-05:07.560
You don't smell anything?

05:07.560-05:11.560
Vous ne sentez rien?

05:11.560-05:13.560
Dites.

05:13.560-05:16.560
Ah yes, it smells bad.

05:16.560-05:21.560
Ah oui, ça sent mauvais.

05:21.560-05:25.560
Comment demandez-vous?

05:25.560-05:28.560
Is there a trash can around here?

05:28.560-05:33.560
Est-ce qu'il y a une poubelle par ici?

05:33.560-05:38.560
Il y a une poubelle?

05:38.560-05:43.560
Maintenant, vous faites vos courses.

05:43.560-05:44.560
Dites.

05:44.560-05:46.560
I smell something.

05:46.560-05:49.560
That smells like strawberries.

05:49.560-05:50.560
I smell something.

05:50.560-05:51.560
It smells like strawberries.

05:51.560-05:52.560
Try to say.

05:52.560-05:53.560
I'm going to take a kilogram of them.

05:53.560-05:54.560
I'm going to take a kilogram of them.

05:54.560-06:01.560
I'm going to take a kilogram of them.

06:01.560-06:08.560
I'm going to take a kilogram of them.

06:08.560-06:09.560
I'm going to take a kilogram of them.

06:09.560-06:10.560
I'm going to take a kilogram of them.

06:10.560-06:11.560
I'm going to take a kilogram of them.

06:11.560-06:12.560
I'm going to take a kilogram of them.

06:12.560-06:13.560
I'm going to take a kilogram of them.

06:13.560-06:14.560
I'm going to take a kilogram of them.

06:14.560-06:15.560
I'm going to take a kilogram of them.

06:15.560-06:16.560
I'm going to take a kilogram of them.

06:16.560-06:17.560
I'm going to take a kilogram of them.

06:17.560-06:19.560
I'm going to take a kilogram of them.

06:19.560-06:20.560
I'm going to take a kilogram of them.

06:20.560-06:21.560
I'm going to take a kilogram of them.

06:21.560-06:22.560
I'm going to take a kilogram of them.

06:22.560-06:23.560
I'm going to take a kilogram of them.

06:23.560-06:24.560
I'm going to take a kilogram of them.

06:24.560-06:25.560
I'm going to take a kilogram of them.

06:25.560-06:26.560
I'm going to take a kilogram of them.

06:26.560-06:27.560
I'm going to take a kilogram of them.

06:27.560-06:28.560
I'm going to take a kilogram of them.

06:28.560-06:29.560
I'm going to take a kilogram of them.

06:29.560-06:30.560
I'm going to take a kilogram of them.

06:30.560-06:31.560
I'm going to take a kilogram of them.

06:31.560-06:32.560
I'm going to take a kilogram of them.

06:32.560-06:33.560
I'm going to take a kilogram of them.

06:33.560-06:34.560
I'm going to take a kilogram of them.

06:34.560-06:36.560
We sell lots of strawberries.

06:36.560-06:37.560
We sell lots of strawberries.

06:37.560-06:39.560
We sell lots of strawberries.

06:39.560-06:40.560
We sell lots of strawberries.

06:40.560-06:41.560
We sell lots of strawberries.

06:41.560-06:45.560
It's in order to prepare a tart.

06:45.560-06:47.560
It's in order to prepare a tart.

06:47.560-06:50.560
It's in order to prepare a tart.

06:50.560-07:06.560
We sell also some jam.

07:06.560-07:11.560
We sell also some jam.

07:11.560-07:15.560
We sell also some jam.

07:15.560-07:18.560
We sell to taste.

07:18.560-07:21.560
You want to go?

07:21.560-07:22.560
You say:

07:22.560-07:23.560
No thanks.

07:23.560-07:27.560
But I would like a slice of cheese.

07:27.560-07:28.560
I'd like a slice of cheese.

07:28.560-07:29.560
I'd like a slice of cheese.

07:29.560-07:30.560
I'd like a slice of cheese.

07:30.560-07:31.560
I'd like a slice of cheese.

07:31.560-07:32.560
I'd like a slice of cheese.

07:32.560-07:33.560
I'd like a slice of cheese.

07:33.560-07:34.560
I'd like a slice of cheese.

07:34.560-07:35.560
I'd like a slice of cheese.

07:35.560-07:36.560
I'd like a slice of cheese.

07:36.560-07:37.560
I'd like a slice of cheese.

07:37.560-07:38.560
I'd like a slice of cheese.

07:38.560-07:39.560
I'd like a slice of cheese.

07:39.560-07:40.560
I'd like a slice of cheese.

07:40.560-07:41.560
I'd like a slice of cheese.

07:41.560-07:42.560
I'd like a slice of cheese.

07:42.560-07:43.560
I'd like a slice of cheese.

07:43.560-07:44.560
I'd like a slice of cheese.

07:44.560-07:45.560
I'd like a slice of cheese.

07:45.560-07:46.560
I'd like a slice of cheese.

07:46.560-07:47.560
I'd like a slice of cheese.

07:47.560-07:48.560
I'd like a slice of cheese.

07:48.560-07:49.560
I'd like a slice of cheese.

07:49.560-07:50.560
I'd like a slice of cheese.

07:50.560-07:51.560
I'd like a slice of cheese.

07:51.560-07:52.560
I'd like a slice of cheese.

07:52.560-07:53.560
I'd like a slice of cheese.

07:53.560-07:54.560
I'd like a slice of cheese.

07:54.560-07:55.560
I'd like a slice of cheese.

07:55.560-07:56.560
I'd like a slice of cheese.

07:56.560-07:57.560
I'd like a slice of cheese.

07:57.560-07:58.560
I'd like a slice of cheese.

07:58.560-07:59.560
I'd like a slice of cheese.

07:59.560-08:00.560
I'd like a slice of cheese.

08:00.560-08:01.560
I'd like a slice of cheese.

08:01.560-08:02.560
I'd like a slice of cheese.

08:02.560-08:03.560
I'd like a slice of cheese.

08:03.560-08:04.560
I'd like a slice of cheese.

08:04.560-08:05.560
I'd like a slice of cheese.

08:05.560-08:06.560
I'd like a slice of cheese.

08:06.560-08:07.560
I'd like a slice of cheese.

08:07.560-08:08.560
I'd like a slice of cheese.

08:08.560-08:09.560
I'd like a slice of cheese.

08:09.560-08:10.560
I'd like a slice of cheese.

08:10.560-08:11.560
I'd like a slice of cheese.

08:11.560-08:12.560
I'd like a slice of cheese.

08:12.560-08:13.560
I'd like a slice of cheese.

08:13.560-08:14.560
I'd like a slice of cheese.

08:14.560-08:15.560
I'd like a slice of cheese.

08:15.560-08:16.560
I'd like a slice of cheese.

08:16.560-08:17.560
I'd like a slice of cheese.

08:17.560-08:18.560
I'd like a slice of cheese.

08:18.560-08:19.560
I'd like a slice of cheese.

08:19.560-08:20.560
I'd like a slice of cheese.

08:20.560-08:21.560
I'd like a slice of cheese.

08:21.560-08:22.560
I'd like a slice of cheese.

08:22.560-08:23.560
I'd like a slice of cheese.

08:23.560-08:24.560
I'd like a slice of cheese.

08:24.560-08:25.560
I'd like a slice of cheese.

08:25.560-08:26.560
I'd like a slice of cheese.

08:26.560-08:27.560
I'd like a slice of cheese.

08:27.560-08:28.560
I'd like a slice of cheese.

08:28.560-08:29.560
I'd like a slice of cheese.

08:29.560-08:30.560
I'd like a slice of cheese.

08:30.560-08:31.560
I'd like a slice of cheese.

08:31.560-08:32.560
I'd like a slice of cheese.

08:32.560-08:33.560
I'd like a slice of cheese.

08:33.560-08:34.560
I'd like a slice of cheese.

08:34.560-08:35.560
I'd like a slice of cheese.

08:35.560-08:36.560
I'd like a slice of cheese.

08:36.560-08:37.560
I'd like a slice of cheese.

08:37.560-08:38.560
I'd like a slice of cheese.

08:38.560-08:39.560
I'd like a slice of cheese.

08:39.560-08:40.560
I'd like a slice of cheese.

08:40.560-08:41.560
I'd like a slice of cheese.

08:41.560-08:42.560
I'd like a slice of cheese.

08:42.560-08:43.560
I'd like a slice of cheese.

08:43.560-08:44.560
I'd like a slice of cheese.

08:44.560-08:45.560
I'd like a slice of cheese.

08:45.560-08:46.560
I'd like a slice of cheese.

08:46.560-08:47.560
I'd like a slice of cheese.

08:47.560-08:48.560
I'd like a slice of cheese.

08:48.560-08:49.560
I'd like a slice of cheese.

08:49.560-08:50.560
I'd like a slice of cheese.

08:50.560-08:51.560
I'd like a slice of cheese.

08:51.560-08:52.560
I'd like a slice of cheese.

08:52.560-08:53.560
I'd like a slice of cheese.

08:53.560-08:54.560
I'd like a slice of cheese.

08:54.560-08:55.560
I'd like a slice of cheese.

08:55.560-08:56.560
I'd like a slice of cheese.

08:56.560-08:57.560
I'd like a slice of cheese.

08:57.560-08:58.560
I'd like a slice of cheese.

08:58.560-08:59.560
I'd like a slice of cheese.

08:59.560-09:00.560
I'd like a slice of cheese.

09:00.560-09:01.560
I'd like a slice of cheese.

09:01.560-09:02.560
I'd like a slice of cheese.

09:02.560-09:03.560
I'd like a slice of cheese.

09:03.560-09:04.560
I'd like a slice of cheese.

09:04.560-09:05.560
I'd like a slice of cheese.

09:05.560-09:06.560
I'd like a slice of cheese.

09:06.560-09:08.560
But actually, I got the wrong train.

09:08.560-09:09.560
I'd like a slice of cheese.

09:09.560-09:10.560
But actually, I got the wrong train.

09:10.560-09:11.560
I'd like a slice of cheese.

09:11.560-09:12.560
I'd like a slice of cheese.

09:12.560-09:13.560
I'd like a slice of cheese.

09:13.560-09:14.560
But actually, I'd like a slice of cheese.

09:14.560-09:15.560
I'd like a slice of cheese.

09:15.560-09:16.560
I'd like a slice of cheese.

09:16.560-09:17.560
I'd like a slice of cheese.

09:17.560-09:18.560
I'd like a slice of cheese.

09:18.560-09:19.560
I'd like a slice of cheese.

09:19.560-09:20.560
I'd like a slice of cheese.

09:20.560-09:21.560
I'd like a slice of cheese.

09:21.560-09:22.560
I'd like a slice of cheese.

09:22.560-09:23.560
I'd like a slice of cheese.

09:23.560-09:24.560
I'd like a slice of cheese.

09:24.560-09:25.560
I'd like a slice of cheese.

09:25.560-09:26.560
I'd like a slice of cheese.

09:26.560-09:27.560
I'd like a slice of cheese.

09:27.560-09:28.560
I'd like a slice of cheese.

09:28.560-09:29.560
I'd like a slice of cheese.

09:29.560-09:30.560
I'd like a slice of cheese.

09:30.560-09:31.560
I'd like a slice of cheese.

09:31.560-09:32.560
I'd like a slice of cheese.

09:32.560-09:33.560
I'd like a slice of cheese.

09:33.560-09:34.560
I'd like a slice of cheese.

09:34.560-09:35.560
I'd like a slice of cheese.

09:35.560-09:36.560
I'd like a slice of cheese.

09:36.560-09:37.560
I'd like a slice of cheese.

09:37.560-09:38.560
I'd like a slice of cheese.

09:38.560-09:39.560
I'd like a slice of cheese.

09:39.560-09:40.560
I'd like a slice of cheese.

09:40.560-09:41.560
I'd like a slice of cheese.

09:41.560-09:42.560
I'd like a slice of cheese.

09:42.560-09:43.560
I'd like a slice of cheese.

09:43.560-09:44.560
I'd like a slice of cheese.

09:44.560-09:45.560
I'd like a slice of cheese.

09:45.560-09:46.560
I'd like a slice of cheese.

09:46.560-09:47.560
I'd like a slice of cheese.

09:47.560-09:48.560
I'd like a slice of cheese.

09:48.560-09:49.560
I'd like a slice of cheese.

09:49.560-09:50.560
I'd like a slice of cheese.

09:50.560-09:51.560
I'd like a slice of cheese.

09:51.560-09:52.560
I'd like a slice of cheese.

09:52.560-09:53.560
I'd like a slice of cheese.

09:53.560-09:54.560
I'd like a slice of cheese.

09:54.560-09:55.560
I'd like a slice of cheese.

09:55.560-09:56.560
I'd like a slice of cheese.

09:56.560-09:57.560
I'd like a slice of cheese.

09:57.560-09:58.560
I'd like a slice of cheese.

09:58.560-09:59.560
I'd like a slice of cheese.

09:59.560-10:00.560
I'd like a slice of cheese.

10:00.560-10:01.560
I'd like a slice of cheese.

10:01.560-10:02.560
I'd like a slice of cheese.

10:02.560-10:03.560
I'd like a slice of cheese.

10:03.560-10:04.560
I'd like a slice of cheese.

10:04.560-10:05.560
I'd like a slice of cheese.

10:05.560-10:06.560
I'd like a slice of cheese.

10:06.560-10:07.560
I'd like a slice of cheese.

10:07.560-10:08.560
I'd like a slice of cheese.

10:08.560-10:09.560
I'd like a slice of cheese.

10:09.560-10:10.560
I'd like a slice of cheese.

10:10.560-10:11.560
I'd like a slice of cheese.

10:11.560-10:12.560
I'd like a slice of cheese.

10:12.560-10:13.560
I'd like a slice of cheese.

10:13.560-10:14.560
I'd like a slice of cheese.

10:14.560-10:15.560
I'd like a slice of cheese.

10:15.560-10:16.560
I'd like a slice of cheese.

10:16.560-10:17.560
I'd like a slice of cheese.

10:17.560-10:18.560
I'd like a slice of cheese.

10:18.560-10:19.560
I'd like a slice of cheese.

10:19.560-10:20.560
I'd like a slice of cheese.

10:20.560-10:21.560
I'd like a slice of cheese.

10:21.560-10:22.560
I'd like a slice of cheese.

10:22.560-10:23.560
I'd like a slice of cheese.

10:23.560-10:24.560
I'd like a slice of cheese.

10:24.560-10:25.560
I'd like a slice of cheese.

10:25.560-10:26.560
I'd like a slice of cheese.

10:26.560-10:27.560
I'd like a slice of cheese.

10:27.560-10:28.560
I'd like a slice of cheese.

10:28.560-10:29.560
I'd like a slice of cheese.

10:29.560-10:30.560
I'd like a slice of cheese.

10:30.560-10:31.560
I'd like a slice of cheese.

10:31.560-10:32.560
I'd like a slice of cheese.

10:32.560-10:33.560
I'd like a slice of cheese.

10:33.560-10:34.560
I'd like a slice of cheese.

10:34.560-10:35.560
I'd like a slice of cheese.

10:35.560-10:36.560
I'd like a slice of cheese.

10:36.560-10:37.560
I'd like a slice of cheese.

10:37.560-10:38.560
I'd like a slice of cheese.

10:38.560-10:39.560
I'd like a slice of cheese.

10:39.560-10:40.560
I'd like a slice of cheese.

10:40.560-10:41.560
I'd like a slice of cheese.

10:41.560-10:42.560
I'd like a slice of cheese.

10:42.560-10:43.560
I'd like a slice of cheese.

10:43.560-10:44.560
I'd like a slice of cheese.

10:44.560-10:45.560
I'd like a slice of cheese.

10:45.560-10:52.560
And then I left Paris.

10:52.560-10:54.560
And then I left Paris.

10:54.560-10:55.560
And then I left Paris.

10:55.560-11:00.560
And then I left Paris.

11:00.560-11:02.560
I'd like a slice of cheese.

11:02.560-11:04.560
I took off.

11:04.560-11:06.560
Or I left.

11:06.560-11:08.560
Listen and repeat.

11:08.560-11:13.560
I'm left.

11:13.560-11:14.560
I'm left.

11:14.560-11:15.560
I'm left.

11:15.560-11:16.560
I'm left.

11:16.560-11:17.560
I'm left.

11:17.560-11:18.560
I'm left.

11:18.560-11:19.560
I'm left.

11:19.560-11:20.560
I'm left.

11:20.560-11:21.560
I'm left.

11:21.560-11:22.560
I'm left.

11:22.560-11:23.560
You took off.

11:23.560-11:24.560
You took off.

11:24.560-11:26.560
You took off.

11:26.560-11:27.560
You're left.

11:27.560-11:40.560
You use "partir" in the more general sense of leaving while "quitter" is used when you are specifically leaving something or someone.

11:40.560-11:41.560
You left Paris?

11:41.560-11:42.560
You left Paris?

11:42.560-11:43.560
You left Paris?

11:43.560-11:44.560
You left Paris?

11:44.560-11:45.560
You left Paris?

11:45.560-11:47.560
You left Paris?

11:47.560-11:49.560
You left Paris?

11:49.560-11:50.560
You left Paris?

11:50.560-11:51.560
You left Paris?

11:51.560-11:52.560
You left Paris?

11:52.560-11:53.560
You left Paris?

11:53.560-11:54.560
You left Paris?

11:54.560-11:57.560
I left my friends and I took off.

11:57.560-12:04.700
J'ai quitté mes amis et je suis partie.

12:04.700-12:12.540
J'ai quitté. Je suis partie.

12:12.540-12:24.880
Vous êtes partie en train.

12:24.880-12:29.620
Comment dites-vous ?

12:29.620-12:34.620
J'ai pris le train.

12:34.620-12:38.840
Essayez de répondre.

12:38.840-12:49.900
Oui, j'ai repris le train.

12:49.900-12:54.540
Repris.

12:54.540-12:57.940
J'ai repris le train.

12:57.940-13:03.220
Maintenant, essayez de dire.

13:03.220-13:05.280
I took off again.

13:05.280-13:09.760
Je suis reparti.

13:09.760-13:13.920
Reparti.

13:16.220-13:25.800
J'ai réservé une chambre à Nice.

13:30.900-13:31.560
Il demande.

13:31.560-13:34.300
And Nice, it was pleasing to you.

13:34.300-13:39.580
Et Nice, ça vous a plu ?

13:39.580-13:44.080
Il dit.

13:44.640-13:48.720
Actually, I was born in Nice, but I left in 2007.

13:48.720-13:59.740
En fait, je suis né à Nice, mais je suis parti en 2007.

14:06.380-14:07.620
Je suis né.

14:07.620-14:15.020
Referring to the weather, say, when I arrived in Nice, it was very beautiful.

14:20.020-14:23.080
Quand je suis arrivé à Nice, il faisait très beau.

14:23.080-14:29.100
Il faisait.

14:29.100-14:33.940
It was market day, so I went to the market.

14:39.580-14:42.820
C'était le jour du marché, alors je suis allée au marché.

14:42.820-14:51.260
I did some food shopping to prepare a picnic.

14:56.260-14:58.920
J'ai fait des courses pour préparer un pique-nique.

15:04.000-15:18.900
J'ai acheté du pain, du fromage de chèvre et de la confiture.

15:18.900-15:28.380
Du fromage de chèvre et de la confiture.

15:32.600-15:39.560
J'ai goûté des fraises.

15:39.560-15:43.580
J'ai goûté des fraises.

15:43.580-15:53.880
J'ai fini les courses et je suis allée à la plage.

15:59.120-16:09.560
J'ai bu du rosé et j'ai mangé du pain.

16:09.560-16:17.400
J'ai lu un guide et j'ai visité un musée.

16:22.360-16:25.340
J'ai lu un guide et j'ai visité un musée.

16:25.340-16:31.580
J'ai visité.

16:31.580-16:35.160
Essayez de dire

16:35.160-16:37.260
I wrote some postcards.

16:37.260-16:39.240
Des cartes postales.

16:43.400-16:45.680
J'ai écrit des cartes postales.

16:45.680-16:52.320
J'ai écrit des cartes postales.

16:52.320-16:58.940
Maintenant, essayez de dire

16:58.940-17:01.860
I rented a car and I left Nice.

17:06.860-17:09.740
J'ai loué une voiture et j'ai quitté Nice.

17:09.740-17:17.720
J'ai loué une voiture et j'ai quitté Nice.

17:17.720-17:24.440
Voilà comment on dit

17:24.440-17:26.140
I had a good time.

17:26.140-17:27.820
Écoutez et répétez.

17:29.080-17:30.520
J'ai bien amusé.

17:30.520-17:46.520
J'ai bien amusé.

17:46.520-17:47.520
J'ai bien amusé.

17:47.520-17:49.520
J'ai bien amusé.

17:55.520-18:06.280
Je suis allé à Monaco.

18:06.280-18:10.800
Comment dit-on

18:10.800-18:12.440
To come back.

18:12.440-18:16.200
Revenir.

18:16.200-18:20.300
Essayez de dire

18:20.300-18:21.960
And I came back.

18:24.680-18:26.380
Et je suis revenu.

18:26.380-18:30.920
Re-venu.

18:30.920-18:34.960
Je suis allé à Monaco

18:34.960-18:36.140
et je suis revenu.

18:36.140-18:42.400
I had a good time.

18:42.400-18:47.240
Je me suis bien amusé.

18:47.240-18:51.540
Il demande

18:51.540-18:53.660
What did you do in Monaco?

18:53.840-18:58.620
Qu'est-ce que vous avez fait

18:58.620-18:59.220
à Monaco?

18:59.220-19:03.740
Dites

19:03.740-19:05.500
I didn't do anything.

19:05.500-19:09.700
Je n'ai rien fait.

19:09.700-19:13.900
Comment demande-t-il?

19:13.900-19:15.620
Did you meet someone?

19:19.540-19:21.380
Est-ce que vous avez rencontré quelqu'un?

19:21.380-19:26.260
Comment dit-on?

19:26.260-19:27.500
No one.

19:27.500-19:30.680
Personne.

19:30.680-19:33.680
Personne.

19:33.680-19:37.960
This can also mean anyone.

19:37.960-19:39.160
Try to say

19:39.160-19:40.700
I didn't meet anyone.

19:44.800-19:47.060
Je n'ai rencontré personne.

19:47.060-19:47.060
Je n'ai rencontré personne.

19:47.060-19:56.140
Je n'ai rencontré personne.

19:56.140-19:58.060
Je n'ai rencontré personne.

20:02.060-20:09.400
Je n'ai rencontré personne.

20:09.400-20:10.480
Je n'ai rencontré personne.

20:10.480-20:10.520
Je n'ai rencontré personne.

20:10.520-20:15.540
Je n'ai rencontré personne.

20:15.540-20:16.140
Je n'ai rencontré personne à Monaco.

20:20.480-20:21.820
Je n'ai rencontré personne.

20:21.820-20:22.820
Je n'ai rencontré personne.

20:22.820-20:22.820
Je n'ai rencontré personne.

20:22.820-20:23.820
Je n'ai rencontré personne.

20:23.820-20:24.820
Je n'ai rencontré personne.

20:24.820-20:25.820
Je n'ai rencontré personne.

20:25.820-20:26.820
Je n'ai rencontré personne.

20:26.820-20:26.820
Je n'ai rencontré personne.

20:26.820-20:27.820
Je n'ai rencontré personne.

20:27.820-20:28.820
Je n'ai rencontré personne.

20:28.820-20:29.820
Je n'ai rencontré personne.

20:29.820-20:29.820
Je n'ai rencontré personne.

20:29.820-20:30.820
Je n'ai rencontré personne.

20:30.820-20:31.820
Je n'ai rencontré personne.

20:31.820-20:32.820
Je n'ai rencontré personne.

20:32.820-20:32.820
Je n'ai rencontré personne.

20:32.820-20:33.820
Je n'ai rencontré personne.

20:33.820-20:34.820
Je n'ai rencontré personne.

20:34.820-20:35.820
Je n'ai rencontré personne.

20:35.820-20:36.820
Je n'ai rencontré personne.

20:36.820-20:37.820
Je n'ai rencontré personne.

20:37.820-20:39.160
Je n'ai rencontré personne.

20:39.160-20:41.160
Je n'ai rencontré personne.

20:41.160-20:44.160
Je n'ai rencontré personne.

20:44.160-20:46.160
Je n'ai rencontré personne.

20:46.160-20:48.160
Je n'ai rencontré personne.

20:48.160-20:50.160
Je n'ai rencontré personne.

20:50.160-20:52.160
Je n'ai rencontré personne.

20:52.160-20:54.160
Je n'ai rencontré personne.

20:54.160-20:57.160
Je n'ai rencontré personne.

20:57.160-20:59.160
Je n'ai rencontré personne.

20:59.160-21:01.160
Je n'ai rencontré personne.

21:01.160-21:02.160
Je n'ai rencontré personne.

21:02.160-21:04.160
Je n'ai rencontré personne.

21:04.160-21:06.160
Je n'ai rencontré personne.

21:06.160-21:07.160
Je n'ai rencontré personne.

21:07.160-21:08.500
Je n'ai rencontré personne.

21:08.500-21:09.500
Je n'ai rencontré personne.

21:09.500-21:10.500
Je n'ai rencontré personne.

21:10.500-21:11.500
Je n'ai rencontré personne.

21:11.500-21:12.500
Je n'ai rencontré personne.

21:12.500-21:13.500
Je n'ai rencontré personne.

21:13.500-21:14.500
Je n'ai rencontré personne.

21:14.500-21:15.500
Je n'ai rencontré personne.

21:15.500-21:16.500
Je n'ai rencontré personne.

21:16.500-21:17.500
Je n'ai rencontré personne.

21:17.500-21:18.500
Je n'ai rencontré personne.

21:18.500-21:19.500
Je n'ai rencontré personne.

21:19.500-21:20.500
Je n'ai rencontré personne.

21:20.500-21:21.500
Je n'ai rencontré personne.

21:21.500-21:22.500
Je n'ai rencontré personne.

21:22.500-21:23.500
Je n'ai rencontré personne.

21:23.500-21:24.500
Je n'ai rencontré personne.

21:24.500-21:25.500
Je n'ai rencontré personne.

21:25.500-21:26.500
Je n'ai rencontré personne.

21:26.500-21:27.500
Je n'ai rencontré personne.

21:27.500-21:28.500
Je n'ai rencontré personne.

21:28.500-21:29.500
Je n'ai rencontré personne.

21:29.500-21:30.840
Je n'ai rencontré personne.

21:30.840-21:31.840
Je n'ai rencontré personne.

21:31.840-21:32.840
Je n'ai rencontré personne.

21:32.840-21:33.840
Je n'ai rencontré personne.

21:33.840-21:34.840
Je n'ai rencontré personne.

21:34.840-21:35.840
Je n'ai rencontré personne.

21:35.840-21:36.840
Je n'ai rencontré personne.

21:36.840-21:37.840
Je n'ai rencontré personne.

21:37.840-21:38.840
Je n'ai rencontré personne.

21:38.840-21:39.840
Je n'ai rencontré personne.

21:39.840-21:40.840
Je n'ai rencontré personne.

21:40.840-21:41.840
Je n'ai rencontré personne.

21:41.840-21:42.840
Je n'ai rencontré personne.

21:42.840-21:54.180
Je n'ai rencontré personne.

21:54.180-21:55.640
Je n'ai rencontré personne.

21:55.640-21:58.640
Je n'ai rencontré personne.

21:58.640-22:03.640
Je n'ai rencontré personne.

22:03.640-22:08.140
Je n'ai rencontré personne.

22:08.140-22:10.140
Je n'ai rencontré personne.

22:10.140-22:16.140
Je n'ai rencontré personne.

22:16.140-22:25.140
En fait, quand je suis entré, il n'y avait personne.

22:25.140-22:38.140
Mais j'ai bien mangé et je me suis bien amusé.

22:38.140-22:44.140
Voilà comment on dit :

22:44.140-22:47.140
I went out or I came out.

22:47.140-22:49.140
Écoutez et répétez :

22:49.140-23:12.760
Ils demandent.

23:12.760-23:25.380
Et quand vous êtes sorti ?

23:25.380-23:26.440
Dites.

23:26.440-23:39.180
Il n'y avait personne quand je suis entrée dans le restaurant.

23:39.180-23:55.720
Et il n'y avait personne quand je suis sorti.

24:00.600-24:03.360
Il n'y avait personne quand je suis sorti.

24:03.360-24:09.500
Comment dit-il ?

24:09.500-24:21.340
Alors vous n'avez rencontré absolument personne à Monaco.

24:22.600-24:30.120
Vous n'avez rencontré absolument personne.

24:30.120-24:36.620
Dites.

24:36.620-24:39.180
No, but that's all the same to me.

24:42.760-24:44.220
Non, mais ça m'est égal.

24:44.220-24:49.000
I had a good time.

24:49.000-24:53.800
Je me suis bien amusé.

24:53.800-24:57.880
Il demande.

24:57.880-25:01.760
And after that, when you came out of the restaurant ?

25:05.760-25:12.760
Et après ça, quand vous êtes sorti du restaurant ?

25:12.760-25:18.720
Écoutez et répétez.

25:18.720-25:20.800
Je me suis promené.

25:20.800-25:24.640
Promené.

25:24.640-25:28.000
Je me suis.

25:28.000-25:32.120
Je me suis promené.

25:34.760-25:37.920
Dites que vous vous êtes promené à Monte Carlo.

25:37.920-25:45.180
Je me suis promené à Monte Carlo.

25:45.180-25:52.440
Écoutez et répétez ce qu'elle dit.

25:52.440-25:55.440
Je ne me suis pas ennuyé.

25:55.440-26:00.560
Ennuyé.

26:03.980-26:04.560
Ennuyé.

26:04.560-26:06.960
Ennuyé.

26:06.960-26:10.860
Je ne me suis pas ennuyé.

26:10.860-26:17.460
You just said, I didn't get bored.

26:17.460-26:19.800
Or, I didn't annoy myself.

26:19.800-26:21.220
Dites encore une fois.

26:21.220-26:22.940
I didn't get bored.

26:26.560-26:28.720
Je ne me suis pas ennuyé.

26:28.720-26:33.500
Ennuyé.

26:33.500-26:37.420
Because I walked around.

26:37.420-26:42.940
Parce que je me suis promené.

26:46.480-26:50.860
Comment demandent-ils si vous n'êtes pas rentré à Nice ?

26:50.860-26:55.860
Vous n'êtes pas rentré à Nice ?

26:55.860-27:00.860
Rentré à Nice ?

27:00.860-27:04.920
Remember that you use

27:04.920-27:06.100
rentré

27:06.100-27:08.580
when you go back to where you live

27:08.580-27:09.920
or where you're staying.

27:10.560-27:12.560
Maintenant, comment dit-il ?

27:12.560-27:13.720
You walked around.

27:13.720-27:18.140
Vous vous êtes promené.

27:18.140-27:21.980
Vous vous.

27:21.980-27:26.240
Vous vous êtes promené.

27:29.980-27:32.060
Et comment dit-il ?

27:32.060-27:33.440
You didn't get bored.

27:33.440-27:38.660
Vous ne vous êtes pas ennuyé.

27:38.660-27:43.760
Vous ne vous êtes pas ennuyé.

27:47.260-27:48.720
Voilà comment on dit

27:48.720-27:49.960
In a hurry.

27:49.960-27:51.680
Écoutez et répétez.

27:51.680-27:53.400
Pressé.

27:53.400-27:56.420
Pressé.

27:56.420-28:00.220
I wasn't in a hurry.

28:00.220-28:05.240
Je n'étais pas pressé.

28:05.240-28:10.140
Je n'étais pas pressé.

28:10.140-28:15.480
I didn't go back right away.

28:15.480-28:21.680
Je ne suis pas rentré tout de suite.

28:21.680-28:27.420
I wasn't in a hurry.

28:27.420-28:28.560
And it was beautiful.

28:28.560-28:34.260
Je n'étais pas pressé.

28:34.260-28:35.180
Et il faisait beau.

28:35.180-28:41.080
So I walked around.

28:44.480-28:45.960
Alors je me suis promené.

28:45.960-28:50.760
Comment dites-vous ?

28:50.760-28:52.400
I went into some stores.

28:52.400-28:58.120
Je suis entré dans des magasins.

28:58.120-29:03.100
Je suis entré.

29:05.920-29:15.480
Je n'étais pas pressé.

29:15.480-29:15.520
Je n'étais pas pressé.

29:15.520-29:17.480
Et je ne me suis pas ennuyé.

29:17.480-29:23.800
Essayez de dire.

29:23.800-29:26.480
I walked around for hours.

29:31.040-29:33.620
Je me suis promené pendant des heures.

29:33.620-29:42.720
Je me suis promené pendant des heures.

29:42.720-29:43.560
Pendant des heures.

29:43.560-29:44.220
I wasn't in a hurry.

29:44.220-29:48.620
Je n'étais pas pressé.

29:48.620-29:54.460
I had a good time, but I didn't meet anyone.

29:54.460-30:04.640
Je me suis bien amusé, mais je n'ai rencontré personne.

30:11.280-30:12.040
Il dit.

30:12.040-30:14.300
So you didn't get bored.

30:14.300-30:20.760
Alors vous ne vous êtes pas ennuyé ?

30:20.760-30:25.640
But when did you leave ?

30:25.640-30:32.640
Mais quand est-ce que vous êtes partie ?

30:32.640-30:36.220
Vous êtes partie.

30:36.220-30:40.520
Oh, I don't remember.

30:44.380-30:46.100
Oh, je ne me souviens pas.

30:46.100-30:51.520
I came out of a restaurant.

30:51.520-30:57.140
Je suis sorti d'un restaurant.

30:57.140-31:02.960
I walked around for hours.

31:02.960-31:09.780
Je me suis promené pendant des heures.

31:09.780-31:24.700
Et puis je suis rentré à mon hôtel à Nice.

31:24.700-31:31.480
Vous souvenez-vous comment on dit

31:31.480-31:34.760
To rest, or to rest oneself.

31:34.760-31:38.980
Se reposer.

31:38.980-31:43.360
Essayez de dire.

31:43.360-31:45.980
In Nice, I rested myself.

31:45.980-31:52.260
À Nice, je me suis reposé.

31:52.260-31:57.860
Je me suis reposé.

32:00.260-32:08.400
Je ne me suis pas ennuyé du tout.

32:08.400-32:14.700
Je ne me suis pas ennuyé du tout.

32:14.700-32:21.200
On the contrary, I had a good time.

32:21.200-32:27.820
Au contraire, je me suis bien amusé.

32:27.820-32:33.860
This is the end of Unit 20.

32:33.860-32:35.800
And the end of today's lesson.

32:35.800-32:38.240
Pimsle courses work most effectively

32:38.240-32:40.160
when the units are done consecutively

32:40.160-32:41.840
and on a daily basis.

32:41.840-32:43.120
For best results,

32:43.120-32:45.280
please continue with the next unit tomorrow.

32:45.280-32:47.200
This has been a presentation of

32:47.200-32:48.560
Simon & Schuster Audio.

32:48.560-32:52.180
Copyright 2013 by Simon & Schuster, Inc.

32:53.040-32:55.040
Recording copyright 2013

32:55.040-32:57.120
by Simon & Schuster, Inc.

32:57.120-32:59.060
All rights reserved.

32:59.060-32:59.760
Copyright 2019 by Simon & Schuster, Inc.

32:59.760-33:00.360
All rights reserved.

33:00.360-33:02.440
and we're going to be on the next unit.

33:02.440-33:03.340
So we're going to be on the next unit.

33:03.340-33:04.200
We're going to be on the next unit.

33:04.200-33:04.780
We're going to be on the next unit.

33:04.780-33:05.340
And we're going to be on the next unit.

33:05.340-33:06.200
And we're going to be on the next unit.

33:06.200-33:07.040
And we're going to be on the next unit.

