00:00.001-00:05.560
This is unit one of Pimsleur's French Four.

00:05.560-00:09.980
Leçon 1. Steve Green est dans le TGV.

00:09.980-00:13.100
Le train à grande vitesse. Pour Lyon.

00:13.100-00:16.080
Steve Green is on the TGV.

00:16.080-00:18.760
The fast speed train to Lyon.

00:18.760-00:20.820
Il parle avec une Française.

00:20.820-00:22.100
You'll hear.

00:22.100-00:23.280
C'est vrai.

00:23.280-00:24.740
That's true.

00:24.740-00:25.780
And.

00:25.780-00:27.160
Pour affaire.

00:27.160-00:29.560
Which means on business.

00:30.340-00:31.800
Écoutez cette conversation.

00:31.800-00:35.220
Vous venez d'où aux Etats-Unis ?

00:35.220-00:37.520
J'habite à New York, mais je suis du Michigan.

00:37.520-00:38.860
Et vous ?

00:38.860-00:40.240
Moi je suis de Strasbourg.

00:40.240-00:43.640
Ah Strasbourg. Quelle belle ville.

00:43.640-00:47.520
Oui c'est vrai. C'est beau et on y mange très bien.

00:47.520-00:51.380
Est-ce que vous allez à Lyon pour affaire ?

00:51.380-00:53.820
Oui. C'est pour un congrès de cardiologie.

00:53.820-00:58.440
Vous venez d'entendre un congrès de cardiologie.

00:59.480-01:02.320
You just heard a cardiology conference.

01:02.320-01:04.360
Écoutez encore une fois.

01:04.360-01:07.440
Vous venez d'où aux Etats-Unis ?

01:07.440-01:09.920
J'habite à New York, mais je suis du Michigan.

01:09.920-01:10.900
Et vous ?

01:10.900-01:12.840
Moi je suis de Strasbourg.

01:12.840-01:15.920
Ah Strasbourg. Quelle belle ville.

01:15.920-01:17.460
Oui c'est vrai.

01:17.460-01:19.720
C'est beau et on y mange très bien.

01:19.720-01:23.360
Est-ce que vous allez à Lyon pour affaire ?

01:23.360-01:25.680
Oui. C'est pour un congrès de cardiologie.

01:26.680-01:29.400
Now suppose you're the American Steve Green

01:29.400-01:31.540
and you're on a plane to France.

01:31.540-01:33.520
Une dame ?

01:33.520-01:34.640
A lady ?

01:34.640-01:38.060
Une dame vous demande quelque chose que vous ne comprenez pas.

01:38.060-01:39.160
Demandez.

01:39.160-01:42.520
Excuse me ?

01:42.520-01:43.520
Pardon ?

01:44.980-01:50.940
Comment est-ce qu'elle demande si vous êtes Américain ?

01:50.940-01:54.940
Est-ce que vous êtes Américain ?

01:54.940-01:57.620
Répondez-lui.

01:57.620-01:59.240
Yes, I'm American.

02:02.440-02:04.040
Oui, je suis Américain.

02:04.040-02:08.900
But my wife is French.

02:08.900-02:13.360
Mais ma femme est française.

02:13.360-02:18.780
Maintenant, elle demande...

02:18.780-02:20.400
Where do you live ?

02:20.400-02:24.400
Où est-ce que vous habitez ?

02:24.400-02:30.400
Vous habitez où ?

02:30.400-02:32.400
Comment dites-vous ?

02:32.400-02:33.600
In the United States.

02:33.600-02:37.040
Aux Etats-Unis.

02:37.040-02:40.200
Dites.

02:40.200-02:41.980
My wife and I.

02:41.980-02:45.560
Ma femme et moi.

02:45.560-02:49.440
Using...

02:49.440-02:49.620
On.

02:49.620-02:51.540
Do you remember how to say,

02:51.540-02:52.540
We can.

02:52.540-02:55.320
On peut.

02:55.320-02:58.500
In the same way,

02:58.500-02:59.380
try to say,

02:59.380-03:00.320
We live.

03:00.320-03:03.500
On habite.

03:03.500-03:07.000
Continue to use...

03:07.000-03:07.920
On.

03:07.920-03:07.960
On.

03:07.960-03:08.920
For...

03:08.920-03:09.200
We.

03:09.200-03:10.860
Unless directed otherwise.

03:10.860-03:12.260
Now say,

03:12.260-03:13.440
My wife and I.

03:13.440-03:15.360
We live in the United States.

03:20.240-03:21.500
My wife and I.

03:21.500-03:23.040
We live in the United States.

03:23.040-03:27.120
In New York.

03:27.120-03:29.120
In New York.

03:29.120-03:32.240
In New York.

03:32.240-03:32.680
On.

03:32.680-03:33.160
New York.

03:33.160-03:34.820
On.

03:34.820-03:35.840
We live in New York.

03:35.840-03:40.020
You want to say,

03:40.020-03:42.840
I'm going to Paris on business.

03:42.840-03:44.580
On business.

03:44.580-03:57.740
I'm going to Paris on business.

03:57.740-04:10.920
I'm going to Paris on business.

04:10.920-04:12.420
I'm going to Paris on business.

04:12.420-04:14.420
How do you ask?

04:14.420-04:20.220
Are you going to stay a long time?

04:20.220-04:25.560
Est-ce que vous allez rester longtemps?

04:25.560-04:29.940
Répondez.

04:29.940-04:30.920
No.

04:30.920-04:32.180
One week only.

04:36.100-04:36.900
Non.

04:36.900-04:38.320
Une semaine seulement.

04:38.320-04:43.220
Maintenant,

04:43.220-04:45.160
elle vous demande...

04:45.160-04:46.860
What are you going to do in Paris?

04:46.860-04:52.560
Qu'est-ce que vous allez faire à Paris?

04:56.560-04:59.340
Dites encore que vous allez à Paris pour affaire.

04:59.340-05:05.020
Je vais à Paris pour affaire.

05:05.020-05:11.120
Say that you are a cardiologist.

05:11.120-05:12.400
Cardiologue.

05:12.400-05:17.060
Je suis cardiologue.

05:17.060-05:21.340
Cardiologue.

05:24.080-05:27.180
Say that you are going to a cardiology conference.

05:27.180-05:29.680
Un congrès de cardiologie.

05:29.680-05:32.700
Je vais à un congrès de cardiologie.

05:32.700-05:38.080
Cardiologie.

05:38.080-05:42.520
Un congrès de cardiologie.

05:42.520-05:51.080
You want to tell her that you're going to meet the best cardiologists in the world.

05:51.080-05:53.720
Here's, I'm going to meet.

05:53.720-05:56.000
Écoutez et répétez.

05:56.000-05:58.140
Je vais rencontrer.

05:58.140-06:02.860
Ren-con-trez.

06:02.860-06:07.920
Rencontrer.

06:07.920-06:13.060
Faites attention à votre prononciation.

06:13.060-06:15.660
Pay attention to your pronunciation.

06:15.660-06:17.960
Say again, to meet.

06:20.720-06:21.420
Rencontrer.

06:21.420-06:27.500
You use this word when you meet someone for the first time.

06:27.500-06:29.860
Say, I'm going to meet.

06:29.860-06:33.680
Je vais rencontrer.

06:33.680-06:37.480
Essayez de dire.

06:37.480-06:39.520
The best cardiologists.

06:39.520-06:40.900
Cardiologue.

06:44.140-06:45.160
Les meilleurs.

06:45.160-06:46.160
Les meilleurs cardiologues.

06:46.160-06:46.320
Les meilleurs.

06:46.320-06:48.160
Les meilleurs.

06:48.160-06:49.040
Les meilleurs.

06:49.040-06:50.660
Les meilleurs.

06:50.660-06:54.000
Les meilleurs.

06:54.000-06:59.220
Je vais rencontrer les meilleurs cardiologues.

06:59.220-07:05.280
In the world.

07:05.280-07:07.360
Écoutez et répétez.

07:07.360-07:08.320
Du monde.

07:08.320-07:09.180
Du monde.

07:09.180-07:12.140
Monde.

07:12.140-07:14.820
Du.

07:14.820-07:17.380
Du monde.

07:17.380-07:20.380
Les meilleurs.

07:20.380-07:20.480
Les meilleurs.

07:20.480-07:20.500
Les meilleurs.

07:20.500-07:21.240
Cardiologues.

07:21.240-07:21.860
Du monde.

07:21.860-07:27.400
Dites.

07:27.400-07:28.900
I'm going to meet.

07:29.020-07:30.420
The best cardiologists.

07:30.420-07:31.300
In the world.

07:31.300-07:38.880
Je vais rencontrer les meilleurs cardiologues.

07:38.880-07:39.440
Du monde.

07:39.440-07:47.520
Je vais rencontrer les meilleurs cardiologues.

07:47.520-07:48.200
Du monde.

07:48.200-07:54.440
Elle dit.

07:54.440-07:56.180
That's fascinating.

07:56.180-07:58.040
Écoutez et répétez.

07:58.040-08:00.380
C'est passionnant.

08:00.380-08:04.380
Passionnant.

08:04.380-08:07.480
Comment dit-elle?

08:07.480-08:09.320
That's fascinating.

08:09.320-08:13.620
C'est passionnant.

08:13.620-08:19.060
You're going to Paris in order to meet?

08:23.820-08:26.440
You're going to Paris to meet?

08:26.440-08:26.440
You're going to meet?

08:26.440-08:34.040
The best cardiologists in the world.

08:37.980-08:40.640
The best cardiologists in the world.

08:40.640-08:46.220
That's fascinating.

08:46.220-08:50.360
That's fascinating.

08:53.140-08:57.380
Can I ask you something?

08:57.380-08:57.440
Can I ask you something?

08:57.440-09:04.260
Can I ask you something?

09:04.260-09:12.280
My son is going to do some studies in New York.

09:17.300-09:27.820
How's the weather in New York in the winter?

09:27.820-09:32.940
How's the weather in New York in the winter?

09:32.940-09:34.780
What's the weather in New York in the winter?

09:34.780-09:40.620
Respondez.

09:40.620-09:42.440
It's very cold.

09:42.440-09:46.380
It's very cold.

09:46.380-09:50.420
It's very cold.

09:50.420-09:52.960
When is your son going to New York?

09:52.960-09:56.860
When is your son going to New York?

09:56.860-09:58.860
When is your son going to New York?

09:58.860-10:04.740
In order to do some studies.

10:07.700-10:09.020
For doing studies.

10:09.020-10:12.860
She says,

10:12.860-10:15.380
He's going to leave next week.

10:15.380-10:20.080
He's going to leave next week.

10:20.080-10:21.080
He's going to leave next week.

10:21.080-10:22.080
He's going to leave next week.

10:22.080-10:27.820
Everything is ready.

10:27.820-10:31.140
Everything is ready.

10:33.140-10:35.020
When your plane lands,

10:35.020-10:35.760
she says,

10:35.760-10:37.760
Goodbye and good luck.

10:37.760-10:43.940
Au revoir et bonne chance.

10:43.940-10:48.820
Later,

10:48.820-10:50.320
you visit an acquaintance

10:50.320-10:51.120
in her apartment.

10:51.120-10:52.600
How would she say,

10:52.600-10:53.980
I'm thirsty.

10:53.980-10:54.680
And you?

10:54.680-10:59.040
J'ai soif.

10:59.040-10:59.580
Et vous?

11:03.100-11:04.960
Me too.

11:04.960-11:06.600
I'm very thirsty.

11:06.600-11:11.240
Moi aussi.

11:11.240-11:12.520
J'ai très soif.

11:12.520-11:17.700
J'ai très soif.

11:17.700-11:21.140
Comment dit-elle?

11:21.140-11:23.520
Come with me into the kitchen.

11:23.520-11:29.460
Venez avec moi dans la cuisine.

11:29.460-11:34.920
Would you like a Coke?

11:34.920-11:40.640
Est-ce que vous aimeriez un Coca?

11:40.640-11:45.500
Répondez.

11:45.500-11:46.740
With pleasure.

11:46.740-11:47.460
Thanks.

11:47.460-11:51.700
Avec plaisir.

11:51.700-11:52.140
Merci.

11:55.320-11:56.820
Elle dit encore une fois.

11:56.820-11:59.060
Come with me into the kitchen.

11:59.060-12:04.720
Venez avec moi dans la cuisine.

12:04.720-12:10.380
When you've finished your Coke,

12:10.380-12:11.080
you say,

12:11.080-12:12.940
I was really thirsty.

12:12.940-12:17.720
J'avais vraiment soif.

12:20.860-12:21.540
Maintenant,

12:21.540-12:22.300
vous dites,

12:22.300-12:24.500
I'm in Paris on business.

12:24.500-12:29.820
Je suis à Paris pour affaires.

12:29.820-12:35.880
I'm going to a cardiology conference.

12:40.400-12:42.720
Je vais à un congrès de cardiologie.

12:42.720-12:49.360
Un congrès de cardiologie.

12:49.360-12:54.980
I'm going to meet.

12:54.980-12:59.040
Je vais rencontrer

12:59.040-13:04.380
The best cardiologists in the world.

13:04.380-13:11.040
Les meilleurs cardiologues du monde.

13:11.040-13:16.500
Elle vous dit,

13:16.500-13:18.160
That's fascinating.

13:18.160-13:22.580
C'est passionnant.

13:22.580-13:27.840
Dites que vous allez les rencontrer demain.

13:27.840-13:33.200
Je vais les rencontrer demain.

13:33.200-13:37.800
Elle demande,

13:37.800-13:40.780
Is your wife also a cardiologist?

13:40.780-13:48.580
Est-ce que votre femme est aussi cardiologue?

13:48.580-13:54.800
Répondez.

13:55.240-13:57.380
No, my wife is a psychologist.

13:57.380-13:58.680
Psychologue.

13:58.680-14:05.080
Non, ma femme est psychologue.

14:05.080-14:09.880
Psy.

14:09.880-14:12.940
Psychologue.

14:12.940-14:17.500
Ma femme est psychologue.

14:21.160-14:36.820
Faites attention à votre prononciation et répétez : Psychologist. Psychologue. Ma femme est psychologue.

14:36.820-14:48.120
Comment dit-on : To meet. Rencontrer. Dites que vous allez rencontrer les meilleurs

14:48.120-15:15.080
cardiologues du monde. Essayez de dire : I met. J'ai rencontré.

15:15.080-15:22.080
Maintenant, essayez de dire : You met.

15:22.080-15:30.080
Vous avez rencontré. Dites que vous avez rencontré votre femme en France.

15:30.080-15:37.080
J'ai rencontré ma femme en France.

15:37.080-15:45.080
Elle demande : Where? At a cardiology conference?

15:45.080-15:52.080
Ou à un congrès de cardiologie?

15:52.080-16:00.080
C'est fascinant. C'est passionnant.

16:00.080-16:15.080
Dites : No, no. My wife is a psychologist.

16:15.080-16:17.080
Non. Ma femme est psychologue.

16:17.080-16:22.080
Dites : I met her.

16:22.080-16:24.080
I met her.

16:24.080-16:28.080
I met her.

16:28.080-16:32.420
I met her.

16:32.420-16:36.100
Say together.

16:36.100-16:38.560
I met her.

16:38.560-16:45.480
I met her.

16:45.480-16:47.480
I met her.

16:47.480-16:54.480
Say you met her.

16:54.480-16:55.480
I met her.

16:55.480-16:59.480
I met her.

16:59.480-17:04.480
Try to add.

17:04.480-17:07.480
When she was a student.

17:14.480-17:19.480
When she was a student.

17:19.480-17:25.480
I was in Paris on business.

17:25.480-17:31.480
I was in Paris for affairs.

17:31.480-17:35.480
For affairs.

17:39.480-17:40.480
She wants to ask.

17:40.480-17:41.480
What year was it?

17:41.480-17:43.480
Listen and repeat.

17:43.480-17:45.480
What year was it?

17:45.480-17:47.480
What year was it?

17:47.480-17:49.480
What year was it?

17:49.480-17:51.480
What year was it?

17:53.460-17:54.500
Quelle année?

17:54.500-17:57.860
C'était en quelle année?

17:57.860-18:01.360
Demandez

18:01.360-18:04.560
What year or in which year?

18:04.560-18:07.780
En quelle année?

18:07.780-18:10.800
Elle dit

18:10.800-18:13.260
You met your wife in Paris.

18:13.260-18:20.640
Vous avez rencontré votre femme à Paris?

18:20.640-18:21.640
Oui.

18:21.640-18:27.280
When she was a student.

18:27.280-18:32.280
Quand elle était étudiante.

18:32.280-18:36.720
Elle demande

18:36.720-18:38.220
What year was it?

18:38.220-18:39.060
Literally.

18:39.060-18:41.080
It was in which year?

18:41.080-18:45.420
C'était en quelle année?

18:45.420-18:50.400
Vous souvenez-vous comment on dit

18:50.400-18:51.400
90

18:51.400-18:54.400
90

18:54.400-18:55.400
90

18:55.400-18:59.760
Essayez de dire

18:59.760-19:00.400
96

19:00.400-19:04.400
96

19:04.400-19:10.600
Maintenant, essayez de dire

19:10.600-19:11.400
900

19:11.400-19:15.400
900

19:15.400-19:16.400
900

19:16.400-19:16.400
900

19:16.400-19:22.760
Voilà comment on dit

19:22.760-19:24.040
1000

19:24.040-19:26.140
or 1000

19:26.140-19:28.300
Écoutez et répétez

19:28.300-19:29.400
1000

19:29.400-19:30.400
1000

19:30.400-19:31.400
1000

19:31.400-19:31.400
1000

19:31.400-19:32.400
1000

19:32.400-19:32.400
1000

19:32.400-19:33.400
1000

19:33.400-19:35.400
Dites

19:35.400-19:36.400
1900

19:36.400-19:37.400
1900

19:37.400-19:38.400
900

19:38.400-19:38.400
1900

19:38.400-19:40.400
1900

19:40.400-19:41.400
1900

19:41.400-19:46.640
Maintenant, essayez de dire

19:46.640-19:47.400
1996

19:47.400-19:49.400
1996

19:49.400-19:52.400
1996

19:52.400-19:53.400
1996

19:53.400-19:54.400
1996

19:54.400-19:55.400
1996

19:55.400-19:55.400
1996

19:55.400-19:56.400
1996

19:56.400-19:57.400
1996

19:57.400-19:59.400
1996

19:59.400-19:59.400
1996

19:59.400-20:05.400
Elle dit encore une fois

20:05.400-20:07.400
You met your wife in Paris.

20:07.400-20:14.400
You met your wife in Paris.

20:14.400-20:16.400
You met your wife in Paris.

20:16.400-20:18.400
You met your wife in Paris.

20:18.400-20:24.200
in what year

20:24.200-20:27.580
in quelle année

20:27.580-20:38.920
your responses in 1996 but instead you say in 1996

20:38.920-20:49.060
in 1996

20:49.060-20:52.440
I met her when she was a student in psychology

20:52.440-21:01.240
in psychology

21:01.240-21:12.380
I met her when she was a student in psychology

21:12.380-21:14.240
comment demand-t-elle

21:14.240-21:18.120
in cardiology

21:18.120-21:21.920
in cardiology

21:21.920-21:28.320
elle était étudiante en cardiologie

21:28.320-21:33.000
notez qu'en français on dit étudiante en

21:33.000-21:34.140
maintenant

21:34.140-21:35.700
essayez de répondre

21:35.700-21:40.640
no in psychology

21:40.640-21:45.880
non en psychologie

21:45.880-21:49.880
what year was it in

21:49.880-21:53.840
c'était en quelle année

21:53.840-21:57.100
en quelle année

21:57.100-22:02.920
in 1996

22:02.920-22:04.920
en 1996

22:04.920-22:10.040
elle demande

22:10.040-22:12.040
what's your wife's name

22:12.040-22:17.100
comment s'appelle votre femme

22:17.100-22:22.160
vous lui dites qu'elle s'appelle

22:22.160-22:23.680
Martine Dupré

22:23.680-22:24.920
maintenant

22:24.920-22:26.700
essayez de demander

22:26.700-22:28.720
why do you know her

22:28.720-22:33.120
pourquoi

22:33.120-22:34.640
est-ce que vous la connaissez

22:34.640-22:39.420
Elle répond

22:39.420-22:42.640
But yes, of course.

22:42.640-22:46.720
Mais oui, bien sûr.

22:46.720-22:51.320
Bien sûr.

22:51.320-22:55.920
Me too, I met her in Paris.

22:55.920-23:03.120
Moi aussi je l'ai rencontrée à Paris.

23:03.120-23:10.180
Maintenant c'est vous qui demandez

23:10.180-23:12.380
Really? In what year?

23:12.380-23:17.700
Vraiment? En quelle année?

23:17.700-23:22.220
Elle répond

23:22.220-23:24.120
In 1995.

23:24.120-23:31.120
En 1995.

23:31.120-23:39.040
Je crois que c'était en 1995.

23:42.180-23:47.700
You reminisce for a while, then she asks,

23:47.700-23:50.020
Since when have you lived in New York?

23:50.020-23:53.500
Literally, since when do you live in New York?

23:57.840-24:00.240
Depuis quand est-ce que vous habitez à New York?

24:00.240-24:05.460
Répondez

24:05.460-24:07.500
Since 1999.

24:11.500-24:13.140
Depuis 1999.

24:13.140-24:18.180
Dites

24:18.180-24:19.680
I like Paris.

24:19.680-24:23.380
J'aime Paris.

24:23.380-24:28.620
There's another way of saying that you like something.

24:28.620-24:31.580
Literally, you'll say that something pleases you.

24:31.580-24:33.020
Here's how to ask.

24:33.020-24:35.340
And is New York pleasing to you?

24:35.840-24:36.960
Listen and repeat.

24:36.960-24:37.080
Listen and repeat.

24:37.080-24:40.220
And is New York you like?

24:40.220-24:45.100
Play.

24:45.100-24:47.780
You like?

24:47.780-24:51.580
And is New York you like?

24:55.100-24:58.960
And is New York pleasing to you?

24:58.960-25:05.480
And is New York you like?

25:09.480-25:12.340
Dites que New York vous plaît beaucoup.

25:12.340-25:17.400
New York me plaît beaucoup.

25:17.400-25:21.700
Me plaît.

25:21.700-25:27.220
You could also answer, yes, that pleases me.

25:27.880-25:29.300
Écoutez et répétez.

25:29.300-25:31.440
Oui, ça me plaît.

25:31.440-25:34.800
Ça.

25:34.800-25:37.800
Ça me plaît.

25:37.800-25:41.100
Comment dit-elle?

25:41.100-25:43.880
New York, that's fascinating.

25:43.880-25:49.760
New York, c'est passionnant.

25:49.760-25:57.060
Essayez de dire que oui, que ça vous plaît beaucoup.

25:57.060-26:02.740
Oui, ça me plaît beaucoup.

26:02.740-26:10.620
Later, as you leave, she says goodbye and good luck.

26:10.620-26:16.920
Au revoir et bonne chance.

26:21.340-26:24.480
Maintenant, vous êtes dans un restaurant à Paris.

26:24.480-26:27.400
Vous parlez avec une cliente du restaurant.

26:27.400-26:29.340
Elle demande...

26:29.340-26:31.680
Are you in Paris on business?

26:31.680-26:37.420
Est-ce que vous êtes à Paris pour un faire?

26:37.420-26:42.860
Vous êtes à Paris pour un faire?

26:42.860-26:47.340
Dites...

26:47.340-26:50.080
I'm going to a cardiology conference.

26:50.080-26:56.440
Je vais à un congrès de cardiologie.

26:56.440-27:01.340
Elle demande...

27:01.340-27:03.520
Does that please you?

27:06.940-27:08.220
Est-ce que ça vous plaît?

27:08.220-27:12.320
Ça vous plaît?

27:12.320-27:15.680
Dites...

27:15.680-27:18.580
Yes, my work is very interesting.

27:18.580-27:26.060
Oui, mon travail est très intéressant.

27:31.100-27:32.740
That pleases me a lot.

27:32.740-27:36.740
Ça me plaît beaucoup.

27:36.740-27:42.440
Later, as she gets up to leave, she says,

27:42.440-27:44.240
Where are my car keys?

27:44.240-27:49.840
Où sont mes clés de voiture?

27:54.160-27:55.440
Ah, here they are.

27:55.440-27:58.880
Ah, les voilà.

27:58.880-28:02.860
Here are my car keys.

28:02.860-28:08.660
Voilà mes clés de voiture.

28:08.660-28:13.900
Elle dit...

28:13.900-28:15.560
Good night and good luck.

28:19.840-28:21.380
Good night and good luck.

28:21.380-28:26.880
How do you ask the waitress?

28:26.880-28:29.360
Can I ask you a little question?

28:34.580-28:36.200
Can I ask you a little question?

28:36.200-28:42.060
Can I ask you a question?

28:42.060-28:46.920
Is there an ATM outside?

28:46.920-28:52.900
Is there an ATM outside?

28:52.960-28:53.520
Is there an ATM outside?

28:53.520-28:59.480
She didn't hear what you said.

28:59.480-29:00.800
So she asks,

29:00.800-29:01.780
Pardon me?

29:01.780-29:04.840
Pardon?

29:04.840-29:08.200
Demandez.

29:08.200-29:10.100
Can I ask you something?

29:14.920-29:17.260
Is there an ATM outside?

29:17.260-29:27.920
Is there an ATM outside?

29:27.920-29:30.140
Is there an ATM outside?

29:30.140-29:35.700
Comment répond-elle?

29:35.700-29:38.680
Yes, I think that there is one of those.

29:42.400-29:44.160
Yes, I think there is one.

29:44.160-29:48.880
There is one.

29:48.880-29:53.300
Then she hesitates, saying,

29:53.300-29:53.860
Wait.

29:53.860-29:56.600
Wait.

29:56.600-30:01.440
Yes, there is one of those just in front.

30:01.440-30:07.920
Yes, there is one just in front.

30:07.920-30:08.080
Yes, there is one just in front.

30:08.080-30:14.300
There is one just in front.

30:14.300-30:18.660
Thank you.

30:18.660-30:21.400
This is the end of Unit 1

30:21.400-30:23.660
and the end of today's lesson.

30:23.660-30:26.100
Pimsleur courses work most effectively

30:26.100-30:28.140
when the units are done consecutively

30:28.140-30:29.640
and on a daily basis.

30:29.640-30:31.200
For best results,

30:31.200-30:33.840
please continue with the next unit tomorrow.

30:33.840-30:35.740
This has been a presentation

30:35.740-30:37.580
of Simon & Schuster Audio.

30:37.580-30:42.040
Copyright 2013 by Simon & Schuster Incorporated.

30:42.040-30:44.640
Recording copyright 2013

30:44.640-30:47.060
by Simon & Schuster Incorporated.

30:47.680-30:48.700
All rights reserved.

30:48.700-30:48.900
All rights reserved.

30:48.900-31:18.880
Thank you.

