00:00.001-00:05.780
This is unit 24 of Pimsleur's French Four.

00:05.780-00:07.580
Leçon 24.

00:07.580-00:11.120
Écoutez cette conversation au marché opus.

00:11.120-00:13.000
Vous allez entendre

00:13.000-00:14.720
Aller jeter un coup d'œil.

00:14.720-00:16.560
Going to take a look.

00:16.560-00:17.660
Les BD.

00:17.660-00:18.940
Comic books.

00:18.940-00:19.760
And

00:19.760-00:20.780
Un cadeau.

00:20.780-00:21.800
A present.

00:21.800-00:22.940
Écoutez.

00:22.940-00:26.580
Oh, regarde, là-bas, il y a des meubles anciens.

00:26.580-00:28.980
J'ai envie d'aller jeter un coup d'œil.

00:28.980-00:29.740
Tu viens?

00:30.480-00:30.900
Bof.

00:30.900-00:33.120
Les meubles, ça ne me dit rien.

00:33.120-00:35.700
J'aimerais mieux aller voir les BD, là-bas.

00:35.700-00:38.840
Mais ce n'est pas bientôt l'anniversaire d'Ozina.

00:38.840-00:41.560
Tu devrais peut-être lui trouver un cadeau.

00:41.560-00:42.600
Bonne idée.

00:42.600-00:44.600
Elle aime beaucoup les bijoux anciens.

00:44.600-00:46.400
Je vais me promener par là

00:46.400-00:48.800
et aller voir les BD et les bijoux.

00:48.800-00:51.180
Bon, alors chacun pour soi

00:51.180-00:52.840
et on se retrouve pour déjeuner.

00:52.840-00:53.840
Parfait.

00:53.840-00:54.700
À tout à l'heure.

00:54.700-00:56.960
Vous venez d'entendre

00:56.960-00:58.200
Chacun pour soi.

00:58.720-01:00.240
Each one for himself.

01:00.240-01:01.980
Écoutez encore une fois.

01:01.980-01:04.260
Oh, regarde, là-bas,

01:04.260-01:05.760
il y a des meubles anciens.

01:05.760-01:07.980
J'ai envie d'aller jeter un coup d'œil.

01:07.980-01:08.600
Tu viens?

01:08.600-01:10.220
Bof.

01:10.220-01:12.220
Les meubles, ça ne me dit rien.

01:13.160-01:15.120
J'aimerais mieux aller voir les BD, là-bas.

01:15.120-01:18.180
Mais ce n'est pas bientôt l'anniversaire d'Ozina.

01:18.180-01:20.880
Tu devrais peut-être lui trouver un cadeau.

01:20.880-01:22.140
Bonne idée.

01:22.140-01:24.160
Elle aime beaucoup les bijoux anciens.

01:24.160-01:26.080
Je vais me promener par là

01:26.080-01:28.420
et aller voir les BD et les bijoux.

01:29.020-01:30.560
Bon, alors chacun pour soi

01:30.560-01:32.180
et on se retrouve pour déjeuner.

01:32.180-01:33.180
Parfait.

01:33.180-01:34.040
À tout à l'heure.

01:34.040-01:35.720
Maintenant,

01:35.720-01:38.280
imaginez que vous êtes une Américaine

01:38.280-01:40.400
au marché aux puces de Montreuil.

01:40.400-01:43.280
Vous discutez avec un vendeur.

01:43.280-01:44.540
Comment dit-on?

01:44.540-01:46.260
To feel like.

01:46.260-01:48.080
Literally to have desire.

01:48.080-01:51.260
Avoir envie.

01:53.260-01:54.480
Essayez de dire.

01:54.480-01:57.760
My children were feeling like going to the pool.

01:57.760-02:06.140
Mes enfants avaient envie d'aller à la piscine.

02:06.140-02:12.840
Ils avaient envie.

02:12.840-02:17.100
But me, eh?

02:17.100-02:21.180
Mais moi, bof.

02:21.180-02:21.380
Bof.

02:21.380-02:24.700
Bof.

02:24.700-02:28.060
I wasn't into that.

02:28.060-02:30.500
Or that didn't say anything to me.

02:30.500-02:32.080
Écoutez et répétez.

02:32.080-02:34.640
Ça ne me disait rien.

02:34.640-02:38.380
Disait.

02:38.380-02:40.980
Disait.

02:40.980-02:44.260
Ça ne me disait rien.

02:44.260-02:48.020
The pool.

02:48.020-02:49.340
I wasn't into that.

02:49.340-02:54.000
La piscine.

02:54.000-02:55.340
Ça ne me disait rien.

02:55.340-03:01.360
Eh, it's tiring and aggravating.

03:01.360-03:06.040
Bof.

03:06.040-03:07.660
C'est fatigant et énervant.

03:07.660-03:12.920
Dites ensemble.

03:12.920-03:14.720
I'm not into that.

03:14.720-03:16.680
Ça ne me disait rien.

03:16.680-03:18.680
Ça ne me disait rien.

03:18.680-03:20.740
Ça ne me disait rien.

03:20.740-03:22.740
Ça ne me disait rien.

03:22.740-03:24.740
Ça ne me disait rien.

03:24.740-03:24.740
Ça ne me disait rien.

03:24.740-03:32.300
I was feeling like going to the fleas.

03:35.620-03:37.660
J'avais envie d'aller au puce.

03:37.660-03:42.380
J'avais envie.

03:42.380-03:46.320
Comment demande-t-il?

03:46.320-03:48.440
Is the strike finished?

03:48.440-03:52.820
Est-ce que la grève est finie?

03:52.820-03:56.860
La grève est finie?

03:59.420-04:07.560
Oui, heureusement.

04:07.560-04:08.840
Depuis ce matin.

04:08.840-04:14.920
Elle est finie depuis ce matin.

04:18.020-04:28.200
C'était énervant de faire la queue partout.

04:28.200-04:35.240
C'était énervant de faire la queue partout.

04:35.240-04:40.340
Il dit

04:40.340-04:49.580
En banlieue, ce n'est pas marrant non plus.

04:49.580-04:55.080
Ce n'est pas marrant non plus.

04:55.080-04:59.680
No one goes anywhere.

04:59.680-05:04.300
Personne ne va nulle part.

05:04.300-05:08.740
Essayez de dire.

05:08.740-05:11.780
Fortunately, that didn't last too long.

05:11.780-05:19.840
Heureusement que ça n'a pas duré trop longtemps.

05:19.840-05:26.420
Ça n'a pas duré.

05:26.420-05:31.400
Heureusement que ça n'a pas duré trop longtemps.

05:36.540-05:43.500
Mais c'est fatiguant quand même.

05:43.500-05:43.500
Quand même.

05:43.500-05:43.500
Quand même.

05:43.500-05:51.460
Il dit

05:51.460-05:53.320
Of course, a strike.

05:53.320-05:54.360
It's not fun.

05:58.820-05:59.400
Bien sûr.

05:59.400-06:00.180
Une grève.

06:00.180-06:01.180
Ce n'est pas marrant.

06:01.180-06:17.160
Il y a du monde partout et on fait toujours la queue.

06:22.780-06:24.520
On fait toujours la queue.

06:24.520-06:29.160
Il dit encore une fois.

06:29.160-06:31.140
No one goes anywhere.

06:31.140-06:36.520
Personne ne va nulle part.

06:36.520-06:41.660
Maintenant, il demande.

06:41.660-06:43.320
What can I do for you?

06:46.520-06:48.120
Qu'est-ce que je peux faire pour vous?

06:48.120-06:52.620
Comment demande-t-il?

06:52.620-06:54.540
What is pleasing to you?

06:54.540-06:58.180
Qu'est-ce qui vous plaît?

06:58.180-07:02.020
Qu'est-ce qui vous plaît?

07:02.020-07:06.360
I like antique furniture.

07:06.360-07:08.700
You'll say the furnitures.

07:12.160-07:13.880
J'aime les meubles anciens.

07:13.880-07:17.940
Les meubles.

07:17.940-07:20.680
Demandez.

07:20.680-07:21.880
Do you have any?

07:21.880-07:25.220
You have any?

07:25.220-07:25.320
You have any?

07:25.320-07:27.840
You have any?

07:27.840-07:28.220
Il dit

07:28.220-07:30.380
Americans like furniture.

07:34.120-07:36.120
Les Américains aiment bien les meubles.

07:36.120-07:42.660
Les Américains aiment bien les meubles.

07:42.660-07:48.560
Comment dit-il?

07:48.560-07:50.980
The French prefer jewels.

07:50.980-07:56.600
Les Français préfèrent les bijoux.

08:00.120-08:01.660
Ils préfèrent.

08:01.660-08:05.080
Or dishes.

08:05.080-08:07.000
Écoutez et répétez.

08:07.000-08:09.240
Ou la vaisselle.

08:09.240-08:12.880
Vaisselle.

08:12.880-08:16.480
Vais-selle.

08:16.480-08:20.720
La vaisselle.

08:20.720-08:24.120
Demandez.

08:24.120-08:26.080
The French like dishes?

08:30.080-08:31.840
Les Français aiment bien la vaisselle?

08:31.840-08:36.160
Yes.

08:36.160-08:37.920
The French prefer dishes.

08:37.920-08:43.020
Oui.

08:43.020-08:45.140
Les Français préfèrent la vaisselle.

08:45.140-08:52.640
They always feel like seeing the antique jewels.

08:57.360-09:00.300
Ils ont toujours envie de voir les bijoux anciens.

09:00.300-09:06.200
Ils ont envie.

09:06.200-09:09.900
Les bijoux anciens.

09:09.900-09:13.800
Comment dit-il?

09:13.800-09:16.020
Or the antique dishes.

09:19.520-09:21.840
Ou la vaisselle ancienne.

09:21.840-09:21.840
La vaisselle ancienne.

09:21.840-09:23.840
La vaisselle ancienne.

09:23.840-09:27.600
La vaisselle ancienne.

09:27.600-09:34.040
Dites que vous, ça ne vous dit rien.

09:34.040-09:39.300
Moi, ça ne me dit rien.

09:42.580-09:46.160
Dites que vous avez déjà assez de vaisselle chez vous.

09:46.160-09:46.160
Dites que vous avez déjà assez de vaisselle chez vous.

09:46.160-09:53.380
J'ai déjà assez de vaisselle chez moi.

09:53.380-09:59.720
Assez de vaisselle.

10:02.260-10:10.160
Je préfère les meubles anciens.

10:10.160-10:15.360
Voilà comment on dit

10:15.360-10:16.520
A birthday.

10:16.520-10:18.660
Écoutez et répétez.

10:18.660-10:21.120
Un anniversaire.

10:21.120-10:26.280
An-ni-versaire.

10:26.280-10:32.100
L'anniversaire.

10:32.100-10:35.960
Un anniversaire.

10:35.960-10:39.620
Dites-lui.

10:40.180-10:50.320
C'est l'anniversaire de mon mari.

10:50.320-10:56.240
C'est l'anniversaire de mon mari.

10:56.240-11:02.080
Voilà comment on dit

11:02.080-11:03.360
A gift.

11:03.360-11:04.720
Or a present.

11:04.720-11:06.860
Écoutez et répétez.

11:06.860-11:08.840
Un cadeau.

11:08.840-11:12.020
Cadeau.

11:12.020-11:15.580
Un cadeau.

11:15.580-11:18.420
Dites.

11:18.420-11:21.220
It's necessary that I find a present.

11:21.220-11:27.040
Il faut que je trouve un cadeau.

11:27.040-11:31.660
Un cadeau.

11:31.660-11:35.840
Il faut que je lui trouve un cadeau.

11:35.840-11:36.840
Un cadeau.

11:36.840-11:41.240
Un cadeau d'anniversaire.

11:41.240-11:43.200
Or a present of birthday.

11:43.200-11:48.280
Un cadeau d'anniversaire.

11:48.280-11:52.960
Something antique.

11:52.960-11:56.860
Quelque chose d'ancien.

11:56.860-12:00.920
Quelque chose d'ancien.

12:03.820-12:05.760
Écoutez et répétez ce qu'il dit.

12:05.760-12:08.040
Quelque chose d'original.

12:08.040-12:12.560
Original.

12:12.560-12:15.760
Original.

12:15.760-12:22.940
Quelque chose d'original.

12:26.940-12:27.260
Dites.

12:27.260-12:27.260
Dites.

12:27.260-12:28.340
Yes.

12:28.340-12:30.060
An original birthday gift.

12:30.060-12:35.080
Oui.

12:35.080-12:37.020
Un cadeau d'anniversaire original.

12:37.020-12:42.820
Il demande.

12:42.820-12:44.960
Does your husband like dishes?

12:48.700-12:51.140
Est-ce que votre mari aime la vaisselle?

12:51.140-12:56.380
Essayez de répondre.

12:56.380-12:58.500
No, he's not into that.

12:58.500-12:59.460
You'll say.

12:59.460-13:01.980
No, that doesn't say anything to him.

13:01.980-13:07.200
Non, ça ne lui dit rien.

13:10.940-13:11.280
Lui.

13:11.280-13:15.360
La vaisselle, ça ne lui dit rien.

13:15.360-13:22.580
Because he doesn't like to do the dishes.

13:26.760-13:28.960
Parce qu'il n'aime pas faire la vaisselle.

13:28.960-13:34.580
Faire la vaisselle.

13:34.580-13:39.460
And he doesn't wear any jewelry.

13:39.460-13:45.260
Et il ne porte pas de bijoux.

13:48.840-13:59.020
C'est mon anniversaire de mon mari la semaine prochaine.

13:59.020-14:07.200
C'est nécessaire que je lui trouve un cadeau original.

14:07.200-14:15.100
Il faut que je lui trouve un cadeau original.

14:15.100-14:22.100
Voilà comment on dit

14:22.100-14:23.220
A painting.

14:23.220-14:25.180
Écoutez et répétez.

14:25.180-14:26.900
Un tableau.

14:26.900-14:29.780
Tableau.

14:29.780-14:32.740
Le tableau.

14:32.740-14:35.820
Un tableau.

14:35.820-14:40.060
Look at this painting, ma'am.

14:43.580-14:45.140
Regardez ce tableau, madame.

14:45.140-14:49.900
Is that pleasing to you?

14:49.900-14:54.080
Est-ce que ça vous plaît?

14:54.080-14:58.160
Ça vous plaît?

14:58.160-15:02.200
Comment dit-il?

15:02.200-15:03.980
It's an antique painting.

15:03.980-15:05.220
Very original.

15:05.220-15:12.720
C'est un tableau ancien, très original.

15:12.720-15:20.700
Un tableau ancien, très original.

15:20.700-15:26.860
Comment dit-on?

15:26.860-15:29.940
That does, or that makes.

15:29.940-15:33.040
Ça fait.

15:33.040-15:36.540
Écoutez et répétez.

15:36.540-15:38.220
That would make.

15:38.220-15:39.900
Ça ferait.

15:39.900-15:41.180
Ça ferait.

15:41.180-15:43.320
Ça ferait.

15:43.320-15:43.320
Ça ferait.

15:43.320-15:43.320
Ça ferait.

15:43.320-15:43.320
Ça ferait.

15:43.320-15:43.320
Ça ferait.

15:43.320-15:43.320
Ça ferait.

15:43.320-15:44.320
Ça ferait.

15:44.320-15:59.960
Ça ferait un beau cadeau.

15:59.960-16:04.640
Ça ferait un beau cadeau.

16:04.640-16:05.900
Comment dit-on?

16:05.900-16:08.620
Comment dit-on?

16:08.620-16:10.380
That's pleasing to him.

16:10.380-16:13.500
Ça lui plaît.

16:13.500-16:17.320
Écoutez et répétez.

16:17.320-16:19.800
That would be pleasing to him.

16:19.800-16:21.600
Or that would please him.

16:21.600-16:23.780
Ça lui plairait.

16:23.780-16:27.360
Plairait.

16:27.360-16:30.300
Plairait.

16:32.300-16:33.900
Ça lui plairait.

16:33.900-16:37.980
Dites ensemble.

16:37.980-16:39.300
That makes.

16:39.300-16:40.720
That would make.

16:40.720-16:45.320
Ça fait.

16:45.320-16:46.420
Ça ferait.

16:46.420-16:50.740
Fait.

16:50.740-16:51.540
Fait.

16:51.540-16:56.500
Maintenant, dites ensemble.

16:57.200-16:58.480
That's pleasing to him.

16:58.480-16:58.480
That's pleasing to him.

16:58.480-17:00.560
That would be pleasing to him.

17:00.560-17:05.360
Ça lui plaît.

17:05.360-17:06.620
Ça lui plairait.

17:06.620-17:11.000
Plaît.

17:11.000-17:11.780
Plairait.

17:11.780-17:16.780
A beautiful antique painting.

17:20.740-17:22.180
Un beau tableau ancien.

17:22.180-17:28.580
I'm sure that the painting would be pleasing to him.

17:28.580-17:35.800
Je suis sûre que le tableau lui plairait.

17:35.800-17:43.000
But it's a little expensive all the same.

17:47.080-17:48.720
Mais c'est un peu cher quand même.

17:48.720-17:53.360
Il dit.

17:53.360-17:57.300
Yes, but that would make a very beautiful birthday present.

17:57.300-18:06.320
Oui, mais ça ferait un très beau cadeau d'anniversaire.

18:12.260-18:14.760
Ça ferait un très beau cadeau d'anniversaire.

18:14.760-18:20.480
Dites encore une fois.

18:20.480-18:22.960
That would be pleasing to my husband.

18:22.960-18:24.460
But it's a little expensive.

18:24.460-18:32.360
Ça plairait à mon mari, mais c'est un peu cher.

18:32.360-18:39.000
Voilà comment on dit.

18:39.000-18:40.180
A price.

18:40.800-18:42.000
Écoutez et répétez.

18:42.000-18:43.880
Un prix.

18:43.880-18:46.700
Prix.

18:46.700-18:49.520
Le prix.

18:49.520-18:54.760
Maintenant, écoutez et répétez la question.

18:54.760-18:57.800
Vous pourriez me faire un prix ?

18:57.800-19:01.620
Un prix.

19:01.620-19:04.580
Faire un prix.

19:04.580-19:08.620
Vous pourriez.

19:08.620-19:13.000
Vous pourriez me faire un prix ?

19:13.000-19:29.000
Vous pourriez me faire un prix, s'il vous plaît ?

19:29.000-19:34.600
Il demande.

19:35.200-19:39.580
Un prix pour le tableau ?

19:39.580-19:41.580
Un prix pour le tableau ?

19:41.580-19:46.600
Écoutez et répétez.

19:46.600-19:48.820
Ça serait gentil.

19:51.820-20:04.120
Gentil serait, serait, ça serait, ça serait gentil.

20:04.120-20:10.020
Comment dit-on nice or kind?

20:10.020-20:13.240
Gentil.

20:13.240-20:16.620
Et comment dit-on?

20:16.620-20:18.620
It would be.

20:18.620-20:21.280
Ça serait.

20:21.280-20:26.520
Dites que ça serait gentil de vous faire un prix.

20:26.520-20:32.640
Ça serait gentil de me faire un prix.

20:32.640-20:39.580
The painting is more expensive than the dishes.

20:44.220-20:46.660
Le tableau est plus cher que la vaisselle.

20:46.660-20:54.080
But I'm sure that it would be pleasing to my husband.

20:54.080-21:01.420
Mais je suis sûre qu'il plairait à mon mari.

21:01.420-21:07.400
Il lui plairait.

21:10.140-21:21.880
Ça ferait un cadeau original pour son anniversaire.

21:21.880-21:27.980
Ça ferait un cadeau original pour son anniversaire.

21:27.980-21:37.780
Ça serait vraiment gentil de me faire un prix.

21:37.780-21:44.840
Ça serait vraiment gentil.

21:48.440-21:50.180
Dites ensemble.

21:50.180-21:50.220
Dites ensemble.

21:50.220-21:52.000
That would make.

21:52.000-21:53.180
That would be.

21:53.180-21:58.160
Ça ferait.

21:58.160-21:59.360
Ça serait.

21:59.360-22:04.300
Ferait.

22:04.300-22:05.320
Serait.

22:05.320-22:09.720
Comment demandez-vous?

22:09.720-22:10.860
You could.

22:13.180-22:13.920
Vous pourriez.

22:13.920-22:13.920
Pourriez.

22:13.920-22:14.560
Pourriez.

22:14.560-22:16.680
Pourriez.

22:16.680-22:19.840
Essayez de dire.

22:19.840-22:21.420
You would be kind.

22:21.420-22:26.340
Vous seriez gentil.

22:26.340-22:30.520
Seriez.

22:30.520-22:34.220
Vous seriez gentil.

22:37.220-22:40.140
Vous voyez un autre tableau qui vous plaît.

22:40.140-22:41.600
Essayez de dire.

22:41.600-22:43.200
If I bought.

22:43.200-22:43.800
Or.

22:43.800-22:45.140
If I were buying.

22:45.140-22:49.220
Si j'achetais.

22:49.220-22:52.660
Achetais.

22:52.660-22:55.460
J'achetais.

22:55.460-22:59.640
If I were buying the two paintings,

22:59.640-23:01.040
could you make me a price?

23:01.040-23:01.240
Yes.

23:01.240-23:09.960
If I were buying the two paintings,

23:09.960-23:12.000
could you make me a price?

23:12.000-23:21.040
If I were buying the two paintings,

23:21.040-23:22.760
could you make me a price?

23:29.760-23:31.480
You would be very kind.

23:31.480-23:36.460
Vous seriez très gentil.

23:36.460-23:40.320
Good.

23:40.320-23:41.100
All right.

23:41.100-23:43.600
Because it's your husband's birthday.

23:43.600-23:50.400
Bon.

23:50.400-23:51.240
D'accord.

23:51.240-23:53.500
Parce que c'est l'anniversaire de votre mari.

23:53.500-24:03.460
Je peux vous faire un prix.

24:03.460-24:08.240
Je peux vous faire un prix raisonnable.

24:08.240-24:13.720
Je peux vous faire un prix.

24:13.720-24:17.240
Dites.

24:17.240-24:18.560
Thanks a lot.

24:18.560-24:19.840
That's very kind.

24:19.840-24:25.400
Merci beaucoup.

24:25.400-24:26.700
C'est très gentil.

24:26.700-24:32.760
Maintenant, il demande.

24:32.760-24:36.260
How are you going to go back to Paris with the paintings?

24:42.580-24:45.520
Comment est-ce que vous allez rentrer à Paris avec les tableaux?

24:45.520-24:53.420
Comment est-ce que vous allez rentrer?

24:53.420-24:59.220
By subway, it's not easy.

24:59.220-25:04.820
En métro, ce n'est pas facile.

25:08.600-25:09.600
Comment dit-il?

25:09.600-25:11.880
It would be easier by car.

25:11.880-25:17.700
Ça serait plus facile en voiture.

25:17.700-25:23.540
Ça serait plus facile en voiture.

25:23.540-25:28.860
Voilà comment on dit

25:28.860-25:30.440
to work it out

25:30.440-25:32.340
or to deal with it.

25:32.980-25:34.100
Écoutez et répétez.

25:34.100-25:36.300
Se débrouiller.

25:36.300-25:40.600
Débrouiller.

25:40.600-25:44.700
Brouille.

25:44.700-25:47.860
Débrouiller.

25:47.860-25:50.920
Se.

25:50.920-25:54.040
Se débrouiller.

25:56.520-25:58.180
Se débrouiller.

25:58.180-26:03.520
This common expression literally means

26:03.520-26:05.640
to disentangle oneself.

26:05.640-26:06.920
Try to say

26:06.920-26:08.500
I'm going to work it out

26:08.500-26:09.040
or

26:09.040-26:11.260
I'm going to disentangle myself.

26:11.260-26:15.420
Je vais me débrouiller.

26:15.420-26:19.560
Me débrouiller.

26:22.200-26:23.760
Je vais me débrouiller.

26:23.760-26:27.160
Il dit

26:27.160-26:28.980
But you came by subway.

26:28.980-26:33.860
Mais vous êtes venu en métro.

26:33.860-26:38.940
How are you going to work it out?

26:42.480-26:43.560
Comment est-ce que vous allez

26:43.560-26:44.260
vous débrouiller?

26:44.260-26:49.140
Vous débrouiller.

26:49.140-26:53.500
Comment vous allez vous débrouiller?

26:53.500-26:57.900
Don't worry.

26:57.900-27:01.920
Ne vous inquiétez pas.

27:01.920-27:06.160
I'm going to work it out.

27:06.160-27:10.280
Je vais me débrouiller.

27:10.280-27:15.040
Vous souvenez-vous comment on dit

27:15.040-27:16.660
I'm giving you

27:16.660-27:20.160
Je vous donne.

27:20.160-27:23.880
Essayez de dire

27:23.880-27:25.660
If I were giving you

27:25.660-27:30.220
Si je vous donnais

27:30.220-27:34.540
Je vous donnais

27:34.540-27:39.380
If I were giving you the number,

27:39.380-27:40.780
could you call a taxi?

27:47.980-27:48.980
Si je vous donnais

27:48.980-27:49.040
Si je vous donnais

27:49.040-27:49.700
Si je vous donnais le numéro,

27:49.700-27:51.260
est-ce que vous pourriez

27:51.260-27:52.120
appeler un taxi?

27:52.120-28:01.180
Vous pourriez appeler un taxi?

28:01.180-28:06.280
That would be very nice.

28:09.280-28:10.900
Ça serait très gentil.

28:10.900-28:15.660
If I were giving you the number.

28:19.160-28:21.100
Si je vous donnais le numéro.

28:21.100-28:25.440
Il dit

28:25.440-28:26.600
No problem.

28:26.600-28:28.440
I'm going to work it out.

28:28.440-28:33.300
Pas de problème.

28:33.300-28:34.640
Je vais me débrouiller.

28:34.640-28:40.440
It's going to be necessary

28:40.440-28:41.480
to wait a little.

28:44.760-28:46.700
Il va falloir attendre un peu.

28:46.700-28:51.940
Il va falloir attendre.

28:51.940-28:56.980
Because there are lots of people.

28:56.980-29:02.040
Parce qu'il y a beaucoup de monde.

29:02.040-29:07.060
Il va falloir attendre un peu

29:07.060-29:08.900
parce qu'il y a beaucoup de monde.

29:14.360-29:16.260
Are you going to work it out?

29:16.260-29:20.780
Est-ce que vous allez vous débrouiller?

29:20.780-29:25.220
Referring to the weather,

29:25.220-29:25.620
say,

29:25.620-29:26.580
Fortunately,

29:26.580-29:27.800
that it's nice.

29:27.800-29:32.220
Heureusement qu'il fait beau.

29:32.220-29:36.300
Essayez de dire.

29:36.300-29:37.960
If it were cold,

29:37.960-29:39.100
it wouldn't be fun.

29:43.740-29:45.140
Si il faisait froid,

29:45.140-29:46.420
ça ne serait pas marrant.

29:46.420-29:51.780
S'il

29:51.780-29:55.240
Ça ne serait pas marrant

29:55.240-29:56.100
s'il faisait froid.

29:56.100-30:00.900
Maintenant,

30:00.900-30:01.700
demandez.

30:01.700-30:04.160
You have any antique jewelry?

30:07.520-30:09.360
Vous avez des bijoux anciens?

30:09.360-30:14.640
That would make a beautiful present

30:14.640-30:15.720
for me.

30:15.720-30:21.380
Ça ferait un beau cadeau

30:21.380-30:22.240
pour moi.

30:22.240-30:27.960
That would be pleasing to me

30:27.960-30:29.760
or that would please me.

30:31.900-30:33.100
Ça me plairait.

30:33.100-30:36.900
I could make you a price.

30:36.900-30:41.800
Je pourrais vous faire un prix.

30:41.800-30:45.700
Dites.

30:45.700-30:46.920
No thanks.

30:46.920-30:48.300
That wouldn't be reasonable.

30:53.300-30:54.340
Non merci.

30:54.340-30:56.200
Ça ne serait pas raisonnable.

30:56.200-31:02.640
Ah, here's my taxi.

31:02.640-31:04.740
It's necessary that I go there.

31:09.880-31:11.220
Ah, here's my taxi.

31:11.220-31:12.680
I need to go there.

31:12.680-31:19.420
I need to go there.

31:19.420-31:24.100
I'm going to work it out.

31:26.420-31:27.900
Je vais me débrouiller.

31:27.900-31:31.480
Thank you again

31:31.480-31:32.200
for the paintings

31:32.200-31:33.260
and for the prices.

31:33.260-31:39.000
Merci encore

31:39.000-31:39.760
pour les tableaux

31:39.760-31:40.640
et pour les prix.

31:40.640-31:45.920
Il dit.

31:45.920-31:47.000
You see,

31:47.000-31:47.900
the fleas,

31:47.900-31:49.060
that's more fun

31:49.060-31:49.740
than the theater

31:49.740-31:50.700
or the pool.

31:50.700-31:59.340
You see?

31:59.340-32:00.240
Les puces.

32:00.240-32:01.340
C'est plus marrant

32:01.340-32:02.080
que le theater

32:02.080-32:02.940
ou la piscine.

32:02.940-32:13.060
One always finds something original.

32:13.060-32:18.800
On trouve toujours

32:18.800-32:19.860
quelque chose d'original.

32:19.860-32:25.540
This is the end

32:25.540-32:26.600
of Unit 24

32:26.600-32:27.820
and the end

32:27.820-32:28.800
of today's lesson.

32:28.800-32:30.200
Pimsleur courses

32:30.200-32:31.300
work most effectively

32:31.300-32:32.220
when the units

32:32.220-32:33.420
are done consecutively

32:33.420-32:34.780
and on a daily basis.

32:34.780-32:36.360
For best results,

32:36.360-32:37.280
please continue

32:37.280-32:38.680
with the next unit tomorrow.

32:38.680-32:39.860
This has been

32:39.860-32:40.380
a presentation

32:40.380-32:42.100
of Simon & Schuster Audio.

32:42.100-32:44.200
Copyright 2013

32:44.200-32:45.780
by Simon & Schuster

32:45.780-32:46.540
Incorporated.

32:46.540-32:47.740
Recording

32:47.740-32:49.240
Copyright 2013

32:49.240-32:51.000
by Simon & Schuster

32:51.000-32:51.900
Incorporated.

32:51.900-32:53.600
All rights reserved.

32:53.600-32:54.340
and the rest of the world.

32:54.340-32:54.840
I don't know if you're not going to be able to do it.

32:54.840-32:55.320
I don't know if you're not going to be able to do it.

32:55.320-32:55.540
I don't know if you're not going to be able to do it.

32:55.540-32:56.040
I don't know if you're not going to be able to do it.

32:56.040-32:56.360
I don't know if you're not going to be able to do it.

32:56.360-32:56.420
I don't know if you're not going to be able to do it.

32:56.420-32:57.180
I don't know if you're not going to be able to do it.

32:57.180-32:58.140
I don't know if you're not going to be able to do it.

32:58.140-32:58.680
I don't know if you're not going to be able to do it.

32:58.680-32:59.280
I don't know if you're not going to be able to do it.

32:59.280-33:29.260
Sous-titrage Société Radio-Canada

