00:00.001-00:05.560
This is unit 10 of Pimsleur's French 4.

00:05.560-00:12.640
Leçon 10. Écoutez cette conversation chez le médecin. Vous allez entendre. Mal à la tête.

00:12.640-00:13.700
A headache.

00:13.700-00:14.700
Écoutez.

00:14.700-00:18.560
Alors, Madame Johnson, comment va la santé ?

00:18.560-00:24.120
Pas très bien, docteur. J'ai mal à la tête depuis deux jours et je n'arrive pas à dormir.

00:24.120-00:25.520
Hmm.

00:25.520-00:28.560
C'est grave, docteur ? Qu'est-ce qui se passe ?

00:28.560-00:32.020
Non, ce n'est pas grave, mais il faut vous reposer.

00:32.880-00:37.840
Prenez quelques jours de vacances. Pas de télé, pas d'internet et pas de café.

00:37.840-00:39.660
Merci, docteur.

00:39.660-00:41.900
Écoutez encore une fois.

00:41.900-00:46.100
Alors, Madame Johnson, comment va la santé ?

00:46.100-00:51.660
Pas très bien, docteur. J'ai mal à la tête depuis deux jours et je n'arrive pas à dormir.

00:51.660-00:53.140
Hmm.

00:53.140-00:57.100
C'est grave, docteur ? Qu'est-ce qui se passe ?

00:57.100-00:59.560
Non, ce n'est pas grave, mais il faut vous reposer.

00:59.560-01:01.980
Prenez quelques jours de vacances.

01:02.860-01:05.700
Pas de télé, pas d'internet et pas de café.

01:05.700-01:07.600
Merci, docteur.

01:07.600-01:13.960
Maintenant, imaginez que vous êtes un Américain dans une agence de travail temporaire.

01:13.960-01:16.640
You're in a temp staffing agency.

01:16.640-01:21.440
Vous parlez avec la directrice et vous répondez à des questions.

01:21.440-01:22.820
Elle demande...

01:23.400-01:24.400
Where were you born ?

01:24.400-01:29.260
Où est-ce que vous êtes née ?

01:29.260-01:33.260
Vous êtes née où ?

01:33.260-01:39.460
Répondez que vous êtes née à Philadelphie, aux États-Unis.

01:43.640-01:46.220
Je suis née à Philadelphie, aux États-Unis.

01:46.220-01:52.380
In March 1981.

01:52.380-01:58.820
En mars 1981.

01:58.820-01:58.820
En mars 1981.

01:58.820-02:05.840
Je suis née en mars 1981.

02:10.840-02:15.260
Vous êtes née à l'université.

02:15.260-02:19.300
Vous êtes née à l'université ?

02:19.300-02:20.300
Vous êtes née à l'université ?

02:20.300-02:22.300
Vous êtes née à l'université ?

02:22.300-02:23.300
Vous êtes née à l'université ?

02:23.300-02:24.680
Pour six ans ?

02:24.680-02:28.680
Pendant six ans ?

02:28.680-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:31.240
Pendant.

02:31.240-02:32.240
Pendant.

02:32.240-02:33.240
Pendant.

02:33.240-02:34.560
And then you became.

02:34.560-02:41.200
Et puis vous êtes devenu.

02:41.200-02:41.200
Et puis vous êtes devenu.

02:41.200-02:48.240
Dites-lui que vous êtes devenu journaliste.

02:48.240-02:48.240
Journaliste.

02:48.240-02:49.240
Journaliste.

02:49.240-02:49.920
Journaliste.

02:49.920-02:54.800
Je suis devenu journaliste.

02:54.800-02:54.820
Je suis devenu journaliste.

02:54.820-02:54.820
Je suis devenu journaliste.

02:54.820-03:04.620
J'écris beaucoup d'articles.

03:04.620-03:09.020
Beaucoup d'articles.

03:09.020-03:20.140
Pour les journaux de Philadelphie.

03:20.140-03:24.040
Les journaux.

03:24.040-03:28.920
Dites que vous avez écrit pendant cinq ans.

03:28.920-03:33.780
J'ai écrit pendant cinq ans.

03:33.780-03:38.000
Pendant cinq ans.

03:38.000-03:42.980
But in April, I lost my job.

03:42.980-03:49.680
Mais en avril, j'ai perdu mon travail.

03:49.680-03:55.820
J'ai perdu mon travail.

03:55.820-04:00.960
I was married to an architect.

04:00.960-04:06.560
J'étais marié avec une architecte.

04:09.560-04:18.740
Mais ma femme m'a quitté.

04:18.740-04:20.000
Je suis divorcé.

04:20.000-04:20.000
Je suis divorcé.

04:20.000-04:23.880
Tout a changé.

04:23.880-04:25.440
C'était très triste.

04:25.440-04:32.700
Tout a changé.

04:32.700-04:34.180
C'était très triste.

04:34.180-04:39.840
Essayez de dire.

04:39.840-04:42.860
So I left the United States in May.

04:42.860-04:43.980
En May.

04:47.800-04:49.760
Alors j'ai quitté les Etats-Unis en May.

04:49.760-04:54.240
En May.

04:54.240-04:57.580
And I came to France.

04:57.580-05:01.960
Et je suis venu en France.

05:01.960-05:05.980
Essayez de dire.

05:05.980-05:08.280
In May, I was very tired.

05:12.460-05:14.660
En May, j'étais très fatigué.

05:14.660-05:19.740
Fatigué.

05:19.740-05:24.120
And I wasn't managing to sleep.

05:24.120-05:28.580
Et je n'arrivais pas à dormir.

05:28.580-05:32.780
Arrivais.

05:32.780-05:36.440
Je n'arrivais pas à dormir.

05:41.140-05:48.980
Mais maintenant, je me repose.

05:48.980-05:54.720
Comment dit-elle ?

05:54.720-05:56.300
It's necessary to sleep.

05:56.300-06:00.580
Il faut dormir.

06:00.580-06:05.880
It's necessary to rest yourself.

06:05.880-06:10.200
Il faut vous reposer.

06:10.200-06:14.240
Vous reposer.

06:14.240-06:18.160
I sleep better.

06:18.160-06:21.840
Je dors mieux.

06:21.840-06:25.840
Essayez de dire.

06:25.840-06:28.200
I've been resting for three months.

06:28.200-06:29.620
Remember you'll say,

06:29.620-06:32.220
I rest myself since three months.

06:35.880-06:38.080
Je me repose depuis trois mois.

06:38.080-06:44.120
Je me repose depuis trois mois.

06:44.120-06:48.600
Elle dit.

06:48.600-06:50.980
You lost your job in April.

06:55.340-06:58.100
You lost your job in April.

06:58.100-06:58.140
You lost your job in April.

06:58.140-07:03.600
Perdue.

07:03.600-07:07.500
And everything changed in May.

07:10.980-07:17.720
And your health.

07:17.720-07:21.740
And your health.

07:21.740-07:21.800
Et votre santé.

07:21.800-07:25.440
La santé.

07:25.440-07:28.700
Dites.

07:28.700-07:31.600
I eat well and I sleep a lot.

07:36.440-07:38.400
Je mange bien et je dors beaucoup.

07:38.400-07:44.480
Since three months.

07:44.480-07:47.720
Depuis trois mois.

07:47.720-07:50.900
Depuis trois mois.

07:50.900-07:54.320
Essayez de dire.

07:54.320-07:56.140
I'm in very good health.

07:59.900-08:01.420
Je suis en très bonne santé.

08:01.420-08:06.600
En très bonne santé.

08:06.600-08:10.680
Elle dit.

08:10.680-08:12.740
When you lost your job.

08:17.360-08:19.420
Quand vous avez perdu votre travail.

08:19.420-08:25.200
You came to France.

08:25.200-08:30.080
Vous êtes venu en France.

08:30.080-08:34.760
Now you have money troubles.

08:34.760-08:41.560
Maintenant vous avez des ennuis d'argent.

08:46.280-08:46.840
Exactly.

08:46.840-08:50.120
Exactement.

08:50.120-08:54.120
I don't have any health troubles.

08:54.120-08:58.340
Je n'ai pas d'ennui de santé.

08:58.340-09:03.000
Je n'ai pas d'ennui de santé.

09:03.000-09:07.920
Essayez de dire.

09:07.920-09:09.540
But I need money.

09:09.540-09:10.660
You'll say.

09:10.660-09:12.340
But I have need of money.

09:14.960-09:16.340
But I need money.

09:16.340-09:20.520
I need money.

09:20.520-09:25.800
It's really necessary that I find a job.

09:30.120-09:32.320
It's really necessary that I find a job.

09:32.320-09:40.060
Foreigners planning to work in France need documentation.

09:40.060-09:42.760
Here's how she'll ask if you have a permit.

09:43.440-09:47.220
A permit?

09:47.220-09:51.480
A permit?

09:55.560-09:59.540
You have a permit?

09:59.540-09:59.540
You have a permit?

09:59.540-10:03.300
Demandez.

10:03.300-10:04.460
A permit?

10:04.460-10:07.420
A permit?

10:07.420-10:10.400
Exactly.

10:10.400-10:12.680
If you want to work in France.

10:18.400-10:28.040
Essayez de dire.

10:28.040-10:30.120
A permit is necessary.

10:30.120-10:33.000
Literally, it's necessary a permit.

10:35.640-10:36.580
Il faut un permis.

10:36.580-10:36.640
Il faut un permis.

10:36.640-10:40.240
Il faut un permis.

10:40.240-10:44.760
Vous souvenez-vous comment on dit

10:44.760-10:47.620
to drive or driving?

10:47.620-10:51.120
Conduire.

10:51.120-10:56.920
A driver's license is a permit of driving.

10:56.920-10:58.660
Essayez de le dire.

11:01.420-11:03.460
Un permis de conduire.

11:03.460-11:08.100
Un permis de conduire.

11:08.100-11:13.740
Dites que vous avez votre permis de conduire.

11:13.740-11:18.380
J'ai mon permis de conduire.

11:18.380-11:22.340
Mon permis.

11:24.500-11:26.100
No, sorry, sir.

11:26.100-11:30.460
Non, désolé, monsieur.

11:30.460-11:34.340
Comment dit-elle?

11:34.340-11:37.160
A permit of work is necessary.

11:37.160-11:43.260
Il faut un permis de travail.

11:43.260-11:48.960
Un permis de travail.

11:52.060-11:53.300
Now say together.

11:53.300-11:55.620
March, April, May.

11:55.620-12:02.380
Mars, Avril, May.

12:02.380-12:10.560
Maintenant, vous êtes une Américaine en vacances en France.

12:10.560-12:12.960
Vous avez un problème de santé.

12:12.960-12:16.020
Alors, vous appelez le médecin.

12:16.020-12:18.300
Vous voulez dire...

12:18.300-12:19.520
I feel badly.

12:20.180-12:21.740
D'abord, comment dit-on?

12:21.740-12:23.580
I rest myself.

12:23.580-12:25.640
Or, I rest.

12:25.640-12:29.980
Je me repose.

12:29.980-12:33.740
Me repose.

12:33.740-12:38.460
Notice how

12:38.460-12:39.300
me

12:39.300-12:41.340
refers back to the subject.

12:41.340-12:42.600
Similarly,

12:42.600-12:43.440
here is

12:43.440-12:44.600
I feel badly.

12:44.600-12:45.420
Or,

12:45.420-12:47.420
I myself feel badly.

12:48.180-12:49.420
Ecoutez et répétez.

12:49.420-12:51.680
Je me sens mal.

12:51.680-12:55.200
Sans.

12:55.200-12:58.020
Je me.

12:58.020-13:01.160
Je me sens.

13:01.160-13:05.060
Je me sens mal.

13:05.060-13:09.520
Which part of that means,

13:09.520-13:10.380
I feel,

13:10.380-13:11.020
or,

13:11.020-13:12.620
I myself feel?

13:15.180-13:16.380
Je me sens.

13:16.380-13:16.380
Je me sens.

13:16.380-13:20.340
I feel badly.

13:20.340-13:21.080
Or,

13:21.080-13:22.240
I feel bad.

13:22.240-13:26.300
Je me sens mal.

13:26.300-13:30.740
Voilà comment on dit...

13:30.740-13:32.940
You yourself feel.

13:32.940-13:33.700
Or,

13:33.700-13:34.640
you feel.

13:34.640-13:36.360
Ecoutez et répétez.

13:37.360-13:38.600
Vous vous sentez.

13:38.600-13:38.600
Vous vous sentez.

13:38.600-13:41.960
Je me sens.

13:41.960-13:42.080
Je me sens.

13:42.080-13:46.500
Vous vous sentez.

13:46.500-13:48.500
Vous vous sentez.

13:48.500-13:51.840
Note that,

13:51.840-13:52.760
in this case,

13:52.760-13:54.220
the word for you

13:54.220-13:55.940
and the word for yourself

13:55.940-13:56.960
are the same.

13:56.960-13:57.980
Say again,

13:57.980-13:58.760
you feel,

13:58.760-14:00.120
or you're feeling.

14:02.520-14:03.520
You feel.

14:03.520-14:03.860
You feel.

14:03.860-14:04.160
You feel.

14:04.160-14:06.280
You feel.

14:06.280-14:07.700
You feel.

14:07.700-14:08.260
You feel.

14:08.260-14:11.760
Maintenant,

14:11.760-14:13.080
comment demand-t-il?

14:13.080-14:14.800
How are you feeling?

14:17.800-14:19.660
Comment est-ce que vous vous sentez?

14:19.660-14:24.240
Vous vous sentez.

14:24.240-14:27.880
Vous vous sentez comment?

14:27.880-14:31.920
Did you have an accident?

14:31.920-14:36.960
Est-ce que vous avez eu un accident?

14:36.960-14:41.360
Répondez.

14:41.360-14:42.880
I feel badly.

14:42.880-14:46.920
Je me sens mal.

14:46.920-14:51.140
Essayez de dire.

14:51.140-14:53.240
But I didn't have an accident.

14:53.240-14:58.580
Mais je n'ai pas eu d'accident.

14:58.580-15:03.160
I'm tired.

15:03.160-15:07.080
Je suis fatigué.

15:07.080-15:12.140
Dites que vous n'arrivez pas à dormir.

15:15.980-15:17.700
Je n'arrive pas à dormir.

15:17.700-15:23.980
Essayez de dire que vous ne vous sentez pas bien.

15:23.980-15:28.800
Je ne me sens pas bien.

15:28.800-15:32.900
Sans.

15:32.900-15:36.560
Je ne me sens pas bien.

15:40.080-15:41.820
Vous souvenez-vous comment on dit?

15:41.820-15:42.980
Usually.

15:42.980-15:46.580
D'habitude.

15:46.580-15:52.560
Dites que d'habitude, vous n'avez pas d'ennui de santé.

15:52.560-15:59.740
D'habitude, je n'ai pas d'ennui de santé.

16:04.860-16:12.560
D'habitude, je me sens très bien.

16:12.560-16:12.620
D'habitude, je me sens très bien.

16:12.620-16:17.440
Mais ce soir,

16:17.440-16:19.400
je me sens très bien.

16:19.400-16:21.700
Mais ce soir,

16:21.700-16:24.660
je me sens très bien.

16:24.660-16:30.140
J'ai mal à la tête.

16:30.140-16:34.420
La tête.

16:34.420-16:37.380
Tête.

16:37.380-16:40.200
La tête.

16:40.200-16:43.160
Mal.

16:43.160-16:46.560
Mal à la tête.

16:49.240-16:50.800
J'ai mal à la tête.

16:50.800-16:55.180
It's literally,

16:55.180-16:57.200
I have ache at the head.

16:57.200-16:58.580
How do you say,

16:58.580-16:59.460
the head?

16:59.460-17:02.500
La tête.

17:02.500-17:05.960
Et comment dit-on?

17:05.960-17:07.260
Headache.

17:07.260-17:11.080
Mal à la tête.

17:13.580-17:15.140
Le médecin demande.

17:15.140-17:17.120
You're feeling badly?

17:17.120-17:20.960
Vous vous sentez mal?

17:20.960-17:24.740
Do you have a headache?

17:24.740-17:29.940
Est-ce que vous avez mal à la tête?

17:29.940-17:35.060
Vous avez mal à la tête?

17:35.060-17:39.500
Since when?

17:39.500-17:42.940
Depuis quand?

17:42.940-17:47.760
Répondez que vous avez mal à la tête

17:47.760-17:49.460
depuis 9 heures du soir.

17:49.460-17:57.180
J'ai mal à la tête depuis 9 heures du soir.

17:57.180-18:03.600
Do you have also

18:03.600-18:12.500
A bellyache?

18:12.500-18:14.620
Écoutez et répétez.

18:14.620-18:16.560
Mal au ventre?

18:16.560-18:19.800
Ventre?

18:19.800-18:23.340
Le ventre?

18:23.340-18:26.880
Mal au ventre?

18:29.120-18:30.260
Comment dit-on?

18:30.260-18:32.260
Le ventre?

18:32.260-18:34.260
Le ventre?

18:34.260-18:36.260
Le ventre?

18:36.260-18:39.680
Répondez?

18:39.680-18:41.540
Actually, yes.

18:41.540-18:45.720
En fait, oui.

18:45.720-18:50.000
I have a bellyache.

18:52.640-18:53.840
J'ai mal au ventre.

18:53.840-18:58.120
J'ai aussi mal au ventre.

18:58.120-19:03.260
Voilà comment on demande.

19:03.260-19:04.820
Is it serious?

19:04.820-19:06.740
Écoutez et répétez.

19:06.740-19:09.020
Est-ce que c'est grave?

19:09.020-19:13.020
Grave.

19:15.540-19:16.140
C'est grave?

19:16.140-19:19.380
Comment dit-on?

19:19.380-19:20.700
Serious.

19:20.700-19:23.860
Grave.

19:23.860-19:26.820
Grave.

19:26.820-19:30.360
Le médecin dit.

19:30.360-19:32.220
You don't feel well.

19:35.100-19:36.280
Vous ne vous sentez pas bien.

19:36.280-19:40.620
Vous ne vous sentez pas bien.

19:40.620-19:46.380
You have a headache and a bellyache.

19:46.380-19:53.620
Vous avez mal à la tête et mal au ventre.

19:53.620-19:59.400
And you're tired.

19:59.400-20:03.180
Et vous êtes fatigué.

20:03.180-20:08.220
Je suis fatigué depuis la nuit.

20:08.220-20:15.260
J'ai mal au ventre depuis hier soir.

20:15.260-20:20.940
Est-ce que c'est grave?

20:20.940-20:24.900
Est-ce que c'est grave?

20:24.900-20:28.780
Essayez de dire.

20:28.780-20:30.720
I feel really bad.

20:30.720-20:36.140
Je me sens vraiment mal.

20:36.140-20:41.320
It's not serious.

20:41.320-20:45.440
Ce n'est pas grave.

20:45.440-20:49.400
Ce n'est pas grave.

20:49.400-20:52.780
Fiu.

20:52.780-20:55.740
Ouf.

20:57.860-20:58.900
Il demande.

20:58.900-21:00.980
What did you eat last night?

21:00.980-21:06.440
Qu'est-ce que vous avez mangé hier soir?

21:06.440-21:11.520
Did you eat a lot?

21:11.520-21:16.700
Est-ce que vous avez beaucoup mangé?

21:20.700-21:21.180
répondez.

21:21.180-21:23.520
Actually, I ate too much.

21:23.520-21:29.300
En fait, j'ai trop mangé.

21:29.300-21:34.360
J'ai trop mangé.

21:34.360-21:38.920
And I drank too much.

21:38.920-21:40.700
Écoutez et répétez.

21:40.700-21:43.100
Et j'ai trop bu.

21:46.380-21:46.780
bu.

21:46.780-21:49.620
J'ai bu.

21:49.620-21:52.700
J'ai trop bu.

21:52.700-21:56.100
Dites.

21:56.100-21:57.580
I drank.

21:57.580-22:00.880
J'ai bu.

22:00.880-22:04.980
Le médecin dit.

22:04.980-22:06.720
You have a stomach ache.

22:09.120-22:09.780
You have a stomach ache.

22:09.780-22:10.940
You have a stomach ache.

22:10.940-22:15.680
And you're feeling badly because.

22:15.680-22:19.640
And you're feeling badly because.

22:19.640-22:21.420
And you're feeling badly because.

22:21.420-22:21.760
You're feeling badly because.

22:25.760-22:27.200
You drank a lot.

22:27.200-22:31.280
You drank a lot.

22:31.280-22:35.840
And you ate too much.

22:35.840-22:39.800
And you ate too much.

22:43.400-22:45.240
Actually, you drank too much.

22:45.240-22:50.400
En fait, vous avez trop bu.

22:50.400-22:55.600
But it's not very serious.

22:55.600-23:00.160
Mais ce n'est pas très grave.

23:00.160-23:04.840
Écoutez le diagnostic.

23:04.840-23:06.860
Listen to the diagnosis.

23:06.860-23:08.360
Le diagnostic.

23:09.720-23:10.920
C'est une crise de foie.

23:10.920-23:13.320
C'est une crise de foie.

23:13.320-23:15.620
Une crise de foie.

23:15.620-23:17.540
Or a liver crisis.

23:17.540-23:19.000
Is the French

23:19.000-23:20.640
more dramatic equivalent

23:20.640-23:21.960
of indigestion.

23:21.960-23:24.460
And can strike after rich meals.

23:24.460-23:27.040
Especially when wine is involved.

23:27.040-23:29.340
Écoutez et répétez.

23:29.340-23:31.460
Une crise de foie.

23:31.460-23:34.980
Foie.

23:34.980-23:37.960
Le foie.

23:37.960-23:41.540
Une crise.

23:41.540-23:45.060
Une crise.

23:45.060-23:48.840
Une crise de foie.

23:48.840-23:52.560
Demandez.

23:52.560-23:53.920
Indigestion.

23:53.920-23:58.360
Une crise de foie.

23:58.360-24:02.280
Il dit.

24:02.280-24:04.740
If you drank too much last night.

24:04.740-24:10.620
Si vous avez trop bu hier soir.

24:10.620-24:15.820
Vous avez trop bu.

24:15.820-24:20.040
If you have a belly ache.

24:20.040-24:25.120
Si vous avez mal au ventre.

24:28.440-24:33.600
Et mal à la tête.

24:33.600-24:38.120
It's not serious but.

24:38.120-24:42.720
Ce n'est pas grave mais.

24:42.720-24:47.380
It's indigestion.

24:47.380-24:51.200
C'est une crise de foie.

24:53.760-24:55.220
C'est une crise de foie.

24:55.220-24:59.100
Dites.

24:59.100-25:00.400
Oh dear.

25:00.400-25:01.640
I drank too much.

25:01.640-25:05.720
Oh la la.

25:05.720-25:06.660
J'ai trop bu.

25:06.660-25:11.100
J'ai trop bu.

25:11.100-25:15.160
Demandez ce qu'il faut faire.

25:18.160-25:19.500
Qu'est-ce qu'il faut faire.

25:19.500-25:24.360
Voilà comment on dit.

25:24.360-25:25.580
A drug.

25:25.580-25:27.320
Or a medicine.

25:27.320-25:29.300
Écoutez et répétez.

25:29.300-25:31.440
Un médicament.

25:31.440-25:34.800
Mé.

25:34.800-25:35.400
Di.

25:35.400-25:36.060
Ca.

25:36.060-25:36.640
Ment.

25:36.640-25:42.640
Un médicament.

25:45.040-25:46.180
A drug.

25:46.180-25:49.820
Un médicament.

25:49.820-25:54.560
Dites que vous ne vous sentez pas bien.

25:54.560-25:59.320
Je ne me sens pas bien.

25:59.320-26:03.860
Essayez de demander.

26:03.860-26:05.800
Can I take some drugs?

26:10.200-26:12.480
Est-ce que je peux prendre des médicaments?

26:12.480-26:17.920
Des médicaments.

26:17.920-26:21.220
Il dit.

26:21.220-26:24.060
You have indigestion and a headache.

26:24.060-26:31.500
Vous avez une crise de foie et mal à la tête.

26:31.500-26:37.260
Comment dit-il?

26:37.760-26:45.920
Je vais vous donner un médicament ce soir.

26:45.920-26:50.760
Je vais vous donner.

26:50.760-26:56.280
Il faut vous reposer.

26:56.280-27:00.240
Il faut vous reposer.

27:03.360-27:10.700
Ce n'est pas grave.

27:10.700-27:11.540
Mais demain.

27:11.540-27:16.460
Essayez de dire.

27:16.460-27:18.080
If you don't feel better.

27:21.680-27:23.500
Si vous ne vous sentez pas mieux.

27:23.500-27:29.060
Vous ne vous sentez pas mieux.

27:29.060-27:34.860
Si vous ne vous sentez pas mieux demain.

27:34.860-27:43.000
It's necessary to take some drugs for the indigestion.

27:48.000-27:50.740
Il faut prendre des médicaments pour la crise de foie.

27:50.740-27:58.400
Des médicaments pour la crise de foie.

27:58.400-28:04.360
Il demande.

28:04.360-28:05.860
Do you have the permit?

28:08.960-28:10.300
Est-ce que vous avez le permis?

28:10.300-28:14.580
Le permis?

28:14.580-28:18.000
Vous avez le permis?

28:18.000-28:21.700
Le permis?

28:21.700-28:21.740
Le permis?

28:21.740-28:24.820
Generally refers to your driver's license.

28:24.820-28:28.540
Ask, excuse me, the permit of driving.

28:28.540-28:33.300
Pardon?

28:33.300-28:34.940
Le permis de conduire?

28:34.940-28:40.660
Le permis de conduire?

28:40.660-28:44.980
Il répond.

28:44.980-28:48.340
Yes, it's necessary to go to the pharmacy.

28:48.340-28:54.840
Oui, il faut aller à la pharmacie.

28:58.900-29:00.080
La pharmacie.

29:00.080-29:05.840
In order to buy the drugs for the indigestion.

29:05.840-29:13.200
Pour acheter les médicaments pour la crise de foie.

29:13.200-29:20.480
Les médicaments pour la crise de foie.

29:25.160-29:32.500
Mais demain, pas maintenant.

29:32.500-29:37.220
Dites-lui.

29:37.220-29:40.160
Mais docteur, I ate too much last night.

29:40.160-29:48.100
Mais docteur, j'ai trop mangé hier soir.

29:53.100-29:55.100
I drank too much last night.

29:55.100-30:00.160
J'ai trop bu hier soir.

30:00.160-30:05.700
And I lost my driver's license.

30:05.700-30:13.020
Et j'ai perdu mon permis de conduire.

30:17.960-30:19.820
This is the end of Unit 10.

30:19.820-30:19.820
This is the end of Unit 10.

30:19.820-30:21.700
And the end of today's lesson.

30:21.700-30:24.120
Pimsleur courses work most effectively

30:24.120-30:25.980
when the units are done consecutively

30:25.980-30:27.640
and on a daily basis.

30:27.640-30:29.080
For best results,

30:29.080-30:31.300
please continue with the next unit tomorrow.

30:31.300-30:34.560
This has been a presentation of Simon & Schuster Audio.

30:34.560-30:38.780
Copyright 2013 by Simon & Schuster Incorporated.

30:38.780-30:43.920
Recording copyright 2013 by Simon & Schuster Incorporated.

30:43.920-30:45.400
All rights reserved.

30:45.400-31:15.380
Sous-titrage ST' 501

