00:00.001-00:11.360
Leçon 29. Écoutez cette conversation entre deux voisins.

00:11.360-00:16.000
Vous allez entendre. Vous voulez que je vous rapporte ?

00:16.000-00:19.180
You want me to bring back for you ?

00:19.180-00:19.940
Stressé.

00:19.940-00:21.240
Stressed.

00:21.240-00:22.000
And...

00:22.000-00:23.720
Le mariage.

00:23.720-00:24.740
The wedding.

00:24.740-00:25.740
Écoutez.

00:25.740-00:31.600
Je vais à la boulangerie, Stéphane. Vous voulez que je vous rapporte quelque chose ?

00:31.600-00:36.140
Oh, je ne dis pas non. Vous pourriez me prendre une baguette ? Ça serait gentil, merci.

00:36.140-00:40.080
Une baguette, c'est tout ? Vous n'êtes pas très gourmand, je trouve.

00:40.080-00:44.960
C'est juste que je suis un peu stressé avec tous ces travaux à finir avant le mariage.

00:44.960-00:51.020
J'ai fait faire le plus gros, mais il me reste toute la peinture et je ne suis pas très bricoleur.

00:51.420-00:55.940
Moi, j'adore peindre. Allez, je fais mes courses et je viens vous aider.

00:55.940-00:59.820
Vous venez d'entendre. J'ai fait faire le plus gros.

00:59.820-01:01.920
I had most of it done.

01:01.920-01:03.480
J'adore peindre.

01:03.480-01:06.200
I love to paint and...

01:06.200-01:07.200
Je viens vous aider.

01:07.200-01:09.020
I'm coming to help you.

01:09.020-01:10.580
Écoutez encore une fois.

01:10.580-01:16.280
Je vais à la boulangerie, Stéphane. Vous voulez que je vous rapporte quelque chose ?

01:16.280-01:20.940
Oh, je ne dis pas non. Vous pourriez me prendre une baguette ? Ça serait gentil, merci.

01:20.940-01:24.820
Une baguette, c'est tout ? Vous n'êtes pas très gourmand, je trouve.

01:24.820-01:29.900
C'est juste que je suis un peu stressé avec tous ces travaux à finir avant le mariage.

01:29.900-01:35.940
J'ai fait faire le plus gros, mais il me reste toute la peinture et je ne suis pas très bricoleur.

01:35.940-01:40.960
Moi, j'adore peindre. Allez, je fais mes courses et je viens vous aider.

01:42.000-01:48.320
Maintenant, imaginez que vous êtes un Américain dans la boulangerie du village où vous avez acheté une maison.

01:48.320-01:50.480
Dites qu'il vous faut du pain.

01:50.480-01:54.320
Il me faut du pain.

01:54.320-02:01.000
What's known as a chocolate croissant in the US is...

02:01.000-02:03.260
Un pain au chocolat.

02:03.260-02:04.260
In France.

02:04.260-02:07.400
Now try to ask the baker for three...

02:07.400-02:07.880
Baguettes.

02:07.880-02:09.000
And six...

02:09.000-02:10.700
Pain au chocolat.

02:10.700-02:18.940
Trois baguettes et six pains au chocolat, s'il vous plaît.

02:18.940-02:27.720
Je voudrais trois baguettes et six pains au chocolat.

02:27.720-02:35.020
Maintenant, dites...

02:35.020-02:37.760
My wife just arrived with my grandchildren.

02:37.760-02:46.160
Ma femme vient d'arriver avec mes petits-enfants.

02:46.160-02:52.740
I missed them a lot.

02:52.740-02:56.800
Ils m'ont beaucoup manqué.

02:56.800-03:00.980
Ils m'ont beaucoup manqué.

03:03.520-03:04.260
Elle dit...

03:04.260-03:06.620
Your grandchildren are cute.

03:06.620-03:11.860
Vos petits-enfants sont mignons.

03:11.860-03:17.080
I'm sure that you missed them.

03:17.080-03:23.340
Je suis sûre qu'ils vous ont manqué.

03:23.340-03:28.680
Ils vous ont manqué.

03:30.940-03:33.680
Et ils sont vraiment gourmands.

03:33.680-03:38.180
Et ils sont vraiment gourmands.

03:38.180-03:42.680
Elle dit...

03:42.680-03:45.140
They like to come to the bakery with the neighbors.

03:45.140-03:54.060
Ils aiment bien venir à la boulangerie avec les voisins.

03:59.600-04:01.000
À la boulangerie.

04:01.000-04:04.940
The notary's children.

04:04.940-04:09.440
Les enfants du notaire.

04:09.440-04:14.840
They always buy piles of cakes.

04:14.840-04:22.560
Ils achètent toujours des tas de gâteaux.

04:22.560-04:28.900
Des tas de gâteaux.

04:28.900-04:32.300
Dites...

04:32.300-04:33.580
Yes, you're right.

04:33.580-04:37.200
Oui, vous avez raison.

04:37.200-04:40.780
Vous avez raison.

04:42.980-04:53.580
En France, ils sont très gourmands.

04:53.580-04:58.300
Très gourmands.

04:58.300-05:12.440
Ils mangent des tas de choses qu'ils ne mangent pas aux États-Unis.

05:12.440-05:18.180
Maintenant, dites...

05:18.180-05:20.340
Excuse me.

05:20.340-05:21.440
I have to leave.

05:21.440-05:25.760
Excusez-moi.

05:25.760-05:26.560
Je dois partir.

05:26.560-05:31.220
Je dois partir.

05:31.220-05:37.600
It's necessary that I go buy some paint at the hardware store.

05:37.600-05:46.580
It's necessary that I go buy some paint at the hardware store.

05:46.580-05:47.140
It's necessary that I go buy some paint at the hardware store.

05:47.140-05:49.140
It's necessary that I go buy some paint at the hardware store.

05:49.140-05:51.140
It's necessary that I go buy some paint at the hardware store.

05:51.140-05:54.880
It's necessary that I go buy some paint at the hardware store.

05:54.880-05:56.880
It's necessary that I go buy some paint at the hardware store.

05:56.880-05:57.880
It's necessary that I go buy some paint at the hardware store.

05:57.880-05:58.880
It's necessary that I go buy some paint at the hardware store.

05:58.880-05:59.880
It's necessary that I go buy some paint at the hardware store.

05:59.880-06:01.120
Ah, yes.

06:01.120-06:02.520
You're the handy neighbor.

06:02.520-06:03.520
Ah, yes.

06:03.520-06:05.520
You're the handy neighbor.

06:05.520-06:07.160
The handy neighbor.

06:07.160-06:08.160
The handy neighbor.

06:08.160-06:09.160
The handy neighbor.

06:09.160-06:10.160
The handy neighbor.

06:10.160-06:11.160
The handy neighbor.

06:11.160-06:12.160
The handy neighbor.

06:12.160-06:13.160
The handy neighbor.

06:13.160-06:14.160
The handy neighbor.

06:14.160-06:15.160
The handy neighbor.

06:15.160-06:16.160
The handy neighbor.

06:16.160-06:17.160
The handy neighbor.

06:17.160-06:18.160
The handy neighbor.

06:18.160-06:19.160
The handy neighbor.

06:19.160-06:20.160
The handy neighbor.

06:20.160-06:21.160
Actually, it's not me.

06:21.160-06:22.160
It's my wife.

06:22.160-06:23.160
Actually, it's not me.

06:23.160-06:24.160
It's my wife.

06:24.160-06:25.160
It's my wife.

06:25.160-06:36.800
Me, I'm not very handy.

06:36.800-06:39.800
Me, I'm not very handy.

06:39.800-06:44.800
Me, I'm not very handy.

06:44.800-06:45.800
Me, I'm not very handy.

06:45.800-06:46.800
Me, I'm not very handy.

06:46.800-06:48.800
Me, I'm not very handy.

06:48.800-06:50.800
Me, I'm not very handy.

06:50.800-06:52.800
Me, I'm not very handy.

06:52.800-06:53.800
Me, I'm not very handy.

06:53.800-06:57.800
Je ne voulais pas faire la peinture moi-même.

06:57.800-07:00.800
Je ne voulais pas faire la peinture moi-même.

07:00.800-07:03.800
Je ne voulais pas faire la peinture moi-même.

07:03.800-07:09.800
Referring to the painting, try to say, I wanted to have it done.

07:09.800-07:13.800
Je voulais la faire faire.

07:13.800-07:17.920
Je voulais la faire faire.

07:17.920-07:22.400
Maintenant, écoutez et répétez.

07:22.400-07:24.400
Mais elle insiste.

07:24.400-07:26.400
Elle insiste.

07:26.400-07:27.400
Elle insiste.

07:27.400-07:29.400
Elle insiste.

07:29.400-07:30.400
Insiste.

07:30.400-07:31.400
Elle insiste.

07:31.400-07:32.400
Elle insiste.

07:32.400-07:33.400
Elle demande.

07:33.400-07:34.400
She insists?

07:34.400-07:35.400
Elle insiste?

07:35.400-07:36.400
Elle insiste?

07:36.400-07:37.400
Elle insiste?

07:37.400-07:38.400
Elle insiste?

07:38.400-07:39.400
Elle insiste?

07:39.400-07:41.400
You want to say, she wants me to do the painting myself.

07:41.400-07:48.400
You'll say literally, she wants that I do the painting myself.

07:48.400-07:52.400
You'll say literally, she wants that I do the painting myself.

07:52.400-07:56.400
First try to say, she wants that I do.

07:56.400-08:11.400
She wants that I do the painting myself.

08:11.400-08:18.400
She wants that I do the painting myself.

08:18.400-08:26.400
Elle veut que je fasse la peinture moi-même.

08:26.400-08:27.400
Elle demande.

08:27.400-08:28.400
Yourself?

08:28.400-08:29.400
In all the rooms?

08:29.400-08:30.400
Vous-même?

08:30.400-08:31.400
Dans toutes les pièces?

08:31.400-08:33.400
Elle veut que vous fassiez la peinture vous-même?

08:33.400-08:35.400
Dans toutes les chambres, dans le séjour et dans les salles de bain?

08:35.400-08:36.400
Dans toutes les chambres, dans le séjour et dans les salles de bain?

08:36.400-08:38.400
Dans toutes les chambres, dans le séjour et dans les salles de bain?

08:38.400-08:39.400
Répondez.

08:39.400-08:40.400
Oui.

08:40.400-08:43.400
Elle veut que vous fassiez la peinture vous-même?

08:43.400-08:45.400
Elle veut que vous fassiez la peinture vous-même?

08:45.400-09:04.400
Dans toutes les chambres, dans le séjour et dans les salles de bain?

09:04.400-09:07.400
Répondez.

09:07.400-09:08.400
Oui.

09:08.400-09:09.400
Oui.

09:09.400-09:10.400
Elle insiste.

09:10.400-09:11.400
Elle dit que c'est moins cher.

09:11.400-09:12.400
Elle dit que c'est moins cher.

09:12.400-09:13.400
Essayez de dire.

09:13.400-09:14.400
Elle dit que c'est moins cher.

09:14.400-09:15.400
Elle dit que c'est moins cher.

09:15.400-09:16.400
Elle dit que c'est moins cher.

09:16.400-09:17.400
Elle dit que c'est moins cher.

09:17.400-09:18.400
Elle dit que c'est moins cher.

09:18.400-09:19.400
Elle dit que c'est moins cher.

09:19.400-09:20.400
Elle dit que c'est moins cher.

09:20.400-09:21.400
Elle dit que c'est moins cher.

09:21.400-09:26.400
Elle dit que c'est moins cher.

09:26.400-09:27.400
Essayez de dire.

09:27.400-09:28.400
Elle dit que c'est moins cher.

09:28.400-09:29.400
Elle dit que c'est moins cher.

09:29.400-09:30.400
Elle dit que c'est moins cher.

09:30.400-09:31.400
Elle dit que c'est moins cher.

09:31.400-09:32.400
Elle dit que c'est moins cher.

09:32.400-09:33.400
Elle dit que c'est moins cher.

09:33.400-09:34.400
Elle dit que c'est moins cher.

09:34.400-09:35.400
Elle dit que c'est moins cher.

09:35.400-09:36.400
Elle dit que c'est moins cher.

09:36.400-09:37.400
Elle dit que c'est moins cher.

09:37.400-09:38.400
Elle dit que c'est moins cher.

09:38.400-09:39.400
Elle dit que c'est moins cher.

09:39.400-09:40.400
Elle dit que c'est moins cher.

09:40.400-09:41.400
Elle dit que c'est moins cher.

09:41.400-09:42.400
Elle dit que c'est moins cher.

09:42.400-09:43.400
Elle dit que c'est moins cher.

09:43.400-09:44.400
Elle dit que c'est moins cher.

09:44.400-09:45.400
Elle dit que c'est moins cher.

09:45.400-09:46.400
Elle dit que c'est moins cher.

09:46.400-09:47.400
Elle dit que c'est moins cher.

09:47.400-09:48.400
Elle dit que c'est moins cher.

09:48.400-09:49.400
Elle dit que c'est moins cher.

09:49.400-09:50.400
Elle dit que c'est moins cher.

09:50.400-09:51.400
Elle dit que c'est moins cher.

09:51.400-09:52.400
Elle dit que c'est moins cher.

09:52.400-09:53.400
Elle dit que c'est moins cher.

09:53.400-09:54.400
Elle dit que c'est moins cher.

09:54.400-09:55.400
Elle dit que c'est moins cher.

09:55.400-09:56.400
Elle dit que c'est moins cher.

09:56.400-09:57.400
Elle dit que c'est moins cher.

09:57.400-09:58.400
Elle dit que c'est moins cher.

09:58.400-09:59.400
Elle dit que c'est moins cher.

09:59.400-10:00.400
Elle dit que c'est moins cher.

10:00.400-10:01.400
Elle dit que c'est moins cher.

10:01.400-10:02.400
Elle dit que c'est moins cher.

10:02.400-10:03.400
Elle dit que c'est moins cher.

10:03.400-10:04.400
Elle dit que c'est moins cher.

10:04.400-10:05.400
Elle dit que c'est moins cher.

10:05.400-10:06.400
Elle dit que c'est moins cher.

10:06.400-10:07.400
Elle dit que c'est moins cher.

10:07.400-10:08.400
Elle dit que c'est moins cher.

10:08.400-10:09.400
Elle dit que c'est moins cher.

10:09.400-10:10.400
Elle dit que c'est moins cher.

10:10.400-10:11.400
Elle dit que c'est moins cher.

10:11.400-10:12.400
Elle dit que c'est moins cher.

10:12.400-10:13.400
Elle dit que c'est moins cher.

10:13.400-10:14.400
Elle dit que c'est moins cher.

10:14.400-10:15.400
Elle dit que c'est moins cher.

10:15.400-10:16.400
Elle dit que c'est moins cher.

10:16.400-10:17.400
Elle dit que c'est moins cher.

10:17.400-10:18.400
Elle dit que c'est moins cher.

10:18.400-10:19.400
Elle dit que c'est moins cher.

10:19.400-10:20.400
Elle dit que c'est moins cher.

10:20.400-10:21.400
Elle dit que c'est moins cher.

10:21.400-10:22.400
Elle dit que c'est moins cher.

10:22.400-10:23.400
Elle dit que c'est moins cher.

10:23.400-10:24.400
Elle dit que c'est moins cher.

10:24.400-10:25.400
Elle dit que c'est moins cher.

10:25.400-10:26.400
que c'est moins cher.

10:26.400-10:27.400
Elle dit que c'est moins cher.

10:27.400-10:28.400
Elle dit que c'est moins cher.

10:28.400-10:29.400
Elle dit que c'est moins cher.

10:29.400-10:30.400
Elle dit que c'est moins cher.

10:30.400-10:31.400
Elle dit que c'est moins cher.

10:31.400-10:32.400
Elle dit que c'est moins cher.

10:32.400-10:33.400
Elle dit que c'est moins cher.

10:33.400-10:34.400
Elle dit que c'est moins cher.

10:34.400-10:35.400
Ça serait trop cher.

10:35.400-10:36.400
Ça serait trop cher.

10:36.400-10:37.400
Elle dit que c'est moins cher.

10:37.400-10:38.400
Elle dit que c'est moins cher.

10:38.400-10:39.400
Ça serait trop cher.

10:39.400-10:40.400
Elle dit que c'est moins cher.

10:40.400-10:42.400
Elle dit que c'est moins cher.

10:42.400-10:43.400
Elle dit que c'est moins cher.

10:43.400-10:44.400
Elle dit que c'est moins cher.

10:44.400-10:45.400
Elle dit que c'est moins cher.

10:45.400-10:46.400
En fait elle a raison.

10:46.400-10:47.400
Elle a raison.

10:47.400-10:48.400
Elle a raison.

10:48.400-10:49.400
Elle dit que c'est moins cher.

10:49.400-10:50.400
Elle dit que c'est moins cher.

10:50.400-10:51.400
Elle dit que c'est moins cher.

10:51.400-10:52.400
Elle dit que c'est moins cher.

10:52.400-10:53.400
Elle dit que c'est moins cher.

10:53.400-10:54.400
Elle dit que c'est moins cher.

10:54.400-10:55.400
Elle dit que c'est moins cher.

10:55.400-10:56.400
Elle dit que c'est moins cher.

10:56.400-10:57.400
Elle dit que c'est moins cher.

10:57.400-10:58.400
Elle dit que c'est moins cher.

10:58.400-10:59.400
Elle dit que c'est moins cher.

10:59.400-11:00.400
Elle dit que c'est moins cher.

11:00.400-11:01.400
Elle dit que c'est moins cher.

11:01.400-11:02.400
Elle dit que c'est moins cher.

11:02.400-11:03.400
Elle dit que c'est moins cher.

11:03.400-11:04.400
Elle dit que c'est moins cher.

11:04.400-11:05.400
Elle dit que c'est moins cher.

11:05.400-11:06.400
Elle dit que c'est moins cher.

11:06.400-11:07.400
Elle dit que c'est moins cher.

11:07.400-11:08.400
Elle dit que c'est moins cher.

11:08.400-11:15.400
Go quickly to the hardware store.

11:15.400-11:20.400
Allez vite à la quincaillerie.

11:20.400-11:22.400
And here's a strawberry tart.

11:22.400-11:29.400
I know that you're a food lover.

11:29.400-11:31.400
Et voilà une tarte aux fraises.

11:31.400-11:35.400
Je sais que vous êtes gourmand.

11:35.400-11:42.400
Oui, oui, j'insiste.

11:42.400-11:45.400
Oui, oui, j'insiste.

11:45.400-11:50.400
J'insiste.

11:50.400-11:55.400
Plus tard, vous faites de la peinture dans le séjour

11:55.400-11:59.400
et vous entendez votre femme dans la salle de bain.

11:59.400-12:01.400
Écoutez et répétez.

12:01.400-12:04.400
Au secours.

12:04.400-12:05.400
Au secours.

12:05.400-12:06.400
Au secours.

12:06.400-12:07.400
Au secours.

12:07.400-12:08.400
Au secours.

12:08.400-12:09.400
Au secours.

12:09.400-12:10.400
Au secours.

12:10.400-12:12.400
That's what you cry out when you need help.

12:12.400-12:14.400
Elle dit encore.

12:14.400-12:16.400
She says again, help.

12:16.400-12:17.400
Au secours.

12:17.400-12:19.400
Au secours.

12:19.400-12:21.400
Vous criez.

12:21.400-12:24.400
You scream, what's happening?

12:24.400-12:25.400
Qu'est-ce qu'il se passe?

12:25.400-12:27.400
Comment demande-t-on?

12:27.400-12:28.400
Qu'est-ce qu'il se passe?

12:28.400-12:30.400
Qu'est-ce qu'il se passe?

12:30.400-12:32.400
Comment demande-t-on?

12:32.400-12:34.400
You hurt yourself?

12:34.400-12:37.400
Vous vous êtes fait mal?

12:37.400-12:44.400
Using the familiar form, try to ask your wife, you hurt yourself?

12:44.400-12:45.400
Tu t'es fait mal?

12:45.400-12:46.400
Tu t'es fait mal?

12:46.400-12:47.400
Tu t'es...

12:47.400-12:49.400
Tu t'es fait mal?

12:49.400-12:50.400
Tu t'es fait mal?

12:50.400-12:51.400
Elle dit encore, help.

12:51.400-12:52.400
Help.

12:52.400-12:53.400
Au secours.

12:53.400-12:54.400
I'm stuck.

12:54.400-12:55.400
Écoutez et répétez.

12:55.400-12:56.400
Je suis coincé.

12:56.400-13:00.400
Je suis coincé.

13:00.400-13:14.400
Je suis coincé.

13:14.400-13:16.400
Je suis coincé.

13:16.400-13:18.400
Demandez-lui.

13:18.400-13:20.400
You're stuck?

13:20.400-13:21.400
You're stuck?

13:21.400-13:22.400
Help.

13:22.400-13:23.400
There's paint everywhere.

13:23.400-13:24.400
You're stuck.

13:24.400-13:25.400
Help.

13:25.400-13:27.400
There's paint everywhere.

13:27.400-13:28.400
Help.

13:28.400-13:29.400
There's paint everywhere.

13:29.400-13:30.400
Help.

13:30.400-13:31.400
There's paint everywhere.

13:31.400-13:32.400
Help.

13:32.400-13:33.400
There's paint everywhere.

13:33.400-13:34.400
I'm stuck.

13:34.400-13:35.400
I'm stuck.

13:35.400-13:36.400
I'm stuck.

13:36.400-13:37.400
I'm stuck.

13:37.400-13:38.400
I'm stuck.

13:38.400-13:39.400
I'm stuck.

13:39.400-13:40.400
I'm stuck.

13:40.400-13:41.400
I'm stuck.

13:41.400-13:42.400
I'm stuck.

13:42.400-13:43.400
I'm stuck.

13:43.400-13:44.400
I'm stuck.

13:44.400-13:45.400
I'm stuck.

13:45.400-13:46.400
You're stuck.

13:46.400-13:47.400
Ah, but I thought that you wanted...

13:47.400-13:48.400
I'm stuck.

13:48.400-13:49.400
I'm stuck.

13:49.400-13:56.400
You wanted that we do the painting ourselves.

13:56.400-14:00.400
You wanted that we do the painting ourselves.

14:00.400-14:13.400
You didn't want to have it done.

14:13.400-14:26.400
You didn't want to have it done.

14:26.400-14:27.400
You didn't want to have it done.

14:27.400-14:28.400
You didn't want to have it done.

14:28.400-14:29.400
You didn't want to have it done.

14:29.400-14:30.400
You didn't want to have it done.

14:30.400-14:31.400
You didn't want to have it done.

14:31.400-14:32.400
You didn't want to have it done.

14:32.400-14:33.400
You didn't want to have it done.

14:33.400-14:34.400
You didn't want to have it done.

14:34.400-14:35.400
You didn't want to have it done.

14:35.400-14:36.400
You didn't want to have it done.

14:36.400-14:37.400
You didn't want to have it done.

14:37.400-14:38.400
You didn't want to have it done.

14:38.400-14:39.400
You didn't want to have it done.

14:39.400-14:40.400
You didn't want to have it done.

14:40.400-14:41.400
You didn't want to have it done.

14:41.400-14:42.400
You didn't want to have it done.

14:42.400-14:43.400
You didn't want to have it done.

14:43.400-14:44.400
You didn't want to have it done.

14:44.400-14:45.400
You didn't want to have it done.

14:45.400-14:46.400
You didn't want to have it done.

14:46.400-14:47.400
You didn't want to have it done.

14:47.400-14:48.400
You didn't want to have it done.

14:48.400-14:49.400
You didn't want to have it done.

14:49.400-14:50.400
You didn't want to have it done.

14:50.400-14:51.400
You didn't want to have it done.

14:51.400-14:52.400
You didn't want to have it done.

14:52.400-14:53.400
You didn't want to have it done.

14:53.400-14:54.400
You didn't want to have it done.

14:54.400-14:55.400
You didn't want to have it done.

14:55.400-14:56.400
You didn't want to have it done.

14:56.400-14:57.400
You didn't want to have it done.

14:57.400-14:58.400
You didn't want to have it done.

14:58.400-14:59.400
You didn't want to have it done.

14:59.400-15:00.400
You didn't want to have it done.

15:00.400-15:01.400
You didn't want to have it done.

15:01.400-15:02.400
You didn't want to have it done.

15:02.400-15:03.400
You didn't want to have it done.

15:03.400-15:04.400
You didn't want to have it done.

15:04.400-15:05.400
You didn't want to have it done.

15:05.400-15:06.400
You didn't want to have it done.

15:06.400-15:07.400
You didn't want to have it done.

15:07.400-15:09.400
You didn't want to have it done.

15:09.400-15:10.400
You didn't want to have it done.

15:10.400-15:11.400
You didn't want to have it done.

15:11.400-15:15.400
Le voisin arrive.

15:15.400-15:18.400
Écoutez et répétez ce qu'il dit.

15:18.400-15:20.400
Je vais vous aider.

15:20.400-15:22.400
Aidez.

15:22.400-15:25.400
Vous aider.

15:25.400-15:28.400
Je vais vous aider.

15:28.400-15:31.400
Comment dit-on ?

15:31.400-15:34.400
Aidez.

15:34.400-15:39.400
Écoutez et répétez ce qu'il dit maintenant.

15:39.400-15:46.400
Je vais vous donner un coup de main.

15:46.400-15:48.400
La main.

15:48.400-15:49.400
Un coup.

15:49.400-15:54.400
Un coup de main.

15:54.400-15:58.400
Je vais vous donner un coup de main.

15:58.400-16:01.400
He offered to give you a hand.

16:01.400-16:06.400
Which part of that literally means a hit of hand?

16:06.400-16:07.400
Un coup de main.

16:07.400-16:08.400
Un coup de main.

16:08.400-16:09.400
Un coup de main.

16:09.400-16:10.400
Un coup de main.

16:10.400-16:11.400
Un coup de main.

16:11.400-16:12.400
Un coup de main.

16:12.400-16:13.400
Un coup de main.

16:13.400-16:14.400
Il dit :

16:14.400-16:15.400
Don't worry.

16:15.400-16:16.400
I insist.

16:16.400-16:17.400
Ne vous inquiétez pas.

16:17.400-16:18.400
J'insiste.

16:18.400-16:19.400
Ne vous inquiétez pas.

16:19.400-16:20.400
J'insiste.

16:20.400-16:21.400
J'insiste.

16:21.400-16:23.400
I'm going to give you a hand.

16:23.400-16:33.400
Je vais vous donner un coup de main.

16:33.400-16:36.400
Je vais vous aider.

16:36.400-16:37.400
Je vais vous aider.

16:37.400-16:39.400
Je vais vous aider.

16:39.400-16:41.400
Je vais vous aider.

16:41.400-16:43.400
Votre femme demande :

16:43.400-16:45.400
You're a painter ?

16:45.400-16:47.400
Écoutez et répétez :

16:47.400-16:51.400
Vous êtes peintre ?

16:51.400-16:52.400
Peintre.

16:52.400-16:53.400
Peintre.

16:53.400-16:54.400
Peintre.

16:54.400-16:55.400
Peintre.

16:55.400-16:56.400
Peintre.

16:56.400-16:57.400
Peintre.

16:57.400-16:58.400
Il dit :

16:58.400-17:00.740
Peintre.

17:00.740-17:04.000
Il dit...

17:04.000-17:07.500
Non, non, je ne suis pas peintre.

17:07.500-17:11.420
Non, non, je ne suis pas peintre.

17:11.420-17:27.480
Mais je peux vous donner un coup de main dans la salle de bain.

17:27.480-17:35.720
Je peux vous donner un coup de main.

17:35.720-17:40.000
If you're stuck.

17:40.000-17:43.760
Si vous êtes coincé.

17:43.760-17:47.540
Si vous êtes coincé.

17:47.540-17:51.240
I'm not a painter.

17:51.240-17:55.580
Je ne suis pas peintre.

17:55.580-18:00.960
Écoutez et répétez.

18:00.960-18:02.940
Je suis plombier.

18:02.940-18:06.800
Plombier.

18:06.800-18:10.260
Plombier.

18:10.260-18:12.580
Elle dit...

18:12.580-18:15.440
You're a plumber. Perfect timing.

18:19.580-18:20.640
Vous êtes plombier?

18:20.640-18:21.760
Ça tombe bien.

18:21.760-18:26.500
Help.

18:26.500-18:28.760
There are too many renovations to do.

18:28.760-18:34.880
Au secours.

18:34.880-18:36.860
Il y a trop de travaux à faire.

18:42.040-18:43.320
Could you help us?

18:43.320-18:48.060
Est-ce que vous pourriez nous aider?

18:48.060-18:52.520
Vous pourriez nous aider?

18:52.520-18:56.000
Demandez.

18:56.000-18:59.180
You're not a painter, but can you give us a hand?

19:04.300-19:07.360
You're not a painter, but can you give us a hand?

19:07.360-19:14.280
You can give us a hand?

19:14.280-19:19.840
But there are two old bathrooms.

19:24.640-19:26.620
Mais il y a deux vieilles salles de bain.

19:26.620-19:32.320
Il dit...

19:32.320-19:33.040
No problem.

19:33.040-19:33.980
I'm a plumber.

19:33.980-19:38.740
Pas de problème.

19:38.740-19:39.980
Je suis plombier.

19:39.980-19:45.780
I can give you a hand right away.

19:49.780-19:52.220
Je peux vous donner un coup de main tout de suite.

19:52.220-19:58.880
Maintenant, votre femme dit...

19:58.880-20:01.060
Phew! Thank you. I feel better.

20:01.060-20:07.020
Ouf! Merci. Je me sens mieux.

20:07.020-20:13.160
It's necessary that I go to the bakery.

20:13.160-20:18.460
Il faut que j'aille à la boulangerie.

20:18.460-20:34.040
Je voudrais acheter une baguette et des pains au chocolat.

20:34.040-20:40.580
Elle demande...

20:40.580-20:42.040
Are you a food lover, sir?

20:42.040-20:47.340
Est-ce que vous êtes gourmand, monsieur?

20:47.340-20:52.300
Can you stay to have dinner?

20:52.300-20:57.680
Est-ce que vous pouvez rester dîner?

20:57.680-21:02.620
Quelques mois plus tard,

21:02.620-21:04.440
les travaux sont finis.

21:04.440-21:06.260
Et vous et votre femme,

21:06.260-21:09.060
racontez votre aventure à un ami.

21:09.060-21:11.180
Dites que le voisin

21:11.180-21:12.980
vous a beaucoup aidé.

21:16.020-21:18.080
Le voisin nous a beaucoup aidé.

21:18.080-21:22.320
Il nous a aidé.

21:22.320-21:25.720
He's a plumber.

21:25.720-21:26.800
What luck!

21:26.800-21:31.600
Il est plombier.

21:31.600-21:32.780
Quelle chance!

21:32.780-21:38.280
Votre femme dit...

21:38.280-21:47.240
Il nous a donné un coup de main pour les travaux.

21:47.240-21:53.260
Il nous a donné un coup de main.

21:53.260-21:58.120
Without him, we were stuck.

22:01.240-22:03.000
Sans lui, on était coincé.

22:03.000-22:07.360
On était coincé.

22:07.360-22:10.680
Dites...

22:10.680-22:12.920
He came to help us with his son,

22:12.920-22:14.600
who is a painter in Paris.

22:20.140-22:23.560
Peintre à Paris.

22:23.560-22:32.520
Peintre à Paris.

22:32.520-22:33.440
Peintre à Paris.

22:33.440-22:35.520
Écoutez et répétez...

22:35.520-22:36.660
Un garçon charmant.

22:36.660-22:39.920
Charmant.

22:39.920-22:42.480
Charmant.

22:44.480-22:45.940
Votre femme dit...

22:45.940-22:47.120
Charming, yes.

22:47.120-22:51.080
Charmant, oui.

22:51.080-22:55.720
But Raphael is not a boy.

22:55.720-22:56.960
Raphael.

22:56.960-23:02.740
Mais Raphael n'est pas un garçon.

23:06.160-23:07.740
Il a 29 ans.

23:07.740-23:11.820
Il a 29 ans.

23:11.820-23:15.520
Il a 29 ans.

23:15.520-23:18.660
Et puis,

23:18.660-23:20.300
something charming happened.

23:20.300-23:26.500
Et puis,

23:26.500-23:28.840
il s'est passé quelque chose de charmant.

23:28.840-23:35.280
Dites...

23:35.280-23:37.180
Our daughter came on vacation.

23:37.180-23:43.680
Notre fille est venue en vacances.

23:43.680-23:49.460
Essayez de dire...

23:49.460-23:51.020
We didn't want her to work.

23:51.020-23:53.380
Or we didn't want that she work.

23:53.380-23:57.660
On ne voulait pas qu'elle travaille.

23:57.660-24:02.340
On ne voulait pas qu'elle travaille.

24:02.340-24:06.640
Mais quand elle a rencontré Raphael

24:06.640-24:07.740
at the hardware store...

24:11.740-24:17.040
Elle a insisté pour faire de la peinture.

24:17.040-24:32.920
Elle a insisté pour faire de la peinture.

24:37.640-24:39.340
Elle a insisté.

24:39.340-24:44.880
They helped us and they fell in love.

24:49.760-24:53.160
Ils nous ont aidés et ils sont tombés amoureux.

24:53.160-25:01.420
Ils nous ont aidés et ils sont tombés amoureux.

25:06.740-25:09.140
Ils ont aidés et ils sont tombés amoureux.

25:09.140-25:10.140
Ils sont tombés amoureux.

25:10.140-25:11.140
Ils sont tombés amoureux.

25:11.140-25:11.140
Ils sont tombés amoureux.

25:11.140-25:12.140
Ils sont tombés amoureux.

25:12.140-25:12.140
Ils sont tombés amoureux.

25:12.140-25:13.140
Ils sont tombés amoureux.

25:13.140-25:13.140
Ils sont tombés amoureux.

25:13.140-25:14.140
Ils sont tombés amoureux.

25:14.140-25:14.140
Ils sont tombés amoureux.

25:14.140-25:15.140
Ils sont tombés amoureux.

25:15.140-25:16.140
Ils sont tombés amoureux.

25:16.140-25:17.140
Ils sont tombés amoureux.

25:17.140-25:18.140
Ils sont tombés amoureux.

25:18.140-25:19.140
Ils sont tombés amoureux.

25:19.140-25:20.540
Ils sont tombés amoureux.

25:20.540-25:22.540
Ils sont tombés amoureux.

25:22.540-25:23.540
Ils sont tombés amoureux.

25:23.540-25:24.540
Ils sont tombés amoureux.

25:24.540-25:25.540
Ils sont tombés amoureux.

25:25.540-25:26.540
Ils sont tombés amoureux.

25:26.540-25:27.540
Ils sont tombés amoureux.

25:27.540-25:28.540
Ils sont tombés amoureux.

25:28.540-25:29.540
Ils sont tombés amoureux.

25:29.540-25:30.540
Ils sont tombés amoureux.

25:30.540-25:31.540
Ils sont tombés amoureux.

25:31.540-25:32.540
Ils sont tombés amoureux.

25:32.540-25:33.540
Ils sont tombés amoureux.

25:33.540-25:34.540
Ils sont tombés amoureux.

25:34.540-25:35.540
Ils sont tombés amoureux.

25:35.540-25:36.540
Ils sont tombés amoureux.

25:36.540-25:37.540
Ils sont tombés amoureux.

25:37.540-25:38.540
Ils sont tombés amoureux.

25:38.540-25:39.540
Ils sont tombés amoureux.

25:39.540-25:40.540
Ils sont tombés amoureux.

25:40.540-25:41.540
Ils sont tombés amoureux.

25:41.540-25:42.540
Ils sont tombés amoureux.

25:42.540-25:51.940
Ils vont se marier.

25:51.940-25:52.940
Votre ami demande:

25:52.940-25:54.940
They're going to get married?

25:54.940-25:58.940
Ils vont se marier?

25:58.940-26:02.940
C'est charmant.

26:02.940-26:05.940
C'est charmant.

26:05.940-26:08.940
Votre femme dit:

26:08.940-26:12.340
They would want to get married next summer.

26:12.340-26:25.340
Ils voudraient se marier l'été prochain.

26:25.340-26:28.340
Écoutez et répétez:

26:28.340-26:32.340
Félicitations!

26:32.340-26:36.340
Fé-li-ci-ta-tion.

26:36.340-26:45.740
Il dit:

26:45.740-26:46.740
Congratulations!

26:46.740-26:47.740
Fé-li-ci-ta-tion.

26:47.740-26:52.740
Comment dit-il:

26:52.740-26:59.740
Your daughter is going to get married with the handy painter.

26:59.740-27:13.140
Votre fille va se marier avec le peintre bricoleur.

27:13.140-27:22.140
Se marier avec.

27:22.140-27:23.140
Congratulations!

27:23.140-27:34.540
Fé-li-ci-ta-tion.

27:34.540-27:40.540
Ils vous ont aidé et ils sont tombés amoureux.

27:40.540-27:58.940
Ils vous ont aidé et ils sont tombés amoureux.

27:58.940-28:04.940
C'est une histoire charmante.

28:04.940-28:11.340
C'est une histoire charmante.

28:11.340-28:14.340
Charmante.

28:14.340-28:15.340
Congratulations!

28:15.340-28:19.340
Fé-li-ci-ta-tion.

28:19.340-28:23.340
Fé-li-ci-ta-tion.

28:23.340-28:28.340
Toutes nos félicitations.

28:28.340-28:29.740
Fé-li-ci-ta-tion.

28:29.740-28:30.740
Comment dit-on:

28:30.740-28:33.740
That I go.

28:33.740-28:36.740
Que j'aille.

28:36.740-28:39.740
Using the same form, try to say:

28:39.740-28:42.740
He would want her to go live in Paris with him.

28:42.740-28:50.740
Or, he would want that she go live in Paris with him.

28:50.740-28:59.140
Qu'elle aille.

28:59.140-29:01.140
Qu'elle aille.

29:01.140-29:08.140
Il voudrait qu'elle aille habiter à Paris.

29:08.140-29:10.140
Votre amie demande:

29:10.140-29:16.140
And your daughter, she agrees?

29:16.140-29:22.540
Et votre fille, elle est d'accord?

29:22.540-29:23.540
Répondez:

29:23.540-29:24.540
Of course.

29:24.540-29:30.540
Paris, it's charming.

29:30.540-29:31.940
Bien sûr.

29:31.940-29:38.540
Paris, c'est charmant.

29:38.540-29:39.740
Il demande:

29:39.740-29:45.340
And where would they want to get married?

29:45.340-29:50.940
Et où est-ce qu'ils voudraient se marier?

29:50.940-29:53.940
Se marier.

29:53.940-29:58.740
Il voudrait se marier où?

29:58.740-30:00.340
Votre femme répond:

30:00.340-30:07.940
Here in the old village with all the neighbors.

30:07.940-30:15.340
Ils voudraient se marier ici dans le vieux village avec tous les voisins.

30:15.340-30:22.340
Ils voudraient se marier ici l'été prochain.

30:22.340-30:32.340
Ils vont signer tous les papiers chez le notaire du village.

30:32.340-30:41.740
Ils vont signer tous les papiers chez le notaire du village.

30:41.740-30:49.740
Ils vont signer tous les papiers chez le notaire du village.

30:49.740-30:51.740
Il dit:

30:51.740-30:53.740
That's absolutely charming.

30:53.740-30:55.740
Congratulations.

30:55.740-30:58.140
C'est absolument charmant.

30:58.140-30:59.140
Félicitations.

30:59.140-31:00.140
Votre femme dit:

31:00.140-31:03.140
Now that the renovations are finished.

31:03.140-31:06.140
Maintenant que les travaux sont finis.

31:06.140-31:14.540
Maintenant qu'ils sont finis.

31:14.540-31:23.940
Maintenant qu'ils sont finis.

31:23.940-31:28.940
It's going to be necessary to prepare the wedding.

31:28.940-31:30.340
Le mariage.

31:30.340-31:36.340
Il va falloir préparer le mariage.

31:36.340-31:43.740
Il va falloir préparer le mariage.

31:43.740-31:51.140
This is the end of unit 29.

31:51.140-31:53.540
Et le end of today's lesson.

31:53.540-31:59.540
Pimsleur courses work most effectively when the units are done consecutively and on a daily basis.

31:59.540-32:03.540
For best results, please continue with the next unit tomorrow.

32:03.540-32:06.540
This has been a presentation of Simon & Schuster Audio.

32:06.540-32:11.540
Copyright 2013 by Simon & Schuster Incorporated.

32:11.540-32:15.940
Recording Copyright 2013 by Simon & Schuster Incorporated.

32:15.940-32:17.540
All rights reserved.

32:17.540-32:22.940
Copyright 2013 by Simon & Schuster Incorporated.

32:22.940-32:52.920
Sous-titrage Société Radio-Canada

