**Speaker 1**: This is lesson 27 of Pimsleur's Japanese 1.

**Speaker 1**: How do you ask? Are the stores open?

**Speaker 2**: Do you have a store?

**Speaker 2**: Do you have a store?

**Speaker 2**: と答えてください

**Speaker 2**: ええ 空いています

**Speaker 2**: いいえ 閉まっています

**Speaker 2**: 閉まっています

**Speaker 2**: Is the mall also closed?

**Speaker 2**: To,尋ねてください

**Speaker 2**: モールも閉まっていますか?

**Speaker 2**: Yes, it's closed, for sure

**Speaker 2**: A,閉まっていますよ

**Speaker 2**: Why?

**Speaker 2**: To,尋ねてください

**Speaker 2**: どうして?

**Speaker 2**: is it already late?

**Speaker 2**: もう遅いですか?

**Speaker 2**: now ask if it's their regular closing day.

**Speaker 2**: 定休日ですか?

**Speaker 2**: 定休日

**Speaker 2**: と答えてください

**Speaker 2**: もう遅いですから

**Speaker 2**: もう遅いですから

**Speaker 2**: と言ってください

**Speaker 2**: いいえ、まだ遅くありません

**Speaker 2**: もう遅いですよ

**Speaker 2**: と尋ねてください

**Speaker 2**: 明日仕事をしますか

**Speaker 2**: I don't know, but probably.

**Speaker 2**: To,言ってください.

**Speaker 2**: わかりません。でも、たぶん。

**Speaker 2**: たぶん。

**Speaker 2**: How do you say, I'm going to Osaka today?

**Speaker 2**: 今日大阪に行きます。

**Speaker 2**: Why is it?

**Speaker 2**: 問わないと、たずねてください。

**Speaker 2**: どうしてですか?

**Speaker 2**: What are you going to do?

**Speaker 2**: 友達に会います。

**Speaker 2**: And then,

**Speaker 2**: それから,

**Speaker 2**: Try to say, I'm going to work a few days.

**Speaker 2**: 二、三日仕事をします。

**Speaker 2**: How many days?

**Speaker 2**: 何日?

**Speaker 2**: 3日

**Speaker 2**: Probably 2 days.

**Speaker 2**: I have friends over there.

**Speaker 2**: How do you say a few people?

**Speaker 2**: 2, 3 people

**Speaker 2**: 2, 3 people

**Speaker 2**: I have a few friends over there.

**Speaker 2**: To, 言ってください。

**Speaker 2**: あちらに友達が2, 3人います。

**Speaker 2**: 2, 3人います。

**Speaker 2**: 友達が2,3人います

**Speaker 2**: I'm going to see Ms. Tanaka

**Speaker 2**: 田中さんに会います

**Speaker 2**: 田中さんに会います

**Speaker 2**: How many days are you going to stay?

と尋ねてください

**Speaker 2**: 何日いますか?

**Speaker 2**: How many days are you going to stay in Osaka?

**Speaker 2**: 何日いますか?

**Speaker 2**: A few days.

**Speaker 2**: と答えてください。

**Speaker 2**: 3 days

**Speaker 2**: 3日

**Speaker 2**: I'm going to see friends.

**Speaker 2**: I have a few friends over there.

**Speaker 2**: Are you going by car?

**Speaker 2**: To,尋ねてください

**Speaker 2**: How many days?

**Speaker 2**: 何日

**Speaker 2**: Are you going to work?

**Speaker 2**: 仕事をしますか?

**Speaker 2**: What are you going to do over there?

**Speaker 2**: あちらで何をしますか?

**Speaker 2**: I'm going to work.

**Speaker 2**: 仕事をします

**Speaker 2**: And then I'm going to see some friends

**Speaker 2**: それから友達に会います

**Speaker 2**: 友達に会います

**Speaker 2**: Are the stores open?

**Speaker 2**: と 訪ねてください

**Speaker 2**: お店は開いていますか?

**Speaker 2**: と言ってください

**Speaker 2**: たぶん

**Speaker 2**: まだ遅くありませんから

**Speaker 2**: 80

**Speaker 2**: 85

**Speaker 2**: 90

**Speaker 2**: と言ってみてください

**Speaker 2**: 90

**Speaker 2**: 95

**Speaker 2**: 99

**Speaker 2**: 99

**Speaker 2**: 96

**Speaker 2**: 96

**Speaker 2**: Now imagine you're an American woman in Osaka

**Speaker 2**: where you're visiting Mr. Kimura.

**Speaker 2**: Your trip is almost over so you tell him

**Speaker 2**: I'm going back tomorrow.

**Speaker 2**: 聞いて、繰り返してください。

**Speaker 2**: 明日帰ります。

**Speaker 2**: 帰ります。

**Speaker 2**: 帰ります

**Speaker 2**: 明日帰ります

**Speaker 2**: How do you say, I'm going to return, or I'm going back?

**Speaker 2**: 帰ります

**Speaker 2**: 帰ります

**Speaker 2**: Mr. Kimura says, It's too bad, isn't it?

**Speaker 2**: 聞いて、繰り返してください

**Speaker 2**: How does he say, it's too bad, isn't it?

**Speaker 2**: Say again that you're going back tomorrow.

**Speaker 2**: He asks, do you want to go back or do you want to return?

**Speaker 2**: 帰りたいです

**Speaker 2**: 帰りたいですか?

**Speaker 2**: How would you say, I want to go back?

**Speaker 2**: 帰りたいです

**Speaker 2**: 帰りたいです

**Speaker 2**: Do you remember how to say, I want to eat?

**Speaker 2**: 食べたいです。

**Speaker 2**: Now say, I don't want to eat.

**Speaker 2**: 食べたくありません。

**Speaker 2**: How does he ask, do you want to go back?

**Speaker 2**: 帰りたいですか?

**Speaker 2**: I don't want to go back.

**Speaker 2**: と、行ってみてください。

**Speaker 2**: 帰りたくありません。

**Speaker 2**: 帰りたく。

**Speaker 2**: 帰りたくありません。

**Speaker 2**: He asks you again if you want to go back.

**Speaker 2**: 帰りたいですか?

**Speaker 2**: No, I don't want to go back.

**Speaker 2**: と答えてください。

**Speaker 2**: いいえ、帰りたくありません。

**Speaker 2**: He says, it's too bad, isn't it?

**Speaker 2**: 残念ですね。

**Speaker 2**: You agree and say

**Speaker 2**: I want to stay a little more

**Speaker 2**: First a little more

**Speaker 2**: 聞いて繰り返してください

**Speaker 2**: もうちょっと

**Speaker 2**: もうちょっと

**Speaker 2**: Literally more a little bit

**Speaker 2**: You've learned

**Speaker 2**: もう as already

**Speaker 2**: But here it means more

**Speaker 2**: Say a little more

**Speaker 2**: もうちょっと

**Speaker 2**: もうちょっと

**Speaker 2**: 聞いて繰り返してください

**Speaker 2**: 痛いです

**Speaker 2**: 痛い

**Speaker 2**: 痛い

**Speaker 2**: 痛いです

**Speaker 2**: と言ってください

**Speaker 2**: 痛いです

**Speaker 2**: もうちょっと痛いです

**Speaker 2**: もうちょっと痛いです

**Speaker 2**: もうちょっと痛いです

**Speaker 2**: I don't want to go back yet

**Speaker 2**: と言ってみてください

**Speaker 2**: まだ帰りたくありません

**Speaker 2**: I want to stay a little more

**Speaker 2**: もうちょっと痛いです

**Speaker 2**: じゃあまた

**Speaker 2**: また。

**Speaker 2**: Here's how to say, I want to see you again.

**Speaker 2**: 聞いて、繰り返してください。

**Speaker 2**: また会いたいです。

**Speaker 2**: 会いたい。

**Speaker 2**: 会いたい。

**Speaker 2**: 会いたいです。

**Speaker 2**: How do you say, I want to see, or I want to meet?

**Speaker 2**: 会いたいです。

**Speaker 2**: omitting you

**Speaker 2**: try to say

**Speaker 2**: I want to see you again

**Speaker 2**: また会いたいです

**Speaker 2**: また会いたいです

**Speaker 2**: you still have time

**Speaker 2**: so you go together

**Speaker 2**: to an okonomiyaki place

**Speaker 2**: at the restaurant

**Speaker 2**: Mr. Kimura asks

**Speaker 2**: won't you drink something?

**Speaker 2**: 何か飲みませんか?

**Speaker 2**: During dinner, he tells you that his vacation is cancelled because he has too much work.

**Speaker 2**: Say, it's too bad, isn't it?

**Speaker 2**: 残念ですね。

**Speaker 2**: He's planning a shorter trip nearby instead.

**Speaker 2**: How does he say that he's going by car?

**Speaker 2**: 車で行きます。

**Speaker 2**: Ask how many days he's going to stay.

**Speaker 2**: 何日いますか?

**Speaker 2**: He says a few days.

**Speaker 2**: 二、三日。

**Speaker 2**: Probably I'm going to stay two days.

**Speaker 2**: 多分二日います。

**Speaker 2**: The restaurant is loud, so you didn't hear him.

**Speaker 2**: Ask, are you going to stay three days?

**Speaker 2**: He says, no, probably I'm going to stay two days.

**Speaker 2**: いいえ、たぶんふつかいます。

**Speaker 2**: Now he asks you, when are you going back?

**Speaker 2**: いつかえりますか?

**Speaker 2**: Tell him, I'm going back tomorrow night.

**Speaker 2**: 明日の夜帰ります。

**Speaker 2**: 明日の夜。

**Speaker 2**: But I don't want to go back yet.

**Speaker 2**: でも、まだ帰りたくありません。

**Speaker 2**: もうちょっと痛いです

**Speaker 2**: また会いたいです

**Speaker 2**: また会いたいです。

**Speaker 2**: He asks how you're getting to the airport.

**Speaker 2**: Say, probably I'm going by taxi.

**Speaker 3**: たぶんタクシーで行きます。

**Speaker 2**: Now a friend of Mr. Kimura enters the restaurant,

**Speaker 2**: and Mr. Kimura invites him to join you.

**Speaker 2**: He's from Tokyo and is in Osaka on business.

**Speaker 2**: He says, probably I'm going to stay three days.

**Speaker 2**: たぶん、みっかいます。

**Speaker 2**: たぶん、みっかいます。

**Speaker 2**: Or two days.

**Speaker 2**: それとも、ふつか。

**Speaker 2**: As for tomorrow, I'm going to work.

**Speaker 2**: 明日は仕事をします。

**Speaker 2**: And then I'm going to see some friends.

**Speaker 2**: それから友達に会います。

**Speaker 2**: And then I'm going back to Tokyo.

**Speaker 2**: それから東京に帰ります。

**Speaker 2**: 東京に帰ります。

**Speaker 2**: He likes Osaka a lot, so he says, but I don't want to go back.

**Speaker 2**: でも帰りたくありません。

**Speaker 2**: I want to stay a little more.

**Speaker 2**: もうちょっと痛いです。

**Speaker 2**: Meaning his friends in Osaka, he says, I want to see them again. Them is understood.

**Speaker 2**: また会いたいです。

**Speaker 2**: Say, I too.

**Speaker 2**: 私も。

**Speaker 2**: I want to stay a little more.

**Speaker 2**: もうちょっといたいです。

**Speaker 2**: As for me, I'm going back to America.

**Speaker 2**: 私はアメリカに帰ります。

**Speaker 2**: But I don't want to go back.

**Speaker 2**: でも帰りたくありません。

**Speaker 2**: How does he say, it's too bad, isn't it?

**Speaker 2**: 残念ですね。

**Speaker 2**: After leaving the restaurant, you and Mr. Kimura stroll around.

**Speaker 2**: You stop in front of a hundred yen shop.

**Speaker 2**: Like American dollar stores, these are very popular in Japan.

**Speaker 2**: Here's how to say a hundred yen or one hundred yen.

**Speaker 2**: 聞いて、繰り返してください。

**Speaker 2**: 150

**Speaker 2**: 180

**Speaker 2**: 170

**Speaker 2**: 199

**Speaker 2**: 百九十九

**Speaker 2**: 百九十九

**Speaker 2**: Indicating an item you like, you ask, how much is it?

**Speaker 2**: いくらですか?

**Speaker 2**: いくらですか?

**Speaker 2**: It's a 100 yen shop, so of course Mr. Kimura says it's 100 yen.

**Speaker 2**: Unfortunately, the item you want is sold out.

**Speaker 2**: Mr. Kimura says it's too bad, isn't it?

**Speaker 2**: Now say that you'd like to drink coffee.

**Speaker 2**: As for the cafe, is it open?

**Speaker 2**: Is the cafe open?

**Speaker 2**: He says, no, it's closed.

**Speaker 2**: いいえ、閉まっています。

**Speaker 2**: It's too bad, isn't it?

**Speaker 2**: と、言ってください。

**Speaker 2**: 残念ですね。

**Speaker 2**: Ask if it's their regular closing day.

**Speaker 2**: 定休日ですか?

**Speaker 2**: He says, no, because it's already late.

**Speaker 2**: いいえ、もう遅いですから。

**Speaker 2**: もう遅いですから。

**Speaker 2**: As you say goodbye, he says, I want to see you again.

**Speaker 2**: また会いたいです。

**Speaker 2**: Say, I too.

**Speaker 2**: 私も

**Speaker 2**: I want to see you again.

**Speaker 2**: また会いたいです。

**Speaker 2**: Now imagine you're an American man visiting Tokyo.

**Speaker 2**: A friend of an acquaintance has been acting as your guide for the past couple of days.

**Speaker 2**: How does she ask when you're going back?

**Speaker 2**: いつ帰りますか?

**Speaker 2**: いつアメリカに帰りますか?

**Speaker 2**: She asks, Are you going back tomorrow?

**Speaker 2**: 明日帰りますか?

**Speaker 2**: Say that no, you're not going back yet.

**Speaker 2**: No, I'm not going back yet.

**Speaker 2**: I don't want to go back yet.

**Speaker 2**: と言ってください。

**Speaker 2**: まだ帰りたくありません。

**Speaker 2**: I want to stay a little more.

**Speaker 2**: もうちょっといたいです。

**Speaker 2**: Tell her that you want to see her again.

**Speaker 2**: また会いたいです。

**Speaker 2**: She says, I also want to see you again.

**Speaker 2**: 私もまた会いたいです。

**Speaker 2**: This is the end of Lesson 27.

