**Speaker 1**: 飲みたいです

**Speaker 1**: You just heard

**Speaker 1**: Let's go. Listen again.

**Speaker 2**: Now suppose you're an American man in Tokyo. Ask a passerby, uh, where is Winnow Park?

**Speaker 2**: Do you know?

**Speaker 2**: She says, I'm sorry. I don't know.

**Speaker 2**: Sorry, I don't know.

**Speaker 2**: You ask another passerby. She says, I know.

**Speaker 2**: わかります。

**Speaker 2**: You ask if she speaks English. She says, As for me, I don't speak.

**Speaker 2**: 私は話しません。

**Speaker 2**: Then her friend says, me neither.

**Speaker 2**: Remember that this is literally, I also.

**Speaker 2**: 私も

**Speaker 2**: I don't speak either.

**Speaker 2**: Or, I also don't speak.

**Speaker 2**: 私も話しません。

**Speaker 2**: Beginning with, where at?

**Speaker 2**: Ask, where are you going to eat?

**Speaker 2**: Say my

**Speaker 2**: Favorite

**Speaker 2**: At the restaurant.

**Speaker 2**: At the restaurant.

**Speaker 2**: At my favorite restaurant.

**Speaker 2**: Now say, at my favorite restaurant.

**Speaker 2**: Say now

**Speaker 2**: Ask won't you eat something?

**Speaker 2**: 何か食べませんか?

**Speaker 2**: How does she ask where at?

**Speaker 2**: どこで?

**Speaker 2**: Say, at my favorite restaurant.

**Speaker 2**: 私のお気に入りのレストランで。

**Speaker 2**: 私のお気に入りのレストランで

**Speaker 2**: She says, well, let me see.

**Speaker 2**: そうですね。

**Speaker 2**: No, thank you.

**Speaker 2**: いいえ、結構です。

**Speaker 2**: 家、結構です

**Speaker 2**: I'm sorry

**Speaker 2**: すみません

**Speaker 2**: Putting now first, she says, I'm not going to eat now

**Speaker 2**: 今、食べません

**Speaker 2**: How does she invite you to drink something?

**Speaker 2**: 何か飲みませんか?

**Speaker 2**: 何か飲みませんか?

**Speaker 2**: Respond. Yes, it's all right, isn't it?

**Speaker 2**: ええ、いいですね。

**Speaker 2**: ええ、いいですね。

**Speaker 2**: どこで?

**Speaker 2**: そうですね

**Speaker 2**: 私のお気に入りのカフェで

**Speaker 2**: 私のお気に入りのカフェで

**Speaker 2**: いえ、結構です

**Speaker 2**: でも、何か食べます

**Speaker 2**: Now she says, me too.

**Speaker 2**: 私も

**Speaker 2**: Ask when

**Speaker 2**: いつ?

**Speaker 2**: いつ?

**Speaker 2**: She says, later.

**Speaker 2**: 後で

**Speaker 2**: 後で

**Speaker 2**: Ask, where are you going to drink?

**Speaker 2**: どこで飲みますか?

**Speaker 2**: どこで

**Speaker 2**: How would she say here, literally here at?

**Speaker 2**: ここで

**Speaker 2**: で

**Speaker 2**: ここで

**Speaker 2**: Ask, here?

**Speaker 2**: ここで

**Speaker 2**: Where?

**Speaker 2**: Where's the place?

**Speaker 2**: She says again, at my favorite cafe.

**Speaker 2**: 私のお気に入りのカフェで

**Speaker 2**: Respond, it's all right, isn't it?

**Speaker 2**: いいですね

**Speaker 2**: いいですね

**Speaker 2**: Ask her where she's going to eat.

**Speaker 2**: どこで食べますか?

**Speaker 2**: She answers, I'm going to eat here.

**Speaker 2**: Say, here at I'm going to eat.

**Speaker 2**: ここで食べます。

**Speaker 2**: ここで食べます。

**Speaker 2**: At my favorite cafe.

**Speaker 2**: 私のお気に入りのカフェで

**Speaker 2**: いいですか?

**Speaker 2**: わかりません

**Speaker 2**: She asks, you don't know?

**Speaker 2**: わかりませんか?

**Speaker 2**: So she says, at my favorite restaurant.

**Speaker 2**: 私のお気に入りのレストランで

**Speaker 2**: 私のお気に入りのレストランで

**Speaker 2**: She asks again, okay?

**Speaker 2**: いいですか?

**Speaker 2**: Say, yes, it's all right.

**Speaker 2**: ええ、いいです。

**Speaker 2**: はい、いいです。

**Speaker 2**: Do you remember how to say, as for me, I don't speak?

**Speaker 2**: 私は話しません

**Speaker 2**: Say, I don't speak either

**Speaker 2**: 私も話しません

**Speaker 2**: Now ask, when are you going to eat?

**Speaker 2**: いつ食べますか?

**Speaker 2**: いつ食べますか?

**Speaker 2**: Where are you going to eat?

**Speaker 2**: Do you eat where?

**Speaker 2**: She says, at my favorite restaurant.

**Speaker 2**: 私のお気に入りのレストランで。

**Speaker 2**: Say, it's all right, isn't it?

**Speaker 2**: いいですね。

**Speaker 2**: Now you want to ask, what are you going to eat? Here's the word, what. Listen and repeat.

**Speaker 2**: 何?

**Speaker 2**: 二。

**Speaker 2**: 何

**Speaker 2**: 何

**Speaker 2**: Say again, what.

**Speaker 2**: 何

**Speaker 2**: You've learned 何ですか?

**Speaker 2**: Which means, what is it?

**Speaker 2**: Notice how the sound of the word what changes.

**Speaker 2**: Now repeat after the speaker.

**Speaker 2**: What are you going to eat?

**Speaker 2**: 何を食べますか?

**Speaker 2**: お

**Speaker 2**: 何

を食べますか?

**Speaker 2**: Notice the 何を食べますか?

**Speaker 2**: After 何を食べますか?

**Speaker 2**: Now try to ask, what are you going to drink?

**Speaker 2**: 何を飲みますか?

**Speaker 2**: She says, I don't know.

**Speaker 2**: わかりません。

**Speaker 2**: Ask, you don't know?

**Speaker 2**: わかりませんか?

**Speaker 2**: Ask her where she's going to eat.

**Speaker 2**: どこで食べますか?

**Speaker 2**: She says, at my favorite restaurant.

**Speaker 2**: 私のお気に入りのレストランで

**Speaker 2**: Say, it's all right, isn't it?

**Speaker 2**: いいですね

**Speaker 2**: She asks you, what are you going to eat?

**Speaker 2**: 何を食べますか?

**Speaker 2**: Say that you're going to drink something.

**Speaker 2**: 何か飲みます。

**Speaker 2**: She asks, What are you going to drink?

**Speaker 2**: 何を飲みますか?

**Speaker 2**: Coffee. Listen and repeat.

**Speaker 2**: コーヒー

**Speaker 2**: 火

**Speaker 2**: 火

**Speaker 2**: 火

**Speaker 2**: コー

**Speaker 2**: コーヒー

**Speaker 2**: How do you say coffee?

**Speaker 2**: コーヒー

**Speaker 2**: Here's how to say, I'm going to drink coffee. Listen and repeat.

**Speaker 2**: コーヒーを飲みます。

**Speaker 2**: コーヒーを

**Speaker 2**: お

**Speaker 2**: コーヒーを

**Speaker 2**: Did you hear the sound after coffee?

**Speaker 2**: Now here's black tea.

**Speaker 2**: Listen and repeat.

**Speaker 2**: Say black tea.

**Speaker 2**: 紅茶を飲みます。

**Speaker 2**: Say, at the cafe.

**Speaker 2**: カフェで。

**Speaker 2**: カフェで。

**Speaker 2**: What are you going to drink?

**Speaker 2**: 何を飲みますか?

**Speaker 2**: She answers, I don't know.

**Speaker 2**: わかりません。

**Speaker 2**: わかりません。

**Speaker 2**: Ask, you don't know?

**Speaker 2**: Try to ask her if she's going to drink black tea.

**Speaker 2**: Ask her if she's going to drink coffee.

**Speaker 2**: Now here's how to say, I'm going to eat lunch.

**Speaker 2**: First, lunch. Listen and repeat.

**Speaker 2**: 昼ごはん

**Speaker 2**: How do you say lunch?

**Speaker 2**: 昼ごはん

**Speaker 2**: 昼ごはん

**Speaker 2**: Do you remember how to ask, what are you going to eat?

**Speaker 2**: 何を食べますか?

**Speaker 2**: 食べます

**Speaker 2**: for have try to say I'm going to have lunch.

**Speaker 2**: 昼ご飯を食べます。

**Speaker 2**: お。

**Speaker 2**: 昼ご飯を。

**Speaker 2**: 昼ご飯を食べます。

**Speaker 2**: She says, me too.

**Speaker 2**: 私も。

**Speaker 2**: I'm going to have lunch.

**Speaker 2**: 昼ご飯を食べます。

**Speaker 2**: Ask her when she's going to eat.

**Speaker 2**: いつ食べますか?

**Speaker 2**: She answers, I'm going to eat now.

**Speaker 2**: 今食べます

**Speaker 2**: How would she say, I'm going to have lunch now?

**Speaker 2**: 今昼ご飯を食べます

**Speaker 2**: 今昼ご飯を食べます

**Speaker 2**: Another day, suppose you're at a cafe with an acquaintance.

**Speaker 2**: Ask her, what are you going to drink?

**Speaker 2**: 何を飲みますか?

**Speaker 2**: She wants a latte.

**Speaker 2**: Latte.

**Speaker 2**: Listen and repeat.

**Speaker 3**: Latte.

**Speaker 3**: Latte.

**Speaker 2**: Say, Latte.

**Speaker 2**: Latte.

**Speaker 2**: The word, a, is often understood in Japanese.

**Speaker 2**: So how would she say, I'm going to drink a latte?

**Speaker 2**: ラテを飲みます。

**Speaker 2**: ラテを

**Speaker 2**: ラテを飲みます。

**Speaker 2**: Say, as for me, I'm going to drink black tea.

**Speaker 2**: 私は紅茶を飲みます。

**Speaker 2**: 紅茶を

**Speaker 2**: You change your mind. Say, no, I'm going to drink coffee.

**Speaker 2**: いいえ、コーヒーを飲みます。

**Speaker 2**: コーヒーを

**Speaker 2**: Here's how to say, I want coffee. Listen and repeat.

**Speaker 2**: コーヒーが欲しいです。

**Speaker 2**: 欲しい

**Speaker 2**: 欲しいです。

**Speaker 2**: コーヒーが欲しいです。

**Speaker 2**: Notice that with want, you add the wordが after coffee.

**Speaker 2**: How do you say, I want?

**Speaker 2**: 欲しいです。

**Speaker 2**: コーヒーが欲しいです。

**Speaker 2**: Some is also usually understood in Japanese.

**Speaker 2**: How do you say, I want some coffee, or I want coffee?

**Speaker 2**: コーヒーが欲しいです。

**Speaker 2**: How does she say, I want black tea?

**Speaker 2**: 紅茶が欲しいです。

**Speaker 2**: 紅茶が

**Speaker 2**: Ask her, are you going to drink coffee?

**Speaker 2**: コーヒーを飲みますか?

**Speaker 2**: コーヒーを

**Speaker 2**: Now she says, no, I want a latte.

**Speaker 2**: いいえ、ラテが欲しいです。

**Speaker 2**: ラテが欲しいです

**Speaker 2**: 欲しくありません

**Speaker 2**: 欲しく

**Speaker 2**: しく

**Speaker 2**: 欲しく

**Speaker 2**: 欲しく

**Speaker 2**: 欲しくありません

**Speaker 2**: 欲しくありません

**Speaker 2**: 欲しくありません

**Speaker 2**: say together

**Speaker 2**: I want

**Speaker 2**: I don't want

**Speaker 2**: 欲しいです

**Speaker 2**: 欲しくありません

**Speaker 2**: コーヒーを飲みます

**Speaker 2**: 紅茶が欲しいです

**Speaker 2**: Now say, I'm going to have lunch.

**Speaker 2**: 昼ご飯を食べます。

**Speaker 2**: 昼ご飯を食べます。

**Speaker 2**: She asks, It's all right, isn't it? When?

**Speaker 2**: いいですね。いつ?

**Speaker 2**: いいですね。いつ?

**Speaker 2**: 後で

**Speaker 2**: 紅茶を飲みますか

**Speaker 2**: いいえ 飲みません

**Speaker 2**: 飲みません

**Speaker 2**: How would she say, I don't want any? Any is understood.

**Speaker 2**: 欲しくありません

**Speaker 2**: 欲しくありません

**Speaker 2**: I want some coffee

**Speaker 2**: コーヒーが欲しいです

**Speaker 2**: コーヒーが欲しいです

**Speaker 2**: 私も

**Speaker 2**: 私も

**Speaker 2**: 私は欲しくありません

**Speaker 2**: Ask, where are you going to drink?

**Speaker 2**: どこで飲みますか?

**Speaker 2**: She says, at my favorite cafe.

私のお気に入りのカフェで

**Speaker 2**: Meaning a beverage, you say, I don't want any now.

**Speaker 2**: 今、欲しくありません。

**Speaker 2**: 今、欲しくありません。

**Speaker 2**: Some time later, how does she ask you if you're going to eat lunch now?

**Speaker 2**: 今、昼ご飯を食べますか?

**Speaker 2**: Say, yes, I'm going to eat now.

**Speaker 2**: ええ、今食べます。

**Speaker 2**: How does she ask where you're going to eat?

**Speaker 2**: どこで食べますか?

**Speaker 2**: You're in front of a restaurant. Answer, here, or here at.

**Speaker 2**: ここで。

**Speaker 2**: ここで食べます。

**Speaker 2**: At the restaurant, you ask her, what are you going to eat?

**Speaker 2**: 何を食べますか?

**Speaker 2**: What are you going to drink?

**Speaker 2**: 何を飲みますか?

**Speaker 2**: コーヒー?

**Speaker 2**: She replies, no, I don't want any.

**Speaker 2**: いいえ、欲しくありません。

**Speaker 2**: Ask, black tea?

**Speaker 2**: 紅茶?

**Speaker 2**: She answers, I don't want any now.

**Speaker 2**: 今、欲しくありません。

**Speaker 2**: But I want a latte.

**Speaker 2**: でも、ラテが欲しいです。

**Speaker 2**: Ask her if she's going to have lunch now.

**Speaker 2**: 今、昼ご飯を食べますか?

**Speaker 2**: She says, no, later.

**Speaker 2**: いいえ、あとで。

**Speaker 2**: This is the end of Lesson 7.

