**Speaker 1**: This is lesson 13 of Pimsleur's Japanese One.

**Speaker 1**: Listen to this telephone conversation between Mr. Tanaka and Ms. Kelly.

**Speaker 2**: Listen again.

**Speaker 2**: もう一度聞いてください。

**Speaker 2**: もしもし、ケリーさん、田中です。

**Speaker 3**: 田中さん、こんにちは。

**Speaker 2**: こんにちは。ケリーさん、明日の夜一緒に晩御飯を食べませんか?

**Speaker 3**: いいですね。どこで何時に食べますか?

**Speaker 2**: ホテルのレストランで、7時はどうですか?

**Speaker 3**: ええ、大丈夫です。じゃあ、明日の夜7時に。楽しみです。

**Speaker 2**: 私も

**Speaker 4**: 楽しみです。じゃあ、また明日。

**Speaker 4**: 7000円

**Speaker 4**: 7000円

**Speaker 4**: いいえ、6000円です

**Speaker 4**: 5000円

**Speaker 4**: 五千円

**Speaker 4**: 三千円

**Speaker 4**: 三千円

**Speaker 4**: 七千円

**Speaker 4**: Imagine you're an American woman in Japan.

**Speaker 4**: How do you answer your phone saying hello?

**Speaker 4**: もしもし

**Speaker 4**: It's Mr. Ito. He says this evening

**Speaker 4**: こんばん

**Speaker 4**: How does he invite you to have dinner together?

**Speaker 4**: 一緒に晩ご飯を食べませんか?

**Speaker 4**: Say, this evening is a little bit...

**Speaker 4**: こんばんはちょっと。

**Speaker 4**: こんばんはちょっと。

**Speaker 4**: So he asks, then how about tomorrow night?

**Speaker 4**: じゃあ、あしたのよるは?

**Speaker 4**: You ask what time. He suggests how about 6 o'clock or 7 o'clock.

**Speaker 4**: 6時か 7時は?

**Speaker 4**: 6時か 7時

**Speaker 4**: Either works for you. Say that that's fine.

**Speaker 4**: 大丈夫です。

**Speaker 4**: He'll call you back tomorrow morning to confirm the time.

**Speaker 4**: He says, Tomorrow night at 6 o'clock or 7 o'clock.

**Speaker 4**: 明日の夜、6時か7時に。

**Speaker 4**: Say that you look forward to it.

**Speaker 4**: 楽しみです。

**Speaker 4**: Say, See you tomorrow.

**Speaker 4**: じゃあ、また明日。

**Speaker 4**: He says, I also look forward to it.

**Speaker 4**: 私も楽しみです。

**Speaker 4**: See you tomorrow.

**Speaker 4**: じゃあ、また明日。

**Speaker 4**: The next day, your phone rings.

**Speaker 4**: What do you say when you answer it?

**Speaker 4**: もしもし

**Speaker 4**: It's Mr. Ito.

**Speaker 4**: He returns your greeting and identifies himself.

**Speaker 4**: You were absorbed in something so you ask him what time it is now.

**Speaker 4**: 今何時ですか?

**Speaker 4**: He says that it's 10 o'clock.

**Speaker 4**: 十時です

**Speaker 4**: こんばん、7時に

**Speaker 4**: たのしみです

**Speaker 4**: じゃあまた

**Speaker 4**: That evening you meet Mr. Ito at the restaurant.

**Speaker 4**: Here is how to say good evening.

**Speaker 4**: 聞いて繰り返してください。

**Speaker 4**: こんばんは。

**Speaker 4**: こんばんは。

**Speaker 4**: こんばんは。

**Speaker 4**: Say good evening.

**Speaker 4**: こんばんは。

**Speaker 4**: 伊藤さん、こんばんは。

**Speaker 4**: How would he ask,

**Speaker 4**: As for today, what do you want to eat?

**Speaker 4**: 今日は何を食べますか?

**Speaker 4**: Then he asks,

**Speaker 4**: How about sake or beer?

**Speaker 4**: Say, as for today, I don't want to drink.

**Speaker 4**: He says, as for me, I'm going to drink sake.

**Speaker 4**: 私はお酒を飲みます

**Speaker 4**: You change your mind. Say, then me too.

**Speaker 4**: じゃあ、私も

**Speaker 4**: I too am going to drink sake.

**Speaker 4**: 私もお酒を飲みます

**Speaker 4**: The waiter brings your drinks and says,

**Speaker 4**: Here you are.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: はい、どうぞ。

**Speaker 4**: どうぞ。

**Speaker 4**: どうぞ。

**Speaker 4**: はい、どうぞ。

**Speaker 4**: How does he say, Here you are?

**Speaker 4**: はい、どうぞ。

**Speaker 4**: はい、どうぞ。

**Speaker 4**: Then your phone rings. You answer it, saying, hello.

**Speaker 4**: もしもし

**Speaker 4**: It's Ms. Sato. Say, good evening.

**Speaker 4**: こんばんは

**Speaker 4**: 佐藤さん、こんばんは

**Speaker 4**: You've talked with her briefly. Now say, see you tomorrow.

**Speaker 4**: じゃあ、また明日。

**Speaker 4**: The waiter brings your food.

**Speaker 4**: He serves it, saying,

**Speaker 4**: Here you are.

**Speaker 4**: はい、どうぞ。

**Speaker 4**: はい、どうぞ。

**Speaker 4**: When it's time to leave,

**Speaker 4**: you agree to split the bill.

**Speaker 4**: Here's how to ask,

**Speaker 4**: How much cash do you have?

**Speaker 4**: 聞いてください。

**Speaker 4**: 現金をいくら持っていますか?

**Speaker 4**: First, the word cash.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 現金

**Speaker 4**: 金

**Speaker 4**: 金

**Speaker 4**: 現

**Speaker 4**: 現金

**Speaker 4**: How do you say cash?

**Speaker 4**: 現金

**Speaker 4**: Here's how to say have.

**Speaker 4**: 聞いて繰り返してください。

**Speaker 4**: 持っています。

**Speaker 4**: 手

**Speaker 4**: 持って

**Speaker 4**: 持って

**Speaker 4**: 持っています。

**Speaker 4**: 持っています。

**Speaker 4**: Say, I have.

**Speaker 4**: 持っています

**Speaker 4**: Here's how to say I have cash.

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 現金を持っています

**Speaker 4**: 持っています

**Speaker 4**: 現金を

**Speaker 4**: を

**Speaker 4**: 現金を

**Speaker 4**: 現金を持っています

**Speaker 4**: How do you say, I have cash?

**Speaker 4**: 現金を持っています

**Speaker 4**: Do you remember how to ask how much or how many?

**Speaker 4**: いくら?

**Speaker 4**: いくら?

**Speaker 4**: How would Mr. Ito ask, how much cash do you have?

**Speaker 1**: 聞いて、繰り返してください。

**Speaker 4**: 現金をいくら持っていますか?

**Speaker 1**: We'll continue to

**Speaker 4**: use this word order.

**Speaker 4**: In the same way, how would Mr. Ito ask,

**Speaker 4**: How many yen do you have?

**Speaker 4**: 円をいくら持っていますか?

**Speaker 4**: 円をいくら持っていますか?

**Speaker 4**: Now this time he asks, how much do you have?

**Speaker 4**: いくら持っていますか?

**Speaker 4**: You want to say, I have 3000 yen.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 三千円持っています。

**Speaker 1**: When you have a specific number, you don't need to use

**Speaker 4**: 四千円持っています。

**Speaker 4**: Try to say, as for today, I have 5,000 yen.

**Speaker 4**: 今日は5,000円持っています。

**Speaker 4**: 2,000 yen or 3,000 yen.

**Speaker 4**: 2,000 yenか 3,000 yen.

**Speaker 4**: 2,000 yenか 3,000 yen.

**Speaker 4**: 6,000 yen or 7,000 yen

**Speaker 4**: 6,000 yenか 7,000 yen

**Speaker 4**: 6,000 yenか 7,000 yen

**Speaker 4**: You want to ask, in dollars, how much is it?

**Speaker 4**: In dollars.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: Here's how to say, I don't have any yen.

**Speaker 4**: How do you say, don't have?

**Speaker 4**: 持っていません。

**Speaker 4**: Say, I'm sorry, I don't have any yen.

**Speaker 4**: すみません,円を持っていません。

**Speaker 4**: You have a credit card. Here's credit card in Japanese.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: Try to say, I have a credit card.

**Speaker 4**: クレジットカードを持っています

**Speaker 4**: クレジットカードを持っています

**Speaker 4**: 現金を持っていません

**Speaker 4**: クレジットカードを持っています。

**Speaker 4**: Meaning, is it all right with credit cards? Ask, is it all right?

**Speaker 4**: いいですか?

**Speaker 4**: いいですか?

**Speaker 4**: They accept credit cards. Just for your information, ask Mr. Ito, in dollars, how much is it?

**Speaker 4**: ドルでいくらですか?

**Speaker 4**: ドルで

**Speaker 1**: He tells you,

**Speaker 1**: Another day you're walking in a shopping arcade

**Speaker 1**: and you see Mr. Tanaka.

**Speaker 1**: Say, Good evening.

**Speaker 5**: こんばんは

**Speaker 1**: こんばんは

**Speaker 1**: from one of the stores.

**Speaker 1**: Mr. Tanaka says that it's

**Speaker 1**: yakitori, which is Japanese-style

**Speaker 1**: grilled chicken on skewers.

**Speaker 1**: You want to try it.

**Speaker 1**: Here's how to say two yakitori.

**Speaker 1**: 聞いて、繰り返してください。

**Speaker 4**: yakitori nihon

**Speaker 4**: nihon

**Speaker 4**: nihon

**Speaker 4**: nihon

yakitori nihon

**Speaker 1**: When counting things in Japanese, you need to attach a special counter to the number,

**Speaker 1**: a counter that varies depending on the shape or nature of the object.

**Speaker 1**: When counting long, slender objects like skewers, bottles or pens, you add

**Speaker 1**: after the number. Say 2 with its counter.

**Speaker 1**: Nihon

**Speaker 1**: Hon

**Speaker 1**: Nihon

**Speaker 1**: Being careful

**Speaker 4**: of the word order, say again, two yakitori.

**Speaker 4**: Yakitori Nihon

**Speaker 4**: Yakitori Nihon

**Speaker 4**: Do you remember how to say, listen, or listen please?

**Speaker 4**: 聞いてください。

**Speaker 4**: ください。

**Speaker 4**: ください。

**Speaker 4**: Means please or give me please.

**Speaker 4**: Say please or give me please.

**Speaker 4**: ください。

**Speaker 4**: やきとり2本ください。

**Speaker 4**: Say again.

**Speaker 4**: 2やきとり.

**Speaker 4**: Give me please.

**Speaker 4**: 焼き鳥2本ください。

**Speaker 4**: Ask, how much is it?

**Speaker 4**: いくらですか?

**Speaker 4**: Two 焼き鳥。 How much is it?

**Speaker 4**: 焼き鳥2本いくらですか?

**Speaker 4**: 現金を持っていません

**Speaker 4**: クレジットカードを持っています

**Speaker 4**: 焼き鳥2本ください

**Speaker 4**: はい、どうぞ

**Speaker 4**: 4,000

**Speaker 4**: 4

**Speaker 4**: 4

**Speaker 4**: 4本

**Speaker 4**: 4本

**Speaker 4**: How would he say

**Speaker 4**: 4 yakitori

**Speaker 4**: Give me please

**Speaker 4**: 焼き鳥 4本ください

**Speaker 4**: 焼き鳥 4本ください

**Speaker 4**: The vendor says

**Speaker 4**: Here you are

**Speaker 4**: はいどうぞ

**Speaker 4**: Yes, please.

**Speaker 4**: Later, you both stop in a gift shop. Mr. Tanaka asks, how much cash do you have?

**Speaker 4**: How much cash do you have?

**Speaker 4**: You have some dollars but not yen. Try to say, as for yen,

**Speaker 4**: 円は、円は、

**Speaker 4**: I don't have any.

**Speaker 4**: 持っていません。

**Speaker 4**: 円は持っていません。

**Speaker 4**: Pointing to the price of an item, ask, in dollars, how much is it?

**Speaker 4**: ドルでいくらですか?

**Speaker 4**: ドルで

**Speaker 4**: He says, it's $15.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 十五ドルです。

**Speaker 4**: 十五

**Speaker 4**: 十五ドルです。

**Speaker 4**: Say the number 15, literally 10, 5.

**Speaker 4**: 15

**Speaker 4**: 15ドル

**Speaker 4**: How would he say 16 dollars, literally 10, 6 dollar?

**Speaker 4**: 16ドル

**Speaker 4**: 16

**Speaker 4**: 16

**Speaker 4**: 15ドル持っています

**Speaker 4**: 持っています

**Speaker 4**: 現金をいくら持っていますか?

**Speaker 4**: 16ドル持っています

**Speaker 4**: でも円は持っていません

**Speaker 4**: He counts his cash, saying 5,000 yen, 6,000 yen.

**Speaker 4**: 五千元,六千元

**Speaker 4**: 五千元,六千元

**Speaker 4**: 15ドルか 16ドル

**Speaker 4**: 15ドル持っています

**Speaker 4**: Ask again, in dollars, how much is it?

**Speaker 4**: ドルでいくらですか?

**Speaker 4**: ドルで

**Speaker 4**: He tells you, now say that you have a credit card.

**Speaker 4**: クレジットカードを持っています。

**Speaker 4**: The next evening, you go back to the yakitori shop.

**Speaker 4**: Greet the vendor.

**Speaker 4**: こんばんは。

**Speaker 4**: こんばんは。

**Speaker 4**: Say, for yakitori, give me please.

**Speaker 4**: 焼きとり4本ください。

**Speaker 4**: 焼きとり4本ください。

**Speaker 4**: As for today, I have 2,000 yen.

**Speaker 4**: 今日は2,000円持っています。

**Speaker 4**: 2,000円

**Speaker 4**: The vendor hands you the yakitori saying, here you are.

**Speaker 4**: はいどうぞ。

**Speaker 4**: Yes, please.

**Speaker 4**: How much is it?

**Speaker 4**: $15 or $16.

**Speaker 4**: 15ドルか16ドルです

**Speaker 4**: 円でいくらですか?

**Speaker 4**: 15ドル持っています

**Speaker 4**: He offers to exchange your dollars for yen.

**Speaker 4**: You hand him the cash, saying, then $15.

**Speaker 4**: じゃあ、15ドル。

**Speaker 4**: He gives you the equivalent in yen, saying, here you are.

**Speaker 4**: はい、どうぞ。

**Speaker 4**: Now it's evening and you're meeting Mr. Sato at a pub.

**Speaker 4**: How do you greet him?

**Speaker 4**: こんばんは

**Speaker 4**: こんばんは

**Speaker 4**: The waiter asks what you're going to drink.

**Speaker 4**: Mr. Sato says, beer, give me, please.

**Speaker 4**: ビールください

ビールください

**Speaker 4**: 私も

**Speaker 4**: 私もビールください

**Speaker 4**: 焼き鳥4本ください

**Speaker 4**: 焼き鳥4本

**Speaker 4**: The waiter brings the beer and the yakitori, saying,

**Speaker 4**: Here you are.

**Speaker 4**: はいどうぞ。

**Speaker 4**: Your phone's ringing.

**Speaker 4**: What do you say when you answer?

**Speaker 4**: もしもし

**Speaker 4**: It's Mr. Suzuki.

**Speaker 4**: Say,

**Speaker 4**: Ah, Mr. Suzuki, good evening.

**Speaker 4**: Ah, Suzuki-san,こんばんは.

**Speaker 4**: How does he invite you to have dinner together tomorrow?

**Speaker 4**: 明日一緒に晩御飯を食べませんか?

**Speaker 4**: 明日一緒に晩御飯を食べませんか?

**Speaker 4**: He tells you the time and the location.

**Speaker 4**: Say, I got it. See you tomorrow.

**Speaker 4**: わかりました。じゃあ、また明日。

**Speaker 4**: You hang up. Now it's time to pay.

**Speaker 4**: Say that you don't have any cash.

**Speaker 4**: 現金を持っていません。

**Speaker 4**: Say, I have a credit card.

**Speaker 4**: クレジットカードを持っています。

**Speaker 4**: This is the end of lesson 13.

Altyazı M.K.

