**Speaker 1**: 次の会話を聞いてください

**Speaker 2**: すみません 大阪城に行く道はどれですか

**Speaker 3**: あちらです

**Speaker 2**: 右ですか

**Speaker 3**: いいえ まっすぐです それから左に行ってください

**Speaker 2**: まっすぐ それから左ですね

**Speaker 3**: はい そうです

**Speaker 2**: どうもありがとうございます

**Speaker 1**: どういたしまして

**Speaker 1**: 大阪城に行く道

**Speaker 1**: Which is it?

**Speaker 1**: To,尋ねてください

**Speaker 1**: Doleですか?

**Speaker 1**: Doleですか?

**Speaker 1**: The passerby you've asked points and tells you it's this one.

**Speaker 1**: これです。

**Speaker 1**: It's on the left.

**Speaker 1**: 左です。

**Speaker 1**: 左です。

**Speaker 1**: But that turns out to be wrong, so you ask someone else, which is the way to go to Osaka Castle?

**Speaker 1**: 大阪城に行く道はどれですか?

**Speaker 1**: オオサカ城に行く道はどれですか?

**Speaker 1**: Ask if it's that direction.

**Speaker 1**: あちらですか?

**Speaker 1**: あちらですか?

**Speaker 1**: He says, no, it's this one.

**Speaker 1**: いいえ、これです。

**Speaker 1**: The way to go to Osaka Castle is this one.

**Speaker 1**: The way to Osaka Castle is this one.

**Speaker 1**: Where's Dotonbori?

**Speaker 1**: Please visit Dotonbori.

**Speaker 1**: Where is Dotonbori?

**Speaker 1**: お好み焼きが食べたいです

**Speaker 1**: 右に行ってください

**Speaker 1**: 右に行ってください

**Speaker 1**: And then,

**Speaker 1**: go to the left.

**Speaker 1**: But now he has second thoughts,

**Speaker 1**: so he says, wait a minute, please.

**Speaker 1**: It's not on the right.

**Speaker 1**: It's on the left.

**Speaker 1**: Now imagine an acquaintance is taking you for a drive.

**Speaker 1**: Ask, where are we going?

**Speaker 1**: どこに行きますか?

**Speaker 1**: He says, we're going to Himeji.

**Speaker 1**: How does he say that he'll stop at a gas station?

**Speaker 1**: ガソリンスタンドに寄ります

**Speaker 1**: 満タンにしてください

**Speaker 1**: 72

**Speaker 1**: と言ってください

**Speaker 1**: 72

**Speaker 1**: Meaning, to your destination, he says, there are 72 kilometers.

**Speaker 1**: 72 km.

**Speaker 1**: Here's another Japanese instruction.

**Speaker 1**: Please try to say,

**Speaker 1**: to, 行ってみてください.

**Speaker 1**: To, 行ってみてください.

**Speaker 1**: There are 80 kilometers.

**Speaker 1**: To, 行ってみてください.

**Speaker 1**: 80 kgあります

**Speaker 1**: 80

**Speaker 1**: 80 kg

**Speaker 1**: Notice again the small stop before

**Speaker 1**: キロ

**Speaker 1**: This occurs when the number is a multiple of 10

**Speaker 1**: Say together 80, 80 km

**Speaker 1**: 80, 80 kg

**Speaker 1**: 85

**Speaker 1**: 85

**Speaker 1**: 82

**Speaker 1**: 82

**Speaker 1**: How does he ask the attendant again to fill it up, please?

**Speaker 1**: 満タンにしてください

**Speaker 1**: Another day, you're talking with an acquaintance.

**Speaker 1**: How do you say that you'd like to do some shopping?

**Speaker 1**: 買い物がしたいんですが

**Speaker 1**: 買い物がしたいんですが

**Speaker 1**: 聞いて繰り返してください

**Speaker 1**: マールで

**Speaker 1**: る

**Speaker 1**: マール

**Speaker 1**: マールで

**Speaker 1**: How do you say mall in Japanese?

**Speaker 1**: マール

**Speaker 1**: I'm going to buy something.

**Speaker 1**: To 言ってください。

**Speaker 1**: 何か買います。

**Speaker 1**: Do you remember how to ask for me?

**Speaker 1**: 私に?

**Speaker 1**: に

**Speaker 1**: For my friend.

**Speaker 1**: To 言ってみてください。

**Speaker 1**: 私の友達に

**Speaker 1**: 友達に

**Speaker 1**: モールで買い物がしたいんですが

**Speaker 1**: モールで買い物がしたいんですが

**Speaker 1**: 今日は買えません

**Speaker 1**: 聞いて繰り返してください

**Speaker 1**: どうして

**Speaker 1**: Why?

**Speaker 1**: Try to ask, why is it?

**Speaker 1**: どうしてですか?

**Speaker 1**: He tells you the stores are closed.

**Speaker 1**: First, store or stores.

**Speaker 1**: 聞いて、繰り返してください。

**Speaker 1**: お店

**Speaker 1**: せ

**Speaker 1**: 店

**Speaker 1**: お店

**Speaker 1**: 閉まっています。

**Speaker 1**: How do you say are closed or is closed?

**Speaker 1**: Your acquaintance says the stores are closed.

**Speaker 1**: Is the mall also closed?

**Speaker 1**: To,尋ねてください。

**Speaker 1**: Mallも閉まっていますか?

**Speaker 1**: Mallも...

**Speaker 1**: that yes it's closed.

**Speaker 1**: ええしまっています.

**Speaker 1**: Why is it?

**Speaker 1**: と

**Speaker 1**: たずねてください。

**Speaker 1**: どうしてですか?

**Speaker 1**: どうしてですか?

**Speaker 1**: He says

**Speaker 1**: because it's late.

**Speaker 1**: Because

**Speaker 1**: 聞いて

**Speaker 1**: 繰り返してください。

**Speaker 1**: 空

**Speaker 1**: ら

**Speaker 1**: 空

**Speaker 1**: 空

**Speaker 1**: How do you say because?

**Speaker 1**: 空

**Speaker 1**: 空

**Speaker 1**: It's late.

**Speaker 1**: 聞いて、繰り返してください。

**Speaker 1**: 遅いです。

**Speaker 1**: 遅いです。

**Speaker 1**: 遅いですから。

**Speaker 1**: In Japanese, because is always at the end of the phrase.

**Speaker 1**: Try to say, because it's late.

**Speaker 1**: Literally, late is because.

**Speaker 1**: 遠いです。遠くありません。

**Speaker 1**: 遅いです。

**Speaker 1**: 遅い。

**Speaker 1**: It's not late.

**Speaker 1**: と言ってみてください。

**Speaker 1**: 遅くありません。

**Speaker 1**: 遅くありません。

**Speaker 1**: Now ask, is it late?

**Speaker 1**: 遅いですか?

**Speaker 1**: He says, yes, it's already late.

**Speaker 1**: Already.

**Speaker 1**: 聞いて繰り返してください。

**Speaker 1**: もう

**Speaker 1**: もう

**Speaker 1**: もう

**Speaker 1**: と言ってみてください。

**Speaker 1**: もう遅いです。

**Speaker 1**: ええ、もう遅いです。

**Speaker 1**: Pay attention to word order as he says

**Speaker 1**: Because it's already late

**Speaker 1**: もう遅いですから

**Speaker 1**: もう遅いですから

**Speaker 1**: Say together, it's late, it's not late

**Speaker 1**: 遅いです。遅くありません。

**Speaker 1**: Is the mall also closed?

**Speaker 1**: と、たずねてください。

**Speaker 1**: モールもしまっていますか?

**Speaker 1**: He tells you that yes, it's closed.

**Speaker 1**: Why is it?

**Speaker 1**: How is it?

**Speaker 1**: How is it?

**Speaker 1**: He says, because it's nine o'clock.

**Speaker 1**: 9時ですから.

**Speaker 1**: Because it's already late.

**Speaker 1**: It's already late.

**Speaker 1**: Because it's already nine o'clock.

**Speaker 1**: もう9時ですから

**Speaker 1**: もう9時ですから

**Speaker 1**: Another day, you're exploring the city of Osaka.

**Speaker 1**: You ask a passerby, which is the way to go to Dotonbori?

**Speaker 1**: 道頓堀に行く道はどれですか?

**Speaker 1**: どうとんぼりに行く道はどれですか?

どうとんぼりに行く道はどれですか?

**Speaker 1**: How does he tell you that it's that direction?

**Speaker 1**: あちらです

**Speaker 1**: あちらです

**Speaker 1**: Ask if どうとんぼり is far

**Speaker 1**: 道頓堀は遠いですか?

**Speaker 1**: He replies, it's not far.

**Speaker 1**: 遠くありません。

**Speaker 1**: 遠くありません。

**Speaker 1**: Ask again, which is the way to go to Dotonbori?

**Speaker 1**: Dotonboriに行く道はどれですか?

**Speaker 1**: Say that you want to eat okonomiyaki.

**Speaker 1**: Okonomiyakiが食べたいです.

**Speaker 1**: He looks up an okonomiyaki place he likes, saying,

**Speaker 1**: Wait a minute, please.

**Speaker 1**: ちょっと待ってください。

**Speaker 1**: Then he says, Go straight ahead.

**Speaker 1**: まっすぐ行ってください。

**Speaker 1**: And then,

**Speaker 1**: それから、

**Speaker 1**: Go to the right.

**Speaker 1**: 右に行ってください。

**Speaker 1**: And then, go to the left.

**Speaker 1**: それから左に行ってください。

**Speaker 1**: Referring to the hours the restaurant is open, ask,

**Speaker 1**: Is it already late?

**Speaker 1**: He checks on his phone and says,

**Speaker 1**: No, it's not late yet.

**Speaker 1**: いいえ、まだ遅くありません。

**Speaker 1**: まだ

**Speaker 1**: まだ遅くありません。

**Speaker 1**: The next night, you and an acquaintance have just finished dinner.

**Speaker 1**: As you leave the restaurant, you ask him,

**Speaker 1**: Are the stores already closed?

**Speaker 4**: Are the stores closed?

**Speaker 4**: Are the stores closed?

**Speaker 1**: He says, No, they're open.

**Speaker 1**: Listen, repeat.

**Speaker 1**: No, they're open.

**Speaker 1**: 空いています。

**Speaker 1**: いいえ、空いています。

**Speaker 1**: How does he say, "They're open"?

**Speaker 1**: 空いています。

**Speaker 1**: How would he say, "Because it's not late yet"?

**Speaker 1**: Ask if the mall also is open.

**Speaker 1**: Are you also open?

**Speaker 1**: How does he say that, yes, it's open?

**Speaker 1**: A, it's open.

**Speaker 1**: Pointing. How does he say that it's that direction?

**Speaker 1**: あちらです。

**Speaker 1**: Is it straight ahead?

**Speaker 1**: と、たずれてください。

**Speaker 1**: まっすぐですか?

**Speaker 1**: まっすぐ?

**Speaker 1**: He says, yes, that's right.

**Speaker 1**: Yeah, yes.

**Speaker 1**: それから右です。

**Speaker 1**: You want to be sure you understood.

**Speaker 1**: Pointing, you ask,

**Speaker 1**: Is it that direction?

**Speaker 4**: あちらですか?

**Speaker 1**: He says it is.

**Speaker 1**: Now it's another day.

**Speaker 1**: While out shopping,

**Speaker 1**: you run into Mr. Tanaka.

**Speaker 1**: You tell him the name of the street you're looking for.

**Speaker 1**: He points and says,

**Speaker 1**: It's this one.

**Speaker 1**: Ask him, what time is it now?

**Speaker 1**: How does he tell you that it's 4 o'clock?

**Speaker 1**: You tell him where you want to shop. Ask if the store is open.

**Speaker 1**: お店は開いていますか?

**Speaker 1**: He looks it up on his phone and replies, No, it's closed.

**Speaker 1**: いいえ、閉まっています。

**Speaker 1**: Why?

**Speaker 1**: と、たずねてください。

**Speaker 1**: どうして?

**Speaker 1**: It's not late yet, for sure.

**Speaker 1**: まだ遅くありませんよ?

**Speaker 1**: He says, yes, but the store is closed.

**Speaker 1**: ええ、でもお店は閉まっています。

**Speaker 1**: Ask him again, why is it?

**Speaker 1**: どうしてですか?

**Speaker 1**: He says, Today is their regular closing day.

**Speaker 1**: 聞いて、繰り返してください。

**Speaker 1**: 今日は定休日です。

**Speaker 1**: 定休日

**Speaker 1**: 日

**Speaker 1**: 定休

**Speaker 1**: 定休日

**Speaker 1**: 今日は定休日です。

**Speaker 1**: There is understood. How do you say regular closing day?

**Speaker 1**: 定休日

**Speaker 1**: 今日は定休日ですから。

**Speaker 1**: He says again that the store is closed.

**Speaker 1**: お店は閉まっています。

**Speaker 1**: How would he say, because it's their regular closing day?

**Speaker 1**: 定休日ですから

**Speaker 1**: 定休日ですから

**Speaker 1**: Let's try another conversation. Ask Mr. Tanaka, is it already late?

**Speaker 1**: もう遅いですか?

**Speaker 1**: いいえ、遅くありません

**Speaker 1**: でも、お店は開いていませんね

**Speaker 1**: Why is it?

**Speaker 1**: To,尋ねてください

**Speaker 1**: どうしてですか?

**Speaker 1**: Mr. Tanaka tells you, because it's their regular closing day.

**Speaker 1**: 定休日ですから

**Speaker 1**: 定休日ですから

**Speaker 1**: Is that so?

**Speaker 1**: Ah, soですか.

**Speaker 1**: Then, is the restaurant open?

**Speaker 1**: To,尋ねてください.

**Speaker 1**: Then, is the restaurant open?

**Speaker 1**: Tell him that you want to eat okonomiyaki.

**Speaker 1**: お好み焼きが食べたいです

**Speaker 1**: いいえ、開いていません

**Speaker 1**: 定休日です

**Speaker 1**: 定休日です

**Speaker 1**: お店は開いていますか?

**Speaker 1**: と尋ねてください

**Speaker 1**: それとももう閉まっていますか?

**Speaker 1**: Is today their regular closing day?

**Speaker 1**: Is today their regular closing day?

**Speaker 1**: Say that you'd like to do some shopping.

**Speaker 1**: I want to buy things, but...

**Speaker 1**: Say, and then I want to eat okonomiyaki.

**Speaker 1**: それから、お好み焼きが食べたいです。

**Speaker 1**: He says, because it's their regular closing day,

**Speaker 1**: 定休日ですから、

**Speaker 1**: They're not open.

**Speaker 1**: 空いていません。

**Speaker 1**: How about tomorrow?

**Speaker 1**: と、たずねてください。

**Speaker 1**: 明日は?

**Speaker 1**: He replies, the stores are open for sure.

**Speaker 1**: お店は空いていますよ。

**Speaker 1**: How would he add? Because it's not their regular closing day.

**Speaker 1**: 定休日じゃありませんから。

**Speaker 1**: じゃありません。

**Speaker 1**: 定休日じゃありませんから。

**Speaker 1**: The mall also is open.

**Speaker 1**: モールも開いています。

**Speaker 1**: Say, then tomorrow, I'm going to buy something.

**Speaker 1**: じゃあ、あした何か買います。

**Speaker 1**: For my younger sister.

**Speaker 1**: 私の妹に

**Speaker 1**: 妹に

**Speaker 1**: This is the end of Lesson 25.

