**Speaker 1**: This is lesson 14 of Pimsleur's Japanese 1.

**Speaker 1**: Listen to the following conversation between two acquaintances at a restaurant.

**Speaker 1**: 次の会話を聞いて

**Speaker 2**: ください

**Speaker 2**: 伊藤さんこんばんは

**Speaker 3**: こんばんは今日は何を食べますか

**Speaker 2**: そうですね何か飲みたいですビールを飲みます

**Speaker 3**: じゃあ私もビールを飲みます

**Speaker 2**: 焼き鳥も食べたいです

**Speaker 3**: いいですねすみませんビールください

**Speaker 2**: 焼き鳥4本ください

**Speaker 2**: もう一度聞いてください

**Speaker 2**: 伊藤さんこんばんは

**Speaker 3**: こんばんは。今日は何を食べますか?

**Speaker 2**: そうですね。何か飲みたいです。ビールを飲みます。

**Speaker 3**: じゃあ、私もビールを飲みます。

**Speaker 2**: 焼き鳥も食べたいです。

**Speaker 3**: いいですね。すみません。ビールください。

**Speaker 2**: 焼き鳥4

**Speaker 4**: 本ください。

**Speaker 4**: Do you remember how to say hello on the telephone?

**Speaker 4**: もしもし

**Speaker 4**: How do you greet someone in the evening?

**Speaker 4**: こんばんは。

**Speaker 4**: Now say, see you tomorrow.

**Speaker 4**: じゃあ、またあした。

**Speaker 4**: How do you say, two yakitori give me please?

**Speaker 4**: やきとりにほんください。

**Speaker 4**: 焼き鳥2本ください

**Speaker 4**: 焼き鳥2本ください

**Speaker 4**: What does the server say as she hands it to you?

**Speaker 4**: はい、どうぞ

**Speaker 4**: はい、どうぞ

**Speaker 4**: Imagine you're at a Japanese pub in Tokyo.

**Speaker 4**: Do you remember how to ask, how much is it?

**Speaker 4**: 幾らですか?

**Speaker 4**: Here's how to say one yakitori.

**Speaker 4**: 聞いて繰り返してください。

**Speaker 4**: 焼き鳥一本

**Speaker 4**: 一本

**Speaker 4**: ポン

**Speaker 4**: ポン

**Speaker 4**: い

**Speaker 4**: 一本

**Speaker 4**: 一本

**Speaker 4**: 一本

**Speaker 4**: Notice how the sound of the counter

**Speaker 4**: 本

**Speaker 4**: changes in how you hold your breath before

**Speaker 4**: 本

**Speaker 4**: Say one with the counter.

**Speaker 4**: 一本

**Speaker 4**: 焼き鳥一本

**Speaker 4**: Ask the server how much it is.

**Speaker 4**: いくらですか?

**Speaker 4**: Try to ask, one yakitori, how much is it?

**Speaker 4**: Yakitori, 1本,いくらですか?

**Speaker 4**: 1本

**Speaker 4**: She tells you, say, then 4 yakitori, give me please.

**Speaker 4**: じゃあ、焼き鳥4本ください。

**Speaker 4**: 4本

**Speaker 4**: She says, Here you are.

**Speaker 4**: はい、どうぞ。

**Speaker 4**: はい。

**Speaker 4**: After you pay, the cashier hands you the change and says, Here are 4,000 yen. Listen and repeat.

**Speaker 4**: はい、4,000 yenです。

**Speaker 4**: はい 4,000円です

**Speaker 4**: はい

**Speaker 4**: Notice that here

**Speaker 4**: はい

**Speaker 4**: does not mean yes but rather here

**Speaker 4**: How would she say here are 5,000 yen?

**Speaker 4**: はい 5,000円です

**Speaker 4**: Say together 1 yakitori

**Speaker 4**: Two yakitori.

**Speaker 4**: Yakitori 1本. Yakitori 2本.

**Speaker 4**: 1本. 2本.

**Speaker 4**: Now answer your phone, saying, Hello.

**Speaker 4**: もしもし

**Speaker 4**: She says, good evening.

**Speaker 4**: こんばんは.

**Speaker 4**: She invites you to go on a day trip by bus tomorrow.

**Speaker 4**: As you hang up the phone, say, see you tomorrow.

**Speaker 4**: じゃあ、また明日.

**Speaker 4**: The next day, you're at the bus terminal with Ms. Ito.

**Speaker 4**: She tells you the number of the bus you're taking.

**Speaker 4**: Here's number 15.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 十五番

**Speaker 4**: 番

**Speaker 4**: 番

**Speaker 4**: 十五番

**Speaker 4**: 番

**Speaker 4**: is a short form of

**Speaker 4**: 番号

**Speaker 4**: which means number.

**Speaker 4**: Say number 15.

**Speaker 4**: 十五番

**Speaker 4**: 番

**Speaker 4**: She points to the bus stop and says, it's over there.

**Speaker 4**: あそこです。

**Speaker 4**: あそこです。

**Speaker 4**: It's number 15.

**Speaker 4**: じゅうごばんです。

**Speaker 4**: じゅうごばんです。

**Speaker 4**: You ask, is it over there?

**Speaker 4**: Isn't it number 16?

**Speaker 4**: She looks again and says, I'm sorry.

**Speaker 4**: すみません

**Speaker 4**: It's number 16

**Speaker 4**: 16番です

**Speaker 4**: 16番

**Speaker 4**: Now try to say 18, literally 10, 8

**Speaker 4**: 18

**Speaker 4**: 18

**Speaker 4**: 9 o'clock

**Speaker 4**: 9 o'clock

**Speaker 4**: 9 o'clock

**Speaker 4**: Here's how to say 19

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 19

**Speaker 4**: 9

**Speaker 4**: 9

**Speaker 4**: 19

**Speaker 4**: The number 9 also has two forms

**Speaker 4**: 9 as in

**Speaker 4**: 9 o'clock

**Speaker 4**: as in

**Speaker 4**: say 19.

**Speaker 4**: Using the same form for 9,

**Speaker 4**: try to say 9,000.

**Speaker 4**: Try to say

**Speaker 4**: number 19.

**Speaker 4**: 十九番

**Speaker 4**: 十九

**Speaker 4**: Now try to say number eighteen.

**Speaker 4**: 十八番

**Speaker 4**: 十八番

**Speaker 4**: Number fifteen

**Speaker 4**: 十五番

**Speaker 4**: 9,000 yen

**Speaker 4**: 9,000 yen

**Speaker 4**: While waiting for the bus, Ms. Ito asks you if you have any cash.

**Speaker 4**: 現金を持っていますか?

**Speaker 4**: How would you say that you have 9,000 yen?

**Speaker 4**: 9,000 yen持っています。

**Speaker 4**: 9,000 yen.

**Speaker 4**: Now here is how to say 8,000.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 8,000

**Speaker 4**: 1,000

**Speaker 4**: 8,000

**Speaker 4**: 八千

**Speaker 4**: 八千

**Speaker 4**: Notice the change in the sound for eight.

**Speaker 4**: Repeat after the speaker.

**Speaker 4**: Eight, eight thousand.

**Speaker 4**: 八千

**Speaker 4**: 八千

**Speaker 4**: Say eight thousand yen.

**Speaker 4**: 8,000円

**Speaker 4**: Say, here's 7,000 yen.

**Speaker 4**: はい、7,000円です。

**Speaker 4**: はい、7,000円です。

**Speaker 4**: 8,000 yen, 9,000 yen.

**Speaker 4**: 8000円9000円

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: ドルをたくさん持っています

**Speaker 4**: たくさん

**Speaker 4**: さん

**Speaker 4**: たく

**Speaker 4**: たくさん

**Speaker 4**: ドルをたくさん持っています

**Speaker 4**: たくさん

**Speaker 4**: たくさん

**Speaker 4**: ドルをたくさん持っています

**Speaker 4**: Try to say I have some yen too

**Speaker 4**: 円も持っています

**Speaker 4**: 円も

**Speaker 4**: 円も持っています

**Speaker 4**: Say 2,000 yen or 3,000 yen

**Speaker 4**: 2,000円か 3,000円

**Speaker 4**: Say again that you have some yen also.

**Speaker 4**: 円も持っています。

**Speaker 4**: Ask, in dollars, how much is it?

**Speaker 4**: ドルでいくらですか?

**Speaker 4**: She says it's $19.

**Speaker 4**: How does she ask you if you have any cash?

**Speaker 4**: Answer. Yes, I have some.

**Speaker 4**: ええ。持っています。

**Speaker 4**: 5,000円 or 6,000円.

**Speaker 4**: 5,000円か6,000円.

**Speaker 4**: 8,000円 or 9,000円.

**Speaker 4**: 8,000円か9,000円

**Speaker 4**: 9,000円持っています

**Speaker 4**: How does she tell you she has a lot of cash?

**Speaker 3**: 現金をたくさん持っています

**Speaker 4**: Now you're in the bus, which makes a stop at a rest area with a food court.

**Speaker 4**: Inside, you want to ask a salesperson,

**Speaker 4**: Is there any yakitori?

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 焼き鳥はありますか?

**Speaker 4**: あります。

**Speaker 4**: あり。

**Speaker 4**: ありますか?

**Speaker 4**: 焼き鳥はありますか?

**Speaker 4**: That literally means, as for yakitori, does it exist?

**Speaker 4**: How do you ask, is there, or does it exist?

**Speaker 4**: ありますか?

**Speaker 4**: Ask if there's any yakitori.

**Speaker 4**: How would she answer, yes, there is?

**Speaker 4**: Ask one yakitori, how much is it?

**Speaker 4**: 焼き鳥一本いくらですか?

**Speaker 4**: She tells you, try to ask, is there sake?

**Speaker 4**: お酒はありますか?

**Speaker 4**: She replies, no, there isn't any.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: いいえ、ありません。

**Speaker 4**: ありません。

**Speaker 4**: ません。

**Speaker 4**: ありません。

**Speaker 4**: ありません。

**Speaker 4**: How do you say, there isn't, or it doesn't exist?

**Speaker 4**: ありません。

**Speaker 4**: Now ask, is there beer?

**Speaker 4**: She answers, there isn't any.

**Speaker 4**: ありません

**Speaker 4**: すみません、ありません

**Speaker 4**: You ask if they have bottled water.

**Speaker 4**: How does she say that yes, there is?

**Speaker 4**: え、あります。

**Speaker 4**: はい、あります。

**Speaker 4**: You want to buy a bottle.

**Speaker 4**: Using the same word as in one yakitori, try to say one, give me please.

**Speaker 4**: 一本ください。

**Speaker 4**: 一本ください。

**Speaker 4**: Handing you the bottle, she says, here you are.

**Speaker 4**: はい、どうぞ。

**Speaker 4**: はい、どうぞ。

**Speaker 4**: Now it's time to pay.

**Speaker 4**: How does Ms. Ito ask you if you have any yen?

**Speaker 4**: 円を持っていますか?

**Speaker 4**: Suppose you don't. Say that no, you don't have any.

**Speaker 4**: いいえ、持っていません。

**Speaker 4**: Say, as for dollars, I have a lot.

**Speaker 4**: ドルはたくさん持っています。

**Speaker 4**: Listen to the next two sentences

**Speaker 4**: One contrasting against the other

**Speaker 4**: 聞いてください

**Speaker 2**: ドルはたくさん持っています

**Speaker 2**: でも円は持っていません

**Speaker 2**: ドルはたくさん持っています

**Speaker 2**: でも円は持っていません

**Speaker 1**: Did you notice that you say

**Speaker 1**: わ

**Speaker 1**: after

**Speaker 1**: ドル

**Speaker 1**: and

**Speaker 1**: 円

**Speaker 1**: This will continue to be cued

**Speaker 4**: with

**Speaker 4**: as for

**Speaker 4**: Say again. As for dollars, I have a lot.

**Speaker 4**: ドルはたくさん持っています。

**Speaker 4**: But as for yen, I don't have any.

**Speaker 4**: でも、円は持っていません。

**Speaker 4**: ドルはたくさん持っています。でも、円は持っていません。

**Speaker 4**: She asks again, do you have any yen?

**Speaker 4**: How many yen do you have?

**Speaker 4**: 円をいくら持っていますか?

**Speaker 4**: 円は持っていません。

**Speaker 4**: クレジットカードは持っています。

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 貸しましょうか?

**Speaker 4**: I and you are both understood.

**Speaker 4**: How does she ask, shall I lend you?

**Speaker 4**: Or shall I lend you some?

**Speaker 4**: 貸しましょうか?

**Speaker 4**: How do you say, I'm sorry?

**Speaker 4**: すみません。

**Speaker 4**: You can also use this word to mean thank you or sorry for the trouble.

**Speaker 4**: Say it again.

**Speaker 4**: すみません。

**Speaker 4**: Let's practice some numbers.

**Speaker 4**: Say 4,000.

**Speaker 4**: 4,000.

**Speaker 4**: 6,000 or 7,000.

**Speaker 4**: 6,000か 7,000.

**Speaker 4**: 6,000か7,000

**Speaker 4**: 8,000 yen or 9,000 yen

**Speaker 4**: 8,000 yenか9,000 yen

**Speaker 4**: How does Ms. Ito offer again?

**Speaker 4**: Shall I lend you some?

**Speaker 4**: 貸しましょうか?

**Speaker 4**: She hands you some money, saying,

**Speaker 4**: Here are 3,000 yen.

**Speaker 4**: はい、3,000円です。

**Speaker 4**: はい、3,000円です。

**Speaker 4**: Say, Thank you, or Sorry for the trouble.

**Speaker 4**: すみません

**Speaker 4**: The bus makes another stop at a gift shop

**Speaker 4**: where you buy some souvenirs.

**Speaker 4**: Ms. Ito asks,

**Speaker 4**: As for yen, are there any?

**Speaker 4**: 円はありますか?

**Speaker 4**: You've spent the yen she already loaned you.

**Speaker 4**: Answer, no, there aren't.

**Speaker 4**: いいえ、ありません。

**Speaker 4**: She offers again. Shall I lend you some?

**Speaker 4**: 貸しましょうか?

**Speaker 4**: Say that you have a credit card.

**Speaker 4**: クレジットカードを持っています。

**Speaker 4**: However, the store doesn't accept credit cards for a small amount.

**Speaker 4**: So how does Ms. Ito offer again to lend you some?

**Speaker 4**: 貸しましょうか?

**Speaker 4**: 貸しましょうか?

**Speaker 4**: Say again, sorry for the trouble.

**Speaker 4**: すみません。

**Speaker 4**: はい、2000円です

**Speaker 4**: はい、2000円です

**Speaker 4**: ドルはたくさん持っています

**Speaker 4**: ドルでいくらですか

**Speaker 4**: 15ドルか16ドル

**Speaker 4**: No, $18 or $19

**Speaker 4**: No, $18 or $19

**Speaker 4**: How does she say that she has 8,000 yen or 9,000 yen?

**Speaker 4**: 8,000円か 9,000円持っています

**Speaker 4**: Now it's time for your return trip and you're at the bus terminal

**Speaker 4**: Meaning the bus number, Ms. Ito says, it's number 19

**Speaker 4**: 19番です

**Speaker 4**: 18番じゃありませんか?

**Speaker 4**: いいえ 19番です

**Speaker 4**: When you get off the bus, it starts raining.

**Speaker 4**: Ms. Ito asks if you have an umbrella.

**Speaker 4**: You say, no, I don't have.

**Speaker 4**: いいえ、持っていません。

**Speaker 4**: 持っていません。

**Speaker 4**: She has an extra one in her bag.

**Speaker 4**: She asks, shall I lend you?

**Speaker 4**: 貸しましょうか?

**Speaker 4**: It's not far from your hotel.

**Speaker 4**: Say, that's fine.

**Speaker 4**: 大丈夫です。

**Speaker 4**: Now it's evening and you're at a restaurant with Ms. Suzuki.

**Speaker 4**: How do you greet her?

**Speaker 4**: こんばんは。

**Speaker 4**: Ask a server, is there sake?

**Speaker 4**: お酒はありますか?

**Speaker 4**: She says, I'm sorry. As for today, there isn't any.

**Speaker 4**: すみません、きょうはありません。

**Speaker 4**: She adds, but there's beer.

**Speaker 4**: でもビールはあります。

**Speaker 4**: でもビールはあります。

**Speaker 4**: There isn't sake.

**Speaker 4**: お酒はありません。

**Speaker 4**: But there's beer.

**Speaker 4**: でも、ビールはあります。

**Speaker 4**: Say, then, beer, give me, please.

**Speaker 4**: じゃあ、ビールください。

**Speaker 4**: Ask her if there's any yakitori.

**Speaker 4**: 焼き鳥はありますか?

**Speaker 4**: How does she say that yes, there is?

**Speaker 4**: A,あります

**Speaker 4**: Ask one yakitori, how much is it?

**Speaker 4**: Yakitori 1本,いくらですか?

**Speaker 4**: She tells you

**Speaker 4**: Say four yakitori

**Speaker 4**: Give me please

**Speaker 4**: 焼き鳥四本ください

**Speaker 4**: 四本ください

**Speaker 4**: Bringing them to you

**Speaker 4**: She says

**Speaker 4**: Here you are

**Speaker 4**: 現金を持っていません

**Speaker 4**: 貸しましょうか?

**Speaker 4**: Say, sorry for the trouble.

**Speaker 4**: すみません。

**Speaker 4**: But that's fine.

**Speaker 4**: でも大丈夫です。

**Speaker 4**: Say that you have a credit card.

**Speaker 4**: クレジットカードを持っています。

**Speaker 4**: You pay with your card.

**Speaker 4**: This is the end of lesson 14.

**Speaker 4**: じゃあまた明日

