**Speaker 1**: This is lesson 12 of Pimsleur's Japanese 1.

**Speaker 1**: Listen to the following telephone conversation.

**Speaker 1**: In the beginning, you'll hear

**Speaker 1**: もしもし

**Speaker 1**: Which is how you say hello on the phone.

**Speaker 2**: もしもし、鈴木です。こんにちは。

**Speaker 1**: あ、鈴木さん

**Speaker 3**: 、こんにちは。

**Speaker 2**: パーカーさん、こんばん一緒に晩ごはんを食べませんか?

**Speaker 3**: すみません、こんばんはちょっと。

**Speaker 2**: じゃあ、明日の夜はどうですか?

**Speaker 3**: 明日の夜?何時ですか?

**Speaker 2**: 7時は?

**Speaker 3**: ええ、大丈夫です。

**Speaker 3**: もう一度聞いてください。

**Speaker 3**: Listen again.

**Speaker 2**: もしもし、鈴木です。こんにちは。

**Speaker 3**: あ、鈴木さん、こんにちは。

**Speaker 2**: パーカーさん、今晩一緒に晩御飯を食べませんか?

**Speaker 3**: すみません、今晩はちょっと…

**Speaker 2**: じゃあ、明日の夜はどうですか?

**Speaker 3**: 明日の夜?

**Speaker 3**: Do you remember how to say this evening?

**Speaker 4**: Say tomorrow night.

**Speaker 4**: Say at 10 o'clock.

**Speaker 4**: 10時に

**Speaker 4**: At 6 o'clock or 7 o'clock

**Speaker 4**: 6時か 7時に

**Speaker 4**: Ask briefly, how about tomorrow?

**Speaker 4**: 明日は?

**Speaker 4**: Then tomorrow night at 6 o'clock

**Speaker 4**: じゃあ、あしたのよる、ろくじに。

**Speaker 4**: I look forward to it.

**Speaker 4**: たのしみです。

**Speaker 4**: Now suggest 3 o'clock.

**Speaker 4**: さんじは?

**Speaker 4**: Say, at 10 o'clock.

**Speaker 4**: 十時に

**Speaker 4**: 十時に

**Speaker 4**: Do you remember how to say, see you, or goodbye?

**Speaker 4**: じゃあ、また

**Speaker 4**: また

**Speaker 4**: That's literally, then, again.

**Speaker 4**: What word means, again?

**Speaker 5**: また

**Speaker 5**: また

**Speaker 4**: Try to say, see you tomorrow, literally, then, again tomorrow.

**Speaker 4**: じゃあ、また明日

**Speaker 4**: また明日

**Speaker 4**: また明日

**Speaker 4**: じゃあ、また明日

**Speaker 4**: じゃあ、また明日。

**Speaker 4**: At 6 o'clock or 7 o'clock.

**Speaker 4**: 6時か 7時に。

**Speaker 4**: Say again, see you tomorrow.

**Speaker 4**: じゃあ、また明日。

**Speaker 4**: I look forward to it.

**Speaker 4**: 楽しみです。

**Speaker 4**: Suppose you're calling Ms. Suzuki.

**Speaker 4**: Here's how to say hello on the phone.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: もしもし

**Speaker 4**: し

**Speaker 4**: もし

**Speaker 4**: もしもし

**Speaker 4**: How do you say hello on the telephone?

**Speaker 4**: もしもし

**Speaker 4**: Ask her, this evening, together.

**Speaker 4**: こんばん、いっしょに

**Speaker 4**: Won't you have dinner?

**Speaker 4**: ばんごはんをたべませんか?

**Speaker 4**: She says, this evening is a little bit

**Speaker 4**: 今晩はちょっと

**Speaker 4**: 今何時ですか?

**Speaker 4**: 今何時ですか?

**Speaker 4**: She answers, it's 10 o'clock now.

**Speaker 4**: 今10時です。

**Speaker 4**: 今10時です。

**Speaker 4**: Now she says, no, it's 4 o'clock.

**Speaker 4**: いいえ、よじです。

**Speaker 4**: よじ。

**Speaker 4**: よじ。

**Speaker 4**: It's 3 o'clock.

**Speaker 4**: さんじです。

**Speaker 4**: 5 o'clock.

**Speaker 4**: ごじ。

**Speaker 4**: The line is breaking up again. Say once more, "Hello."

**Speaker 4**: Hello.

**Speaker 4**: もしもし.

**Speaker 4**: Invite Ms. Suzuki to have dinner tomorrow night.

**Speaker 4**: 明日の夜、晩ご飯を食べませんか?

**Speaker 4**: Say, at 5 o'clock, I want to eat.

**Speaker 4**: 5時に食べたいです.

**Speaker 4**: 食べたいです

**Speaker 4**: スズキさんと

**Speaker 4**: 食べたいです

**Speaker 4**: スズキさんと食べたいです

**Speaker 4**: She says yes with pleasure

**Speaker 4**: ええぜひ

**Speaker 4**: But suppose 5 o'clock is not convenient for her

**Speaker 4**: Ask then how about 6 o'clock

**Speaker 4**: じゃあ6時は?

**Speaker 4**: She agrees

**Speaker 4**: She says I look forward to it

**Speaker 4**: 楽しみです。

**Speaker 4**: Say, see you tomorrow.

**Speaker 4**: じゃあ、また明日。

**Speaker 4**: じゃあ、また明日。

**Speaker 4**: Let's practice another telephone conversation.

**Speaker 4**: Answer the phone by saying, hello.

**Speaker 4**: もしもし。

**Speaker 4**: もしもし

**Speaker 4**: もしもし、伊藤です

**Speaker 4**: Listen to her question.

**Speaker 4**: 明日、一緒に晩ご飯を食べませんか?

**Speaker 4**: Say, it's all right, isn't it?

**Speaker 4**: いいですね。

**Speaker 4**: どこで食べますか?

**Speaker 4**: Say that you don't know.

**Speaker 4**: わかりません。

**Speaker 4**: じゃあ、私のお気に入りのレストランで食べませんか?

**Speaker 4**: Say that you understood and ask at what time.

**Speaker 4**: わかりました。何時に?

**Speaker 4**: 6時は?

**Speaker 4**: Answer, I'm sorry. 6 o'clock is a little bit.

**Speaker 4**: すみません、6時はちょっと

**Speaker 4**: じゃあ、7時は?

**Speaker 4**: Say that that's fine

**Speaker 4**: 大丈夫です

**Speaker 4**: 7時は大丈夫です

**Speaker 4**: じゃあ、明日の夜、7時に

**Speaker 1**: Say, I look forward to it. See you tomorrow.

**Speaker 4**: 楽しみです。じゃあ、また明日。

**Speaker 4**: It's the next day around lunchtime, but you aren't at all hungry, so you decide to

**Speaker 1**: skip lunch.

**Speaker 1**: First, how do you say, as for me?

**Speaker 1**: When you emphasize I or make a comparison to somebody.

**Speaker 1**: 私は

**Speaker 1**: わ

**Speaker 1**: To emphasize today, try to say

**Speaker 4**: as for today.

**Speaker 4**: 今日は

**Speaker 4**: わ

**Speaker 4**: 今日は

**Speaker 4**: 今日は昼ご飯を食べません

**Speaker 4**: 今日は

**Speaker 4**: 今日は

**Speaker 4**: 今日は昼ご飯を食べません

**Speaker 4**: 今日は食べたくありません

**Speaker 4**: 今日は食べたくありません

**Speaker 4**: でも

**Speaker 4**: 晩ご飯は食べます

**Speaker 4**: 晩ご飯は

**Speaker 4**: でも、晩ご飯は食べます

**Speaker 4**: That evening you're in a restaurant with Miss Ito.

**Speaker 4**: She tells you what she's going to order.

**Speaker 4**: Say, me too.

**Speaker 4**: 私も

**Speaker 4**: 私も

**Speaker 4**: Guess how to say beer too.

**Speaker 4**: ビールも

**Speaker 4**: ビールも

**Speaker 4**: How would she ask you,

**Speaker 4**: Do you want to drink beer too?

**Speaker 4**: ビールも飲みますか?

**Speaker 4**: Answer,

**Speaker 4**: Yes, I want to drink.

**Speaker 4**: ええ、飲みたいです。

**Speaker 4**: How would you say,

**Speaker 4**: As for this evening, I don't want to drink.

**Speaker 4**: I don't want to drink.

**Speaker 4**: However, Ms. Ito wants some sake, which is Japanese rice wine.

**Speaker 4**: Here's how to say sake.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: お酒

**Speaker 4**: お酒

**Speaker 4**: お酒

**Speaker 4**: お

**Speaker 4**: is usually added for politeness.

**Speaker 4**: Say again, rice wine or sake.

**Speaker 4**: お酒

**Speaker 4**: She says, as for me,

**Speaker 4**: 私は

**Speaker 4**: I'm going to drink sake.

**Speaker 4**: 私はお酒を飲みます。

**Speaker 4**: It's another day.

**Speaker 4**: You call Ms. Ito and say hello.

**Speaker 4**: もしもし

**Speaker 4**: Ask, what time do you want to eat?

**Speaker 4**: 何時に食べますか?

**Speaker 4**: She answers, as for today, I don't want to eat.

**Speaker 4**: 今日は食べたくありません。

**Speaker 4**: Ask, how about sake or beer?

**Speaker 4**: お酒かビールは?

**Speaker 4**: お酒かビールは?

**Speaker 4**: She says, as for today, I don't want to drink.

**Speaker 4**: 今日は飲みたくありません。

**Speaker 4**: もしもし

**Speaker 4**: 明日の夜 晩ご飯を食べませんか?

**Speaker 4**: 明日の夜、晩御飯を食べませんか?

**Speaker 4**: You accept. Now say, see you tomorrow.

**Speaker 4**: じゃあ、また明日。

**Speaker 4**: Now you're out shopping. Here's how to ask, how much is it?

**Speaker 4**: 聞いて繰り返してください。

**Speaker 4**: いくらですか?

**Speaker 4**: いくら

**Speaker 4**: ら

**Speaker 4**: くら

**Speaker 4**: いくら?

**Speaker 4**: いくら?

**Speaker 4**: いくらですか?

**Speaker 4**: What's the word for how much?

**Speaker 4**: いくら?

**Speaker 4**: How do you ask, how much is it?

**Speaker 4**: How much is it?

**Speaker 4**: Here is how to say 1,000 yen.

**Speaker 4**: Listen, repeat.

**Speaker 4**: 1,000 yen

**Speaker 4**: 1,000

**Speaker 4**: 1,000

**Speaker 4**: 1,000 yen

**Speaker 4**: Say again, one thousand yen.

**Speaker 4**: The yen is the Japanese currency.

**Speaker 4**: Now say just one thousand or thousand.

**Speaker 4**: 千 千

**Speaker 4**: Ask, how much is it?

**Speaker 4**: いくらですか?

**Speaker 4**: いくらですか?

**Speaker 4**: Answer, 1,000 yen.

**Speaker 4**: 千円

**Speaker 4**: Try to say, 2,000.

**Speaker 4**: You'll literally say, 2,000.

**Speaker 4**: 二千円です。

**Speaker 4**: Ask again how much it is.

**Speaker 4**: いくらですか?

**Speaker 4**: Say, it's 2,000 yen.

**Speaker 4**: Here's 3,000.

**Speaker 4**: 三千

**Speaker 4**: Did you notice that the sound for a thousand changed with three?

**Speaker 4**: Say, three thousand.

**Speaker 4**: 三千

**Speaker 4**: 三千

**Speaker 4**: Ask someone, as for today, do you want to drink sake?

**Speaker 4**: 今日はお酒を飲みますか?

**Speaker 4**: How do you say that yes, you want to drink?

**Speaker 4**: ええ、飲みたいです

**Speaker 4**: Try to ask, as for sake, how much is it?

**Speaker 4**: お酒はいくらですか?

**Speaker 4**: お酒はいくらですか?

**Speaker 4**: Now let's practice some numbers.

**Speaker 4**: Say, 3000 yen.

**Speaker 4**: 3000 yen.

**Speaker 4**: 2000 yen.

**Speaker 4**: 2000 yen.

**Speaker 4**: Here's 7,000.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: How did you say 7 o'clock?

**Speaker 4**: The number seven has two different forms. Now say seven thousand.

**Speaker 4**: NANA SEN

**Speaker 4**: NANA

**Speaker 4**: NANA SEN

**Speaker 4**: 2000 YEN

**Speaker 4**: NISEN YEN

**Speaker 4**: NISEN YEN

**Speaker 4**: 7,000 yen.

**Speaker 4**: Try to say 6,000.

**Speaker 4**: Another day, you and Ms. Ito are out shopping.

**Speaker 4**: In a gift shop, you see an item you like.

**Speaker 4**: Showing it to Ms. Ito, you ask,

**Speaker 4**: Is it 6,000 yen?

**Speaker 4**: 6,000 yenですか?

**Speaker 4**: 6,000 yenですか?

**Speaker 4**: She says, No, it's 7,000 yen.

**Speaker 4**: いいえ、7,000円です。

**Speaker 4**: You want to ask, isn't it 6,000 yen?

**Speaker 4**: First, do you remember how to say, it's not over there?

**Speaker 4**: あそこじゃありません。

**Speaker 4**: じゃありません。

**Speaker 4**: How would she say, it's not 6,000 yen?

**Speaker 4**: 6,000円じゃありません。

**Speaker 4**: Now try to ask, isn't it 6,000 yen?

**Speaker 4**: 6,000 yenじゃありませんか?

**Speaker 4**: Ms. Ito says, no, it's 7,000 yen.

**Speaker 4**: いえ、7,000円です。

**Speaker 4**: 7,000円

**Speaker 4**: Pointing to a bottle of sake, ask,

**Speaker 4**: As for the sake, how much is it?

**Speaker 4**: お酒はいくらですか?

**Speaker 4**: She says, 3,000 yen.

**Speaker 4**: 三千円

**Speaker 4**: Ask, isn't it 2,000 yen?

**Speaker 4**: 二千円じゃありませんか?

**Speaker 4**: She says, no, it's 3,000 yen.

**Speaker 4**: いいえ、3,000円です。

**Speaker 4**: Here's 4,000.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 4,000

**Speaker 4**: 4,000

**Speaker 4**: 4,000

**Speaker 4**: 4 o'clock.

**Speaker 4**: 4 o'clock.

**Speaker 4**: Just as 7 changes its sound, 4 does too.

**Speaker 4**: Say again, 4,000.

**Speaker 4**: 4,000.

**Speaker 4**: Now ask, how much is it?

**Speaker 4**: いくらですか?

**Speaker 4**: いくらですか?

**Speaker 4**: 4,000円です

**Speaker 4**: 3,000円ですか?

**Speaker 4**: 3,000円です

**Speaker 4**: She says no, it's 4,000円

**Speaker 4**: いいえ、4,000円です。

**Speaker 4**: 4,000

**Speaker 4**: It's 5,000円

**Speaker 4**: 5,000円です。

**Speaker 4**: 5,000

**Speaker 4**: 5,000円です。

**Speaker 4**: Now your phone rings.

**Speaker 4**: What do you say as you answer the call?

**Speaker 4**: もしもし

**Speaker 4**: It was a wrong number.

**Speaker 4**: Now continue to ask,

**Speaker 4**: Is it 5,000 yen?

**Speaker 4**: 5,000 yenですか?

**Speaker 4**: 5,000 yenですか?

**Speaker 4**: She says,

**Speaker 4**: No, it's 4,000 yen.

**Speaker 4**: いいえ、4,000円です。

**Speaker 4**: 4,000円です。

**Speaker 4**: Ask, 3,000円?

**Speaker 4**: 3,000円?

**Speaker 4**: 3,000

**Speaker 4**: She replies, No, it's 5,000円.

**Speaker 4**: いいえ、五千円です。

**Speaker 4**: Another day, you're speaking with Ms. Ito on the phone.

**Speaker 4**: She asks, what time is it now?

**Speaker 4**: 今何時ですか?

**Speaker 4**: Tell her that it's ten o'clock now.

**Speaker 4**: 今10時です。

**Speaker 4**: 10時です。

**Speaker 4**: Meaning lunch, ask her,

**Speaker 4**: As for today, what time do you want to eat?

**Speaker 4**: 今日は何時に食べますか?

**Speaker 4**: She suggests,

**Speaker 4**: How about 1 o'clock?

**Speaker 4**: Tell her that that's fine.

**Speaker 4**: After lunch, you get out your wallet to check how much you have in cash, but you drop it, and your thousand yen notes scatter.

**Speaker 4**: You collect them with Ms. Ito's help.

**Speaker 4**: Counting the notes, you say,

**Speaker 4**: Four thousand yen.

**Speaker 4**: 4000 yen

**Speaker 4**: 5000 yen

**Speaker 4**: 6000 yen

**Speaker 4**: 6000 yen

**Speaker 4**: 6000 yen

**Speaker 4**: 7,000 yen

**Speaker 4**: 7,000 yen

**Speaker 4**: 7,000 yen

**Speaker 4**: You've found them all.

**Speaker 4**: Thank Ms. Ito, saying her name last.

**Speaker 4**: ありがとうございます, Ito-san.

**Speaker 4**: This is the end of Lesson 12.

