**Speaker 1**: This is lesson 22 of Pimsleur's Japanese 1.

**Speaker 1**: 次の会話を聞いてください。

**Speaker 1**: Remember that

**Speaker 1**: ご兄弟

**Speaker 1**: means siblings.

**Speaker 1**: 聞いてください。

**Speaker 2**: 何人ご兄弟がいますか?

**Speaker 3**: 二人います。

**Speaker 3**: 妹と弟がいます。

**Speaker 2**: どこに住んでいますか?

**Speaker 3**: 妹はワシントンに。

**Speaker 3**: 弟はオレゴに住んでいます。

**Speaker 2**: あ、そうですか。

**Speaker 2**: 私の弟も今オレゴンにいます。

**Speaker 3**: 本当ですか?

**Speaker 3**: もう一度聞いてください。

**Speaker 2**: 何人ご兄弟がいますか?

**Speaker 3**: 二人います。妹と弟がいます。

**Speaker 2**: どこに住んでいますか?

**Speaker 3**: 妹はワシントンに。弟はオレゴンに住んでいます。

**Speaker 4**: あ、そうですか。私の弟も今オレゴンにいます。

**Speaker 1**: 本当ですか?

**Speaker 1**: Suppose someone shows you a picture. Ask who it is.

**Speaker 1**: 誰ですか?

**Speaker 1**: How does she say that it's her younger sister?

**Speaker 5**: 私の妹です。

**Speaker 5**: Say, you look alike, don't you?

**Speaker 5**: 似ていますね。

**Speaker 5**: As for me, I'm an only child.

**Speaker 5**: 私は一人っ子です。

**Speaker 5**: Say one person.

**Speaker 5**: 一人

**Speaker 5**: Three people.

**Speaker 5**: 三人

**Speaker 5**: Two people.

**Speaker 5**: 二人

**Speaker 5**: I have two younger brothers, or brothers, two people, I have.

**Speaker 5**: 弟が二人います。

**Speaker 5**: How do you ask someone if she has any cousins?

**Speaker 5**: 御徒さんがいますか?

**Speaker 5**: She answers, no, I don't have any.

**Speaker 5**: いいえ、いません。

**Speaker 5**: Now she says, yes, I have.

**Speaker 5**: ええ、います。

**Speaker 5**: Ask how many people?

**Speaker 5**: 何人?

**Speaker 5**: 何人いますか?

**Speaker 5**: How does she say that she has four?

**Speaker 5**: 四人います

**Speaker 5**: 四人います

**Speaker 5**: Now here are more instructions in Japanese.

**Speaker 1**: Please say is

**Speaker 1**: と言ってください。

**Speaker 1**: Repeat it after the speaker.

**Speaker 1**: と言ってください。

**Speaker 3**: と言ってください。

**Speaker 1**: Japanese instructions are usually given at the end of the sentence.

**Speaker 1**: For example,

**Speaker 1**: please say one person

**Speaker 1**: will be one person

**Speaker 1**: と言ってください。

**Speaker 1**: From now on, we will be giving more instructions in Japanese.

**Speaker 1**: And now, an only child.

**Speaker 1**: と言ってください。

**Speaker 1**: ひとりっ子。

**Speaker 1**: ひとりっ子。

**Speaker 5**: One person.

**Speaker 5**: と言ってください。

**Speaker 5**: ひとり。

**Speaker 5**: Two people.

**Speaker 5**: と言ってください。

**Speaker 5**: ふたり。

**Speaker 5**: The younger brother is small.

**Speaker 5**: と言ってください

**Speaker 5**: 弟は小さいです

**Speaker 5**: He's really little

**Speaker 5**: と言ってください

**Speaker 5**: 本当に小さいです

**Speaker 5**: Now ask where the bathroom is.

**Speaker 5**: お手洗いはどこですか?

**Speaker 5**: お手洗いはどこですか

**Speaker 5**: トイレはあそこです

**Speaker 5**: と言ってください

**Speaker 5**: How do you say that your family is in New York?

**Speaker 5**: Ask, is it true?

**Speaker 5**: 本当ですか?

**Speaker 5**: My younger sister also is in New York.

**Speaker 5**: と言ってください。

**Speaker 5**: 私の妹もニューヨークにいます。

**Speaker 5**: 私の妹

**Speaker 5**: 本当ですか?

**Speaker 5**: After seeing a picture of them, you comment, you look alike, don't you?

**Speaker 5**: 似ていますね。

**Speaker 5**: Here's how to say your family.

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: ご家族

**Speaker 5**: ご

**Speaker 5**: ご家族

**Speaker 5**: 私の家族、ご家族。

**Speaker 5**: Ask, where does your family live?

**Speaker 5**: answer, they live in Oregon.

**Speaker 5**: Oregon is living in Oregon.

**Speaker 5**: 3人

**Speaker 5**: と言ってください

**Speaker 5**: 3人

**Speaker 5**: 2人

**Speaker 5**: 2人

**Speaker 5**: 2人

**Speaker 5**: I have one cousin

**Speaker 5**: と言ってください

**Speaker 5**: いとこが1人います

**Speaker 5**: 従って、繰り返してください。

**Speaker 5**: 車

**Speaker 5**: A Japanese car.

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: 日本の車

**Speaker 5**: 日本の

**Speaker 5**: 日本の車

**Speaker 5**: How do you say a Japanese car or Japanese cars?

**Speaker 5**: 日本の車

**Speaker 5**: Now try to say, my car.

**Speaker 5**: How would Mr. Yamada say that his car is small?

**Speaker 5**: How would he say, my car is a Japanese car?

**Speaker 5**: or as for my car, it's a Japanese car.

**Speaker 5**: 私の車は日本の車です。

**Speaker 5**: Now try to say an American car or American cars.

**Speaker 5**: アメリカの車

**Speaker 5**: アメリカの

**Speaker 5**: Here's how to say it's big or they're big.

**Speaker 5**: 聞いて繰り返してください。

**Speaker 5**: 大きいです。

**Speaker 5**: 大きい

**Speaker 5**: 大きい

**Speaker 5**: 大きいです。

**Speaker 5**: How do you say big?

**Speaker 5**: 大きい

**Speaker 5**: 大きい

**Speaker 5**: Do you remember how to ask, do you have any cash?

**Speaker 5**: 現金を持っていますか?

**Speaker 5**: 持っています。

**Speaker 5**: Now, how would Mr. Yamada ask you, do you have a car?

**Speaker 5**: 車を持っていますか?

**Speaker 5**: You have one in the U.S. How would he ask if it's big?

**Speaker 5**: 大きいですか?

**Speaker 5**: How would he ask, as for American cars, are they big?

**Speaker 5**: アメリカの車は大きいですか?

**Speaker 5**: Say, yes, they are big.

**Speaker 5**: ええ 大きいです

**Speaker 5**: でも 私の車は

**Speaker 5**: 聞いて 繰り返してください

**Speaker 5**: 大きくありません

**Speaker 5**: How do you say it's not big?

**Speaker 5**: It's small.

**Speaker 5**: 小さいです

**Speaker 5**: Tell him again that your car is not big.

**Speaker 5**: 私の車は大きくありません。

**Speaker 5**: Meaning American cars, how would he say, they're not small?

**Speaker 5**: 小さくありません

**Speaker 5**: 小さく

**Speaker 5**: 小さく

**Speaker 5**: 小さくありません

**Speaker 5**: How would he say that he wants an American car?

**Speaker 5**: アメリカの車が欲しいです

**Speaker 5**: Say, as for me, I want a Japanese car.

**Speaker 5**: 私は日本の車が欲しいです。

**Speaker 5**: Now it's the day of your drive. Looking at his car, you tell Mr. Yamada, it's not small for sure.

**Speaker 5**: 小さくありませんよ。

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: ガソリン

**Speaker 5**: リン

**Speaker 5**: リン

**Speaker 5**: ガソリン

**Speaker 5**: How do you say gas?

**Speaker 5**: ガソリン

**Speaker 5**: Try to ask, is there gas?

**Speaker 5**: ガソリンはありますか?

**Speaker 5**: ガソリンはありますか?

**Speaker 5**: How does the answer, there's a lot?

**Speaker 5**: たくさんあります

**Speaker 5**: たくさんあります

**Speaker 5**: 十分あります

**Speaker 5**: 聞いて繰り返してください

**Speaker 5**: ガソリンスタンド

**Speaker 5**: スタンド

**Speaker 5**: ガソリンスタンド

**Speaker 5**: 聞いて繰り返してください

**Speaker 5**: よります

**Speaker 5**: より

**Speaker 5**: より

**Speaker 5**: よります

**Speaker 5**: Say, I'll stop at.

**Speaker 5**: 寄ります。

**Speaker 5**: ガソリンスタンドに寄ります。

**Speaker 5**: How would Mr. Yamada say that he will stop at a gas station?

**Speaker 5**: ガソリンスタンドに寄ります。

**Speaker 5**: At the gas station, how does he tell the attendant,

**Speaker 5**: Gasoline, could you please?

**Speaker 5**: ガソリンお願いします。

**Speaker 5**: In Japan, the standard measure for liquids is the liter.

**Speaker 5**: Here's how to say 10 liters.

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: 10リッター

**Speaker 5**: リッター

**Speaker 5**: 10リッター

**Speaker 5**: 10リッターお願いします

**Speaker 5**: Gas 20リッター

**Speaker 5**: と言ってください

**Speaker 5**: ガソリン20リッター

**Speaker 5**: 20リッター

**Speaker 5**: At the gas station, how would you ask the attendant where the bathroom is?

**Speaker 5**: お手洗いはどこですか?

**Speaker 5**: He tells you, now suppose the car runs out of gas.

**Speaker 5**: You're not far from a gas station, so Mr. Yamada says, I'll stop at a gas station.

**Speaker 5**: ガソリンスタンドによります。

**Speaker 5**: ガソリンスタンドによります。

**Speaker 5**: At the gas station, he says, gasoline, 10 liters, could you please?

**Speaker 5**: ガソリン10リッターお願いします。

**Speaker 5**: It's lunch time. At a restaurant, you discuss your families. Ask, is your family in Tokyo?

**Speaker 5**: ご家族は東京にいますか?

**Speaker 5**: ご家族

**Speaker 5**: He answers, they're in Osaka.

**Speaker 5**: 大阪

**Speaker 5**: 大阪にいます。

**Speaker 5**: They're not here.

**Speaker 5**: ここにいません。

**Speaker 5**: He shows you a picture of his father.

**Speaker 5**: Say, you look alike, don't you?

**Speaker 5**: 似ていますね。

**Speaker 5**: He asks, where does your family live?

**Speaker 5**: Go家族はどこに住んでいますか?

**Speaker 5**: The family is in Oregon.

**Speaker 5**: To,言ってください。

**Speaker 5**: 家族はオレゴンにいます

**Speaker 5**: He asks, Is it true?

**Speaker 5**: 本当ですか?

**Speaker 5**: Returning to the subject of your car, he asks again, Is the car big?

**Speaker 5**: 車は大きいですか?

**Speaker 5**: と答えてください

**Speaker 5**: と答えてください

**Speaker 5**: と答えてください

**Speaker 5**: 大きくありません

**Speaker 5**: と答えてください

**Speaker 5**: 小さくありません

**Speaker 5**: 小さくありません

**Speaker 5**: 何人いとこさんがいますか?

**Speaker 5**: Four people.

**Speaker 5**: To,答えてください.

**Speaker 5**: Four people.

**Speaker 5**: Four people.

**Speaker 5**: Four people.

**Speaker 5**: Now he wants to know about your house.

**Speaker 5**: He asks, Is it big?

**Speaker 5**: Is it big?

**Speaker 5**: No, it's not big.

**Speaker 5**: To,答えてください.

**Speaker 5**: いいえ、大きくありません。

**Speaker 5**: But when you show him a photo of it, he says,

**Speaker 5**: It's big, isn't it?

**Speaker 5**: 大きいですね。

**Speaker 5**: Pointing at the car parked in front of your house, he asks,

**Speaker 5**: Is it an American car?

**Speaker 5**: アメリカの車ですか?

**Speaker 5**: You tell him it's a friend's car.

**Speaker 5**: He asks, is the car small?

**Speaker 5**: 車は小さいですか?

**Speaker 5**: No, it's not small.

**Speaker 5**: と答えてください。

**Speaker 5**: No, it's not small.

**Speaker 5**: I want Japanese car.

**Speaker 5**: Japanese car.

**Speaker 5**: As for us, we live in Oregon.

**Speaker 5**: 私たちはオレゴンに住んでいます。

**Speaker 5**: 私たち

**Speaker 5**: 私たちの

**Speaker 5**: 私たちの車

**Speaker 5**: Meaning your family car say, our car is big.

**Speaker 5**: 私たちの車は大きいです。

**Speaker 5**: Now you show him a picture of your mother.

**Speaker 5**: How does he comment that you look alike?

**Speaker 5**: 似ていますね。

**Speaker 5**: You tell him about your upcoming trip to visit her after seeing other family in Oregon.

**Speaker 5**: Using I'll stop at, say I'll stop by in New York.

**Speaker 5**: ニューヨークによります。

**Speaker 5**: After lunch, you continue your drive.

**Speaker 5**: The common measure of distance in Japan is the kilometer.

**Speaker 5**: One kilometer is five-eighths of a mile.

**Speaker 5**: The Japanese word for kilometer is

**Speaker 5**: キロ

**Speaker 5**: キロ

**Speaker 5**: と言ってください。

**Speaker 5**: キロ

**Speaker 5**: キロ

**Speaker 5**: キロ

**Speaker 5**: How did you ask, how many people?

**Speaker 5**: 何人?

**Speaker 5**: You wonder how much longer the drive is.

**Speaker 5**: Try to ask, how many kilometers?

**Speaker 5**: 何キロ?

**Speaker 5**: 何キロ?

**Speaker 5**: 何キロありますか?

**Speaker 5**: How would you ask, how many kilometers are there?

**Speaker 5**: 何キロありますか?

**Speaker 5**: He says 50 kilometers.

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: 50キロ

**Speaker 5**: 50キロ

**Speaker 5**: 50キロ

**Speaker 5**: Notice the slight change in sound when

**Speaker 5**: 十 is combined with

**Speaker 5**: キロ

**Speaker 5**: Say again 50 kilometers

**Speaker 5**: 五十キロ

**Speaker 5**: 五十キロ

**Speaker 5**: Can you guess how you would say 60 kilometers?

**Speaker 5**: 六十キロ

**Speaker 5**: 60 km

**Speaker 5**: How does he say that he will stop at a gas station?

**Speaker 5**: ガソリンスタンドによります。

**Speaker 5**: Ask again, how many kilometers are there?

**Speaker 5**: 何キロありますか?

**Speaker 5**: 何キロありますか?

**Speaker 5**: He says that there are 50 kilometers.

**Speaker 5**: 五十キロあります。

**Speaker 5**: 五十キロ

**Speaker 5**: Now he says, there are 60 kilometers.

**Speaker 5**: 六十キロあります。

**Speaker 5**: 何キロありますか?

**Speaker 5**: 何リッターありますか?

**Speaker 5**: 何リッターありますか?

**Speaker 5**: How does he say that he doesn't know?

**Speaker 5**: わかりません。

**Speaker 5**: He continues, but I will stop at a gas station.

**Speaker 5**: でも、ガソリンスタンドによります。

**Speaker 5**: At the gas station, he says, 25 liters, could you please?

**Speaker 5**: 25 liters, please.

**Speaker 5**: You've arrived at your destination, which is a seaport.

**Speaker 5**: You notice some crabs, the biggest crabs you've ever seen.

**Speaker 5**: Say, they're really big, aren't they?

**Speaker 5**: 本当に大きいですね。

**Speaker 5**: Now you're headed home. Ask Mr. Yamada. As for the gasoline...

**Speaker 5**: ガソリンは...

**Speaker 5**: How many liters are there?

**Speaker 5**: 何リッターありますか?

**Speaker 5**: He says that there's enough.

**Speaker 5**: Now he says, but I will stop at a gas station.

**Speaker 5**: でもガソリンスタンドによります

**Speaker 5**: ここにいません

**Speaker 5**: She's in Osaka.

**Speaker 5**: 大阪にいます.

**Speaker 5**: You discuss cars. Referring to your car in the U.S., tell her, it's a Japanese car.

**Speaker 5**: 日本の車です.

**Speaker 5**: How does she say that her family has an American car?

**Speaker 5**: I have a car in America.

**Speaker 5**: Ask, is it big?

**Speaker 5**: Is it big?

**Speaker 5**: She answers, no, it's not big.

**Speaker 5**: No, it's not big.

**Speaker 5**: 私たちの車は小さいです

**Speaker 5**: すみません お手洗いはどこですか

**Speaker 5**: She points at a door nearby and says,

**Speaker 5**: It's there.

**Speaker 5**: そこです。

**Speaker 5**: This is the end of lesson 22.

