**Speaker 1**: This is Lesson 6 of Pimsleur's Japanese 1.

**Speaker 1**: Listen to this conversation.

**Speaker 1**: In it, you'll hear

**Speaker 1**: 何を飲みますか?

**Speaker 1**: What are you going to

**Speaker 2**: drink?

**Speaker 2**: Listen.

**Speaker 2**: こんにちは。

**Speaker 3**: こんにちは。いいお天気ですね。

**Speaker 2**: そうですね。

**Speaker 3**: 何か食べませんか?

**Speaker 2**: いえ、結構です。でも、何か飲みます。

**Speaker 3**: 何を飲みますか?

**Speaker 2**: コーヒーを飲みます。

**Speaker 3**: 私もコーヒーを飲みます。

**Speaker 2**: You just heard

**Speaker 1**: 私もコーヒーを飲みます

**Speaker 1**: Which means, I too am going to drink coffee.

**Speaker 1**: Listen to the conversation again.

**Speaker 1**: こんにちは

**Speaker 3**: こんにちは、いいお天気ですね。

**Speaker 2**: そうですね。

**Speaker 3**: 何か食べませんか?

**Speaker 2**: いいえ、結構です。でも、何か飲みます。

**Speaker 3**: 何を飲みますか?

**Speaker 1**: コーヒーを飲みます。

**Speaker 3**: 私もコーヒーを飲みます。

**Speaker 1**: Now imagine you're exploring the city.

**Speaker 1**: Say to a passerby, uh, excuse me.

**Speaker 4**: あの、すみません。

**Speaker 4**: He responds, yes, what is it?

**Speaker 4**: はい、なんですか?

**Speaker 4**: Ask where Ueno station is.

**Speaker 4**: 上野駅はどこですか?

**Speaker 4**: Ask, and Ueno Park?

**Speaker 4**: 上野公園は?

**Speaker 4**: Ask if it's here.

**Speaker 4**: ここですか?

**Speaker 4**: He says, no, it's not here.

**Speaker 4**: いいえ、ここじゃありません。

**Speaker 4**: It's over there, for sure.

**Speaker 4**: あそこですよ。

**Speaker 4**: How does an acquaintance invite you to drink something?

**Speaker 4**: 何か飲みませんか?

**Speaker 4**: 何か飲みませんか?

**Speaker 4**: Say, well, let me see.

**Speaker 4**: そうですね。

**Speaker 4**: そうですね。

**Speaker 4**: How do you say, yes?

**Speaker 4**: はい。

**Speaker 4**: Here's an informal way to say that.

**Speaker 4**: Listen and repeat.

**Speaker 4**: ええ

**Speaker 4**: ええ

**Speaker 4**: Using the less formal form of yes, answer,

**Speaker 4**: Yes, I'm going to drink.

**Speaker 4**: ええ、飲みます。

**Speaker 4**: ええ、飲みます。

**Speaker 4**: How does he invite you to eat something?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: Say, no, thank you.

**Speaker 4**: いいえ、結構です。

**Speaker 4**: But I'm going to drink something.

**Speaker 4**: でも、何か飲みます。

**Speaker 4**: 何か飲みます。

**Speaker 4**: Say, I'm not going to eat.

**Speaker 4**: 食べません。

**Speaker 4**: He says, I'm not going to drink.

**Speaker 4**: 飲みません。

**Speaker 4**: Now you see someone you recognize.

**Speaker 4**: Say, uh, excuse me.

**Speaker 4**: あのーすみません

**Speaker 4**: He responds

**Speaker 4**: What is it?

**Speaker 4**: なんですか?

**Speaker 4**: It's someone you met recently.

**Speaker 4**: Invite him to eat something.

**Speaker 4**: なにか食べませんか?

**Speaker 4**: He says, well, let me see.

**Speaker 4**: そうですね。

**Speaker 4**: No, thank you.

**Speaker 4**: 家、結構です。

**Speaker 4**: 家、結構です。

**Speaker 4**: How does he invite you to drink something?

**Speaker 4**: 何か飲みませんか?

**Speaker 4**: いえ、結構です

**Speaker 4**: でも、何か食べます

**Speaker 4**: 何か食べます

**Speaker 4**: How does he say, you speak well, don't you?

**Speaker 4**: 上手に話しますね

**Speaker 4**: Respond, no, I'm not skilled yet

**Speaker 4**: いいえ、まだ上手じゃありません

**Speaker 4**: 話します。話しません。

**Speaker 4**: When you asked him if he speaks English, he says, I don't speak.

**Speaker 4**: 話しません。

**Speaker 4**: Ask someone, uh, where is Shinjuku's station?

**Speaker 4**: あの、新宿駅はどこですか?

**Speaker 4**: Do you know?

**Speaker 4**: わかりますか?

**Speaker 4**: The man is going to say, I'm sorry.

**Speaker 4**: In Japanese, this is the same word as, excuse me.

**Speaker 4**: How would he say, I'm sorry?

**Speaker 4**: すみません

**Speaker 4**: I don't know

**Speaker 4**: 分かりません

**Speaker 4**: How does he say again that he's sorry, he doesn't know?

すみません,分かりません

**Speaker 4**: So you ask someone else, using the informal word for yes, she says, yes, I know.

**Speaker 4**: ええ、わかります。

**Speaker 4**: ええ。

**Speaker 4**: Continue to use the informal word for yes.

**Speaker 4**: Now how does she say, it's not here?

**Speaker 4**: ここじゃありません。

**Speaker 4**: It's over there, for sure.

**Speaker 4**: あそこですよ。

**Speaker 4**: あそこですよ。

**Speaker 4**: It's another day. How does an acquaintance invite you to eat something?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: Now here is how to ask, where at? Listen and repeat.

**Speaker 4**: どこで?

**Speaker 4**: で

**Speaker 4**: で

**Speaker 4**: どこ

**Speaker 4**: どこで?

**Speaker 4**: How do you ask, where at?

**Speaker 4**: どこで?

**Speaker 4**: What word means at?

**Speaker 4**: で

**Speaker 4**: He says, at my favorite restaurant. Just listen.

**Speaker 4**: 私のお気に入りのレストランで

**Speaker 4**: Here's the word that means my. Listen and repeat.

**Speaker 4**: 私の

**Speaker 4**: の

**Speaker 4**: How do you say my?

**Speaker 4**: Favorite. Listen and repeat.

**Speaker 4**: O気に入りの

**Speaker 4**: No

**Speaker 4**: O気に

**Speaker 4**: O気に入り

**Speaker 4**: O気に入り

**Speaker 4**: How do you say favorite?

**Speaker 4**: Say again my.

**Speaker 4**: 私の

**Speaker 4**: 私のお気に入りの

**Speaker 4**: Here's how to say restaurant in Japanese. Listen and repeat.

**Speaker 4**: This is one of the many English words that were adopted into Japanese.

**Speaker 4**: Say again, restaurant.

**Speaker 4**: Restaurant

**Speaker 4**: 私のお気に入りのレストラン

**Speaker 4**: Putting the word for at last, try to say, at my favorite restaurant.

**Speaker 4**: 私のお気に入りのレストランで

**Speaker 4**: 私のお気に入りのレストランで

**Speaker 4**: 食べませんか?

**Speaker 4**: Ask, where at?

**Speaker 4**: どこで?

**Speaker 4**: で

**Speaker 4**: 私のお気に入りのレストランで

**Speaker 4**: 飲みません

**Speaker 4**: You want to say, me neither

**Speaker 4**: You'll literally say, me too

**Speaker 4**: Or, I also

**Speaker 4**: Listen and repeat

**Speaker 4**: 私も

**Speaker 4**: も

**Speaker 4**: も

**Speaker 4**: 私も

**Speaker 4**: Say, me neither

**Speaker 4**: Literally, me too

**Speaker 4**: 私も

**Speaker 4**: I'm not going to drink.

**Speaker 4**: 飲みません。

**Speaker 4**: How does your acquaintance invite you to eat?

**Speaker 4**: 食べませんか?

**Speaker 4**: Ask, where at?

**Speaker 4**: どこで?

**Speaker 4**: He says, at my favorite restaurant.

**Speaker 4**: 私のお気に入りのレストランで

**Speaker 4**: 私のお気に入りのレストランで

**Speaker 4**: いいです

**Speaker 4**: いい

**Speaker 4**: いい

**Speaker 4**: いいです。

**Speaker 4**: いいです。

**Speaker 4**: いいですね。

**Speaker 4**: いいですね。

**Speaker 4**: Now the question, when. Listen and repeat.

**Speaker 4**: いつ?

**Speaker 4**: つ

**Speaker 4**: いつ?

**Speaker 4**: いつ?

**Speaker 4**: How do you ask, when?

**Speaker 4**: いつ?

**Speaker 4**: Here's the answer, now. Listen and repeat.

**Speaker 4**: 今

**Speaker 4**: 今

**Speaker 4**: 今

**Speaker 4**: 今

**Speaker 4**: Say, now.

**Speaker 4**: 今

**Speaker 4**: Say, it's all right, isn't it?

**Speaker 4**: いいですね。

**Speaker 4**: いいですね。

**Speaker 4**: Ask again when.

**Speaker 4**: いつ?

**Speaker 4**: Try to ask when are you going to eat.

**Speaker 4**: いつ食べますか?

**Speaker 4**: He answers now.

**Speaker 4**: 今

**Speaker 4**: 今

**Speaker 4**: How would you answer, yes, it's all right, isn't it?

**Speaker 4**: ええ、いいですね。

**Speaker 4**: ええ、いいですね。

**Speaker 4**: Me too.

**Speaker 4**: 私も

**Speaker 4**: 私も

**Speaker 4**: Next time he asks, when are you going to eat?

**Speaker 4**: いつ食べますか?

**Speaker 4**: Say, I don't know.

**Speaker 4**: 分かりません。

**Speaker 4**: He asks, now?

**Speaker 4**: 今?

**Speaker 4**: You want to say later. Listen and repeat.

**Speaker 4**: あとで

**Speaker 4**: とで

**Speaker 4**: あとで

**Speaker 4**: あとで

**Speaker 4**: How do you say later?

**Speaker 4**: あとで

**Speaker 4**: あとで

**Speaker 4**: He asks, Are you going to eat something?

**Speaker 4**: 何か食べますか?

**Speaker 4**: Answer, Yes, but later.

**Speaker 4**: ええ、でもあとで。

**Speaker 4**: ええ、でもあとで。

**Speaker 4**: How do you ask, where at?

**Speaker 4**: どこで?

**Speaker 4**: Try to ask, where are you going to eat?

**Speaker 4**: Or, where at are you going to eat?

**Speaker 4**: どこで食べますか?

**Speaker 4**: どこで食べますか?

**Speaker 4**: He says, well, let me see

**Speaker 4**: Soですね

**Speaker 4**: Soですね

**Speaker 4**: At my favorite restaurant

**Speaker 4**: At my favorite restaurant

**Speaker 4**: At my favorite restaurant

At my favorite restaurant

**Speaker 4**: Say, it's all right, isn't it?

**Speaker 4**: いいですね。

**Speaker 4**: いいですね。

**Speaker 4**: But later.

**Speaker 4**: でも、あとで。

**Speaker 4**: でも、あとで。

**Speaker 4**: He has to learn German for his work and need some help.

**Speaker 4**: Say, as for me, I don't speak.

**Speaker 4**: 私は話しません。

**Speaker 4**: Now he says, I'm going to drink something.

**Speaker 4**: 何か飲みます。

**Speaker 4**: 何か飲みます。

**Speaker 4**: Try to ask, when are you going to drink?

**Speaker 4**: いつ飲みますか?

**Speaker 4**: Ask now.

**Speaker 4**: 今?

**Speaker 4**: Ask him again when he is going to drink.

**Speaker 4**: いつ飲みますか?

**Speaker 4**: He says, well, let me see

**Speaker 4**: そうですね

**Speaker 4**: そうですね

**Speaker 4**: Now

**Speaker 4**: 今

**Speaker 4**: Ask him where at

**Speaker 4**: どこで?

**Speaker 4**: Here's cafe. Listen and repeat.

**Speaker 4**: Cafe

**Speaker 4**: How would he say, at my favorite cafe?

**Speaker 4**: 私のお気に入りのカフェで

**Speaker 4**: 私のお気に入りのカフェで

私のお気に入りのカフェで

**Speaker 4**: Ask him when he is going to eat.

**Speaker 4**: いつ食べますか?

**Speaker 4**: いつ食べますか?

**Speaker 4**: He says later.

**Speaker 4**: あとで

**Speaker 4**: How would he say, I'm going to eat later? Say, later, I'm going to eat.

**Speaker 4**: 後で食べます。

**Speaker 4**: 後で食べます。

**Speaker 4**: Say, me too.

**Speaker 4**: 私も。

**Speaker 4**: 私も。

**Speaker 4**: Ask, where at?

**Speaker 4**: どこで?

**Speaker 4**: He says, at my favorite restaurant.

**Speaker 4**: 私のお気に入りのレストランで。

**Speaker 4**: How would you say, as for me, I'm not going to eat?

**Speaker 4**: 私は食べません

**Speaker 4**: 私は食べません

**Speaker 4**: He says, as for me, I'm going to eat

**Speaker 4**: 私は食べます

**Speaker 4**: How do you say that you're going to drink something?

**Speaker 4**: 何か飲みます。

**Speaker 4**: He says, me too.

**Speaker 4**: 私も。

**Speaker 4**: 私も。

**Speaker 4**: Now ask, when are you going to drink?

**Speaker 4**: いつ飲みますか?

**Speaker 4**: いつ飲みますか?

**Speaker 4**: Later?

**Speaker 4**: あとで?

**Speaker 4**: How does he say no now?

**Speaker 4**: いいえ、今

**Speaker 4**: いいえ、今

**Speaker 4**: Ask again where at?

**Speaker 4**: どこで?

**Speaker 4**: This time he says at my favorite cafe.

**Speaker 4**: 私のお気に入りのカフェで

**Speaker 4**: お気に入りのカフェ

**Speaker 4**: Another day you ask a neighbor, won't you drink something?

**Speaker 4**: 何か飲みませんか?

**Speaker 4**: カフェで何か飲みませんか?

**Speaker 4**: カフェで何か飲みませんか?

**Speaker 4**: He asks, Where at?

**Speaker 4**: Do you know where?

**Speaker 4**: Say, At my favorite cafe.

**Speaker 4**: 私のお気に入りのカフェで。

**Speaker 4**: Try to ask, Is it all right?

**Speaker 4**: いいですか?

**Speaker 4**: いいですか?

**Speaker 4**: He says, yes, later.

**Speaker 4**: ええ、あとで。

**Speaker 4**: Answer, yes, it's all right.

**Speaker 4**: ええ、いいです。

**Speaker 4**: ええ、いいです。

**Speaker 4**: Complimenting you on your Japanese, he says,

**Speaker 4**: You speak well, don't you?

**Speaker 4**: 上手に話しますね。

**Speaker 4**: Now he asks you if you speak French.

**Speaker 4**: Answer, No, I don't speak.

**Speaker 4**: いいえ、話しません。

**Speaker 4**: Meaning, me neither.

**Speaker 4**: He says, me too.

**Speaker 4**: 私も

**Speaker 4**: Meaning French.

**Speaker 4**: How would he say, I don't speak either?

**Speaker 4**: You'll say, I also don't speak.

**Speaker 4**: 私も話しません

**Speaker 4**: Now it's another day.

**Speaker 4**: You've just gotten out of the train.

**Speaker 4**: Ask someone, uh, where is Winnow Park?

**Speaker 4**: Do you know?

**Speaker 4**: She says, I'm sorry, I don't know.

**Speaker 4**: すみません。わかりません。

**Speaker 4**: なにかのみませんか?

**Speaker 4**: ええ。いいですね。

**Speaker 4**: ええ、いいですね

**Speaker 4**: 何か食べませんか?

**Speaker 4**: そうですね

**Speaker 4**: いいえ、結構です。

**Speaker 4**: I'm sorry.

**Speaker 4**: すみません。

**Speaker 4**: Now I'm not going to eat.

**Speaker 4**: 今、食べません。

**Speaker 4**: 今、食べません。

**Speaker 4**: I'm sorry. I'm going to eat later.

**Speaker 4**: すみません。あとで食べます。

**Speaker 4**: あとで。

**Speaker 4**: Say, me too.

**Speaker 4**: 私も。

**Speaker 4**: This is the end of Lesson 6.

