**Speaker 1**: This is lesson four of Pimsleur's Japanese one.

**Speaker 1**: Listen to this conversation.

**Speaker 1**: In the conversation, you heard...

**Speaker 1**: Which is an informal way of saying yes. Listen again.

**Speaker 2**: Do you remember how to greet someone in the afternoon?

**Speaker 2**: こんにちは。

**Speaker 2**: こんにちは。

**Speaker 2**: And how do you say goodbye or see you?

**Speaker 2**: じゃあまた。

**Speaker 2**: Now greet someone at 9 o'clock in the morning.

**Speaker 2**: おはようございます。

**Speaker 2**: おはようございます。

**Speaker 2**: What do you say if it's a beautiful day?

**Speaker 2**: いいお天気ですね。

**Speaker 2**: And if it's bad weather?

**Speaker 2**: いやなお天気ですね。

**Speaker 2**: いやな

**Speaker 2**: In either case, how do you respond?

**Speaker 2**: How do you say thank you?

**Speaker 2**: Thank you.

**Speaker 2**: Now say thank you very much.

**Speaker 2**: Say, as for me, I'm American.

**Speaker 2**: But I understand Japanese a little.

**Speaker 2**: でも日本語が少しわかります。

**Speaker 2**: She compliments you on your Japanese. Respond, No, I am not very good.

**Speaker 2**: いいえ、上手じゃありません。

**Speaker 2**: 上手じゃありません。

**Speaker 2**: まだ上手じゃありません

**Speaker 2**: まだ

**Speaker 2**: まだまだです

**Speaker 2**: まだまだです

**Speaker 2**: Ask her if she understands English.

**Speaker 2**: 英語がわかりますか?

**Speaker 2**: Now say that you don't understand Japanese.

**Speaker 2**: 日本語がわかりません。

**Speaker 2**: わかりません。

**Speaker 2**: Now say, I don't understand well.

**Speaker 2**: よくわかりません。

**Speaker 2**: よく

**Speaker 2**: よくわかりません。

**Speaker 2**: Say, hello, in the afternoon.

**Speaker 2**: こんにちは。

**Speaker 2**: It's bad weather. What do you say?

**Speaker 2**: 嫌なお天気ですね。

**Speaker 2**: 嫌なお天気ですね。

**Speaker 2**: Say, see you.

**Speaker 2**: じゃあ、また。

**Speaker 2**: Now here's how to say, speak, listen and repeat.

**Speaker 2**: How do you say speak?

**Speaker 2**: 話します。

**Speaker 2**: Say, you understand.

**Speaker 2**: わかります。

**Speaker 2**: Say again, you speak.

**Speaker 2**: 話します。

**Speaker 2**: 話します。

**Speaker 2**: In the same way, try to say, I speak.

**Speaker 2**: 話します。

**Speaker 2**: Try to say, I speak a little, literally, a little speak.

**Speaker 2**: 少し話します。

**Speaker 2**: 少し話します。

**Speaker 2**: でも

**Speaker 2**: Still long way to go.

**Speaker 2**: まだまだです。

**Speaker 2**: Here's how to say, you speak well.

**Speaker 2**: Listen and repeat.

**Speaker 2**: 上手に話します。

**Speaker 2**: 上手に話します。

**Speaker 2**: How do you say well or skillfully when referring to speak?

**Speaker 2**: You speak.

**Speaker 2**: Now say, you're skilled.

**Speaker 2**: 上手です。

**Speaker 2**: 上手です。

**Speaker 2**: Say, I'm not very good.

**Speaker 2**: 上手じゃありません。

**Speaker 2**: 上手じゃありません。

**Speaker 2**: こんにちは

**Speaker 2**: 嫌なお天気ですね

**Speaker 2**: 話します

**Speaker 2**: well

**Speaker 2**: 上手に

**Speaker 2**: How would she say, you speak well, don't you?

**Speaker 2**: 上手に話しますね

**Speaker 2**: 上手に話しますね

**Speaker 2**: Reply, no, still long way to go

**Speaker 2**: いいえ、まだまだです。

**Speaker 2**: Say, I don't understand well.

**Speaker 2**: よくわかりません。

**Speaker 2**: よくわかりません。

**Speaker 2**: She says again, you speak well, don't you?

**Speaker 2**: 上手に話しますね。

**Speaker 2**: How do you reply modestly by answering you're not skilled yet?

**Speaker 2**: まだ上手じゃありません。

**Speaker 2**: まだ上手じゃありません。

**Speaker 2**: Say, still long way to go.

**Speaker 2**: まだまだです。

**Speaker 2**: Ask her, do you understand English?

**Speaker 2**: 英語がわかりますか?

**Speaker 2**: 英語がわかりますか?

**Speaker 2**: She says, yes, I speak a little.

**Speaker 2**: はい、少し話します。

**Speaker 2**: 少し話します。

**Speaker 2**: Now say, as for me, I'm not Japanese.

**Speaker 2**: 私は日本人じゃありません。

**Speaker 2**: but

**Speaker 2**: でも

**Speaker 2**: I understand Japanese a little

**Speaker 2**: 日本語が少しわかります

**Speaker 2**: 日本語が少しわかります

**Speaker 2**: She says, you speak well, don't you?

**Speaker 2**: 上手に話しますね。

**Speaker 3**: Let's learn to ask for directions.

**Speaker 3**: We'll start by asking the way to 上野 上野駅はどこですか?

**Speaker 3**: 上野 上野駅はどこですか?

**Speaker 3**: Is one of the major train stations in Tokyo.

**Speaker 3**: Repeat its

**Speaker 2**: name after the speaker.

**Speaker 2**: 上野

**Speaker 2**: No

**Speaker 2**: 上

**Speaker 2**: 上野

**Speaker 2**: 上野

**Speaker 2**: Now here's the name of another major station in Tokyo.

**Speaker 2**: Listen and repeat.

**Speaker 2**: 新宿

**Speaker 2**: 九

**Speaker 2**: 塾

**Speaker 2**: 新

**Speaker 2**: Here's the word for station. Listen and repeat again.

**Speaker 2**: Say station.

**Speaker 2**: Try to say Shinjuku Station.

**Speaker 2**: And now say Ueno Station.

**Speaker 2**: Now here's how to ask where something is.

**Speaker 2**: First, the word where.

**Speaker 2**: Listen and repeat.

**Speaker 2**: どこ?

**Speaker 2**: どこ?

**Speaker 2**: どこ?

**Speaker 2**: How did you say are or is?

**Speaker 2**: です

**Speaker 4**: ですか?

**Speaker 2**: Try to ask where is.

**Speaker 2**: どこですか?

**Speaker 2**: Here's how to ask, where is Hueno Station?

**Speaker 2**: Listen and repeat.

**Speaker 2**: Note the 和 in the middle.

**Speaker 2**: 上野駅はどこですか?

**Speaker 2**: 和 上野駅はどこですか?

**Speaker 2**: Say, excuse me.

**Speaker 2**: すみません

**Speaker 2**: Ask, where is Ueno Station?

**Speaker 2**: 上野駅はどこですか?

**Speaker 2**: 上野駅はどこですか?

**Speaker 2**: The answer is, it's here.

**Speaker 2**: Let's practice the word here.

**Speaker 2**: Listen and repeat.

**Speaker 4**: ここ

**Speaker 4**: ここ

**Speaker 2**: Now say, it's here. You are literally saying, here is.

**Speaker 4**: ここです。

**Speaker 2**: ここです。

**Speaker 2**: There's a famous park near Ueno Station. Here's the word for park. Listen and repeat.

**Speaker 2**: こうえん

**Speaker 2**: えん

**Speaker 2**: 公園

**Speaker 2**: 公園

**Speaker 2**: How do you say park?

**Speaker 2**: 講

**Speaker 2**: Ask, where is Ueno Station?

**Speaker 2**: Ueno駅はどこですか?

**Speaker 2**: Ueno駅はどこですか?

**Speaker 2**: Where is Ueno Park?

**Speaker 2**: Ueno公園はどこですか?

**Speaker 2**: 上の公園は?

**Speaker 2**: You just asked, in Ueno Park? Ask again, in Ueno Park?

**Speaker 2**: 上の公園は?

**Speaker 2**: Now ask where Shinjuku Station is.

**Speaker 2**: 新宿駅はどこですか?

**Speaker 2**: Say, excuse me.

**Speaker 2**: すみません。

**Speaker 2**: Listen and repeat how she responds, what is it?

**Speaker 2**: Meaning, what is it that you need?

**Speaker 2**: Which word means what?

**Speaker 2**: How does she respond? What is it?

**Speaker 2**: Ask, where is Winnow Park?

**Speaker 2**: 上野公園はどこですか?

**Speaker 2**: Now ask, in Shinjuku Station?

**Speaker 2**: 新宿駅は?

**Speaker 2**: 新宿駅は?

**Speaker 2**: She says, it's here.

**Speaker 2**: ここです。

**Speaker 2**: Try to ask, is it here?

**Speaker 2**: ここですか?

**Speaker 2**: ここですか?

**Speaker 2**: She replies, yes, it's here.

**Speaker 2**: はい、ここです。

**Speaker 2**: はい、ここですよ。

**Speaker 2**: Did you hear the final

**Speaker 2**: よ

**Speaker 2**: sound?

**Speaker 2**: It means something like

**Speaker 2**: for sure.

**Speaker 2**: How would she say

**Speaker 2**: it's here for sure?

**Speaker 2**: ここですよ?

**Speaker 2**: Ask

**Speaker 2**: is it here?

**Speaker 2**: ここですか?

**Speaker 2**: She says

**Speaker 2**: yes it's here for sure.

**Speaker 2**: はい、ここですよ

**Speaker 2**: How do you think she would say, it's not here?

**Speaker 2**: ここじゃありません

**Speaker 2**: じゃありません

**Speaker 2**: ここじゃありません

**Speaker 2**: Start a conversation again saying, excuse me.

**Speaker 2**: すみません。

**Speaker 2**: She asks, yes, what is it?

**Speaker 2**: はい、なんですか?

**Speaker 2**: はい、なんですか?

**Speaker 2**: Ask where Ueno Park is.

**Speaker 2**: Ueno公園はどこですか?

**Speaker 2**: She replies, It's not here.

**Speaker 2**: ここじゃありません。

**Speaker 2**: Here's how to say, It's over there.

**Speaker 2**: Listen and repeat, over there.

**Speaker 2**: あそこ

**Speaker 2**: Say, it's over there.

**Speaker 2**: あそこです。

**Speaker 2**: Say, it's not over there.

**Speaker 2**: あそこじゃありません

**Speaker 2**: Say, it's here for sure.

**Speaker 2**: ここですよ

**Speaker 2**: Now say, it's not here.

**Speaker 2**: ここじゃありません

**Speaker 2**: ここじゃありません

**Speaker 2**: It's over there, for sure

**Speaker 2**: あそこですよ

**Speaker 2**: あそこですよ

**Speaker 2**: You ask her a question, but she doesn't hear you.

**Speaker 2**: She asks, What is it?

**Speaker 2**: 何ですか?

**Speaker 2**: 何ですか?

**Speaker 2**: You repeat the question and she replies, Ueno Station is here.

**Speaker 2**: 上野駅はここです。

**Speaker 2**: 上野駅はここです。

**Speaker 2**: 新宿駅はここじゃありません

**Speaker 2**: ここじゃありません

**Speaker 2**: あそこですよ

**Speaker 2**: She asks again, what is it?

**Speaker 2**: 何ですか?

**Speaker 2**: Ask where Shinjuku Station is.

**Speaker 2**: 新宿駅はどこですか?

**Speaker 2**: She replies, it's over there, for sure.

**Speaker 2**: Say, thank you very much.

**Speaker 2**: Let's practice another conversation.

**Speaker 2**: This time, you're an American woman traveling in Tokyo.

**Speaker 2**: Say to someone, Excuse me.

**Speaker 2**: すみません。

**Speaker 2**: The man replies, What is it?

**Speaker 2**: なんですか?

**Speaker 2**: Ask, Where is Ueno Station?

**Speaker 2**: 上野駅はどこですか?

**Speaker 2**: He says, it's here for sure.

**Speaker 2**: ここですよ。

**Speaker 2**: ここですよ。

**Speaker 2**: Ask, in Winnow Park?

**Speaker 2**: 上野公園は?

**Speaker 2**: He says, it's not here.

**Speaker 2**: ここじゃありません。

**Speaker 2**: It's over there, for sure.

**Speaker 2**: あそこですよ。

**Speaker 2**: あそこですよ。

**Speaker 2**: How do you greet someone in the morning?

**Speaker 2**: おはようございます。

**Speaker 2**: Suppose it's raining. What do you say?

**Speaker 2**: How do you respond?

**Speaker 2**: You speak well.

**Speaker 2**: You speak well, don't you?

**Speaker 2**: 上手に話しますね。

**Speaker 2**: You're skilled in Japanese, aren't you?

**Speaker 2**: 日本語が上手ですね。

**Speaker 2**: You speak well, don't you?

**Speaker 2**: 上手に話しますね。

**Speaker 2**: こんにちは

**Speaker 2**: こんにちは

**Speaker 2**: いいお天気ですね

**Speaker 2**: そうですね

**Speaker 2**: あ、日本語がわかりますか?

**Speaker 2**: 少し。

**Speaker 2**: でも、まだまだです。

**Speaker 2**: いいえ、お上手ですよ。

**Speaker 2**: アメリカの方ですか?

**Speaker 2**: はい、アメリカ人です。

**Speaker 2**: You have a question. She asks, What is it?

**Speaker 2**: 何ですか?

**Speaker 2**: 上野公園はどこですか

**Speaker 2**: ここですよ

**Speaker 2**: 上野駅は?

**Speaker 2**: She says that it's over there.

**Speaker 5**: あそこです。

**Speaker 2**: Let's try some directions again.

**Speaker 2**: Answer the questions as cued.

**Speaker 2**: すみません。上野駅はどこですか?

**Speaker 2**: Tell him that it's here.

**Speaker 2**: ここです。

**Speaker 2**: 上野公園は?

**Speaker 2**: Tell him that it's not here.

**Speaker 2**: ここじゃありません。

**Speaker 2**: ここじゃありません。

**Speaker 2**: Tell him that Ueno Park is over there.

**Speaker 2**: 上野公園はあそこです。

**Speaker 2**: あそこです。

**Speaker 2**: でも上野駅はここです

**Speaker 2**: でも上野駅はここです

**Speaker 2**: どうもありがとうございます

**Speaker 2**: This is the end of lesson four and the end of today's lesson.

**Speaker 2**: Pimsleur courses work best when the lessons are done consecutively and on a daily basis.

**Speaker 2**: Please continue with the next lesson tomorrow.

