**Speaker 1**: This is lesson 15 of Pimsleur's Japanese One.

**Speaker 1**: Listen to the following conversation at a gift shop.

**Speaker 1**: which means 5,000 more yen.

**Speaker 1**: Now imagine you're an American man

**Speaker 1**: at a small restaurant in Osaka.

**Speaker 1**: Ask if there's yakitori.

**Speaker 2**: Yakitori wa arimasu ka?

**Speaker 3**: Yakitori wa arimasu ka?

**Speaker 3**: The waitress answers,

**Speaker 3**: Sorry, there isn't any.

**Speaker 3**: すみません, arimasu ka?

**Speaker 3**: Arimasu ka?

**Speaker 3**: Suppose they do have it.

**Speaker 3**: How does she say, yes, there is?

**Speaker 3**: ええ、あります。

**Speaker 3**: Say, then, four yakitori, please.

**Speaker 3**: じゃあ、やきとり4本ください。

**Speaker 3**: You'd like sake to go with them.

**Speaker 3**: However, she says, as for sake, there isn't.

**Speaker 3**: お酒はありません。

**Speaker 3**: But as for beer, there is.

**Speaker 3**: でも、ビールはあります。

**Speaker 3**: Later, when you pay, the cashier gives you your change, saying,

**Speaker 3**: Here are 4,000 yen.

**Speaker 3**: It's another day and you're at the bus terminal.

**Speaker 3**: You see an acquaintance who's also waiting for a bus.

**Speaker 3**: Say, Good evening.

**Speaker 3**: こんばんは。

**Speaker 3**: You don't know which bus to take, but she tells you, it's number 18.

**Speaker 3**: The traffic is very loud. Ask, is it number 19?

**Speaker 3**: She says, no, it's number 18.

**Speaker 3**: いいえ、18番です。

**Speaker 3**: Thinking of the bus fare, she asks if you have any cash.

**Speaker 3**: 現金を持っていますか?

**Speaker 3**: How would she ask, do you have a lot?

**Speaker 3**: たくさん持っていますか?

**Speaker 3**: たくさん

**Speaker 3**: Answer, I have a little.

**Speaker 3**: すこし持っています。

**Speaker 3**: Meaning cash, she asks,

**Speaker 3**: Shall I lend you some?

**Speaker 3**: かしましょうか?

**Speaker 3**: 貸しましょうか?

**Speaker 3**: You have enough for now, so you say, that's fine.

**Speaker 3**: 大丈夫です。

**Speaker 3**: While waiting for the bus, she hands you some Japanese candies, saying, here you are.

**Speaker 3**: はい、どうぞ。

**Speaker 3**: Here's how to ask. For me?

**Speaker 3**: 聞いて、繰り返してください。

**Speaker 3**: 私に?

**Speaker 3**: に

**Speaker 3**: 私に?

**Speaker 3**: How do you ask? For me?

**Speaker 3**: 私に?

**Speaker 3**: 私に?

**Speaker 3**: You thank her.

**Speaker 3**: Now she talks about a good sushi place she knows.

**Speaker 3**: Here's how to say, can eat.

**Speaker 3**: 聞いて、繰り返してください。

**Speaker 3**: 食べられます。

**Speaker 3**: 食べられます。

**Speaker 3**: Can you guess how to say, can't eat?

**Speaker 3**: 食べられません。

**Speaker 3**: ません。

**Speaker 1**: 食べられません。

**Speaker 3**: Say again, I can eat.

**Speaker 3**: 食べられます。

**Speaker 3**: 食べられます。

**Speaker 3**: How would she ask, can you eat?

**Speaker 3**: 食べられますか?

**Speaker 3**: Pronouncing it as,

**Speaker 3**: 寿司。

**Speaker 3**: She asks, as for sushi, can you eat?

**Speaker 3**: 寿司は食べられますか?

**Speaker 3**: 寿司

**Speaker 3**: 寿司は食べられますか?

**Speaker 3**: Answer, yes, I can eat.

**Speaker 3**: ええ、食べられます。

**Speaker 3**: 食べられます。

**Speaker 3**: Suppose you can't say, no, I can't eat.

**Speaker 3**: いいえ、食べられません

**Speaker 3**: 食べられません

**Speaker 3**: 聞いて、繰り返してください

**Speaker 3**: アレルギーで

**Speaker 3**: アレルギー

**Speaker 3**: アレル

**Speaker 3**: アレル

**Speaker 3**: How do you say allergy or an allergy?

**Speaker 3**: Say, I can't eat.

**Speaker 3**: 食べられません。

**Speaker 3**: 食べられません。

**Speaker 3**: アレルギーで食べられません。

**Speaker 3**: クレジットカードは持っています。

**Speaker 3**: でも現金は持っていません

**Speaker 3**: 聞いて繰り返してください

**Speaker 3**: 全然

**Speaker 3**: 全然

**Speaker 3**: 全然

**Speaker 3**: Say, not at all.

**Speaker 3**: 全然

**Speaker 3**: I don't have any.

**Speaker 3**: 持っていません

**Speaker 3**: 全然持っていません

**Speaker 3**: Try to say, I don't have any at all.

**Speaker 3**: 全然持っていません。

**Speaker 3**: She asks you if you can eat seafood.

**Speaker 3**: Say, because of an allergy.

**Speaker 3**: アレルギーで

**Speaker 3**: Try to say, I can't eat it at all.

**Speaker 3**: 全然食べられません。

**Speaker 3**: 全然食べられません。

**Speaker 3**: You return to the subject of paying. Say, as for dollars, I have a lot.

**Speaker 3**: ドルはたくさん持っています。

**Speaker 3**: But as for yen, I don't have any.

**Speaker 3**: でも、円は持っていません。

**Speaker 3**: I don't have any at all.

**Speaker 3**: 全然持っていません。

**Speaker 3**: Later, after the main course, your acquaintance indicates some desserts and asks, can you eat?

**Speaker 3**: You're full. Say that you can't eat.

**Speaker 3**: When you want to pay, you find out they don't accept your credit card.

**Speaker 3**: Your acquaintance asks, shall I lend you some?

**Speaker 3**: 貸しましょうか?

**Speaker 3**: Meaning, thank you, say, sorry for the trouble.

**Speaker 3**: すみません

**Speaker 3**: Now you're on a bus tour with Ms. Suzuki,

**Speaker 3**: meaning the bus number ask,

**Speaker 3**: Is it number 15?

**Speaker 3**: 15番ですか?

**Speaker 3**: Or number 16

**Speaker 3**: それとも16番?

**Speaker 3**: それとも

**Speaker 3**: Listen and repeat 17

**Speaker 3**: 17

**Speaker 3**: 7

**Speaker 3**: 17

**Speaker 3**: 17番です

**Speaker 3**: 聞いて繰り返してください

**Speaker 3**: どこへ

**Speaker 3**: え

**Speaker 3**: どこへ

**Speaker 3**: どこへ?

**Speaker 3**: What's the word that means to?

**Speaker 3**: え

**Speaker 3**: How does she ask where to?

**Speaker 3**: どこへ?

**Speaker 3**: Say to Mount Koya.

**Speaker 3**: 聞いて、繰り返してください。

**Speaker 3**: 高野山へ

**Speaker 3**: 高野山

**Speaker 3**: 高野山へ

**Speaker 3**: 高野山へ

**Speaker 3**: 高野山

**Speaker 3**: She asks again, where to?

**Speaker 3**: どこへ?

**Speaker 3**: Tell her again, to Mount Koya.

**Speaker 3**: 高野山へ

**Speaker 3**: 高野山へ

**Speaker 1**: Listen to what she says next.

**Speaker 3**: 行ってらっしゃい

**Speaker 1**: It means, please go and come back.

**Speaker 1**: This phrase is used when someone will be going on a trip of any length.

**Speaker 1**: It's like you're wishing the person a nice time

**Speaker 3**: or a nice day.

**Speaker 3**: Listen and repeat.

**Speaker 3**: Please go and come back.

**Speaker 3**: 行って。

**Speaker 3**: 行ってらっしゃい。

**Speaker 3**: How does she say, please go and come back?

**Speaker 3**: 行ってらっしゃい。

**Speaker 3**: She asks, to Mount Koya?

**Speaker 3**: 高野山へ。

**Speaker 3**: Please go and come back.

**Speaker 3**: You respond, I'll go and come back.

**Speaker 3**: 聞いて、繰り返してください。

**Speaker 3**: 行ってきます。

**Speaker 3**: 来ます。

**Speaker 3**: 行って。

**Speaker 3**: 行ってきます。

**Speaker 3**: 行ってきます。

**Speaker 3**: You use this phrase when you're leaving for somewhere.

**Speaker 3**: This and 行ってらっしゃい

**Speaker 3**: are commonly used as a pair.

**Speaker 3**: Say, I'll go and come back.

**Speaker 3**: 行ってきます。

**Speaker 3**: How does Ms. Ito say,

**Speaker 3**: Please go and come back?

**Speaker 3**: 行ってらっしゃい。

**Speaker 3**: 行ってらっしゃい。

**Speaker 3**: Respond, I'll go and come back.

**Speaker 3**: 行ってきます。

**Speaker 3**: On the bus, Ms. Suzuki gives you some Japanese snacks, saying, here you are.

**Speaker 3**: はい、どうぞ。

**Speaker 3**: Ask for me?

**Speaker 3**: 私に?

**Speaker 3**: How would she say, there are a lot?

**Speaker 3**: たくさんあります。

**Speaker 3**: You thank her.

**Speaker 3**: On route, the bus makes a stop at a gift shop.

**Speaker 3**: Since you have enough time, you decide to explore.

**Speaker 3**: So you tell Ms. Suzuki, I'll go and come back.

**Speaker 3**: いってきます。

**Speaker 3**: How does she reply?

**Speaker 3**: 行ってらっしゃい

**Speaker 3**: 19番ですか?

**Speaker 3**: 19

**Speaker 3**: Ms. Suzuki says, no, it's number 17

**Speaker 3**: いいえ、17番です。

**Speaker 3**: Miss Suzuki joins you for shopping. Tell her that you have 8,000 yen or 9,000 yen.

**Speaker 3**: 8,000 yenか 9,000 yen持っています。

**Speaker 3**: You see an item you're interested in.

**Speaker 3**: Ask, in dollars, how much is it?

**Speaker 3**: ドルでいくらですか?

**Speaker 3**: She tells you, then asks, can you buy?

**Speaker 3**: 聞いて、繰り返してください。

**Speaker 3**: 買えますか?

**Speaker 3**: 買え

**Speaker 3**: 買えます

**Speaker 3**: 買えます

**Speaker 3**: 買えますか?

**Speaker 3**: How would you say, you can buy, or I can buy?

**Speaker 3**: 買えます。

**Speaker 3**: She asks, can you buy?

**Speaker 3**: 買えますか?

**Speaker 3**: Tell her again that you have 8,000 yen or 9,000 yen.

**Speaker 3**: 8,000円か9,000円持っています

**Speaker 3**: Say together, I'm going to buy, I can buy

**Speaker 3**: 買います

**Speaker 3**: 買えます

**Speaker 3**: 買えます

**Speaker 3**: 買えます

**Speaker 3**: How does she ask again?

**Speaker 3**: Can you buy?

**Speaker 3**: 買えますか?

**Speaker 3**: Now try to say, I can't buy.

**Speaker 3**: 買えません。

**Speaker 3**: 買えません。

**Speaker 3**: How does she ask, shall I lend you some?

**Speaker 3**: 貸しましょうか?

**Speaker 3**: Here are 3,000 yen.

**Speaker 3**: はい、3000円です。

**Speaker 3**: Say, sorry for the trouble.

**Speaker 3**: すみません。

**Speaker 3**: Say together, can you buy? I can't buy.

**Speaker 3**: 買えますか? 買えません。

**Speaker 3**: You want to ask if you can buy the item with your credit card.

**Speaker 3**: With credit card.

**Speaker 3**: 聞いて、繰り返してください。

**Speaker 3**: クレジットカードで。

**Speaker 3**: で。

**Speaker 3**: で。

**Speaker 3**: カードで。

**Speaker 3**: When the context is clear, you can say just

**Speaker 3**: カード

**Speaker 3**: or

**Speaker 3**: カード

**Speaker 3**: How do you say

**Speaker 3**: カードで買えますか?

**Speaker 3**: Try to ask, can I buy with card?

**Speaker 3**: カードで買えますか?

**Speaker 3**: She says, yes, you can buy.

**Speaker 3**: ええ、買えます。

**Speaker 3**: Now it's lunch time

**Speaker 3**: and the food is all vegetarian

**Speaker 3**: Mizito asks

**Speaker 3**: Can you eat?

**Speaker 3**: 食べられますか?

**Speaker 3**: Say that yes, you can eat

**Speaker 3**: ええ、食べられます

**Speaker 3**: Let's practice another conversation

**Speaker 3**: You're starting off on a day trip

**Speaker 3**: Say to an acquaintance, I'll go and come back.

**Speaker 3**: 行ってきます。

**Speaker 3**: She asks, where to?

**Speaker 3**: どこへ?

**Speaker 3**: Answer, to Mount Koya.

**Speaker 3**: 高野山へ。

**Speaker 3**: 高野山へ。

**Speaker 3**: Say again, I'll go and come back.

**Speaker 3**: 行ってきます。

**Speaker 3**: How does she reply?

**Speaker 3**: 行ってらっしゃい。

**Speaker 3**: 行ってらっしゃい。

**Speaker 3**: Referring to the bus, someone tells you that it's number 17.

**Speaker 3**: 17番です。

**Speaker 3**: While waiting for the bus, you see Ms. Tanaka.

**Speaker 3**: She'd like to take you to a sushi place.

**Speaker 3**: How would she ask,

**Speaker 3**: As for sushi, can you eat?

**Speaker 3**: Sushiは食べられますか?

**Speaker 3**: Say,

**Speaker 3**: No, I can't eat it at all.

**Speaker 3**: いいえ、全然食べられません

**Speaker 3**: Add, because of an allergy

**Speaker 3**: アレルギーで

**Speaker 3**: 全然食べられません

**Speaker 3**: I'm sorry

**Speaker 3**: すみません

**Speaker 3**: So she suggests a barbecue restaurant. Speaking of grilled meat, say, yes, I can eat.

**Speaker 3**: ええ,食べられます.

**Speaker 3**: Say that you look forward to it.

**Speaker 3**: 楽しみです。

**Speaker 3**: The next night you meet her in front of the restaurant. Greet her.

**Speaker 3**: こんばんは

**Speaker 3**: 焼き鳥4本ください

**Speaker 3**: 1本ください

**Speaker 3**: 私も一本ください

**Speaker 3**: You ask about a brand of beer.

**Speaker 3**: The waiter says, Sorry, there isn't.

**Speaker 3**: すみません。ありません。

**Speaker 3**: So you ask about another brand.

**Speaker 3**: He says, Yes, there is.

**Speaker 3**: Tanaka suggests seafood appetizer.

**Speaker 3**: Answer, because of allergy, I can't eat it at all.

**Speaker 3**: I can't eat it at all.

**Speaker 3**: I can't eat it at all.

**Speaker 3**: Now she tells you about an upcoming day trip.

**Speaker 3**: Ask her, where to?

**Speaker 3**: Where to?

**Speaker 3**: She says, to Mount Koya.

**Speaker 3**: 高野山へ。

**Speaker 3**: 高野山へ。

**Speaker 3**: She hands you a bilingual guidebook of Osaka, which isn't too far from Mount Koya, and tells you to keep it.

**Speaker 3**: Ask, for me? Thank you.

**Speaker 3**: 私にありがとうございます。

**Speaker 3**: はい、8000円です

**Speaker 3**: いってらっしゃい

**Speaker 3**: How does she respond?

**Speaker 3**: 行ってきます。

**Speaker 3**: Now for some simple arithmetic problems.

**Speaker 3**: I'm going to ask you to do some addition.

**Speaker 3**: The questions will be posed this way.

**Speaker 2**: 聞いて、繰り返してください。

**Speaker 2**: 2と2でいくらですか?

**Speaker 1**: This literally means two and two with how much is it?

**Speaker 1**: と means and, and in this context, で means

**Speaker 3**: with.

**Speaker 3**: Now get ready for some arithmetic. Answer the questions.

**Speaker 3**: 1と2でいくらですか?

**Speaker 3**: 3です.

**Speaker 3**: 9と1でいくらですか?

**Speaker 3**: 10です.

**Speaker 3**: 13と2でいくらですか?

**Speaker 3**: 15です

**Speaker 3**: 13と3でいくらですか?

**Speaker 3**: 16です

**Speaker 3**: 15と2でいくらですか?

**Speaker 3**: 17です

**Speaker 3**: 17と2でいくらですか

**Speaker 3**: 19です

**Speaker 3**: This is the end of Lesson 15.

