**Speaker 1**: 次の会話を聞いてください

**Speaker 1**: 来週

**Speaker 2**: 聞いてください

**Speaker 3**: ジョーンズさんこんにちは

**Speaker 2**: こんにちは 私は来週アメリカに帰ります

**Speaker 3**: 本当ですか

**Speaker 2**: ええ でもまだ帰りたくありません

**Speaker 3**: 残念ですね

**Speaker 2**: はい

**Speaker 2**: 日本にもうちょっと痛いです。

**Speaker 2**: もう一度聞いてください。

**Speaker 3**: ジョーンズさん、こんにちは。

**Speaker 2**: こんにちは。私は来週アメリカに帰ります。

**Speaker 3**: 本当ですか?

**Speaker 2**: ええ。でもまだ帰りたくありません。

**Speaker 3**: 残念ですね。

**Speaker 4**: はい。日本にもうちょっと痛いです。

**Speaker 4**: How do you say 100?

**Speaker 4**: 100

**Speaker 4**: 100

**Speaker 4**: 100

**Speaker 4**: 150円

**Speaker 4**: と、たずねてください。

**Speaker 4**: いくらですか?

**Speaker 4**: It's 199 yen.

**Speaker 4**: 199 yen.

**Speaker 4**: 90 yen.

**Speaker 4**: 120 yen

**Speaker 4**: 120 yen

**Speaker 4**: 125

**Speaker 4**: 96

**Speaker 4**: 96

**Speaker 4**: How do you say, I want to go back?

**Speaker 4**: 帰りたいです

**Speaker 4**: I don't want to go back

**Speaker 4**: 帰りたくありません

**Speaker 4**: 帰りたくありません

**Speaker 4**: I'm not going back

**Speaker 4**: 帰りません

**Speaker 4**: 帰りません

**Speaker 4**: When are you going back?

**Speaker 4**: と、たずねてください。

**Speaker 4**: いつかえりますか?

**Speaker 4**: Say that you're going back tomorrow night.

**Speaker 4**: あしたのよるかえります。

**Speaker 4**: But I want to stay a little more.

**Speaker 4**: でももうちょっと痛いです

**Speaker 4**: 帰りたくありません

**Speaker 4**: と言ってください

**Speaker 4**: 残念ですね

**Speaker 4**: Try to say, I want to stay a few days.

**Speaker 4**: 2,3日いたいです。

**Speaker 4**: 2,3日いたいです。

**Speaker 4**: Now here is want to spend.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 過ごしたいです。

**Speaker 4**: 過ごしたいです。

**Speaker 4**: How do you say, want to spend, meaning, want to pass time?

**Speaker 4**: 過ごしたいです。

**Speaker 4**: Probably I'm going to see some friends.

**Speaker 4**: たぶん友達に会います

**Speaker 4**: Are you going by taxi?

**Speaker 4**: と、たずねてください

**Speaker 4**: タクシーで行きますか?

**Speaker 4**: No, I'm going by car.

**Speaker 4**: いいえ、車で行きます

**Speaker 4**: Are you going alone?

**Speaker 4**: 聞いて、繰り返してください

**Speaker 4**: 一人で行きますか?

**Speaker 4**: 一人で

**Speaker 4**: 一人で

**Speaker 4**: How do you say alone, meaning by oneself?

**Speaker 4**: 一人で

**Speaker 4**: 一人で行きますか?

**Speaker 4**: Now ask if he's going to work over there.

**Speaker 4**: あちらで仕事をしますか?

**Speaker 4**: He says, no, I'm going to see friends.

**Speaker 4**: いいえ、友達に会います。

**Speaker 4**: It's good, isn't it?

**Speaker 4**: と、言ってください。

**Speaker 4**: いいですね。

**Speaker 4**: Imagine you're in Tokyo, making a short trip to Kyoto.

**Speaker 4**: How does an acquaintance ask if you're going alone?

**Speaker 4**: 一人で行きますか?

**Speaker 4**: と答えてください。

**Speaker 4**: たぶん一人で行きます。

**Speaker 4**: 二日過ごしたいです。

**Speaker 4**: あちらで二日過ごしたいです。

**Speaker 4**: Now say, I want to spend a few days over there.

**Speaker 4**: I want to spend a few days there.

**Speaker 4**: Say again that probably you're going alone.

**Speaker 4**: I'll probably go alone.

**Speaker 4**: You make the acquaintance of someone in your hotel.

**Speaker 4**: He asks, since when you've been here?

**Speaker 4**: You want to say, since two days ago.

**Speaker 4**: First, ago.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 5**: 前

**Speaker 5**: 前

**Speaker 5**: 前

**Speaker 4**: How do you say, ago?

**Speaker 4**: 前

**Speaker 4**: 前

**Speaker 4**: Since two days ago

**Speaker 4**: 聞いて、繰り返してください

**Speaker 4**: 二日前から

**Speaker 4**: から

**Speaker 4**: 前から

**Speaker 4**: 二日前から

**Speaker 4**: What's the word for since?

**Speaker 4**: から

**Speaker 4**: How do you say since two days ago?

**Speaker 4**: 2日前から

**Speaker 4**: 2日前から

**Speaker 4**: Do you remember how to say, he's not here?

**Speaker 4**: ここにいません

**Speaker 4**: Try to say, I'm here, or you're here

**Speaker 4**: ここにいます

**Speaker 4**: ここにいます。

**Speaker 4**: Try to say, how many days ago?

**Speaker 4**: 何日前?

**Speaker 4**: 何日前?

**Speaker 4**: He says, since how many days ago?

**Speaker 4**: 何日前から?

**Speaker 4**: How would he ask, have you been here? Literally, are you here?

**Speaker 4**: ここにいますか?

**Speaker 4**: 何日前からここにいますか?

**Speaker 4**: Since a few days ago.

**Speaker 4**: と答えてください。

二、三日前から

**Speaker 4**: Here's how to say, I'm alone.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 一人です。

**Speaker 4**: 一人です。

**Speaker 4**: How would he ask, are you alone?

**Speaker 4**: 一人ですか?

**Speaker 4**: 一人ですか?

**Speaker 4**: No, I'm with some friends.

**Speaker 4**: To,言ってみてください。

**Speaker 4**: No, I'm with some friends.

**Speaker 4**: He asks again, Are you alone?

**Speaker 4**: One person?

**Speaker 4**: This time, say, No, I'm together with the younger brother.

**Speaker 4**: いいえ、弟と一緒です。

**Speaker 4**: I'll return to Tokyo tomorrow night.

**Speaker 4**: 明日の夜、東京に帰ります。

**Speaker 4**: まだ帰りたくありません

**Speaker 4**: もうちょっと痛いです

**Speaker 4**: 何日前から

**Speaker 4**: ここにいますか?

**Speaker 4**: Since three days ago.

**Speaker 4**: と答えてください。

**Speaker 4**: 3日前から

**Speaker 4**: You've enjoyed talking with him.

**Speaker 1**: Say that you want to see him again.

**Speaker 6**: また会いたいです。

**Speaker 1**: The next day, you discuss going to the movies together.

**Speaker 1**: You want to ask how long the movie is.

**Speaker 1**: Here's the word for time or hour.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: How do you say time, hour, or hours?

**Speaker 4**: Try to say three hours.

**Speaker 4**: 3時間

**Speaker 4**: 3時間

**Speaker 4**: Can you guess how to ask how many hours?

**Speaker 4**: 何時間?

**Speaker 4**: 何時間?

**Speaker 4**: How would he say a few hours?

**Speaker 4**: 2, 3時間

**Speaker 4**: Ask again, how many hours?

**Speaker 4**: How does he say, a few hours?

**Speaker 4**: But you'd rather see more of Kyoto, so you say, I don't have time.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 時間がありません。

**Speaker 4**: ありません。

**Speaker 4**: がありません。

**Speaker 4**: 時間がありません。

**Speaker 4**: I don't have time.

**Speaker 4**: と言ってください。

**Speaker 4**: 時間がありません。

**Speaker 4**: 時間がありません。

**Speaker 4**: Now imagine

**Speaker 1**: you're an American man in Tokyo,

**Speaker 1**: waiting to meet an acquaintance in the hotel coffee shop.

**Speaker 1**: She's texted that she's stuck in a very long business meeting.

**Speaker 1**: When she finally shows up, how would she ask,

**Speaker 1**: Since how many hours ago?

**Speaker 6**: 何時間前から?

**Speaker 4**: 何時間前から?

**Speaker 4**: Have you been here?

**Speaker 4**: 何時間前からここにいますか?

**Speaker 4**: Since a few hours ago

**Speaker 4**: to答えてください

**Speaker 4**: 2, 3 hours

**Speaker 4**: How would she ask since when?

**Speaker 4**: いつから?

**Speaker 4**: いつから?

**Speaker 4**: Since when have you been here?

**Speaker 4**: Try to say that you've been here since a few hours ago.

**Speaker 4**: 2, 3 hours before this.

**Speaker 4**: She apologizes, saying, "I'm sorry."

**Speaker 4**: "Sorry."

**Speaker 4**: She's from another city. Ask her, "Since how many days ago?"

**Speaker 4**: 何日前から?

**Speaker 4**: Have you been here?

**Speaker 4**: ここにいますか?

**Speaker 4**: ここにいますか?

**Speaker 4**: How does she say, since a few days ago?

**Speaker 4**: 二、三日前から

**Speaker 4**: Listen to what she might say instead.

**Speaker 4**: よっか

**Speaker 4**: よっか

**Speaker 4**: Say, I don't understand.

**Speaker 4**: わかりません。

**Speaker 4**: She says it again.

**Speaker 4**: よっか

**Speaker 4**: You want to ask, what does that mean?

**Speaker 4**: Or, what's the meaning of that?

**Speaker 4**: Just listen.

**Speaker 4**: それはどういう意味ですか?

**Speaker 4**: First, here's how to say meaning.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 意味

**Speaker 4**: 意味

**Speaker 4**: How do you say meaning?

**Speaker 4**: 意味

**Speaker 4**: What does that mean?

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: それはどういう意味ですか?

**Speaker 4**: どう

**Speaker 4**: どういう意味ですか?

**Speaker 4**: それ それはどういう意味ですか?

**Speaker 4**: それ means that or it and どういう means what sort of.

**Speaker 4**: You're asking something like, as for that, what sort of meaning does it have?

**Speaker 4**: Ask again, what does that mean?

**Speaker 4**: それはどういう意味ですか?

**Speaker 4**: それは

**Speaker 4**: What does that mean?

**Speaker 4**: Try to ask, what does "yokka" mean?

**Speaker 4**: "Yokka" is what does "yokka" mean?

**Speaker 4**: What does that mean?

**Speaker 4**: と、尋ねてください。

**Speaker 4**: それはどういう意味ですか?

**Speaker 4**: It means four days.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: Four daysという意味です。

**Speaker 4**: という意味です。

**Speaker 4**: という意味です

**Speaker 4**: Four daysという意味です

**Speaker 4**: Say just it means

**Speaker 4**: という意味です

**Speaker 4**: Four daysという意味です

**Speaker 4**: Ask again what yokka means.

**Speaker 4**: Yokka wa dou yuu imi desu ka?

**Speaker 4**: She says that it means four days.

**Speaker 4**: Say, ah, got it.

**Speaker 4**: Ah, wakarimashita.

**Speaker 4**: Ah,わかりました

**Speaker 4**: Now she asks, how many days are you going to stay?

**Speaker 4**: 何日いますか?

**Speaker 4**: 何日いますか?

**Speaker 4**: Say that you're going back tomorrow.

**Speaker 4**: 明日帰ります。

**Speaker 4**: She says, it's too bad, isn't it?

**Speaker 4**: 残念ですね。

**Speaker 4**: Say that you want to see her again.

**Speaker 4**: また会いたいです。

**Speaker 4**: 会いたい。

**Speaker 4**: Let's try another conversation.

**Speaker 4**: You're speaking with an acquaintance.

**Speaker 4**: Ask her, since how many days ago?

**Speaker 4**: 何日前から?

**Speaker 4**: Have you been here?

**Speaker 4**: ここにいますか?

**Speaker 4**: ここにいますか?

**Speaker 4**: She replies, since four days ago.

**Speaker 4**: You invite her for dinner, but she says,

**Speaker 4**: Sorry, I don't have time.

**Speaker 4**: すみません、時間がありません

**Speaker 4**: 時間がありません

**Speaker 4**: Suppose you didn't understand. Try to ask, what does 時間 mean?

**Speaker 4**: 時間はどういう意味ですか?

**Speaker 4**: もうちょっと痛いです

**Speaker 4**: でも時間がありません

**Speaker 4**: As for tomorrow, I'm going to work.

**Speaker 4**: 明日は仕事をします。

**Speaker 4**: Ask her, are you alone?

**Speaker 4**: 一人ですか?

**Speaker 4**: How does she say that, yes, she's alone?

**Speaker 4**: ええ、ひとりです。

**Speaker 4**: Now she asks, since when?

**Speaker 4**: いつから?

**Speaker 4**: Since when have you been in Tokyo?

**Speaker 4**: いつから東京にいますか?

**Speaker 4**: Since four days ago.

**Speaker 4**: と答えてください。

**Speaker 4**: 4日前から

**Speaker 4**: Tell her that you want to stay a little more.

**Speaker 4**: もうちょっと痛いです。

**Speaker 4**: もうちょっと

**Speaker 4**: Using

**Speaker 4**: もう4日

**Speaker 4**: もう四日過ごしたいです。

**Speaker 4**: She says, I also don't want to go back.

**Speaker 4**: 私も帰りたくありません。

**Speaker 4**: It's too bad, isn't it?

**Speaker 4**: To,

**Speaker 4**: 言ってください

**Speaker 4**: 残念ですね

**Speaker 4**: During conversation, you hear a word you don't know.

**Speaker 4**: Ask, what does that mean?

**Speaker 4**: それはどういう意味ですか?

**Speaker 4**: She tells you.

**Speaker 4**: Now she tells you about her travel plans for her vacation.

**Speaker 4**: Ask her if she's going alone.

**Speaker 4**: 一人で行きますか?

**Speaker 4**: She tells you that a friend was supposed to go with her,

**Speaker 4**: but she had to cancel.

**Speaker 4**: Say, it's too bad, isn't it?

**Speaker 4**: 残念ですね。

**Speaker 4**: How does she ask, when are you going back?

**Speaker 4**: いつ帰りますか?

**Speaker 4**: You tell her and add, I want to spend three days in Himeji.

**Speaker 4**: Himejiで三日過ごしたいです。

**Speaker 4**: Now she has to leave.

**Speaker 4**: How does she say that she wants to see you again?

**Speaker 4**: また会いたいです。

**Speaker 4**: Now answer the next questions.

**Speaker 4**: 2日はどういう意味ですか?

**Speaker 4**: 2 daysという意味です。

**Speaker 4**: 過ごしたいはどういう意味ですか

**Speaker 4**: Want to spendという意味です

**Speaker 4**: 4日はどういう意味ですか

**Speaker 4**: 4日という意味です

**Speaker 4**: If you hear a word that you don't know, how would you ask what it means?

**Speaker 4**: それはどういう意味ですか?

**Speaker 4**: You're saying goodbye to someone. Say that you want to see him again.

**Speaker 4**: また会いたいです。

**Speaker 4**: This is the end of Lesson 28.

