**Speaker 1**: This is Lesson 5 of Pimsleur's Japanese 1.

**Speaker 1**: Listen to this conversation.

**Speaker 1**: The man will start with...

**Speaker 1**: あの...

**Speaker 1**: Which is like English...

**Speaker 1**: Uh...

**Speaker 1**: Or...

**Speaker 1**: Um...

**Speaker 1**: Listen.

**Speaker 2**: あの...すみません。

**Speaker 3**: はい、なんですか?

**Speaker 2**: 上野公園はどこですか?

**Speaker 3**: あそこです。

**Speaker 1**: 上野駅は?

**Speaker 3**: ここですよ。

**Speaker 1**: どうもありがとうございます。

**Speaker 1**: Listen to the conversation again.

**Speaker 1**: あの、すみません。

**Speaker 3**: はい、なんですか?

**Speaker 2**: 上野公園はどこですか?

**Speaker 3**: あそこです。

**Speaker 2**: 上野駅は?

**Speaker 3**: ここですよ。

**Speaker 3**: どうもありがとうございます。

**Speaker 4**: Greet someone by saying hello or good afternoon.

**Speaker 4**: こんにちは。

**Speaker 4**: She greets you in return.

**Speaker 4**: Now she asks, what is it?

**Speaker 4**: 何ですか?

**Speaker 4**: Ask, do you understand English?

**Speaker 4**: 英語がわかりますか?

**Speaker 4**: She answers, I understand a little.

**Speaker 4**: 少しわかります。

**Speaker 4**: I speak a little.

**Speaker 4**: 少し話します。

**Speaker 4**: 話します。

**Speaker 4**: She asks, Do you understand Japanese?

**Speaker 4**: 日本語がわかりますか?

**Speaker 4**: Answer, No, I don't understand well.

**Speaker 4**: いいえ、よくわかりません。

**Speaker 4**: Now answer

**Speaker 4**: Yes, I understand a little

**Speaker 4**: はい、少しわかります

**Speaker 4**: She says

**Speaker 4**: You speak well, don't you?

**Speaker 4**: 上手に話しますね

**Speaker 4**: Say

**Speaker 4**: No, I am not skilled yet

**Speaker 4**: いいえ、まだ上手じゃありません。

**Speaker 4**: Still long way to go.

**Speaker 4**: まだまだです。

**Speaker 4**: You help her with her luggage. She says, Thank you very much.

**Speaker 4**: どうもありがとうございます。

**Speaker 4**: 日本の方ですか?

**Speaker 4**: はい、日本人です

**Speaker 4**: こんにちは

**Speaker 4**: How does she comment on the bad weather?

**Speaker 4**: Agree with her.

**Speaker 4**: Soですね.

**Speaker 4**: 上手に話しますね。

**Speaker 4**: Do you remember how to say Ueno Park?

**Speaker 4**: 上野公園

**Speaker 4**: Ask, where is Ueno Park?

**Speaker 4**: 上野公園はどこですか?

**Speaker 4**: 公園

**Speaker 4**: for sure.

**Speaker 4**: ここですよ。

**Speaker 4**: ここですよ。

**Speaker 4**: 上野公園はここです。

**Speaker 4**: 上野公園はここです。

**Speaker 4**: Ask, is it here?

**Speaker 4**: ここですか?

**Speaker 4**: ここですか?

**Speaker 4**: This time she says, no, it's over there.

**Speaker 4**: いいえ、あそこです。

**Speaker 4**: あそこです。

**Speaker 4**: It's not here.

**Speaker 4**: ここじゃありません。

**Speaker 4**: ここじゃありません。

**Speaker 4**: It's over there, for sure.

**Speaker 4**: あそこですよ。

**Speaker 4**: Ask, and Shinjuku Station?

**Speaker 4**: 新宿駅は?

**Speaker 4**: 新宿駅は?

**Speaker 4**: She says, Shinjuku Station is not here.

**Speaker 4**: 新宿駅はここじゃありません。

**Speaker 4**: But Winnow Station is here, for sure.

**Speaker 4**: でも、上の駅はここですよ。

**Speaker 4**: Listen and repeat. Uh, excuse me.

**Speaker 4**: あの、すみません。

**Speaker 4**: あの、あの、

**Speaker 4**: Say the word that means, uh.

**Speaker 4**: あの、

**Speaker 4**: Now say, uh, excuse me.

**Speaker 4**: あの、すみません。

**Speaker 4**: She asks, Yes, what is it?

**Speaker 4**: Hai, nandesuka?

**Speaker 4**: Ask, Where is Winnow Park?

**Speaker 4**: Ueno-Ko-Ein wa doko desu ka?

**Speaker 4**: And Winnow Station?

**Speaker 4**: 上の駅は?

**Speaker 4**: Do you remember how to say, I don't understand?

**Speaker 4**: わかりません

**Speaker 4**: Depending on the situation, this can also mean, I don't know.

**Speaker 4**: She says, I don't know.

**Speaker 4**: わかりません

**Speaker 4**: Ask where Shinjuku Station is.

**Speaker 4**: 新宿駅はどこですか?

**Speaker 4**: She answers, I don't know.

**Speaker 4**: わかりません。

**Speaker 4**: Try to say, I know.

**Speaker 4**: わかります。

**Speaker 4**: Say together, I know, I don't know

**Speaker 4**: わかります、わかりません

**Speaker 4**: You want to address a passerby

**Speaker 4**: Say, uh, excuse me

**Speaker 4**: あの、すみません

**Speaker 4**: She responds

**Speaker 4**: What is it?

**Speaker 4**: What is it?

**Speaker 4**: You ask, where is Shinjuku Station?

**Speaker 4**: Where is Shinjuku Station?

**Speaker 4**: Ask where Ueno Park is.

**Speaker 4**: 上の公園はどこですか?

**Speaker 4**: わかりますか?

**Speaker 4**: How does she answer? Yes, I know.

**Speaker 4**: はい、わかります。

**Speaker 4**: はい、わかります。

**Speaker 4**: It's over there, for sure.

**Speaker 4**: The man asks, what is it?

**Speaker 4**: 何ですか?

**Speaker 4**: Ask where Ueno Station is.

**Speaker 4**: 上野駅はどこですか?

**Speaker 4**: He says, it's here.

**Speaker 4**: ここです。

**Speaker 4**: Say, thank you very much.

**Speaker 3**: どうもありがとうございます。

**Speaker 4**: Now here's how to say, I eat, or I'm going to eat.

**Speaker 4**: Just listen.

**Speaker 3**: たべます。

**Speaker 3**: たべます。

**Speaker 4**: This literally means eat, or going to eat.

**Speaker 4**: As you may have noticed by now, who will eat is understood from the context.

**Speaker 4**: Now listen and repeat.

**Speaker 4**: 食べます。

**Speaker 4**: 食べ。

**Speaker 4**: 食べ。

**Speaker 4**: 食べます。

**Speaker 4**: How do you say, I eat, or I'm going to eat?

**Speaker 4**: 食べます。

**Speaker 4**: 食べます。

**Speaker 4**: Try to ask, are you going to eat?

**Speaker 4**: 食べますか?

**Speaker 4**: Say, yes, I'm going to eat.

**Speaker 4**: はい、食べます。

**Speaker 4**: Do you remember how to say, understand?

**Speaker 4**: わかります。

**Speaker 4**: Say, I don't understand.

**Speaker 4**: わかりません。

**Speaker 4**: Say, I'm going to eat.

**Speaker 4**: 食べます。

**Speaker 4**: 食べます。

**Speaker 4**: Try to say, I'm not going to eat, or I don't eat.

**Speaker 4**: 食べません。

**Speaker 4**: ません。

**Speaker 4**: 食べません。

**Speaker 4**: Say together, I'm going to eat, I'm not going to eat.

**Speaker 4**: 食べます。

**Speaker 4**: 食べません。

**Speaker 4**: 食べます。

**Speaker 4**: 食べません。

**Speaker 4**: Now listen and repeat the word for something.

**Speaker 4**: 何か

**Speaker 4**: か

**Speaker 4**: か

**Speaker 4**: 何

**Speaker 4**: 何か

**Speaker 4**: How do you say something?

**Speaker 4**: 何か

**Speaker 4**: Try to say, I'm going to eat something.

**Speaker 4**: You'll say, something I'm going to eat.

**Speaker 4**: 何か食べます

**Speaker 4**: 何か食べます

**Speaker 4**: Imagine you're meeting a Japanese acquaintance.

**Speaker 4**: It's lunchtime.

**Speaker 4**: He suggests eating together.

**Speaker 4**: Here's Won't You Eat? or Wouldn't You Like to Eat?

**Speaker 4**: Listen and repeat.

**Speaker 4**: 食べませんか?

**Speaker 4**: ませんか?

**Speaker 4**: ませんか

**Speaker 4**: 食べませんか?

**Speaker 4**: How do you ask, Won't You Eat?

**Speaker 4**: 食べませんか?

**Speaker 4**: Now how would he ask, won't you eat something?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: Say, yes, I'm going to eat something.

**Speaker 4**: 何か食べます。

**Speaker 4**: 何か食べます。

**Speaker 4**: He asks again, won't you eat something?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: Now here's, I'm going to drink, or I drink. Listen and repeat.

**Speaker 4**: 飲みます。

**Speaker 4**: How do you say, I drink, or I'm going to drink?

**Speaker 4**: Say, I'm going to eat.

**Speaker 4**: 食べます

**Speaker 4**: I'm not going to eat

**Speaker 4**: 食べません

**Speaker 4**: 食べません

**Speaker 4**: Say, I'm going to drink

**Speaker 4**: 飲みます

**Speaker 4**: Try to say, I'm not going to drink

**Speaker 4**: or I don't drink.

**Speaker 4**: 飲みません

**Speaker 4**: 飲みません

**Speaker 4**: Now say together,

**Speaker 4**: I'm going to drink,

**Speaker 4**: I'm not going to drink.

**Speaker 4**: 飲みます

**Speaker 4**: 飲みません

**Speaker 4**: Now try to ask,

**Speaker 4**: Are you going to drink?

**Speaker 4**: 飲みますか?

**Speaker 4**: Try to ask, won't you drink, or wouldn't you like to drink?

**Speaker 4**: 飲みませんか?

**Speaker 4**: How does he ask, won't you eat something?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: You're not hungry yet. How would you ask him? Won't you drink something?

**Speaker 4**: 何か飲みませんか?

**Speaker 4**: 何か飲みませんか?

**Speaker 4**: He asks again, Won't you eat something?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: Here's how to say, no, thank you. Listen.

**Speaker 4**: 家、結構です。

**Speaker 4**: That means, no, I am alright as is, and is used to decline an offer.

**Speaker 4**: This is different from the expression thank you used to express gratitude.

**Speaker 4**: Listen and repeat no thank you.

**Speaker 4**: 家結構です。

**Speaker 4**: Notice that in no thank you, the word for no has a shorter sound.

**Speaker 4**: Listen and repeat.

**Speaker 4**: First no as in no thank you, then as in yes, no.

**Speaker 4**: Now say, no thank you.

**Speaker 4**: 家、結構です。

**Speaker 4**: 家、結構です。

**Speaker 4**: He asks again, won't you eat something?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: Say, no thank you.

**Speaker 4**: いいえ、結構です。

**Speaker 4**: Ask him, are you going to eat something?

**Speaker 4**: 何か食べますか?

**Speaker 4**: Now ask, won't you drink something?

**Speaker 4**: 何か飲みませんか?

**Speaker 4**: Rather than giving you a definite answer, he says,

**Speaker 4**: Well, let me see. Just listen.

**Speaker 4**: そうですね。

**Speaker 4**: This is the same phrase you used for,

**Speaker 4**: That's right, isn't it?

**Speaker 4**: Here it's said in a somewhat slow manner to show hesitation.

**Speaker 4**: Listen and repeat.

**Speaker 4**: Well, let me see.

**Speaker 4**: そうですね。

**Speaker 4**: そうですね。

**Speaker 4**: Ask, won't you drink something?

**Speaker 3**: 何か飲みませんか?

**Speaker 4**: He says, well, let me see.

**Speaker 4**: そうですね。

**Speaker 4**: His phone rings and now he has to go back to his office.

**Speaker 4**: Another day he again suggests eating together.

**Speaker 4**: He asks, won't you eat something?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: You're not hungry, so you say, no thank you.

**Speaker 4**: 家結構です。

**Speaker 4**: 家結構です。

**Speaker 4**: He asks again, "won't you eat something?"

**Speaker 4**: 何か食べませんか?

**Speaker 4**: Say again, "no thank you."

**Speaker 4**: いいえ、けっこうです。

**Speaker 4**: But I'm going to drink something.

**Speaker 4**: でも、何か飲みます。

**Speaker 4**: 何か飲みます。

**Speaker 4**: Now greet someone in the morning.

**Speaker 4**: おはようございます。

**Speaker 4**: How does he comment on the beautiful day?

**Speaker 4**: いいお天気ですね。

**Speaker 4**: How do you agree with him?

**Speaker 4**: そうですね。

**Speaker 4**: He says, you speak well, don't you?

**Speaker 4**: 上手に話しますね。

**Speaker 4**: Respond, no, I'm not skilled yet.

**Speaker 4**: いいえ、まだ上手じゃありません。

**Speaker 4**: Say that you don't understand well.

**Speaker 4**: よくわかりません。

**Speaker 4**: He says again, you speak well, don't you?

**Speaker 4**: 上手に話しますね。

**Speaker 4**: 上手に話しますね。

**Speaker 4**: Reply, still long way to go.

**Speaker 4**: まだまだです。

**Speaker 4**: How do you say that it's bad weather?

**Speaker 4**: 嫌なお天気ですね

**Speaker 4**: You agreed with him.

**Speaker 4**: Now ask, are you going to eat?

**Speaker 4**: 食べますか?

**Speaker 4**: Are you going to drink?

**Speaker 4**: 飲みますか?

**Speaker 4**: I'm not going to eat.

**Speaker 4**: 食べません

**Speaker 4**: I'm not going to drink

**Speaker 4**: 飲みません

**Speaker 4**: I'm going to drink

**Speaker 3**: 飲みます

**Speaker 4**: It's early afternoon.

**Speaker 4**: Invite an acquaintance to eat with you, saying,

**Speaker 4**: Uh, won't you eat something?

**Speaker 4**: あの、何か食べませんか?

**Speaker 4**: He's already had lunch, so he says, no thank you.

**Speaker 4**: いや、結構です。

**Speaker 4**: But he asks, Won't you drink something?

**Speaker 4**: Say, Well, let me see.

**Speaker 4**: そうですね.

**Speaker 4**: そうですね.

**Speaker 4**: He asks again if you won't drink something.

**Speaker 4**: 何か飲みませんか?

**Speaker 4**: Answer. Well, let me see. No, thank you.

**Speaker 4**: そうですね。いえ、結構です。

**Speaker 4**: 家、結構です。

**Speaker 4**: 飲みません

**Speaker 4**: 何か飲みますか?

**Speaker 4**: 何か食べますか?

**Speaker 4**: How do you say that you're not going to eat?

**Speaker 4**: 食べません

**Speaker 4**: Now say that you're not going to drink.

**Speaker 4**: 飲みません

**Speaker 4**: Another day, you're out walking.

**Speaker 4**: Say to a passerby, uh, excuse me.

**Speaker 4**: あの、すみません。

**Speaker 4**: Where is Shinjuku Station?

**Speaker 4**: Shinjuku 駅はどこですか?

**Speaker 4**: How does he tell you it's over there?

**Speaker 4**: あそこです。

**Speaker 4**: あそこです。

**Speaker 4**: Now ask where Ueno Park is.

**Speaker 4**: Ueno公園はどこですか?

**Speaker 4**: How does he say, I don't know?

**Speaker 4**: わかりません.

**Speaker 4**: And now he says, ah yes, I know.

**Speaker 4**: Ah, yes, I understand.

**Speaker 4**: I understand.

**Speaker 4**: You run into an acquaintance.

**Speaker 4**: He asks, won't you drink something?

**Speaker 4**: What do you drink?

**Speaker 4**: How do you indicate that you're thinking?

**Speaker 4**: そうですね。

**Speaker 4**: そうですね。

**Speaker 4**: Then he asks, Won't you eat something?

**Speaker 4**: 何か食べませんか?

**Speaker 4**: How do you decline?

**Speaker 4**: 家、結構です。

**Speaker 4**: 結構です。

**Speaker 4**: Now say, Goodbye, or See You.

**Speaker 3**: じゃあ、また。

