**Speaker 1**: This is lesson 11 of Pimsleur's Japanese 1.

**Speaker 1**: 次の会話を聞いてください。

**Speaker 1**: Listen to the following

**Speaker 2**: conversation.

**Speaker 2**: 次の会話を聞いてください。

**Speaker 2**: 田中さん、一緒に昼ご飯を食べませんか?

**Speaker 3**: ええ、ぜひ。何時に食べますか?

**Speaker 2**: 1時はどうですか?

**Speaker 3**: すみません、1時はちょっと

**Speaker 2**: 2時はどうですか?

**Speaker 3**: ええ、大丈夫です。どこで食べますか?

**Speaker 2**: ホテルのレストランは?

**Speaker 3**: いいですね。じゃあ、2時に

**Speaker 2**: remember

**Speaker 1**: that

**Speaker 1**: じゃあ

**Speaker 1**: means then

**Speaker 1**: or in that case

**Speaker 1**: もう一度聞いてください

**Speaker 2**: listen again

**Speaker 2**: もう一度聞いてください

**Speaker 2**: 田中さん

**Speaker 2**: 一緒に昼ご飯を食べませんか

**Speaker 3**: ええぜひ

**Speaker 3**: 何時に食べますか

**Speaker 2**: 1時はどうですか

**Speaker 3**: すみません

**Speaker 3**: 1時はちょっと

**Speaker 2**: 2時はどうですか

**Speaker 3**: ええ大丈夫です

**Speaker 3**: どこで食べますか

**Speaker 2**: ホテルのレストランは?

**Speaker 3**: いいですね。じゃあ、2時に。

**Speaker 4**: Do you remember how to ask someone what time it is?

**Speaker 4**: 何時ですか?

**Speaker 4**: すみません。何時ですか?

**Speaker 4**: Ask, do you know?

**Speaker 4**: わかりますか?

**Speaker 4**: わかりますか?

**Speaker 4**: What time is it now?

**Speaker 4**: 今何時ですか?

**Speaker 4**: Answer that it's 8 o'clock.

**Speaker 4**: 8時です.

**Speaker 4**: Now say it's 5 o'clock.

**Speaker 4**: 5時です.

**Speaker 4**: 5時です.

**Speaker 4**: Now you're an American man in Tokyo

**Speaker 4**: Talking to an acquaintance

**Speaker 4**: Ask her if she wants to eat something

**Speaker 4**: 何か食べますか?

**Speaker 4**: How would she say that she doesn't want to eat?

食べたくありません

**Speaker 4**: 今、食べたくありません。

**Speaker 4**: But she says, Yes, I want to eat.

**Speaker 4**: ええ、食べたいです。

**Speaker 4**: She asks, At 1 o'clock or 2 o'clock?

**Speaker 4**: 1時か 2時に?

**Speaker 4**: 1時か2時に

**Speaker 4**: 3時はどうですか?

**Speaker 4**: 3時はちょっと

**Speaker 4**: 3時はちょっと

**Speaker 4**: 5時はどうですか?

**Speaker 4**: それとも4時に?

**Speaker 4**: それとも4時に?

**Speaker 4**: She says, that's fine.

**Speaker 4**: 大丈夫です。

**Speaker 4**: 大丈夫です。

**Speaker 4**: Say that you understood.

**Speaker 4**: わかりました。

**Speaker 4**: 5時に食べたいです。

**Speaker 4**: 食べたくありません。

**Speaker 4**: 食べたいです。食べたくありません。

**Speaker 4**: 食べたいです。食べたくありません。

**Speaker 4**: Ask someone, do you want to drink something?

**Speaker 4**: 何か飲みますか?

**Speaker 4**: How does she say that she doesn't want to drink?

**Speaker 4**: 飲みたくありません。

**Speaker 4**: Ask her what time it is now.

**Speaker 4**: 今何時ですか?

**Speaker 4**: She tells you it's 5 o'clock.

**Speaker 4**: 5時です。

**Speaker 4**: Ask her if she wants to eat something together.

**Speaker 4**: 一緒に何か食べますか?

**Speaker 4**: She does.

**Speaker 4**: As you walk to the restaurant, it starts to rain hard.

**Speaker 4**: When you get there, you ask her if she's cold.

**Speaker 4**: She says, it's all right.

**Speaker 5**: 大丈夫です。

**Speaker 5**: 大丈夫です。

**Speaker 4**: While eating, you make plans to see a new movie that just came out.

**Speaker 4**: Here's how to say, tomorrow.

**Speaker 4**: Listen and repeat.

**Speaker 4**: 明日

**Speaker 4**: 明日

**Speaker 4**: 明日

**Speaker 4**: 明日

**Speaker 4**: 明日

**Speaker 4**: 明日

**Speaker 4**: 明日

**Speaker 4**: Say, tomorrow.

**Speaker 4**: 明日

**Speaker 4**: 明日

**Speaker 4**: At 6 o'clock

**Speaker 4**: 繰り返してください

**Speaker 4**: Repeat

**Speaker 4**: 繰り返してください

**Speaker 4**: 六時に

**Speaker 4**: 六

**Speaker 4**: 六

**Speaker 4**: 六時に

**Speaker 4**: Say the number 6

**Speaker 6**: 6

**Speaker 4**: Say, at 6 o'clock.

**Speaker 4**: 6時に

**Speaker 4**: 6時に

**Speaker 4**: Or at 7 o'clock.

**Speaker 4**: 繰り返してください。

**Speaker 4**: それとも7時に

**Speaker 4**: 7

**Speaker 4**: 7

**Speaker 4**: 7

**Speaker 4**: 7

**Speaker 4**: 7時

**Speaker 4**: それとも 7時に

**Speaker 4**: How do you say 7 o'clock?

**Speaker 6**: 7時

**Speaker 4**: Say tomorrow

**Speaker 4**: 明日

**Speaker 4**: At 6 o'clock or at 7 o'clock

**Speaker 4**: 6 o'clock isn't good.

**Speaker 4**: You say, in that case,

**Speaker 4**: くり返してください。

**Speaker 4**: じゃあ

**Speaker 4**: じゃあ

**Speaker 4**: じゃあ

**Speaker 4**: What's the Japanese word for then or in that case?

**Speaker 4**: じゃあ

**Speaker 4**: Say then at 7 o'clock or 8 o'clock.

**Speaker 4**: じゃあ 7時か 8時に

**Speaker 4**: She says got it.

**Speaker 4**: わかりました

**Speaker 4**: Here's how to say, I look forward to it.

**Speaker 4**: 繰り返してください。

**Speaker 4**: 楽しみです。

**Speaker 4**: 楽しみ

**Speaker 4**: 趣味

**Speaker 4**: 楽

**Speaker 4**: 楽しみ

**Speaker 4**: 楽しみです。

**Speaker 4**: How do you say, I look forward to it?

**Speaker 4**: 楽しみです。

**Speaker 4**: She says, then tomorrow.

**Speaker 4**: じゃあ、明日。

**Speaker 4**: At 7 o'clock or 8 o'clock.

**Speaker 4**: 7時か 8時に。

**Speaker 4**: Say that you look forward to it.

**Speaker 4**: 楽しみです。

**Speaker 4**: 楽しみです。

**Speaker 4**: The next day, as you leave the movie theater, you ask her, what time is it now?

**Speaker 4**: 今何時ですか?

**Speaker 4**: 今何時ですか?

**Speaker 4**: She says 10 o'clock.

**Speaker 4**: 繰り返してください。

**Speaker 4**: 十時

**Speaker 4**: 十

**Speaker 4**: 十時

**Speaker 4**: Say the number 10.

**Speaker 4**: 十

**Speaker 4**: 十

**Speaker 4**: How would she tell you that it's 10 o'clock now?

**Speaker 4**: Ask her if she wants to drink something.

**Speaker 4**: How does she reply,

**Speaker 4**: No, I don't want to drink now.

**Speaker 4**: いいえ、今飲みたくありません。

**Speaker 4**: 飲みたくありません。

**Speaker 4**: Ask, then do you want to eat something?

**Speaker 4**: じゃあ、何か食べますか?

**Speaker 4**: じゃあ、何か食べますか?

**Speaker 4**: How does she say that she doesn't want to eat now?

**Speaker 4**: 今、食べたくありません。

**Speaker 4**: 今、食べたくありません。

**Speaker 4**: How would she say, now is a little bit...

**Speaker 4**: 今はちょっと

**Speaker 4**: 今はちょっと

**Speaker 4**: 今はちょっと

**Speaker 4**: Ask her if it's 10 o'clock now.

**Speaker 4**: 今は10時ですか?

**Speaker 4**: She says that it is and she's tired.

**Speaker 4**: Say, then tomorrow.

**Speaker 4**: じゃあ、明日

**Speaker 4**: She says, I look forward to it.

**Speaker 4**: 楽しみです。

**Speaker 4**: Suggest at 3 o'clock or 4 o'clock?

**Speaker 4**: 3時か 4時に?

**Speaker 4**: But she has a meeting at work, so you say, then tomorrow night...

**Speaker 4**: Listen.

**Speaker 1**: Then, tomorrow night.

**Speaker 1**: Here's how to say

**Speaker 4**: tomorrow night.

**Speaker 4**: Listen and repeat.

**Speaker 4**: Then, tomorrow night.

**Speaker 4**: 夜 明日の夜

**Speaker 4**: Say, tomorrow night.

**Speaker 4**: 明日の夜

**Speaker 4**: That's literally, tomorrow's night.

**Speaker 4**: What word means, night?

**Speaker 4**: 夜 夜

**Speaker 4**: 明日の夜

**Speaker 4**: Say, tomorrow night at 7 o'clock.

**Speaker 4**: 明日の夜、7時に

**Speaker 4**: She says, then tomorrow night.

**Speaker 4**: じゃあ、明日の夜

**Speaker 4**: At 6 o'clock or 7 o'clock.

**Speaker 4**: 6時か7時に

**Speaker 4**: Here's the word for today.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: Listen and repeat.

**Speaker 4**: 今日

**Speaker 4**: 今日

**Speaker 4**: 今日

**Speaker 4**: Say today.

**Speaker 4**: 今日

**Speaker 4**: giving you instructions in Japanese.

**Speaker 4**: Here's how to say "listen".

**Speaker 4**: Repeat after the speaker.

**Speaker 4**: 聞いてください。

**Speaker 4**: ください。

**Speaker 4**: 聞いて。

**Speaker 4**: 聞いて。

**Speaker 4**: 聞いてください。

**Speaker 4**: How do you say "listen" or "listen, please"?

**Speaker 4**: 聞いてください。

**Speaker 4**: And here's repeat. Repeat after the speaker.

**Speaker 4**: 繰り返してください。

**Speaker 4**: 聞いて繰り返してください。

**Speaker 4**: Listen to the two combined. Listen and repeat.

**Speaker 7**: 聞いて繰り返してください。

**Speaker 7**: 聞いて繰り返してください。

**Speaker 4**: In future lessons, more and more instructions will be given in Japanese.

**Speaker 4**: Now let's practice times. How do you say, it's 10 o'clock now?

**Speaker 4**: 今は10時です。

**Speaker 4**: 十時

**Speaker 4**: Say that it's four o'clock now.

**Speaker 4**: 今、四時です。

**Speaker 4**: 四時

**Speaker 4**: Say today.

**Speaker 4**: 今日

**Speaker 4**: 今日

**Speaker 4**: Two o'clock or three o'clock.

**Speaker 4**: 7 o'clock or 10 o'clock

**Speaker 4**: 7 o'clock or 10 o'clock

**Speaker 4**: Today or tomorrow

**Speaker 4**: Here's how to say this evening.

**Speaker 4**: Listen and repeat.

**Speaker 4**: How do you say this evening?

**Speaker 4**: こんばん

**Speaker 4**: Say today

**Speaker 4**: きょう

**Speaker 4**: Say again this evening.

**Speaker 4**: こんばん

**Speaker 4**: こんばん

**Speaker 4**: And here's how to say dinner.

**Speaker 4**: 聞いて繰り返してください。

**Speaker 4**: 晩御飯

**Speaker 4**: 晚午飯

**Speaker 4**: I want to eat.

**Speaker 4**: 食べたいです。

**Speaker 4**: 食べたいです。

**Speaker 4**: Inviting an acquaintance to join you, you say, this evening, together.

**Speaker 4**: 今晩一緒に。

**Speaker 4**: Try to ask, won't you have dinner?

**Speaker 4**: 晩御飯を食べませんか?

**Speaker 4**: She says, yes, with pleasure.

**Speaker 4**: ええ、ぜひ。

**Speaker 4**: I look forward to it.

**Speaker 4**: 楽しみです。

**Speaker 4**: 楽しみです

**Speaker 4**: 今晩はちょっと

**Speaker 4**: では明日はどうですか?

**Speaker 4**: 明日は?

**Speaker 4**: Did you notice that you just omitted

**Speaker 4**: どうですか?

**Speaker 4**: You don't need to say it when the context is clear.

**Speaker 4**: By just raising the ending tone,

**Speaker 4**: try to ask briefly,

**Speaker 4**: how about tomorrow?

**Speaker 4**: 明日は?

**Speaker 4**: 明日は?

**Speaker 4**: Unless you're instructed otherwise, continue to use this brief form.

**Speaker 4**: In this way, how would you ask,

**Speaker 4**: How about today?

**Speaker 4**: 今日は?

**Speaker 4**: How about tomorrow night?

**Speaker 4**: 明日の夜は?

**Speaker 4**: Try to ask,

**Speaker 4**: Won't you have dinner together?

**Speaker 4**: 一緒に晩御飯を食べませんか?

**Speaker 4**: 晩御飯を

**Speaker 4**: She responds, yes, at what time?

**Speaker 4**: ええ、何時に?

**Speaker 4**: Ask, how about 6 o'clock or 7 o'clock?

**Speaker 4**: 6時か7時は?

**Speaker 4**: She has an English class at that time.

**Speaker 4**: She says 7 o'clock is a little bit...

**Speaker 4**: 7時はちょっと...

**Speaker 4**: Ask, how about 9 o'clock or 10 o'clock?

**Speaker 4**: 9時か10時は?

**Speaker 4**: She can do either one.

**Speaker 4**: Say, then tomorrow night.

**Speaker 4**: じゃあ、明日の夜。

**Speaker 4**: 明日の夜。

**Speaker 4**: At 9 o'clock or 10 o'clock.

**Speaker 4**: 9時か10時に?

**Speaker 4**: She says she prefers 9 o'clock. Say, yes, that's fine.

**Speaker 4**: ええ、大丈夫です。

**Speaker 4**: ええ、大丈夫です。

**Speaker 4**: I look forward to it.

**Speaker 4**: 楽しみです。

**Speaker 4**: Now it's the weekend and you're at a local festival.

**Speaker 4**: You run into Ms. Suzuki. Ask her if she wants to drink something.

**Speaker 4**: 何か飲みますか?

**Speaker 4**: How does she say that she doesn't want to drink now?

**Speaker 4**: 今飲みたくありません。

**Speaker 4**: But it's a hot day and you see a new beer promotion stand.

**Speaker 4**: So you want to ask, won't you drink beer?

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: ビールを飲みませんか?

**Speaker 4**: ビール

**Speaker 4**: ビール

**Speaker 4**: Say beer in Japanese.

**Speaker 4**: ビール

**Speaker 4**: ビールを飲みませんか?

**Speaker 4**: Now she responds,

**Speaker 4**: Yes, I want to drink.

**Speaker 4**: A, I want to drink.

**Speaker 4**: Now ask her what she's going to do this evening.

**Speaker 4**: What are you doing today?

**Speaker 4**: Ask, won't you have dinner?

**Speaker 4**: Do you have dinner at night?

**Speaker 4**: 晩御飯を

**Speaker 4**: 今日?

**Speaker 4**: Say, yes, this evening.

**Speaker 4**: ええ、こんばん

**Speaker 4**: こんばんと

**Speaker 4**: How would she say, That's fine, for sure.

**Speaker 4**: 大丈夫ですよ。

**Speaker 4**: That evening, the two of you go to a place that serves local craft beer.

**Speaker 4**: Miss Suzuki asks, Won't you drink beer?

**Speaker 4**: ビールを飲みませんか?

**Speaker 4**: ビール

**Speaker 4**: ええ ぜひ

**Speaker 4**: ぜひ飲みたいです

**Speaker 4**: 飲みたくありません

**Speaker 4**: ビールはちょっと

**Speaker 4**: So she orders a beer for herself saying

**Speaker 4**: Beer, could you please?

**Speaker 4**: ビールお願いします

**Speaker 4**: You've changed your mind. Now say that you want to drink.

**Speaker 4**: 飲みたいです

**Speaker 4**: Say, beer, could you please?

**Speaker 4**: ビールお願いします。

**Speaker 4**: She mentions a pub she wants to take you to.

**Speaker 4**: She asks, how about tomorrow?

**Speaker 4**: 明日は?

**Speaker 4**: Suggest, how about 3 o'clock or 4 o'clock?

**Speaker 4**: 3時か4時は?

**Speaker 4**: She asks,

**Speaker 4**: How about tomorrow night?

**Speaker 4**: 明日の夜は?

**Speaker 4**: Say,

**Speaker 4**: I look forward to it.

**Speaker 4**: 楽しみです。

**Speaker 4**: How do you order beer?

**Speaker 4**: ビールお願いします。

**Speaker 4**: Let's practice another conversation.

**Speaker 4**: You're in a restaurant with a new acquaintance.

**Speaker 4**: Say, tomorrow night at 6 o'clock.

**Speaker 4**: 明日の夜6時に

**Speaker 4**: With Ms. Suzuki,

**Speaker 4**: Suzuki-san and

**Speaker 4**: I'm going to have dinner.

**Speaker 4**: I'm going to have dinner.

**Speaker 4**: The waiter comes. Order beer.

**Speaker 4**: ビールお願いします。

**Speaker 4**: You invite your acquaintance to join you.

**Speaker 4**: She asks, Tomorrow night at 6 o'clock?

**Speaker 4**: 明日の夜、6時に?

**Speaker 4**: I look forward to it.

**Speaker 4**: 楽しみです。

**Speaker 4**: As you leave the restaurant, you say,

**Speaker 4**: Then, tomorrow night.

**Speaker 4**: Then, tomorrow night.

**Speaker 4**: This is the end of lesson 11.

