**Speaker 1**: This is Lesson 29 of Pimsleur's Japanese 1.

**Speaker 1**: You just heard a new word.

**Speaker 2**: Ask what that means.

**Speaker 2**: それはどういう意味ですか?

**Speaker 2**: How do you say it means one week?

**Speaker 2**: One weekという意味です。

**Speaker 2**: One weekという意味です。

**Speaker 2**: One week

**Speaker 2**: 聞いて、繰り返してください

**Speaker 2**: 一週間

**Speaker 2**: 週間

**Speaker 2**: いっ週間

**Speaker 2**: 一週間

**Speaker 2**: How do you say one week or a week?

**Speaker 2**: 一週間

1週間

**Speaker 1**: Now listen to the conversation again.

**Speaker 1**: もう一度聞いてください。

**Speaker 1**: い

**Speaker 2**: つ東京に行きますか?

**Speaker 2**: 明日行きます。

**Speaker 2**: 一人で行きますか?

**Speaker 3**: いいえ、家族と一緒に行きます。

**Speaker 1**: 何日東京にいますか?

**Speaker 3**: 多分1週間います。

**Speaker 1**: How do you say

**Speaker 2**: 100?

**Speaker 2**: 100

**Speaker 2**: 150

**Speaker 2**: 150

**Speaker 2**: Say that you're alone.

**Speaker 2**: One person.

**Speaker 2**: I want to stay one week.

**Speaker 2**: To, say that you're alone.

**Speaker 2**: One person.

**Speaker 2**: One person.

**Speaker 2**: 1週間痛いです

**Speaker 2**: I want to spend a week

**Speaker 2**: 1週間過ごしたいです

**Speaker 2**: 1週間過ごしたいです

**Speaker 2**: When are you going back?

**Speaker 2**: いつ帰りますか?

**Speaker 2**: I'm not going back yet.

**Speaker 2**: まだ帰りません。

**Speaker 2**: I don't want to go back.

**Speaker 2**: I want to see you again.

**Speaker 2**: How do you ask what does 四日 mean?

**Speaker 2**: What does that mean?

**Speaker 2**: What does that mean?

**Speaker 2**: Say that it means four days.

**Speaker 2**: 4 daysという意味です

**Speaker 2**: since when have you been here?

**Speaker 2**: と尋ねてください

**Speaker 2**: いつからここにいますか?

**Speaker 2**: いつからここにいますか?

**Speaker 2**: Since how many hours ago?

**Speaker 2**: To,尋ねてください

**Speaker 2**: 何時間前から?

**Speaker 2**: Since a few hours ago?

**Speaker 2**: 2, 3 時間前から?

**Speaker 2**: Since 4 days ago?

**Speaker 2**: 4日前から

**Speaker 2**: Since a week ago

**Speaker 2**: 1週間前から

**Speaker 2**: I've been here since 4 days ago

**Speaker 2**: To 言ってください

**Speaker 2**: 4日前からここにいます

**Speaker 2**: 4日前からここにいます

**Speaker 2**: I want to stay a little more

**Speaker 2**: もうちょっと痛いです

**Speaker 2**: I want to spend a week.

**Speaker 2**: 1週間過ごしたいです.

**Speaker 2**: Since when?

**Speaker 2**: と尋ねてください。

**Speaker 2**: いつから?

**Speaker 2**: いつから?

**Speaker 2**: Since how many hours ago?

**Speaker 2**: 何時間前から?

**Speaker 2**: Say again, I want to spend a week.

**Speaker 2**: 一週間過ごしたいです。

**Speaker 2**: But I don't have time.

**Speaker 2**: でも時間がありません。

**Speaker 2**: 時間がありません

**Speaker 2**: と尋ねてください

**Speaker 2**: 何時間

**Speaker 2**: 2、3時間

**Speaker 2**: と言ってください

**Speaker 2**: と言ってみてください

**Speaker 2**: 3週間

**Speaker 2**: 3週間

**Speaker 2**: A few weeks

**Speaker 2**: to, 言ってみてください。

**Speaker 2**: 2, 3週間

**Speaker 2**: 2, 3週間

**Speaker 2**: How do you ask how many days?

**Speaker 2**: 何日?

**Speaker 2**: 日

**Speaker 2**: もうちょっと痛いです。

**Speaker 2**: Now ask, do you want to go back?

**Speaker 2**: と、尋ねてください。

**Speaker 2**: 帰りたいですか?

**Speaker 2**: I don't want to go back.

**Speaker 2**: と、言ってください。

**Speaker 2**: 帰りたくありません。

**Speaker 2**: でも時間がありません

**Speaker 2**: と言ってください

**Speaker 2**: 残念ですね

**Speaker 2**: と尋ねてください

**Speaker 2**: 一人ですか?

**Speaker 2**: No, I'm together with friends.

**Speaker 2**: いいえ、友達と一緒です。

**Speaker 2**: But I'm going back alone.

**Speaker 2**: でも、一人で帰ります。

**Speaker 2**: 一人で帰ります

**Speaker 2**: Now imagine you're an American man in Tokyo

**Speaker 2**: speaking with an acquaintance.

**Speaker 2**: How does she ask,

**Speaker 2**: Since when have you been here?

**Speaker 2**: いつからここにいますか?

**Speaker 2**: Since how many days ago?

**Speaker 2**: 何日前から?

**Speaker 2**: 何日前からここにいますか?

**Speaker 2**: Since four days ago.

**Speaker 2**: と言ってください。

**Speaker 2**: 四日前から。

**Speaker 2**: 四日前から。

**Speaker 2**: Here's since yesterday.

**Speaker 2**: 聞いて、繰り返してください。

**Speaker 2**: 昨日から。

**Speaker 2**: 昨日。

**Speaker 2**: 昨日。

**Speaker 2**: How do you say yesterday?

**Speaker 2**: 昨日。

**Speaker 2**: 昨日。

**Speaker 2**: Since yesterday.

**Speaker 2**: 昨日から。

**Speaker 2**: I've been here since yesterday.

**Speaker 2**: 昨日からここにいます。

**Speaker 2**: You tell her that you did some shopping.

**Speaker 2**: So she asks, what did you buy yesterday?

**Speaker 2**: 聞いて、繰り返してください。

**Speaker 2**: 昨日何を買いましたか?

**Speaker 2**: ました。

**Speaker 2**: How do you say, I bought?

**Speaker 2**: 買いました

**Speaker 2**: And how do you say, I'm going to buy?

**Speaker 2**: 買います

**Speaker 2**: Say together, I'm going to buy, I bought

**Speaker 2**: 買います

**Speaker 2**: She asks again, what did you buy yesterday?

**Speaker 2**: Here's a book or books.

**Speaker 2**: 聞いて繰り返してください。

**Speaker 2**: 本

**Speaker 2**: 本

**Speaker 2**: A book

**Speaker 2**: と言ってください。

**Speaker 2**: 本

**Speaker 2**: Do you remember how to say nice weather or good weather?

**Speaker 2**: いいお天気

**Speaker 2**: いい

**Speaker 2**: A good book

**Speaker 2**: と言ってみてください

**Speaker 2**: いい本

**Speaker 2**: How does she ask again what you bought yesterday?

**Speaker 2**: 昨日何を買いましたか?

**Speaker 2**: Say that you bought a good book.

**Speaker 2**: いい本を買いました。

**Speaker 2**: いい本を買いました。

**Speaker 2**: There was another book you wanted to buy as well, but it was sold out.

**Speaker 2**: She says, it's too bad, isn't it?

**Speaker 2**: 残念ですね。

**Speaker 2**: She also went shopping. Ask her what she bought yesterday.

**Speaker 2**: 昨日何を買いましたか?

**Speaker 2**: She says, some nice clothes.

**Speaker 2**: 聞いて、繰り返してください。

**Speaker 2**: いい服

**Speaker 2**: 服

**Speaker 2**: How do you say, clothes?

**Speaker 2**: 服

**Speaker 2**: She says, I bought some nice clothes.

**Speaker 2**: いい服を買いました。

**Speaker 2**: いい服を買いました。

**Speaker 2**: Now say again that you bought a good book.

**Speaker 2**: いい本を買いました。

**Speaker 2**: いい本を買いました。

**Speaker 2**: How do you say, I eat?

**Speaker 2**: or I'm going to eat.

**Speaker 2**: 食べます。

**Speaker 2**: Can you guess how to say I ate?

**Speaker 2**: 食べました。

**Speaker 2**: 食べました。

**Speaker 2**: How would she ask, what did you eat?

**Speaker 2**: 何を食べましたか?

**Speaker 2**: Say that you ate okonomiyaki.

**Speaker 2**: Okonomiyaki.

**Speaker 2**: I bought a good book.

**Speaker 2**: To,

**Speaker 2**: 言ってください.

**Speaker 2**: いい本を買いました。

**Speaker 2**: 私はいい服を買いました。

**Speaker 2**: と、尋ねてください。

**Speaker 2**: 何か食べましたか?

**Speaker 2**: ええ 食べました

**Speaker 2**: 友達と一緒に食べました

**Speaker 2**: と一緒に

**Speaker 2**: As for me, I ate alone.

**Speaker 2**: To,言ってください.

**Speaker 2**: 私は一人で食べました。

**Speaker 2**: She tells you that she's wearing one of the outfits she bought.

**Speaker 2**: Say, they're nice clothes, aren't they?

**Speaker 4**: いい服ですね。

**Speaker 4**: いい服ですね

**Speaker 2**: 昨日何を食べましたか?

**Speaker 2**: Say that you ate okonomiyaki.

**Speaker 2**: As for sushi, I didn't eat it.

**Speaker 2**: ませんでした。

**Speaker 2**: 食べませんでした。

**Speaker 2**: Say together, I ate, I didn't eat.

**Speaker 2**: 食べました。

**Speaker 2**: 食べませんでした。

**Speaker 2**: Now try to say together, I bought, I didn't buy.

**Speaker 2**: 買いました。 買いませんでした。

**Speaker 2**: Say again, I didn't buy.

**Speaker 2**: 買いませんでした。

**Speaker 2**: 買いませんでした。

**Speaker 2**: And now say again, I didn't eat.

**Speaker 2**: 食べませんでした。

**Speaker 2**: In the restaurant, you comment, it's a good restaurant, isn't it?

**Speaker 2**: いいレストランですね。

**Speaker 2**: いいレストランですね。

**Speaker 2**: She agrees. Now you're going to say, I want something to drink.

**Speaker 2**: Here's something to drink.

**Speaker 2**: 聞いて、繰り返してください。

**Speaker 2**: 何か飲むもの

**Speaker 2**: 飲むもの

**Speaker 2**: 物

**Speaker 2**: 飲む

**Speaker 2**: 飲むもの

**Speaker 2**: 何か飲むもの

**Speaker 2**: How do you say something to drink?

**Speaker 2**: 何か飲むもの

**Speaker 2**: コーヒーが欲しいです

**Speaker 2**: 何か飲むものが欲しいです

**Speaker 2**: 何か飲むもの

**Speaker 2**: いいビールがあります

**Speaker 2**: いいビール

**Speaker 2**: After ordering your food and drink, she asks,

**Speaker 2**: What did you buy yesterday?

**Speaker 2**: 昨日何を買いましたか?

**Speaker 2**: Say that you bought a good book.

**Speaker 2**: いい本を買いました。

**Speaker 2**: Suppose you didn't buy anything.

**Speaker 2**: How do you say, I didn't buy?

**Speaker 2**: 買いませんでした。

**Speaker 2**: She says, As for me, I bought some nice clothes.

**Speaker 2**: 私はいい服を買いました。

**Speaker 2**: いい服を買いました。

**Speaker 2**: Tell her again that you bought a book.

**Speaker 2**: 本を買いました。

**Speaker 2**: As for clothes, I didn't buy.

**Speaker 2**: と、言ってください。

**Speaker 2**: 服は買いませんでした。

**Speaker 2**: Say again that you want something to drink.

**Speaker 2**: 何か飲むものが欲しいです。

**Speaker 2**: 何か飲むもの。

**Speaker 2**: Now you tell her about an upcoming trip.

**Speaker 2**: Say that you're going to Tokyo tomorrow.

**Speaker 2**: 明日、東京に行きます。

**Speaker 2**: How does she ask if you're going alone?

**Speaker 2**: One person.

**Speaker 2**: You are. Now you tell her that you're going to a sake tasting place.

**Speaker 2**: She asks, Do you like sake?

**Speaker 2**: Do you like sake?

**Speaker 2**: Do you like sake?

**Speaker 2**: 好きですか?

**Speaker 2**: 好きですか?

**Speaker 2**: 好きですか?

**Speaker 2**: 好きですか?

**Speaker 2**: How do you ask, what does 好きです mean?

**Speaker 2**: 好きです。はどういう意味ですか?

**Speaker 2**: Like という意味です。

**Speaker 2**: Say in Japanese, I like or you like.

**Speaker 2**: 好きです。

**Speaker 2**: 好きです

**Speaker 2**: How does she ask again, do you like sake?

**Speaker 2**: 好きですか?

**Speaker 2**: Tell her that you do like it.

**Speaker 2**: 好きです

**Speaker 2**: The server still hasn't brought your order. Say again that you want something to drink.

**Speaker 2**: 何か飲むものが欲しいです。

**Speaker 2**: 何か飲むもの。

**Speaker 2**: Ms. Kato asks if you like beer. Reply, yes, I like.

**Speaker 2**: ええ、好きです。

**Speaker 2**: Yes, I like it.

**Speaker 2**: 食べませんでした。

**Speaker 2**: How does she ask what you ate?

**Speaker 2**: 何を食べましたか?

**Speaker 2**: Say, I ate ramen.

**Speaker 2**: ラーメンを食べました。

**Speaker 2**: You made some friends in Tokyo. Say, I want to see them again.

**Speaker 2**: I bought a good book.

**Speaker 2**: To,言ってください.

**Speaker 2**: I bought a good book.

**Speaker 2**: But as for clothes, I didn't buy.

**Speaker 2**: でも服は買いませんでした。

**Speaker 2**: 服は買いませんでした。

**Speaker 2**: You show her the book you bought. A photo book of Japanese gardens. How does she ask if you like Japan?

**Speaker 2**: 日本が好きですか?

**Speaker 2**: Say that yes, you do.

**Speaker 2**: Yeah, I like it.

**Speaker 2**: Yes, I like it.

**Speaker 2**: Now she says, I want something to drink.

**Speaker 2**: I want something to drink.

**Speaker 2**: 何か飲むもの。

**Speaker 2**: She suggests, won't you drink something?

**Speaker 2**: 何か飲みませんか?

**Speaker 2**: 何か飲みませんか?

**Speaker 2**: You order a beer and a lot of sushi.

**Speaker 2**: Say, as for today, I didn't have lunch.

**Speaker 2**: Or, as for today, I didn't eat lunch.

**Speaker 2**: 今日は昼ご飯を食べませんでした。

**Speaker 2**: 昼ご飯を食べませんでした。

**Speaker 2**: During the conversation, Ms. Kato uses a word you don't know.

**Speaker 2**: Ask what that means.

**Speaker 2**: それはどういう意味ですか?

**Speaker 2**: She tells you.

**Speaker 2**: Then she shows you a book about anime.

**Speaker 2**: How do you ask if she likes anime?

**Speaker 2**: アニメ

**Speaker 2**: アニメが好きですか?

**Speaker 2**: She says that she does.

**Speaker 2**: Then she tells you,

**Speaker 2**: There's a good store.

**Speaker 2**: いいお店があります。

**Speaker 2**: いいお店があります。

**Speaker 2**: She knows all of the stores in the area.

**Speaker 2**: How does she say, I like shopping?

**Speaker 2**: 買い物が好きです。

**Speaker 2**: This is the end of Lesson 29.

