**Speaker 1**: 次の会話を聞いてください

**Speaker 2**: 今から買い物がしたいんですが

**Speaker 3**: 何を買いますか?

**Speaker 2**: 手袋を買います

**Speaker 3**: じゃあ、はい、どうぞ

**Speaker 2**: これは何ですか?

**Speaker 3**: モールのクーポンです

**Speaker 2**: どうもありがとう

**Speaker 3**: Do

**Speaker 2**: you

**Speaker 4**: remember how to say 50 in Japanese?

**Speaker 4**: How about 60?

**Speaker 4**: 60

**Speaker 4**: Try 61.

**Speaker 4**: 61

**Speaker 4**: Say there's enough.

**Speaker 4**: 十分あります。

**Speaker 4**: Say, I would like to do some shopping.

**Speaker 4**: 買い物がしたいんですが。

**Speaker 4**: I'd like to have gloves.

**Speaker 4**: 手袋が欲しいんですが

**Speaker 4**: 手袋が欲しいんですが

**Speaker 4**: How do you say, it's too fast?

**Speaker 4**: 早すぎます

**Speaker 4**: 早すぎます

**Speaker 4**: Ask, is it too fast?

**Speaker 4**: 早すぎますか?

**Speaker 4**: Answer

**Speaker 4**: Yes, slowly, could you please?

**Speaker 4**: A. ゆっくりお願いします

**Speaker 4**: ゆっくり

**Speaker 4**: Say, then I'm going to speak slowly

**Speaker 4**: じゃあゆっくり話します

**Speaker 4**: Say, thanks a lot

**Speaker 4**: どうもありがとう

**Speaker 4**: Reply, you're welcome

**Speaker 4**: どういたしまして

**Speaker 4**: Say again that you would like to do some shopping.

**Speaker 4**: 買い物がしたいんですが

**Speaker 4**: Say that you'd like to have gloves.

**Speaker 4**: 手袋が欲しいんですが

**Speaker 4**: Say they're too expensive.

**Speaker 4**: 高すぎます。

**Speaker 4**: Now say, for my part, they're too small.

**Speaker 4**: 私には小さすぎます。

**Speaker 4**: 小さすぎます。

**Speaker 4**: Imagine you're an American man at a cafe in Japan.

**Speaker 4**: You tell Ms. Suzuki about a friend who's coming to visit.

**Speaker 4**: Here's how to say friend or friends.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 友達

**Speaker 4**: 友

**Speaker 4**: 友達

**Speaker 4**: 友達

**Speaker 4**: How do you say friend?

**Speaker 4**: 友達

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: Himeji Castle is one of the best preserved castles in Japan.

**Speaker 4**: It was built in the 14th century and is both a national treasure and a world heritage site, say, Himeji Castle.

**Speaker 4**: Now here's wants to go.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 行きたがっている

**Speaker 4**: いる

**Speaker 4**: いる

**Speaker 4**: がって

**Speaker 4**: たがって

**Speaker 4**: 行き

**Speaker 4**: 行きたがって

**Speaker 4**: 行きたがって

**Speaker 4**: 行きたがっている

**Speaker 4**: 行きたがっている

**Speaker 4**: How do you say wants to go, meaning that he or she wants to go?

**Speaker 4**: 行きたがっている

**Speaker 4**: 行きたがっている

**Speaker 4**: Do you remember how to say

**Speaker 4**: I would like to have?

**Speaker 4**: Hoshiiんです ga

**Speaker 4**: Ndes ga

**Speaker 4**: The addition of

**Speaker 4**: Ndes ga

**Speaker 4**: makes the statement less demanding.

**Speaker 4**: It changes the meaning to

**Speaker 4**: would like rather than want.

**Speaker 4**: Try to say

**Speaker 4**: he would like to go.

**Speaker 4**: 行きたがっているんですが

**Speaker 4**: 行きたがっているんですが

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 姫路城に行きたがっているんですが

**Speaker 4**: 姫路城に

**Speaker 4**: 姫路城に行きたがっているんですが

**Speaker 4**: What part means to Himeji Castle?

**Speaker 4**: 姫路城に

**Speaker 4**: に

**Speaker 4**: You've previously learned

**Speaker 4**: え

**Speaker 4**: for to

**Speaker 4**: え

**Speaker 4**: and

**Speaker 4**: に

**Speaker 4**: are interchangeable.

**Speaker 4**: From now on, for practice, use 二 for 二, unless you're instructed otherwise.

**Speaker 4**: Now say again, to Himeji Castle.

**Speaker 4**: 姫路城に

**Speaker 4**: 姫路城に行きたがっているんですが

**Speaker 4**: Meaning, my friend, try to say, as for the friend.

**Speaker 4**: This time, try to say, he'd like to go to the aquarium.

**Speaker 4**: 水族館に行きたがっているんですが。

**Speaker 4**: いいですね。

**Speaker 4**: 友達は

**Speaker 4**: 姫路城に行きたがっているんですが

**Speaker 4**: 友達は姫路城に行きたがっているんですが

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 入場料

**Speaker 4**: 料

**Speaker 4**: 入場

**Speaker 4**: 入場

**Speaker 4**: 入場料

**Speaker 4**: 入場料

**Speaker 4**: 入場料

**Speaker 4**: 高すぎます

**Speaker 4**: 高すぎます

**Speaker 4**: Here's how to say just, it's expensive.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 高いです。

**Speaker 4**: 高い。

**Speaker 4**: 高いです。

**Speaker 4**: How do you say, it's expensive?

**Speaker 4**: 高いです。

**Speaker 4**: 高いです。

**Speaker 4**: Say, as for the admission fee,

**Speaker 4**: 入場料は

**Speaker 4**: Try to ask if it's expensive.

**Speaker 4**: 高いですか?

**Speaker 4**: 入場料は高いですか?

**Speaker 4**: Say again, as for the friend.

**Speaker 4**: 友達は

**Speaker 4**: He'd like to go to Himeji Castle.

**Speaker 4**: As for the admission fee, is it expensive?

**Speaker 4**: 入場料は高いですか?

**Speaker 4**: Ms. Suzuki says, well, let me see.

**Speaker 4**: そうですね。

**Speaker 4**: As for the admission fee, it's expensive.

**Speaker 4**: 入場料は高いです。

**Speaker 4**: Someone at the table next to yours overhears.

**Speaker 4**: He says, no, it's not expensive.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: いいえ、高くありません。

**Speaker 4**: 高く

**Speaker 4**: 高くありません。

**Speaker 4**: いいえ、高くありません。

**Speaker 4**: How does he say, it's not expensive?

**Speaker 4**: 高くありません

**Speaker 4**: Ms. Suzuki says, for my part, it's expensive

**Speaker 4**: 私には高いです

**Speaker 4**: As for the admission fee

**Speaker 4**: 入場料は

**Speaker 4**: It's too expensive.

**Speaker 4**: 高すぎます。

**Speaker 4**: 私には高すぎます。

**Speaker 4**: The man tells you again that it's not expensive for sure.

**Speaker 4**: 高くありませんよ。

**Speaker 4**: 高くありませんよ。

**Speaker 4**: He's an aficionado of Japanese castles, and he explains to you how spectacular the castle is.

**Speaker 4**: He's excited and speaks very fast. Ask slowly, could you please?

**Speaker 4**: ゆっくりお願いします。

**Speaker 4**: How does he ask if it's too fast?

**Speaker 4**: 速すぎますか?

**Speaker 4**: 速すぎますか?

**Speaker 4**: すみません、ゆっくり話します

**Speaker 4**: 聞いて、繰り返してください

**Speaker 4**: もっとゆっくり

**Speaker 4**: もっと

**Speaker 4**: How do you say more?

**Speaker 4**: Say, for my part, it's too fast.

**Speaker 4**: Try to say more slowly, could you please?

**Speaker 4**: もっとゆっくりお願いします

**Speaker 4**: もっとゆっくり

**Speaker 4**: He slows down, then he gets thirsty from talking so much.

**Speaker 4**: He's going to ask the server for water.

**Speaker 4**: First, the word for water.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 水

**Speaker 4**: 図

**Speaker 4**: 水をもらいますか?

**Speaker 4**: How do you ask, can I get?

**Speaker 4**: How does the man ask, can I get some water?

**Speaker 4**: 水をもらえますか?

**Speaker 4**: Ms. Suzuki says, me too.

**Speaker 4**: 私も。

**Speaker 4**: Can I get some water?

**Speaker 4**: 水をもらえますか?

**Speaker 4**: Later, referring to coffee, try to tell the server, I'd like to have more.

**Speaker 4**: You'll say, more I would like to have.

**Speaker 4**: もっと欲しいんですが。

**Speaker 4**: もっと欲しいんですが。

**Speaker 4**: Now you're back to the topic of your friend.

**Speaker 4**: He's interested in Japanese theme parks.

**Speaker 4**: Here's how to say theme park in Japanese.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: テーマパーク

**Speaker 4**: パーク

**Speaker 4**: テーマ

**Speaker 4**: テーマパーク

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 忍者のテーマパーク

**Speaker 4**: 忍者

**Speaker 4**: 忍者のテーマパーク

**Speaker 4**: That's literally ninja's theme park. Say, as for the friend.

**Speaker 4**: 友達は

**Speaker 4**: Try to say that he would like to go to the ninja theme park.

**Speaker 4**: I'm going to go to the Ninja Park.

**Speaker 4**: 忍者のテーマパークに行きたがっているんですが。

**Speaker 4**: Referring to the location, ask Ms. Suzuki, do you know?

**Speaker 4**: わかりますか?

**Speaker 4**: She asks, the ninja theme park?

**Speaker 4**: 忍者のテーマパーク?

**Speaker 4**: Yes, I know for sure

**Speaker 4**: ええ、わかりますよ

**Speaker 4**: Ask her if the admission fee is expensive

**Speaker 4**: 入場料は高いですか?

**Speaker 4**: 入場料は高いですか?

**Speaker 4**: She says, it's expensive.

**Speaker 4**: 高いです。

**Speaker 4**: Then the man at the adjoining table says, it's not expensive for sure.

**Speaker 4**: 高くありませんよ。

**Speaker 4**: 高くありませんよ。

**Speaker 4**: Now you're thirsty. Ask the server, can I get some water?

**Speaker 4**: 水をもらえますか?

**Speaker 4**: Ms. Suzuki has finished hers, so she says, I'd like to have more.

**Speaker 4**: もっと欲しいんですが。

**Speaker 4**: A few days later, you're at the Himeji Station with your friend.

**Speaker 4**: Ask a passerby, where is Himeji Castle?

**Speaker 4**: Himeji城はどこですか?

**Speaker 4**: At the castle, you ask the receptionist,

**Speaker 4**: as for the admission fee, how much is it?

**Speaker 4**: 入場料はいくらですか?

**Speaker 4**: She tells you and you pay. Here's how to say guide map.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: ガイドマップ

**Speaker 4**: マップ

**Speaker 4**: ガイド

**Speaker 4**: ガイドマップ

**Speaker 4**: Say, guide map.

**Speaker 4**: Guide map.

**Speaker 4**: You ask her if there's one in English.

**Speaker 4**: She says, yes, there is.

**Speaker 4**: ええ、あります.

**Speaker 4**: Ask, can I get one?

**Speaker 4**: One is understood.

**Speaker 4**: 貰えますか?

**Speaker 4**: The woman in line behind you also wants one.

**Speaker 4**: How does she ask,

**Speaker 4**: Can I get a guide map?

**Speaker 4**: ガイドマップを貰えますか?

**Speaker 4**: After touring the castle,

**Speaker 4**: you look for a gift shop.

**Speaker 4**: Say to a staff member,

**Speaker 4**: Excuse me.

**Speaker 4**: すみません

**Speaker 4**: Say, I would like to do some shopping

**Speaker 4**: 買い物がしたいんですが

**Speaker 4**: You ask where the gift shop is, but you don't understand her reply. Say, more slowly, could you please?

**Speaker 4**: もっとゆっくりお願いします。

**Speaker 4**: もっとゆっくりお願いします。

**Speaker 4**: For my part, it's too fast.

**Speaker 4**: 私には早すぎます。

**Speaker 4**: At the gift shop, you ask to see some T-shirts.

**Speaker 4**: Showing you one, the clerk asks,

**Speaker 4**: Is it too small?

**Speaker 4**: 小さすぎますか?

**Speaker 4**: You say, well, let me see.

**Speaker 4**: そうですね。

**Speaker 4**: For my part, it's too small.

**Speaker 4**: 私には小さすぎます。

**Speaker 4**: Now say to the clerk, for memories,

**Speaker 4**: 記念に

**Speaker 4**: 記念に

**Speaker 4**: I'd like to have a keychain.

**Speaker 4**: キーホルダーが欲しいんですが

**Speaker 4**: キーホルダーが欲しいんですが

**Speaker 4**: Ask, are there any?

**Speaker 4**: ありますか?

**Speaker 4**: She says, yes, there are.

**Speaker 4**: ええ、あります。

**Speaker 4**: はい、あります。

**Speaker 4**: You find them and choose one.

**Speaker 4**: Try to say, this, give me, please.

**Speaker 4**: Please do this.

**Speaker 4**: You lost your map somewhere. Ask a staff member, can I get a guide map?

**Speaker 4**: ガイドマップをもらえますか?

**Speaker 4**: もらえますか?

**Speaker 4**: Another day, you're with Miss Suzuki at the cafe again. Say, as for the friend.

友達は

**Speaker 4**: He'd like to go to the aquarium.

**Speaker 4**: He's trying to go to the aquarium.

**Speaker 4**: Ask her if the admission fee is expensive.

**Speaker 4**: 入場料は高いですか?

**Speaker 4**: She says, I don't know.

**Speaker 4**: わかりません。

**Speaker 4**: She looks it up on her phone and tells you.

**Speaker 4**: She asks, is it expensive?

**Speaker 4**: 高いですか?

**Speaker 4**: Say that it's not expensive.

**Speaker 4**: 高くありません。

**Speaker 4**: Now how do you ask the server if you can get some water?

**Speaker 4**: 水をもらえますか?

**Speaker 4**: Ms. Suzuki says, me too.

**Speaker 4**: 私も。

**Speaker 4**: Can I get some water?

**Speaker 4**: 水をもらえますか?

**Speaker 4**: The server brings very small glasses of water.

**Speaker 4**: So Ms. Suzuki says, I'd like to have more.

**Speaker 4**: もっと欲しいんですが。

**Speaker 4**: Himeji城.

**Speaker 4**: 忍者の天魔パーク.

**Speaker 4**: She asks if you have any souvenirs from the trips.

**Speaker 4**: Tell her that, yes, it's a guide map.

**Speaker 4**: ええ、ガイドマップです。

**Speaker 4**: Now you hand her a small bag and say, here you are.

**Speaker 4**: はい、どうぞ。

**Speaker 4**: She asks what this is.

**Speaker 4**: これは何ですか?

**Speaker 4**: It's a souvenir from Himeji Castle. Say, it's a keychain.

**Speaker 4**: Key holderです.

**Speaker 4**: She asks, for me? Thanks a lot.

**Speaker 4**: 私に?どうもありがとう。

**Speaker 4**: Reply, you're welcome.

**Speaker 4**: どういたしまして?

