**Speaker 1**: This is lesson 16 of Pimsleur's Japanese One.

**Speaker 1**: Listen to the following telephone conversation.

**Speaker 1**: Mr. Suzuki is speaking to Ms. Mary.

**Speaker 2**: 今晩一緒に寿司を食べませんか?

**Speaker 3**: いいですね。何時に?

**Speaker 2**: 7時は?

**Speaker 3**: ええ、大丈夫です。

**Speaker 2**: もう一度聞いてください。

**Speaker 2**: もしもし、メアリーさん。鈴木です。こんにちは。

**Speaker 3**: 鈴木さん、こんにちは。

**Speaker 2**: メアリーさん、寿司は食べられますか?

**Speaker 4**: ええ、食べられます。

**Speaker 2**: じゃあ、今晩一緒に寿司を食べませんか?

**Speaker 4**: いいですね。何時に?

**Speaker 5**: 7時は?

**Speaker 4**: ええ、大丈夫です。

**Speaker 5**: What would a cashier say when she gives you back 8,000 yen?

**Speaker 4**: はい、8,000円です。

**Speaker 4**: How do you ask, where to?

**Speaker 4**: どこへ?

**Speaker 4**: どこへ?

**Speaker 4**: Answer, to Mount Koya.

**Speaker 4**: 高屋さんへ

**Speaker 4**: How do you say, I'll go and come back?

**Speaker 4**: 行ってきます

**Speaker 4**: And how do you respond, please go and come back?

**Speaker 4**: 行ってらっしゃい

**Speaker 4**: Meaning a bus number, say, it's number 17

**Speaker 4**: 17番です

**Speaker 4**: How do you ask if it's number 19?

**Speaker 4**: 19番ですか?

**Speaker 4**: Here's how to say number 20

**Speaker 4**: 聞いて、繰り返してください

**Speaker 4**: 20番

**Speaker 4**: 20

**Speaker 4**: 20

**Speaker 4**: How do you say 20?

**Speaker 4**: 20

**Speaker 4**: Do you remember how to say 8?

**Speaker 4**: 8

**Speaker 4**: Now try to say 28, literally 2, 10, 8.

**Speaker 4**: 28

28

**Speaker 4**: How would you say 21?

**Speaker 4**: 21

**Speaker 4**: Meaning a bus number, someone tells you, it's number 20.

**Speaker 4**: 20番です.

**Speaker 4**: Say, I'll go and come back.

**Speaker 4**: 行ってきます。

**Speaker 4**: 行ってきます。

**Speaker 4**: 行ってらっしゃい

**Speaker 4**: 行ってらっしゃい

**Speaker 4**: At a restaurant, an acquaintance asks you, as for sushi, can you eat?

**Speaker 4**: 寿司は食べられますか?

**Speaker 4**: 食べられますか?

**Speaker 4**: Say that yes, you can eat.

**Speaker 4**: ええ、食べられます。

**Speaker 4**: Or how would you say that you can't eat?

**Speaker 4**: 食べられません。

**Speaker 4**: 食べられません。

**Speaker 4**: Say, because of allergy, I can't eat it at all.

**Speaker 4**: Suppose you're at a Japanese pub with an acquaintance.

**Speaker 4**: When you're seated,

**Speaker 4**: おとおし

**Speaker 4**: a small appetizer is served.

**Speaker 4**: You want to ask what the dish is.

**Speaker 4**: First, do you remember how to ask, what is it?

**Speaker 4**: なんですか?

**Speaker 4**: なん

**Speaker 4**: なんですか?

**Speaker 4**: Here is how to ask, what is this?

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: これは何ですか?

**Speaker 4**: これは

**Speaker 4**: これ

**Speaker 4**: これは

**Speaker 4**: これは何ですか?

**Speaker 4**: Literally, as for this, what is it?

**Speaker 4**: Say the word that means this.

**Speaker 4**: これ

**Speaker 4**: What is this?

**Speaker 4**: Your acquaintance tells you, then asks, Can you eat?

**Speaker 4**: Referring to the appetizer, answer, No, because of allergy, I can't eat.

**Speaker 4**: いいえ、アレルギーで食べられません。

**Speaker 4**: Now you're at the bus terminal when an acquaintance, Ms. Tanaka, sees you and says hello.

**Speaker 4**: Then she asks, where to?

**Speaker 6**: どこへ?

**Speaker 4**: You're going to the aquarium.

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 水族館

**Speaker 4**: 館

**Speaker 4**: 族

**Speaker 4**: 族館

**Speaker 4**: 水

**Speaker 4**: 水族

**Speaker 4**: 水族館

**Speaker 4**: 水族館

**Speaker 4**: Say, aquarium.

**Speaker 4**: 水族館

**Speaker 4**: She asks again, where to?

**Speaker 4**: どこへ?

**Speaker 4**: Try to answer, to the aquarium.

**Speaker 4**: 水族館へ

**Speaker 4**: 水族館へ

**Speaker 4**: Referring to the admission ticket, ask,

**Speaker 4**: Can I buy with card?

**Speaker 4**: カードで買えますか?

**Speaker 4**: She answers, Yes, you can buy with card.

**Speaker 4**: A. カードで買えます。

**Speaker 4**: She asks, do you have cash?

**Speaker 4**: 現金を持っていますか?

**Speaker 4**: Tell her that you don't have any at all.

**Speaker 4**: 全然持っていません。

**Speaker 4**: 全然持っていません。

**Speaker 4**: So she asks, shall I lend you some?

**Speaker 4**: 貸しましょうか?

**Speaker 4**: 貸しましょうか?

**Speaker 4**: Suppose you have plenty of cash.

**Speaker 4**: You thank her and say, there's enough.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 十分あります。

**Speaker 4**: 十分

**Speaker 4**: 十分

**Speaker 4**: How do you say, enough?

**Speaker 4**: 十分

**Speaker 4**: Say, there's enough.

**Speaker 4**: 十分あります

**Speaker 4**: She asks you again, shall I lend you some?

**Speaker 4**: 貸しましょうか?

**Speaker 4**: Say that there's enough.

**Speaker 4**: 十分あります。

**Speaker 4**: Meaning the bus number, how would she ask, is it number 20?

**Speaker 4**: 二十番ですか?

**Speaker 4**: Now try to say 25.

**Speaker 4**: 24.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 24.

**Speaker 4**: 4.

**Speaker 4**: 24.

**Speaker 4**: Try to ask, is it number 24?

**Speaker 4**: 24番ですか?

**Speaker 4**: How does she say that it's number 20?

**Speaker 4**: 20番です

**Speaker 4**: Now she wishes you a good time, saying, please go and come back.

**Speaker 4**: 行ってらっしゃい

**Speaker 4**: 行ってきます。

**Speaker 4**: Now she hands you something. Ask, what is this?

**Speaker 4**: これは何ですか?

**Speaker 4**: It's a bilingual guidebook. When you thank her, she says, you're welcome.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: どういたしまして。

**Speaker 4**: まして

**Speaker 4**: まして

**Speaker 4**: いたし

**Speaker 4**: いたしまして

**Speaker 4**: いたしまして

**Speaker 4**: どう

**Speaker 4**: どういたしまして

How do you say, "You're welcome"?

**Speaker 4**: How do you say, "You're welcome"?

**Speaker 4**: Thank her.

**Speaker 4**: ありがとうございます。

**Speaker 4**: How would she respond?

**Speaker 4**: どういたしまして?

**Speaker 4**: どういたしまして?

**Speaker 4**: Say, then I'll go and come back.

**Speaker 4**: じゃあ、いってきます。

**Speaker 4**: And how does she reply?

**Speaker 4**: 行ってらっしゃい。

**Speaker 4**: When you get off the bus, try to ask someone where the aquarium is.

**Speaker 4**: 水族館はどこですか?

**Speaker 4**: She says that she and her group are also on their way to the aquarium,

**Speaker 4**: so you can walk there with them.

**Speaker 4**: On the way, she asks you where you've visited.

**Speaker 4**: You tell her, but she couldn't hear,

**Speaker 4**: so she asks, to where?

**Speaker 6**: どこへ?

**Speaker 4**: Say, to Mount Koya.

**Speaker 4**: こうやさんへ。

**Speaker 4**: A gust of wind blows off her hat.

**Speaker 4**: You pick it up and hand it to her.

**Speaker 4**: When she thanks you, how do you respond?

**Speaker 4**: どういたしまして?

**Speaker 4**: どういたしまして?

**Speaker 4**: After a while, how do you ask if the aquarium is over there?

**Speaker 4**: Are there the sea creatures?

**Speaker 4**: You tour the exhibits with the group.

**Speaker 4**: Pointing to a sea creature, you ask, what is this?

**Speaker 4**: これは何ですか?

**Speaker 4**: They tell you, now you want to buy a souvenir at the gift shop.

**Speaker 4**: You're going to say, for memories,

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 記念に

**Speaker 4**: 記念

**Speaker 4**: Say, for memories.

**Speaker 4**: I would like to have a keychain.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: キーホルダー

**Speaker 4**: キーホルダー

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: キーホルダーが欲しいんですが

**Speaker 4**: ですが

**Speaker 4**: ですが

**Speaker 4**: Do you remember how to say, I want some coffee?

**Speaker 4**: コーヒーが欲しいです。

**Speaker 4**: Now say, I would like to have a keychain.

**Speaker 4**: キーホルダーが欲しいんですが

キーホルダーが欲しいんですが

**Speaker 4**: 欲しいんですが

**Speaker 4**: means I would like to have

**Speaker 4**: and is more reserved than saying I want.

**Speaker 4**: The

**Speaker 4**: が

**Speaker 4**: at the end of the sentence means

**Speaker 4**: but

**Speaker 4**: it implies that you're looking for permission or agreement.

**Speaker 4**: Say again

**Speaker 4**: for memories

**Speaker 4**: 記念に

**Speaker 4**: 記念に

**Speaker 4**: I would like to have a keychain.

**Speaker 4**: Wanting to know if it's okay to stop by the gift shop, ask, okay?

**Speaker 4**: So you all go. At the store, say to the clerk, for memories...

**Speaker 4**: たくさんあります。

**Speaker 4**: たくさんあります。

**Speaker 4**: Now you're outside, buying a beverage from the vending machine.

**Speaker 4**: As you count your coins, one of the group asks if you need some change.

**Speaker 4**: Say, thank you, there's enough.

**Speaker 4**: ありがとうございます。

**Speaker 4**: 十分あります。

**Speaker 4**: Then she hands you a little gift she bought for you and says,

**Speaker 4**: For memories, here you are.

**Speaker 4**: 記念にはいどうぞ

**Speaker 4**: 記念にはいどうぞ

**Speaker 4**: Ask for me?

**Speaker 4**: 私に?

**Speaker 4**: You thank her. How does she respond?

**Speaker 4**: どういたしまして?

**Speaker 4**: Let's try part of this conversation again.

**Speaker 4**: You and the group are walking to the aquarium.

**Speaker 4**: You're discussing good souvenirs.

**Speaker 4**: Say, for memories,

**Speaker 4**: 記念に

**Speaker 4**: Say that you'd like to have a keychain.

**Speaker 4**: キーホルダーが欲しいんですが

**Speaker 4**: One of the groups says

**Speaker 4**: At the aquarium

**Speaker 4**: 水族館で

**Speaker 4**: You can buy

**Speaker 4**: 買えます

**Speaker 4**: 水族館で買えます

**Speaker 4**: After you tour the aquarium

**Speaker 4**: 十分あります

**Speaker 4**: アレルギーで全然食べられません

**Speaker 4**: Let's practice some numbers.

**Speaker 4**: Say 18.

**Speaker 4**: 18

**Speaker 4**: Try to say 30.

**Speaker 4**: Literally 3, 10.

**Speaker 4**: 30

**Speaker 4**: Try 35

**Speaker 4**: 35

**Speaker 4**: 9,000 yen

**Speaker 4**: 9,000 yen

**Speaker 4**: 9

**Speaker 4**: Using the same form of 9, try to say 39.

**Speaker 4**: 24

**Speaker 4**: 24

**Speaker 4**: 4

**Speaker 4**: 40

**Speaker 4**: 41

**Speaker 4**: 48

**Speaker 4**: Now you're an American woman in Osaka.

**Speaker 4**: At a restaurant, your acquaintance orders a bottle of beer, saying,

**Speaker 4**: One beer, give me, please.

**Speaker 4**: Be a beer, please.

**Speaker 4**: He offers you more beer, but your glass is still full.

**Speaker 4**: Say, There's enough.

**Speaker 4**: 十分あります。

**Speaker 4**: Tomorrow is the weekend and he has a family outing. Ask him where to.

**Speaker 6**: どこへ?

**Speaker 4**: He answers to the aquarium.

**Speaker 4**: 水族館へ

**Speaker 4**: 水族館へ

**Speaker 4**: Pointing to an appetizer you were served, ask, what is this?

**Speaker 4**: これは何ですか?

**Speaker 4**: He tells you, when asked, say, yes, I can eat.

**Speaker 4**: ええ、食べられます。

**Speaker 4**: Looking at today's special menu on the wall, how does he ask if you can eat sushi?

**Speaker 4**: 寿司は食べられますか?

**Speaker 4**: Answer, I'm sorry, because of allergy.

**Speaker 4**: すみません。アレルギーで。

**Speaker 4**: I can't eat it at all.

**Speaker 4**: 全然食べられません。

**Speaker 4**: He tries to pour you more beer. Say again that there's enough.

**Speaker 4**: 十分あります。

**Speaker 4**: Now he takes something from his pocket and gives it to you.

**Speaker 4**: Ask for me?

**Speaker 6**: Watashi ni?

**Speaker 4**: He confirms that it is.

**Speaker 4**: He says, for memories, here you are.

**Speaker 4**: Kinen ni. Hai, dozo.

**Speaker 4**: Ask, what is this?

**Speaker 4**: これは何ですか?

**Speaker 4**: How does he tell you that it's a keychain?

**Speaker 4**: キーホルダーです

**Speaker 4**: When you thank him, how does he respond?

**Speaker 4**: どういたしまして。

**Speaker 4**: どういたしまして。

**Speaker 4**: You'd like to buy more gifts.

**Speaker 4**: Ask, where at?

**Speaker 4**: どこで?

**Speaker 4**: Can I buy?

**Speaker 4**: 買えますか?

**Speaker 4**: どこで買えますか?

**Speaker 4**: He replies, at the aquarium

**Speaker 4**: 水族館で

**Speaker 4**: You can buy

**Speaker 4**: 買えます

**Speaker 4**: 水族館で買えます

**Speaker 4**: He tells you he can get more this weekend.

**Speaker 4**: You say, sorry for the trouble.

**Speaker 4**: すみません

**Speaker 4**: You know his birthday is coming up

**Speaker 4**: so you give him a baseball cap from your hometown.

**Speaker 4**: He thanks you.

**Speaker 4**: How do you respond?

**Speaker 4**: どういたしまして?

**Speaker 4**: どういたしまして?

**Speaker 4**: As you leave the restaurant, you say,

**Speaker 4**: I'd like to have some coffee.

**Speaker 4**: Won't you drink together?

**Speaker 4**: Now some arithmetic problems in Japanese. Answer the questions.

**Speaker 4**: 2と3でいくらですか?

**Speaker 4**: 5

**Speaker 4**: 2と3で5です

**Speaker 4**: 20と1でいくらですか?

**Speaker 4**: 21

**Speaker 4**: 13と4でいくらですか?

**Speaker 4**: 17

**Speaker 4**: 40と9でいくらですか?

**Speaker 4**: 49

**Speaker 4**: 49

**Speaker 4**: 25 to 21でいくらですか?

**Speaker 4**: 46

**Speaker 4**: 22 to 22でいくらですか?

**Speaker 4**: 44

**Speaker 4**: This is the end of Lesson 16.

