**Speaker 1**: This is lesson 10 of Pimsleur's Japanese 1. Listen to the following conversation.

**Speaker 1**: 次の会話を聞いてください。

**Speaker 1**: Listen to the following conversation.

**Speaker 1**: 次の会話を聞いてください。

**Speaker 2**: 佐藤さん、一緒に昼ご飯を食べませんか?

**Speaker 3**: ええ、ぜひ。何時に食べますか?

**Speaker 2**: 一時はどうですか?

**Speaker 3**: わかりました。どこで食べますか?

**Speaker 2**: ホテル東京のレストランはどうですか?

**Speaker 3**: いいですね。じゃあ、

**Speaker 1**: 一時に。

**Speaker 1**: You just heard.

**Speaker 1**: じゃあ。

**Speaker 1**: which means then.

**Speaker 1**: Listen again.

**Speaker 1**: もう一度聞いてください。

**Speaker 1**: Listen again.

**Speaker 1**: もう一度聞いてください。

**Speaker 2**: 佐藤さん、一緒に昼ご飯を食べませんか?

**Speaker 4**: ええ、ぜひ。何時に食べますか?

**Speaker 2**: 一時はどうですか?

**Speaker 4**: わかりました。どこで食べますか?

**Speaker 2**: ホテル東京のレストランはどうですか?

**Speaker 4**: いいですね。

**Speaker 1**: じゃあ、一時に。

**Speaker 5**: コ

**Speaker 1**: ーヒーお願いします。

**Speaker 5**: お願いします。

**Speaker 5**: 私も何か飲みます。

**Speaker 5**: 何か飲みます。

**Speaker 5**: コーヒーか紅茶。

**Speaker 5**: 今から。

**Speaker 5**: What are you going to do?

**Speaker 5**: 何をしますか?

**Speaker 5**: 今から何をしますか?

**Speaker 5**: How does she say that she's going to buy something?

**Speaker 5**: 何か買います。

**Speaker 5**: Ask, what are you going to buy?

**Speaker 5**: 何を買いますか?

**Speaker 5**: ご当地グッズを買います。

**Speaker 5**: 佐藤さんと

**Speaker 5**: 誰と?

**Speaker 5**: She repeats it. Then she says again, I'm going to buy some local goods.

**Speaker 5**: 御当地グッズを買います。

**Speaker 5**: She asks what your plans are for tomorrow. Say, at one o'clock.

**Speaker 5**: 1時に

**Speaker 5**: There's a nice restaurant in the hotel Tokyo. Say, at hotel Tokyo.

**Speaker 5**: ホテル東京で

**Speaker 5**: Or at a cafe.

**Speaker 5**: それともカフェで

**Speaker 5**: Together with Ms. Tanaka,

**Speaker 5**: Tanaka-san to one-year-old,

**Speaker 5**: I'm going to have lunch.

**Speaker 5**: I'm going to have lunch.

**Speaker 5**: You invite her to join you, asking,

**Speaker 5**: Won't you eat together?

**Speaker 5**: 一緒に食べませんか?

**Speaker 5**: She asks, at what time?

**Speaker 5**: 何時に?

**Speaker 5**: 何時に?

**Speaker 5**: Say again, at 1 o'clock.

**Speaker 5**: 一時に

**Speaker 5**: 一時に

**Speaker 5**: She has other plans for lunch, but she'd like to have a cup of coffee with you afterwards.

**Speaker 5**: So you ask, how about two o'clock?

**Speaker 5**: 二時はどうですか?

**Speaker 1**: Suppose two o'clock doesn't work for her.

**Speaker 1**: She's going to say, I'm sorry, two o'clock is a little bit...

**Speaker 1**: Listen.

**Speaker 2**: すみません。にじはちょっと。

**Speaker 1**: That's something like, as for two o'clock, it's a little bit ちょっと。

**Speaker 5**: A little bit is often used as an indirect way of saying no.

**Speaker 5**: Now listen and repeat this word.

**Speaker 5**: ちょっと

**Speaker 5**: と

**Speaker 5**: ちょ

**Speaker 5**: ちょ

**Speaker 5**: ちょっと

**Speaker 5**: How do you say a little bit?

**Speaker 5**: How would she say two o'clock is a little bit?

**Speaker 5**: Did you hear the trailing intonation at the end?

**Speaker 5**: Now here's 3 o'clock.

**Speaker 5**: Listen and repeat.

**Speaker 5**: Say the number 3.

**Speaker 5**: Ask, how about 3 o'clock?

**Speaker 5**: 三時はどうですか?

**Speaker 5**: That suits her, so she says,

**Speaker 5**: That's fine, or It's all right.

**Speaker 5**: Listen and repeat.

**Speaker 5**: 大丈夫です。

**Speaker 5**: 大丈夫

**Speaker 5**: 丈夫

**Speaker 5**: 大

**Speaker 5**: 大丈夫です。

**Speaker 5**: 大丈夫です。

**Speaker 5**: 8時はどうですか?

**Speaker 5**: 8 o'clock doesn't work for you.

**Speaker 5**: Say 8 o'clock is a little bit...

**Speaker 5**: 8 o'clock is a little bit...

**Speaker 5**: Ask 9 o'clock?

**Speaker 5**: 9 o'clock?

**Speaker 5**: Answer

**Speaker 5**: That's fine.

**Speaker 5**: A.

**Speaker 5**: 大丈夫です.

**Speaker 5**: 大丈夫です.

**Speaker 5**: Say, I got it.

**Speaker 5**: わかりました.

**Speaker 5**: わかりました.

**Speaker 5**: At 9 o'clock.

**Speaker 5**: 9時に

**Speaker 5**: Say again, yes, that's fine.

**Speaker 5**: ええ、大丈夫です。

**Speaker 5**: Now you're an American woman in Japan.

**Speaker 5**: Addressing him by name, ask an acquaintance, Mr. Tanaka, what he's going to do from now.

**Speaker 5**: Tanaka-san,今から何をしますか?

**Speaker 5**: 何か飲みませんか?

**Speaker 5**: 何か飲みませんか?

**Speaker 5**: It's around lunch time, so he says, I want to eat. Listen and repeat.

**Speaker 5**: 食べたいです。

**Speaker 5**: 食べたいです。

**Speaker 5**: How do you say, I want to eat?

**Speaker 5**: How would he say, I want to eat something?

**Speaker 5**: 何か食べたいです。

**Speaker 5**: But suppose you don't want to. Here's how to say, I don't want to eat. Listen and repeat.

**Speaker 5**: 食べたくありません。

**Speaker 5**: 宅

**Speaker 5**: 宅

**Speaker 5**: 食べたく

**Speaker 5**: 食べたくありません。

**Speaker 5**: How do you say, I don't want to eat?

**Speaker 5**: 食べたくありません。

**Speaker 5**: 食べたくありません。

**Speaker 5**: Say together, I want to eat, I don't want to eat.

**Speaker 5**: 食べたいです。

**Speaker 5**: 食べたくありません。

**Speaker 5**: He says again, I want to eat something.

**Speaker 5**: 何か食べたいです。

**Speaker 5**: 何か食べたいです。

**Speaker 5**: So you plan to eat together tomorrow.

**Speaker 5**: Say, by all means.

**Speaker 5**: ぜひ

**Speaker 5**: Try to say, I want to eat together.

**Speaker 5**: いっしょに食べたいです。

**Speaker 5**: ぜひ、いっしょに食べたいです。

**Speaker 1**: 食べたい

**Speaker 1**: is usually used for expressing your own wishes.

**Speaker 1**: To ask someone else, do you want to eat?

**Speaker 1**: You'll just ask,

**Speaker 1**: which is the same as, are you going to eat?

**Speaker 1**: You'll be able to tell from the context which is meant.

**Speaker 1**: With this in mind, try to ask, do you want to eat?

**Speaker 5**: Ask, at what time do you want to eat?

**Speaker 5**: 何時に食べますか?

**Speaker 5**: You suggest 1 o'clock, but he has a conflict, so he says 1 o'clock is a little bit...

**Speaker 5**: 一時はちょっと...

**Speaker 5**: change the time. Then he says, yes, that's fine.

**Speaker 5**: ええ、大丈夫です。

**Speaker 5**: 大丈夫です。

**Speaker 5**: I want to eat together.

**Speaker 5**: 一緒に食べたいです。

**Speaker 5**: 食べたいです。

**Speaker 5**: Here's, I want to drink. Listen and repeat.

**Speaker 5**: 飲みたいです。

**Speaker 5**: 飲みたいです。

**Speaker 5**: How do you say, I want to drink?

**Speaker 5**: 飲みたいです。

**Speaker 5**: How does he ask you if you want to eat?

**Speaker 5**: Can you guess how to ask, do you want to drink?

**Speaker 5**: Here's, I don't want to drink. Listen and repeat.

**Speaker 5**: Say together, I want to drink. I don't want to drink.

**Speaker 5**: 飲みたいです。飲みたくありません。

**Speaker 5**: Say, I don't want to eat.

**Speaker 5**: 食べたくありません。

**Speaker 5**: I don't want to drink.

**Speaker 5**: I don't want to drink.

**Speaker 5**: Try to ask, do you want to drink something?

**Speaker 5**: What do you want to drink?

**Speaker 5**: How would he say, no, I don't want to drink?

**Speaker 5**: Say together, I don't want to drink. I don't want to eat.

**Speaker 5**: Now it's another day. Ask Mr. Tanaka. Do you want to drink something?

**Speaker 5**: 何か飲みますか?

**Speaker 5**: How would he answer? Yes, I want to drink something.

**Speaker 5**: A. 何か飲みたいです。

**Speaker 5**: 何か飲みたいです。

**Speaker 5**: Meaning, how about in a cafe? Ask, how about cafe?

**Speaker 5**: Cafe wa do desu ka?

**Speaker 5**: Or at a restaurant?

**Speaker 5**: Sore to mo resto ran de?

**Speaker 5**: He replies, yes, with pleasure.

**Speaker 5**: ええ、ぜひ

**Speaker 5**: Ask, do you want to eat something?

**Speaker 5**: 何か食べますか?

**Speaker 5**: He says, yes, I want to eat.

**Speaker 5**: ええ、食べたいです

**Speaker 5**: Now you're both in a cafe.

**Speaker 5**: There's a clock on the wall, but the time doesn't seem right.

**Speaker 5**: Here's how to ask, what time is it?

**Speaker 5**: Listen and repeat.

**Speaker 5**: 何時ですか?

**Speaker 5**: ですか?

**Speaker 5**: 何時ですか?

**Speaker 5**: 何時ですか?

**Speaker 5**: Ask what time it is.

**Speaker 5**: 何時ですか?

**Speaker 5**: 今何時ですか?

**Speaker 5**: Here's how to say, it's 5 o'clock. Listen and repeat.

**Speaker 5**: 五時です。

**Speaker 5**: 五

**Speaker 5**: 五

**Speaker 5**: 五時です。

**Speaker 5**: How do you say the number 5?

**Speaker 5**: 五

**Speaker 5**: 5 o'clock.

**Speaker 5**: 5 o'clock.

**Speaker 5**: Ask again what time it is.

**Speaker 5**: 何時ですか?

**Speaker 5**: Now listen and repeat.

**Speaker 5**: It's 4 o'clock.

**Speaker 5**: 4 o'clock.

**Speaker 5**: 4 o'clock.

**Speaker 5**: 4 o'clock.

**Speaker 5**: Try to ask,

**Speaker 5**: Is it 4 o'clock?

**Speaker 5**: 4時ですか?

**Speaker 5**: How does he say that it's 5 o'clock?

**Speaker 5**: 5時です.

**Speaker 5**: Ask again.

**Speaker 5**: Is it 4 o'clock?

**Speaker 5**: 4時ですか?

**Speaker 5**: Or 5 o'clock?

**Speaker 5**: それとも5時?

**Speaker 5**: 3時、4時、5時

**Speaker 5**: 何時ですか?

**Speaker 5**: 何時ですか?

**Speaker 5**: He answers that it's 5 o'clock.

**Speaker 5**: 五時です。

**Speaker 5**: Let's practice another conversation.

**Speaker 5**: How does your acquaintance ask what you're going to do from now?

**Speaker 5**: 今から何をしますか?

**Speaker 5**: He asks, Won't you drink something?

**Speaker 5**: 何か飲みませんか?

**Speaker 5**: Say, I'm sorry. I don't want to drink now.

**Speaker 5**: すみません。今飲みたくありません。

**Speaker 5**: He asks, Won't you eat something?

**Speaker 5**: 何か食べませんか?

**Speaker 5**: Reply, I'm sorry. I don't want to eat now.

**Speaker 5**: すみません。今食べたくありません。

**Speaker 5**: He suggests a later time.

**Speaker 5**: Say, I'm sorry, 8 o'clock is a little bit...

**Speaker 5**: すみません、8時はちょっと...

**Speaker 5**: So he asks, how about 9 o'clock?

**Speaker 5**: 9時はどうですか?

**Speaker 5**: 9時

**Speaker 5**: Answer. Yes. Understood.

**Speaker 5**: ええ。わかりました。

**Speaker 5**: That's fine.

**Speaker 5**: 大丈夫です。

**Speaker 5**: Ask someone what time it is now.

**Speaker 5**: 今何時ですか?

**Speaker 5**: He says, it's 4 o'clock.

**Speaker 5**: 4時です。

**Speaker 5**: Ask, is it 3 o'clock?

**Speaker 5**: 3時ですか?

**Speaker 5**: This time he says that it's 5 o'clock.

**Speaker 5**: 5時です。

**Speaker 5**: Someone asks, at 3 o'clock or 4 o'clock?

**Speaker 5**: 3時か4時に?

**Speaker 5**: Answer, I'm sorry.

**Speaker 5**: すみません。

**Speaker 5**: 3 o'clock is a little bit...

3時はちょっと...

**Speaker 5**: 4 o'clock.

**Speaker 5**: 4 o'clock.

**Speaker 5**: 4 o'clock.

**Speaker 5**: 4 o'clock.

**Speaker 5**: Say, yes, that's fine.

**Speaker 5**: ええ、大丈夫です。

**Speaker 5**: Another day, a new acquaintance asks you if you want to go hiking with him the next day.

**Speaker 1**: Say, yes, with pleasure.

**Speaker 5**: ええ、ぜひ。

**Speaker 1**: Hoping for an early start, he asks,

**Speaker 1**: How about 8 o'clock?

**Speaker 1**: はちじはどうですか?

**Speaker 5**: As you're not a morning person, you say,

**Speaker 5**: Sorry, 8 o'clock is a little bit...

**Speaker 5**: すみません、8時はちょっと

**Speaker 5**: 9時はどうですか?

**Speaker 5**: ええ、大丈夫です

**Speaker 5**: He says, I got it

**Speaker 5**: わかりました

**Speaker 5**: Now you're hiking together and you've climbed to the top of the mountain.

**Speaker 5**: Getting out his thermos, he asks, Do you want to drink some coffee?

**Speaker 5**: コーヒーを飲みますか?

**Speaker 5**: Answer, Yes,

**Speaker 1**: I want to drink.

**Speaker 5**: ええ、飲みたいです。

**Speaker 5**: You drink your coffee while enjoying the view, but then you wonder if you should head back. Ask him what time it is now.

**Speaker 5**: 今、何時ですか?

**Speaker 5**: 今、何時ですか?

**Speaker 5**: 1時です

**Speaker 5**: 1時

**Speaker 5**: 2時です

**Speaker 5**: 2時

**Speaker 5**: 3時です

**Speaker 5**: 3時

**Speaker 5**: After a while, ask him again what time it is now.

**Speaker 5**: 今何時ですか?

**Speaker 5**: 今何時ですか?

**Speaker 5**: He says, it's 5 o'clock.

**Speaker 5**: 5時です.

**Speaker 5**: Now you're on your way home.

**Speaker 5**: At the train station, he asks,

**Speaker 5**: Do you want to drink something?

**Speaker 5**: 何か飲みますか?

**Speaker 5**: Answer, Yes, I want to drink.

**Speaker 5**: ええ、飲みたいです。

**Speaker 5**: Suppose you're not thirsty.

**Speaker 5**: Say, I don't want to drink now.

**Speaker 5**: 今、飲みたくありません。

**Speaker 5**: 飲みたくありません。

**Speaker 5**: He says, As for me, I want to drink something.

**Speaker 5**: 私は何か飲みたいです。

**Speaker 5**: But after the long walk, your legs are tired, so you go with him to a nearby cafe.

**Speaker 5**: How does he order black tea?

**Speaker 5**: You've changed your mind.

**Speaker 5**: Say, I also want to drink something.

**Speaker 5**: How does he ask if you want to eat something?

**Speaker 5**: Reply, I don't want to eat now.

**Speaker 5**: You mention that you're attending a gathering tomorrow.

**Speaker 5**: He asks, with whom?

**Speaker 5**: 誰と?

**Speaker 5**: Reply with Ms. Sato

**Speaker 5**: Satoさんと

**Speaker 5**: You add at a cafe

**Speaker 5**: カフェで

**Speaker 5**: Or at Hotel Tokyo

それともホテル東京で

**Speaker 5**: ええ、ぜひ

**Speaker 5**: 一緒に食べたいです

**Speaker 5**: 8時に

**Speaker 5**: He says, I got it.

**Speaker 5**: わかりました.

**Speaker 5**: This is the end of lesson 10.

