**Speaker 1**: 次の会話を聞いてください

**Speaker 1**: 高野山に行きます

**Speaker 1**: 聞いてください

**Speaker 1**: 今日は何をしますか

**Speaker 2**: 今日は高野山に行きます

**Speaker 3**: 現金を持っていますか

**Speaker 2**: ええ持っています

**Speaker 3**: 少し貸しましょうか

**Speaker 2**: 大丈夫です十分あります

**Speaker 4**: How do you say, you're welcome?

**Speaker 4**: どういたしまして

**Speaker 4**: Ask to where

**Speaker 4**: どこへ

**Speaker 4**: Say to the aquarium

**Speaker 4**: 水族館へ

**Speaker 4**: 水族館へ

**Speaker 4**: 高野山へ

**Speaker 4**: はい、40円です

**Speaker 4**: ありがとう

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: どうもありがとう

**Speaker 4**: どうも

**Speaker 4**: どうもありがとう

**Speaker 4**: はい、41円です

**Speaker 4**: どうもありがとう

**Speaker 4**: どうもありがとう

**Speaker 4**: 24 28

**Speaker 4**: 21 25

**Speaker 4**: 21 25

**Speaker 4**: Ask, what is this?

**Speaker 4**: これは何ですか?

**Speaker 4**: Say, it's sushi. Can you eat?

**Speaker 4**: 寿司です。食べられますか?

**Speaker 4**: 食べられますか?

**Speaker 4**: How do you say that, no, you can't eat?

**Speaker 4**: いいえ、食べられません。

**Speaker 4**: いいえ、食べられません。

**Speaker 4**: Say, because of allergy.

**Speaker 4**: アレルギーで。

**Speaker 4**: I can't eat it at all.

**Speaker 4**: 全然食べられません。

**Speaker 4**: 全然食べられません。

**Speaker 4**: Do you remember how to say the number 30?

**Speaker 4**: 三十

**Speaker 4**: How would you say 39?

**Speaker 4**: 39

**Speaker 4**: Try 31

**Speaker 4**: 31

**Speaker 4**: 33

**Speaker 4**: 33

**Speaker 4**: 23

**Speaker 4**: 23

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 買い物

**Speaker 4**: 物

**Speaker 4**: 買い

**Speaker 4**: 買い物

**Speaker 4**: 買い物

**Speaker 4**: 買い物

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 買い物がしたいんですが

**Speaker 4**: したい

**Speaker 4**: したい

**Speaker 4**: I want to buy things.

**Speaker 4**: How do you say, I'd like to have a keychain?

**Speaker 4**: Key holderが欲しいんですが

**Speaker 4**: 欲しいんですが

**Speaker 4**: Your acquaintance asks, from now, what are you going to do?

**Speaker 4**: 今から何をしますか?

**Speaker 4**: 今から

**Speaker 4**: 買い物がしたいんですが

**Speaker 4**: 35番です

**Speaker 4**: 35

**Speaker 4**: Now he says it's number 17

**Speaker 4**: 17番です

**Speaker 4**: Meaning the time until the bus leaves, he says, there's enough.

**Speaker 4**: 十分あります

**Speaker 4**: Say, I'll go and come back.

**Speaker 4**: 行ってきます

**Speaker 4**: 行ってきます

**Speaker 4**: How would he respond?

**Speaker 4**: 行ってらっしゃい

**Speaker 4**: 行ってらっしゃい

**Speaker 4**: On the bus, you see another acquaintance. Ask him, where to?

**Speaker 4**: どこへ?

**Speaker 4**: He answers, to the aquarium.

**Speaker 4**: 水族館へ

**Speaker 4**: He's about to get off, so he offers you his seat.

**Speaker 4**: When you thank him, he says,

**Speaker 4**: You're welcome.

**Speaker 4**: どういたしまして?

**Speaker 4**: どういたしまして?

**Speaker 4**: Another day, you're with Mr. Tanaka.

**Speaker 4**: Say that from now, you'd like to do some shopping.

**Speaker 4**: 今から買い物がしたいんですが

**Speaker 4**: 買い物がしたいんですが

**Speaker 4**: Since you're planning to see a movie afterwards, you ask if there's enough time.

**Speaker 4**: How does he say that, yes, there's enough?

**Speaker 4**: ええ、十分あります。

**Speaker 4**: It's winter and you need a new pair of gloves.

**Speaker 4**: Here's how to say gloves.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 手袋

**Speaker 4**: ろ

**Speaker 4**: 袋

**Speaker 4**: 手

**Speaker 4**: 手袋

**Speaker 4**: 手袋

**Speaker 4**: Say gloves.

**Speaker 4**: 手袋

**Speaker 4**: Try to ask, can I buy now?

**Speaker 4**: 今買えますか?

**Speaker 4**: I'd like to have gloves.

**Speaker 4**: 手袋が欲しいんですが

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 高すぎます

**Speaker 4**: すぎ

**Speaker 4**: すぎます

**Speaker 4**: 高

**Speaker 4**: 高すぎ

**Speaker 4**: 高すぎます

**Speaker 4**: 高すぎます

**Speaker 4**: How do you say, they're too expensive?

**Speaker 4**: 高すぎます

**Speaker 4**: 高すぎます

**Speaker 4**: As for gloves

**Speaker 4**: 手袋は

**Speaker 4**: Say, they're a little bit too expensive.

**Speaker 4**: ちょっと高すぎます。

**Speaker 4**: ちょっと高すぎます。

**Speaker 4**: Here's for me or for my part.

**Speaker 4**: 聞いて繰り返してください。

**Speaker 4**: 私には

**Speaker 4**: 私には

**Speaker 4**: Try to say, for my part, they're too expensive.

**Speaker 4**: 私には高すぎます

**Speaker 4**: 私には高すぎます

**Speaker 4**: 私に?

**Speaker 4**: 私に?

**Speaker 4**: Say, thanks a lot.

**Speaker 4**: どうもありがとう。

**Speaker 4**: He says, you're welcome.

**Speaker 4**: どういたしまして?

**Speaker 4**: どういたしまして?

**Speaker 4**: But you think he's bought too small a size.

**Speaker 4**: Here's, it's too small, or they are too small.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: 小さすぎます。

**Speaker 4**: 小さすぎ

**Speaker 4**: 小さすぎ

**Speaker 4**: 小さすぎます

**Speaker 4**: Say, they're too small

**Speaker 4**: 小さすぎます

**Speaker 4**: For my part, they're too small

**Speaker 4**: 私には小さすぎます

**Speaker 4**: 私には小さすぎます

**Speaker 4**: As for gloves

**Speaker 4**: 手袋は

**Speaker 4**: He asks, are they too small?

**Speaker 4**: 小さすぎますか?

**Speaker 4**: You try them on and they fit you perfectly.

**Speaker 4**: Say, that's fine.

**Speaker 4**: 大丈夫です。

**Speaker 4**: 大丈夫です。どうもありがとう。

**Speaker 4**: You pass by a shop selling Japanese

**Speaker 5**: handicrafts.

**Speaker 5**: Pointing to an item, you ask, What is this?

**Speaker 4**: これは何ですか?

**Speaker 5**: He explains, but you don't quite understand.

**Speaker 5**: You want to ask him to speak slowly.

**Speaker 5**: Here's how to say

**Speaker 4**: slowly.

**Speaker 4**: 聞いて、繰り返してください。

**Speaker 4**: ゆっくり

**Speaker 4**: 繰り

**Speaker 4**: ゆっくり

**Speaker 4**: Notice the short stop before クリ

**Speaker 4**: How do you say slowly?

**Speaker 4**: ゆっくり

**Speaker 4**: ゆっくりお願いします

**Speaker 4**: ゆっくりお願いします

**Speaker 4**: 聞いて繰り返してください

**Speaker 4**: 早すぎます

**Speaker 4**: すぎます

**Speaker 4**: Say, it's too fast.

**Speaker 4**: He says, I'm sorry.

**Speaker 4**: How would he ask, is it too fast?

**Speaker 4**: How do you say that something is too expensive?

**Speaker 4**: And how do you say that it's too small?

**Speaker 4**: 小さすぎます。

**Speaker 4**: What part of that do you think means excessively or too, as in too much?

**Speaker 4**: すぎます。

**Speaker 4**: How does he ask again if it's too fast?

**Speaker 4**: 早すぎますか?

**Speaker 4**: 早すぎますか?

**Speaker 4**: Say yes, slowly, could you please?

**Speaker 4**: ええ、ゆっくりお願いします。

**Speaker 4**: A. ゆっくりお願いします

**Speaker 4**: He says, I got it.

**Speaker 4**: Then

**Speaker 4**: わかりました。

**Speaker 4**: じゃあ

**Speaker 4**: Do you remember how to say, I speak?

**Speaker 4**: 話します

**Speaker 4**: How would he say, I'm going to speak slowly?

**Speaker 4**: He'll say, slowly, I speak.

**Speaker 4**: ゆっくり話します

**Speaker 4**: ゆっくり話します

**Speaker 4**: Say again, I'd like to have gloves.

**Speaker 4**: 手袋が欲しいんですが

**Speaker 4**: 私には高すぎます

**Speaker 4**: 小さすぎますか

**Speaker 4**: 小さすぎますか?

**Speaker 4**: He helps you choose a pair. Say, thanks a lot.

**Speaker 4**: どうもありがとう。

**Speaker 4**: He replies, you're welcome.

**Speaker 4**: どういたしまして?

**Speaker 4**: Let's practice some numbers.

**Speaker 4**: Try to say 50 or 510.

**Speaker 4**: 50

**Speaker 4**: 50

**Speaker 4**: How about 51?

**Speaker 4**: 51

**Speaker 4**: 53

**Speaker 4**: 53

**Speaker 4**: 速すぎます。

**Speaker 4**: ゆっくりお願いします。

**Speaker 4**: And now try to say 60, literally 6, 10.

**Speaker 4**: 60

**Speaker 4**: 63

**Speaker 4**: 65

**Speaker 4**: 買い物がしたいんですが

**Speaker 4**: 手袋が欲しいんですが

**Speaker 4**: How do you say, for my part, it's too expensive?

**Speaker 4**: 私には高すぎます。

**Speaker 4**: 私には高すぎます。

**Speaker 4**: Try to say, I can't buy at all.

**Speaker 4**: 全然買えません。

**Speaker 4**: Now say, it's too small.

**Speaker 4**: 小さすぎます。

**Speaker 4**: Now you're at the bus terminal. An acquaintance sees you and asks, where to?

**Speaker 4**: どこへ?

**Speaker 4**: Answer, to the aquarium.

**Speaker 4**: 水族館へ

**Speaker 4**: He checks the bus number for you and says, it's number 49.

**Speaker 4**: He's been house hunting, referring to the one he just saw. He says, it's too expensive.

**Speaker 4**: I can't buy.

**Speaker 4**: 変えません

**Speaker 4**: And referring to its size, he says,

**Speaker 4**: It's too small.

**Speaker 4**: 小さすぎます

**Speaker 4**: He starts to explain the housing situation,

**Speaker 4**: but you don't quite understand.

**Speaker 4**: How does he ask,

**Speaker 4**: Is it too fast?

**Speaker 4**: 速すぎますか?

**Speaker 4**: Say yes, slowly, could you please?

**Speaker 4**: ええ、ゆっくりお願いします

**Speaker 4**: ゆっくり

**Speaker 4**: Now your bus is here. Say, I'll go and come back.

**Speaker 4**: いってきます

**Speaker 4**: he respond.

**Speaker 4**: 行ってらっしゃい.

**Speaker 4**: At the gift shop

**Speaker 4**: in the aquarium,

**Speaker 4**: you see plenty of

**Speaker 4**: stuffed animals

**Speaker 4**: but no keychains.

**Speaker 4**: Say to the clerk,

**Speaker 4**: for memories,

**Speaker 4**: 記念に

**Speaker 4**: 記念に

**Speaker 4**: I'd like to have

**Speaker 4**: a keychain.

**Speaker 4**: キーホルダーが欲しいんですが

**Speaker 4**: ゆっくりお願いします

**Speaker 4**: カードで買えますか?

**Speaker 4**: カードで

**Speaker 4**: これは何ですか?

**Speaker 4**: すみません アレルギーで

**Speaker 4**: すしは食べられません

**Speaker 4**: 買い物がしたいんですが

**Speaker 4**: 買い物

**Speaker 4**: 手袋が欲しいんですが

**Speaker 4**: 小さすぎます

**Speaker 4**: 私には高すぎます。

**Speaker 4**: 私に?

**Speaker 4**: Thanks a lot.

**Speaker 4**: どうもありがとう。

**Speaker 4**: Let's practice another conversation.

**Speaker 4**: You're at the movie theater.

**Speaker 4**: Referring to the language in the movie,

**Speaker 4**: ask your companion if he understands the English.

**Speaker 4**: 英語がわかりますか?

**Speaker 4**: 私には早すぎます

**Speaker 4**: 買い物がしたいんですが

**Speaker 4**: Say that you'd like to have gloves

**Speaker 4**: 手袋が欲しいんですが

**Speaker 4**: 今は買えますよ

**Speaker 4**: He helps you pick out a pair.

**Speaker 4**: While you're browsing together, he buys you a matching scarf.

**Speaker 4**: He says, for memories, here you are.

**Speaker 4**: 記念に。はい、どうぞ。

**Speaker 4**: Say, thanks a lot.

**Speaker 4**: どうもありがとう。

**Speaker 4**: This is the end of Lesson 17.

