**Speaker 1**: This is lesson 23 of Pimsleur's Japanese One.

**Speaker 1**: 次の会話を聞いてください。

**Speaker 1**: Ms. Kato is giving Mr. Jones a ride.

**Speaker 1**: You'll hear

**Speaker 1**: ジョーンズさんの車

**Speaker 1**: Which means Mr. Jones's car.

**Speaker 1**: 聞いてください。

**Speaker 2**: ジョーンズさんの車は大きいですか?

**Speaker 3**: いいえ、大きくありません。小さいです。

**Speaker 2**: アメリカの車ですか?

**Speaker 3**: はいでも日本の車が欲しいです

**Speaker 2**: あガソリンがありませんガソリンスタンドによりますね

**Speaker 3**: はいわかりました

**Speaker 3**: もう一度聞いてください

**Speaker 2**: ジョーンズさんの車は大きいですか

**Speaker 3**: いいえ大きくありません小さいです

**Speaker 4**: アメリカの車ですか

**Speaker 3**: はいでも日本の車が欲しいです

**Speaker 4**: あガソリンがありませんガソリンスタンドによりますね

**Speaker 3**: はい、わかりました。

**Speaker 5**: Do you remember how to ask,

**Speaker 5**: Where does your family live?

**Speaker 5**: ご家族はどこに住んでいますか?

**Speaker 5**: ご家族

**Speaker 5**: The family is in Oregon.

**Speaker 5**: と言ってください。

**Speaker 5**: 家族はオレゴンにいます。

**Speaker 5**: でも弟はワシントンに住んでいます

**Speaker 5**: 一人

**Speaker 5**: 二人

**Speaker 5**: Our car is not big.

**Speaker 5**: To,言ってください.

**Speaker 5**: 私たちの車は大きくありません。

**Speaker 5**: Ask, is it small?

**Speaker 5**: 小さいですか?

**Speaker 5**: Say that it's not small.

**Speaker 5**: 小さくありません

**Speaker 5**: アメリカの車ですか?

**Speaker 5**: と答えてください

**Speaker 5**: いいえ、日本の車です

**Speaker 5**: Try to ask, is it a big car?

**Speaker 5**: 大きい車ですか?

**Speaker 5**: 大きい車

**Speaker 5**: Or is it a small car?

**Speaker 5**: それとも小さい車ですか?

**Speaker 5**: 小さい車

**Speaker 5**: 私の家族は

**Speaker 5**: ニューヨークに住んでいます

**Speaker 5**: 妹が一人います

**Speaker 5**: Say again

**Speaker 5**: I have one younger sister

**Speaker 5**: Say that she's in Osaka

**Speaker 5**: 大阪にいます

**Speaker 5**: ここにいません

**Speaker 5**: 本当に似ていますね

**Speaker 5**: 本当に

**Speaker 5**: Say, as for me, I have two younger brothers.

**Speaker 5**: 私は弟が二人います。

**Speaker 5**: They're not little.

**Speaker 5**: 小さくありません。

**Speaker 5**: Now imagine that you're an American traveling in Japan.

**Speaker 5**: An acquaintance, Mr. Kato, is taking you for a ride in the countryside.

**Speaker 5**: He says, I'll stop at a gas station.

**Speaker 5**: At the gas station, he says,

**Speaker 5**: Gas, could you please?

**Speaker 5**: Gas, could you please?

**Speaker 5**: 20 liters, could you please?

**Speaker 5**: 20L お願いします

**Speaker 5**: Fill it up, please.

**Speaker 5**: First, here's how to say fill or full tank.

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: 満タン

**Speaker 5**: 炭

**Speaker 5**: 炭

**Speaker 5**: 満

**Speaker 5**: 満タン

**Speaker 5**: 満タンお願いします。

**Speaker 5**: 10リッターお願いします

**Speaker 5**: 10リッター

**Speaker 5**: 聞いて繰り返してください

**Speaker 5**: 満タンにしてください

**Speaker 5**: してください

**Speaker 5**: にして

**Speaker 5**: にして

**Speaker 5**: にしてください

**Speaker 5**: 満タンにしてください

**Speaker 5**: That literally means

**Speaker 5**: Make into a full tank, please.

**Speaker 5**: Using this phrase,

**Speaker 5**: How does Mr. Kato say

**Speaker 5**: Fill it up, please?

**Speaker 5**: 満タンにしてください

**Speaker 5**: 満タン

**Speaker 5**: We'll continue to use the longer phrase.

**Speaker 5**: After the tank is filled and he pays, Mr. Kato turns on the ignition.

**Speaker 5**: Here's how to say, Wait, or Wait, Please.

**Speaker 5**: 聞いて、繰り返してください

**Speaker 5**: 待ってください

**Speaker 5**: 待ってください。

**Speaker 5**: How do you say, wait please?

**Speaker 5**: 待ってください。

**Speaker 5**: Wait a minute, please.

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: ちょっと待ってください。

**Speaker 5**: ちょっと

**Speaker 5**: ちょっと

**Speaker 5**: As you know,

**Speaker 5**: means a little bit.

**Speaker 5**: So this is literally

**Speaker 5**: a little bit.

**Speaker 5**: Wait, please.

**Speaker 5**: Say, wait a minute, please.

**Speaker 5**: Ask where the bathroom is.

**Speaker 5**: 何処理はどこですか?

**Speaker 5**: Now you're back in the car, ready to start the trip, meaning the distance to your destination.

**Speaker 5**: Ask, how many kilometers are there?

**Speaker 5**: 何キロありますか?

**Speaker 5**: He says, there are 60 kilometers.

**Speaker 5**: 60キロあります

**Speaker 5**: 60キロ

**Speaker 5**: To make sure he wants to look it up, he says, wait a minute, please

**Speaker 5**: ちょっと待ってください

**Speaker 5**: Now he says, there are 50 kilometers

**Speaker 5**: 50 kgあります

**Speaker 5**: 50 kg

**Speaker 5**: But suppose you wanted to ask, is it far?

**Speaker 5**: 聞いて、繰り返してください

**Speaker 5**: 遠いですか?

**Speaker 5**: 遠い

**Speaker 5**: 遠い

**Speaker 5**: 遠いですか?

**Speaker 5**: How do you say, it's far?

**Speaker 5**: 遠いです。

**Speaker 5**: Ask if it's far.

**Speaker 5**: 遠いですか?

**Speaker 5**: How did you say, it's big?

**Speaker 5**: 大きいです。

**Speaker 5**: It's not big.

**Speaker 5**: と言ってください。

**Speaker 5**: 大きくありません。

**Speaker 5**: It's far.

**Speaker 5**: と、もう一度言ってください。

**Speaker 5**: 遠いです。

**Speaker 5**: How would he answer, it's not far?

**Speaker 5**: 遠くありません。

**Speaker 5**: 遠くありません。

**Speaker 5**: Try to ask, is 60 kilometers far?

**Speaker 5**: 60 kmは遠いですか?

**Speaker 5**: How does he say again that it's not far?

**Speaker 5**: 遠くありません

**Speaker 5**: Suppose he hasn't yet gotten gas.

**Speaker 5**: How does he say, fill it up, please?

**Speaker 5**: 満タンにしてください

**Speaker 5**: 満タン

**Speaker 5**: 満タンにしてください

**Speaker 5**: While driving, you discuss your families. How does he ask where your family lives?

**Speaker 5**: ご家族はどこに住んでいますか?

**Speaker 5**: Tell him that they live in Oregon.

**Speaker 5**: say, but as for my younger brother,

**Speaker 5**: he's in New York.

**Speaker 5**: He says, it's far, isn't it?

**Speaker 5**: 遠いですね。

**Speaker 5**: You agree. Now you tell him, I have a Japanese car.

**Speaker 5**: 日本の車を持っています。

**Speaker 5**: How does he ask if American cars are big?

**Speaker 5**: You confirm that they are.

**Speaker 5**: Then you say, but my car isn't big.

**Speaker 5**: ガソリンスタンドによります。

**Speaker 5**: 満タンにしてください。

**Speaker 5**: 満タンお願いします。

**Speaker 5**: When you're leaving, you can't find your phone. Say, wait a minute, please.

**Speaker 5**: ちょっと待ってください。

**Speaker 5**: You find it. Now referring to your destination. Ask if it's far.

**Speaker 5**: 遠いですか?

**Speaker 5**: He says, no, it's not far.

**Speaker 5**: いいえ、遠くありません

**Speaker 5**: Another day, you're looking for a cafe

**Speaker 5**: where you plan to meet Mr. Ito.

**Speaker 5**: You ask a passerby for directions.

**Speaker 5**: Here's how to say, straight ahead.

**Speaker 5**: 聞いて、繰り返してください

**Speaker 5**: まっすぐ

**Speaker 5**: ぐ

**Speaker 5**: すぐ

**Speaker 5**: まっすぐ

**Speaker 5**: まっすぐ

**Speaker 5**: How do you say straight ahead?

**Speaker 5**: まっすぐ

**Speaker 5**: まっすぐ

**Speaker 5**: Please go.

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: 行ってください。

**Speaker 5**: 行って

**Speaker 5**: 行って

**Speaker 5**: 行ってください。

**Speaker 5**: Wait a minute, please.

**Speaker 5**: To,

**Speaker 5**: 行ってください。

**Speaker 5**: ちょっと待ってください。

**Speaker 5**: 待って

**Speaker 5**: ちょっと待ってください。

**Speaker 5**: He says again, go straight ahead.

**Speaker 5**: まっすぐいってください。

**Speaker 5**: You find the cafe, and now you're talking with Mr. Ito.

**Speaker 5**: He says that he's going to the aquarium.

**Speaker 5**: Here's how to say, I'm going.

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: 行きます。

**Speaker 5**: How do you say, I'm going?

**Speaker 5**: He says, tomorrow.

**Speaker 5**: I'm going to the aquarium.

**Speaker 5**: You didn't hear. Try to ask, where are you going?

**Speaker 5**: Here's another Japanese instruction.

**Speaker 5**: Please ask.

**Speaker 5**: Where are you going?

**Speaker 5**: Do you go where?

**Speaker 5**: How does he say that he's going to the aquarium?

**Speaker 5**: I'm going to the aquarium.

**Speaker 5**: Where's the bathroom?

**Speaker 5**: To, 尋ねてください。

**Speaker 5**: お手洗いはどこですか?

**Speaker 5**: He says, go straight ahead.

**Speaker 5**: まっすぐ行ってください。

**Speaker 5**: まっすぐ行ってください。

**Speaker 5**: You return and continue your conversation.

**Speaker 5**: Ask Mr. Ito again where he's going tomorrow.

**Speaker 5**: 明日どこに行きますか?

**Speaker 5**: He tells you, now ask, is the aquarium far?

**Speaker 5**: Or, as for the aquarium, is it far?

**Speaker 5**: 水族館は遠いですか?

**Speaker 5**: 水族館は遠いですか?

**Speaker 5**: He says, no, it's not far.

**Speaker 5**: いいえ、遠くありません。

**Speaker 5**: He invites you to go with him.

**Speaker 5**: The next day, after he picks you up, he says, I'll stop at a gas station.

**Speaker 5**: ガソリンスタンドに寄ります。

**Speaker 5**: ガソリンスタンドに行きます。

**Speaker 5**: 満タンにしてください。

**Speaker 5**: 満タンにしてください

**Speaker 5**: 20リッターお願いします

**Speaker 5**: 20リッター

**Speaker 5**: While waiting, you ask Mr. Ito,

**Speaker 5**: How many kilometers are there?

**Speaker 5**: 何キロありますか?

**Speaker 5**: He says, I don't know, but it's not far.

**Speaker 5**: わかりません。でも遠くありません。

**Speaker 5**: 70キロ

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: 70キロ

**Speaker 5**: 70

**Speaker 5**: 70 kg

**Speaker 5**: How do you say 70?

**Speaker 5**: 70

**Speaker 5**: 72

**Speaker 5**: 72

**Speaker 5**: 72

**Speaker 5**: 74 km.

**Speaker 5**: 聞いて、繰り返してください。

**Speaker 5**: 74 km.

**Speaker 5**: He checks on his phone and says,

**Speaker 5**: It's 74 km.

**Speaker 5**: 74 km.

**Speaker 5**: 74 km.

**Speaker 5**: 少し遠いですね

**Speaker 5**: ちょっと待ってください

**Speaker 5**: How many kilometers are there?

**Speaker 5**: と尋ねてください

**Speaker 5**: 何キロありますか?

**Speaker 5**: Now he says there are 75 kilometers.

**Speaker 5**: 75キロあります

**Speaker 5**: Is it true?

**Speaker 5**: と、たずねてください。

**Speaker 5**: 本当ですか?

**Speaker 5**: He says, yes, it's true.

**Speaker 5**: ええ、本当です。

**Speaker 5**: Now he says, it's a little far.

**Speaker 5**: 少し遠いです。

**Speaker 5**: At the aquarium, you ask where a particular exhibit is located.

**Speaker 5**: Mr. Ito says, go straight ahead.

**Speaker 5**: 真っ直ぐ行ってください。

**Speaker 5**: 真っ直ぐ

**Speaker 5**: You pass by the restroom. Wait a minute, please.

**Speaker 5**: と言ってください。

**Speaker 5**: ちょっと待ってください。

**Speaker 5**: I'm going to the bathroom.

**Speaker 5**: I'm going to wash.

**Speaker 5**: I'm going to wash.

**Speaker 5**: I'm going to wash.

**Speaker 5**: Now you're at a cafe discussing your families.

**Speaker 5**: Say, my family lives in Michigan.

**Speaker 5**: Michigan.

**Speaker 5**: 私の家族はミシガンに住んでいます。

**Speaker 5**: 似ていますね。

**Speaker 5**: 私たちは

**Speaker 5**: We have a Japanese car.

**Speaker 5**: 日本の車を持っています。

**Speaker 5**: He looks at the car and says,

**Speaker 5**: It's big, isn't it?

**Speaker 5**: 大きいですね。

**Speaker 5**: You agree and say,

**Speaker 5**: Yes, our car is big.

**Speaker 5**: A. 私たちの車は大きいです

**Speaker 5**: After a while, he says, I'm going to the toilet

**Speaker 5**: トイレに行きます

**Speaker 5**: Now you're leaving the cafe, but you can't remember where the car was parked.

**Speaker 5**: He says, go straight ahead.

**Speaker 5**: 満タンにしてください。

**Speaker 5**: ちょっと待ってください。

**Speaker 5**: カフェは遠くありません。

**Speaker 5**: At the cafe, you find your phone. Then ask where the restroom is. A server points and tells you, go straight ahead.

**Speaker 5**: まっすぐ行ってください。

**Speaker 5**: Now let's practice some numbers. Say, 70.

**Speaker 5**: 70

**Speaker 5**: Try to say 64 kilometers.

**Speaker 5**: 64 km.

**Speaker 5**: 65.

**Speaker 5**: 65.

**Speaker 5**: 65.

**Speaker 5**: 79 kilometers

**Speaker 5**: 79 kilometers

**Speaker 5**: 79 kilometers

**Speaker 5**: Say together, a Japanese car, an American car.

**Speaker 5**: 日本の車,アメリカの車

**Speaker 5**: Ask if it's small.

**Speaker 5**: 小さいですか?

**Speaker 5**: Say that it's not small.

**Speaker 5**: 小さくありません。

**Speaker 5**: Do you remember how to say my favorite cafe?

**Speaker 5**: 私のお気に入りのカフェ

**Speaker 5**: 明日、私のお気に入りのカフェに行きます。

**Speaker 5**: と言ってください。

**Speaker 5**: 遠くありません

